OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5788497925,1077)=""
^%ZTSCH(5788497925,1078)=""
^%ZTSCH(5788497925,1079)=""
^%ZTSCH(5788497925,1080)=""
^%ZTSCH(5788497925,1081)=""
^%ZTSCH(5788497925,1082)=""
^%ZTSCH(5788497925,1083)=""
^%ZTSCH(5788497925,1084)=""
^%ZTSCH(5788497925,1085)=""
^%ZTSCH(5788497925,1086)=""
^%ZTSCH(5788497925,1087)=""
^%ZTSCH(5788497925,1088)=""
^%ZTSCH(5788497925,1089)=""
^%ZTSCH(5788497925,1090)=""
^%ZTSCH(5788497925,1091)=""
^%ZTSCH(5788497925,1092)=""
^%ZTSCH(5788497925,1093)=""
^%ZTSCH(5788497925,1094)=""
^%ZTSCH(5788497925,1095)=""
^%ZTSCH(5788497925,1096)=""
^%ZTSCH(5788497925,1097)=""
^%ZTSCH(5788497925,1098)=""
^%ZTSCH(5788497925,1099)=""
^%ZTSCH(5788497926,1100)=""
^%ZTSCH(5788497926,1101)=""
^%ZTSCH(5788497926,1102)=""
^%ZTSCH(5788497926,1103)=""
^%ZTSCH(5788497926,1104)=""
^%ZTSCH(5788497926,1105)=""
^%ZTSCH(5788497926,1106)=""
^%ZTSCH(5788497926,1107)=""
^%ZTSCH(5788497926,1108)=""
^%ZTSCH(5788497926,1109)=""
^%ZTSCH(5788497926,1110)=""
^%ZTSCH(5788497926,1111)=""
^%ZTSCH(5788497926,1112)=""
^%ZTSCH(5788497926,1113)=""
^%ZTSCH(5788497926,1114)=""
^%ZTSCH(5788497926,1115)=""
^%ZTSCH(5788497926,1116)=""
^%ZTSCH(5788497926,1117)=""
^%ZTSCH(5788497926,1118)=""
^%ZTSCH(5788497926,1119)=""
^%ZTSCH(5788497926,1120)=""
^%ZTSCH(5788497926,1121)=""
^%ZTSCH(5788497926,1122)=""
^%ZTSCH(5788497926,1123)=""
^%ZTSCH(5788497926,1124)=""
^%ZTSCH(5788497926,1125)=""
^%ZTSCH(5788497926,1126)=""
^%ZTSCH(5788497926,1127)=""
^%ZTSCH(5788497926,1128)=""
^%ZTSCH(5788497926,1129)=""
^%ZTSCH(5788497926,1130)=""
^%ZTSCH(5788497926,1131)=""
^%ZTSCH(5788497926,1132)=""
^%ZTSCH(5788497926,1133)=""
^%ZTSCH(5788497926,1134)=""
^%ZTSCH(5788803600,1549246)=""
^%ZTSCH(5788810800,1549272)=""
^%ZTSCH(5789047706,1135)=""
^%ZTSCH(5790715261,1549001)=""
^%ZTSCH(5790776400,1549200)=""
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5789047706
^%ZTSCH("IDLE")=5789047767
^%ZTSCH("JOB",5788260000,1549447)=""
^%ZTSCH("LOAD")=""
^%ZTSCH("STOP","MGR","PLA:CACHE")="67002,74993"
^%ZTSCH("STOP","SUB","PLA:CACHE")="67002,74993"
^%ZTSCH("SUB","PLA:CACHE")=0
^%ZTSCH("SUB","PLA:CACHE",0)=0
