OSEHRA ZGO Export: ^%ZTSCH
ZWR
^%ZTSCH(5794308420,1569566)=""
^%ZTSCH(5794308840,1569567)=""
^%ZTSCH(5794309054,1569548)=""
^%ZTSCH(5794326060,1569343)=""
^%ZTSCH(5794327800,1569348)=""
^%ZTSCH(5794333200,1569369)=""
^%ZTSCH(5794333200,1569370)=""
^%ZTSCH(5794336800,1568813)=""
^%ZTSCH(5794336800,1569381)=""
^%ZTSCH(5794340400,1569395)=""
^%ZTSCH(5794340400,1569396)=""
^%ZTSCH(5794340400,1569398)=""
^%ZTSCH(5794340460,1569399)=""
^%ZTSCH(5794344300,1569409)=""
^%ZTSCH(5794347600,1569423)=""
^%ZTSCH(5794347660,1569426)=""
^%ZTSCH(5794362754,1569473)=""
^%ZTSCH(5794394400,1569569)=""
^%ZTSCH(5794405200,1569039)=""
^%ZTSCH(5794412400,1569060)=""
^%ZTSCH(5794851600,1569368)=""
^%ZTSCH(5794858800,1569394)=""
^%ZTSCH(5794981084,1001)=""
^%ZTSCH(5794981084,1002)=""
^%ZTSCH(5794981084,1003)=""
^%ZTSCH(5794981084,1004)=""
^%ZTSCH(5794981084,1005)=""
^%ZTSCH(5794981084,1006)=""
^%ZTSCH(5794981084,1007)=""
^%ZTSCH(5794981084,1008)=""
^%ZTSCH(5794981084,1009)=""
^%ZTSCH(5794981084,1010)=""
^%ZTSCH(5794981084,1011)=""
^%ZTSCH(5794981084,1012)=""
^%ZTSCH(5794981084,1013)=""
^%ZTSCH(5794981084,1014)=""
^%ZTSCH(5794981084,1015)=""
^%ZTSCH(5794981084,1016)=""
^%ZTSCH(5794981084,1017)=""
^%ZTSCH(5794981084,1018)=""
^%ZTSCH(5794981084,1019)=""
^%ZTSCH(5794981084,1020)=""
^%ZTSCH(5794981084,1021)=""
^%ZTSCH(5794981084,1022)=""
^%ZTSCH(5794981084,1023)=""
^%ZTSCH(5794981084,1024)=""
^%ZTSCH(5794981084,1025)=""
^%ZTSCH(5794981084,1026)=""
^%ZTSCH(5794981084,1027)=""
^%ZTSCH(5794981084,1028)=""
^%ZTSCH(5794981084,1029)=""
^%ZTSCH(5794981084,1030)=""
^%ZTSCH(5794981084,1031)=""
^%ZTSCH(5794981084,1032)=""
^%ZTSCH(5794981084,1033)=""
^%ZTSCH(5794981084,1034)=""
^%ZTSCH(5794981084,1035)=""
^%ZTSCH(5794981084,1036)=""
^%ZTSCH(5794981084,1037)=""
^%ZTSCH(5794981084,1038)=""
^%ZTSCH(5794981084,1039)=""
^%ZTSCH(5794981084,1040)=""
^%ZTSCH(5794981084,1041)=""
^%ZTSCH(5794981084,1042)=""
^%ZTSCH(5794981084,1043)=""
^%ZTSCH(5794981084,1044)=""
^%ZTSCH(5794981084,1045)=""
^%ZTSCH(5794981084,1046)=""
^%ZTSCH(5794981084,1047)=""
^%ZTSCH(5794981084,1048)=""
^%ZTSCH(5794981084,1049)=""
^%ZTSCH(5794981084,1050)=""
^%ZTSCH(5794981084,1051)=""
^%ZTSCH(5794981084,1052)=""
^%ZTSCH(5794981084,1053)=""
^%ZTSCH(5794981084,1054)=""
^%ZTSCH(5794981084,1055)=""
^%ZTSCH(5794981084,1056)=""
^%ZTSCH(5794981084,1057)=""
^%ZTSCH(5794981084,1058)=""
^%ZTSCH(5794981084,1059)=""
^%ZTSCH(5794981084,1060)=""
^%ZTSCH(5794981084,1061)=""
^%ZTSCH(5794981084,1062)=""
^%ZTSCH(5794981084,1063)=""
^%ZTSCH(5794981084,1064)=""
^%ZTSCH(5794981084,1065)=""
^%ZTSCH(5794981084,1066)=""
^%ZTSCH(5794981084,1067)=""
^%ZTSCH(5794981084,1068)=""
^%ZTSCH(5794981084,1069)=""
^%ZTSCH(5794981084,1070)=""
^%ZTSCH(5794981084,1071)=""
^%ZTSCH(5794981084,1072)=""
^%ZTSCH(5794981084,1073)=""
^%ZTSCH(5794981084,1074)=""
^%ZTSCH(5794981084,1075)=""
^%ZTSCH(5794981084,1076)=""
^%ZTSCH(5794981084,1077)=""
^%ZTSCH(5794981084,1078)=""
^%ZTSCH(5794981084,1079)=""
^%ZTSCH(5794981084,1080)=""
^%ZTSCH(5794981084,1081)=""
^%ZTSCH(5794981084,1082)=""
^%ZTSCH(5794981084,1083)=""
^%ZTSCH(5794981084,1084)=""
^%ZTSCH(5794981084,1085)=""
^%ZTSCH(5794981084,1086)=""
^%ZTSCH(5794981084,1087)=""
^%ZTSCH(5794981084,1088)=""
^%ZTSCH(5794981084,1089)=""
^%ZTSCH(5794981084,1090)=""
^%ZTSCH(5794981084,1091)=""
^%ZTSCH(5794981084,1092)=""
^%ZTSCH(5794981084,1093)=""
^%ZTSCH(5794981084,1094)=""
^%ZTSCH(5794981084,1095)=""
^%ZTSCH(5794981084,1096)=""
^%ZTSCH(5794981084,1097)=""
^%ZTSCH(5794981084,1098)=""
^%ZTSCH(5794981084,1099)=""
^%ZTSCH(5794981084,1100)=""
^%ZTSCH(5794981084,1101)=""
^%ZTSCH(5794981084,1102)=""
^%ZTSCH(5794981084,1103)=""
^%ZTSCH(5794981084,1104)=""
^%ZTSCH(5794981084,1105)=""
^%ZTSCH(5794981084,1106)=""
^%ZTSCH(5794981084,1107)=""
^%ZTSCH(5794981084,1108)=""
^%ZTSCH(5794981084,1109)=""
^%ZTSCH(5794981084,1110)=""
^%ZTSCH(5794981084,1111)=""
^%ZTSCH(5794981084,1112)=""
^%ZTSCH(5794981084,1113)=""
^%ZTSCH(5794981084,1114)=""
^%ZTSCH(5794981084,1115)=""
^%ZTSCH(5794981084,1116)=""
^%ZTSCH(5794981084,1117)=""
^%ZTSCH(5794981084,1118)=""
^%ZTSCH(5794981084,1119)=""
^%ZTSCH(5794981084,1120)=""
^%ZTSCH(5794981084,1121)=""
^%ZTSCH(5794981084,1122)=""
^%ZTSCH(5794981084,1123)=""
^%ZTSCH(5794981084,1124)=""
^%ZTSCH(5794981084,1125)=""
^%ZTSCH(5794981084,1126)=""
^%ZTSCH(5794981084,1127)=""
^%ZTSCH(5794981084,1128)=""
^%ZTSCH(5794981084,1129)=""
^%ZTSCH(5794981084,1130)=""
^%ZTSCH(5794981084,1131)=""
^%ZTSCH(5794981084,1132)=""
^%ZTSCH(5794981084,1133)=""
^%ZTSCH(5794981084,1134)=""
^%ZTSCH(5796072061,1566508)=""
^%ZTSCH(5796133200,1566726)=""
^%ZTSCH("DEVTRY","//./nul")=5311138792
^%ZTSCH("ER")=""
^%ZTSCH("HOUR")=5794308000
^%ZTSCH("IDLE")=5794307996
^%ZTSCH("IO")="5794308000^"
^%ZTSCH("IO","GMRA UPDATE RESOURCE")="RES"
^%ZTSCH("LOAD")=""
^%ZTSCH("MON","PLA:PLAR0PSVR",66731)="0^0^0^0^0^0^0^0^0^0^0^41^13^12^14^13^9^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66732)="11^14^11^15^11^17^9^13^9^13^9^15^9^13^9^13^9^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66733)="11^13^11^15^11^17^9^13^9^13^9^15^9^13^9^13^9^13^9^13^9^13^9^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66734)="12^14^12^15^11^17^9^13^9^13^9^15^9^13^9^13^9^13^9^13^9^13^9^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66735)="11^14^11^15^11^17^9^13^9^13^9^15^9^13^9^13^9^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66736)="11^14^11^15^11^17^9^13^9^13^9^35^9^13^9^13^9^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66737)="11^14^11^15^11^16^9^13^9^13^9^15^9^13^9^13^11^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66738)="11^14^11^15^11^17^9^13^9^13^9^15^9^15^9^13^9^13^9^14^12^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66739)="11^14^11^15^11^17^9^13^9^13^9^16^9^13^9^13^9^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66740)="11^13^11^15^11^17^9^13^9^13^9^15^9^13^9^13^9^13^9^13^9^13^9^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66741)="12^14^12^15^11^17^9^13^9^13^9^15^9^13^9^13^9^13^9^13^9^13^9^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66742)="11^14^11^15^11^17^9^13^9^13^13^15^11^13^11^13^9^13^13^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66743)="11^14^11^15^11^17^9^13^9^13^9^15^9^13^11^13^9^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66744)="11^14^11^15^11^17^9^13^11^13^9^16^24^13^9^13^9^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66745)="11^14^11^15^11^17^9^13^11^17^25^15^9^13^9^13^9^23^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66746)="11^14^11^15^11^16^9^13^11^15^13^15^11^13^9^13^9^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66747)="11^13^11^15^11^17^9^13^9^13^9^15^9^13^9^13^9^13^9^13^9^13^9^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66748)="12^14^12^15^14^17^9^13^9^13^9^15^9^13^9^13^9^13^9^13^10^13^9^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66749)="11^14^11^15^11^17^9^13^11^13^9^15^9^15^9^13^9^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66750)="11^14^5^15^11^17^9^13^9^13^24^18^9^13^9^13^9^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66751)="11^14^11^15^11^16^9^13^11^14^9^15^9^13^9^15^9^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66752)="11^14^11^15^11^17^9^13^9^14^9^15^9^16^9^13^9^13^9^13^10^13^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66753)="11^14^11^15^11^17^9^13^9^13^9^15^9^13^9^13^9^15^9^13^10^13^10^16^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66754)="11^13^11^15^11^17^9^13^9^13^9^15^9^13^9^13^9^13^9^13^9^13^9^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66755)="12^14^12^15^11^17^9^13^9^13^9^15^9^13^9^13^9^13^9^13^9^13^9^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66756)="11^14^11^15^11^31^9^13^9^13^9^15^9^12^9^14^9^13^9^13^10^12^10^16^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66757)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^7^10^16^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66758)="0^0^0^0^0^0^0^0^0^0^0^0^13^12^9^16^9^13^9^13^10^12^10^16^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66759)="11^14^11^15^11^16^9^14^9^20^11^15^9^12^9^14^9^13^9^13^10^12^10^16^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66760)="11^14^11^15^11^16^9^16^11^13^9^15^9^14^9^14^13^15^9^13^10^12^10^16^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66761)="11^13^11^15^11^16^9^14^9^13^9^15^9^12^9^14^9^13^9^13^9^12^9^16^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66762)="12^14^12^15^11^16^9^14^9^13^9^15^9^12^9^14^9^13^9^13^9^12^9^16^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66763)="11^14^11^15^11^16^9^14^11^15^13^15^9^15^19^26^9^13^9^13^10^12^10^16^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66764)="11^14^11^15^11^16^9^14^10^13^9^15^9^14^9^14^9^13^9^13^10^12^10^16^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66765)="11^6^13^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66766)="16^11^14^11^15^13^12^9^14^15^12^9^17^9^19^12^17^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66767)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^11^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66768)="16^10^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66769)="17^11^15^11^15^23^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66770)="16^11^14^11^15^13^12^9^14^10^15^9^15^9^12^9^14^10^14^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66771)="16^11^14^11^15^13^12^9^14^10^12^11^15^9^13^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66772)="16^11^14^11^15^13^12^9^16^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66773)="16^11^14^11^15^13^12^9^14^23^37^17^17^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66774)="16^11^14^11^15^13^12^11^14^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66775)="16^10^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66776)="17^11^15^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66777)="16^11^14^11^15^13^12^9^14^10^12^9^17^13^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66778)="16^11^14^11^15^13^12^9^18^10^12^9^15^9^12^9^14^12^12^10^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66779)="16^11^14^11^18^13^12^9^17^12^12^28^15^9^12^14^14^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66780)="18^11^14^11^15^13^12^9^14^10^16^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66781)="16^5^14^11^15^13^12^9^14^16^12^9^15^11^12^3^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66782)="16^10^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66783)="17^11^15^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66784)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66785)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^14^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66786)="0^0^0^0^0^0^0^0^0^0^0^0^19^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66787)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66788)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66789)="16^10^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66790)="17^11^15^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66791)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66792)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^9^16^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66793)="16^11^14^11^15^13^12^9^16^10^14^9^15^9^14^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66794)="16^11^14^11^15^13^12^9^14^10^13^10^15^9^12^9^17^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66795)="16^11^14^11^15^13^12^9^14^10^13^11^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66796)="16^10^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66797)="17^11^15^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66798)="16^11^14^11^15^13^12^9^14^10^13^9^17^9^14^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66799)="16^11^14^11^15^13^12^9^14^15^12^9^15^9^12^9^14^10^14^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66800)="16^11^14^11^15^13^12^9^17^12^12^35^17^9^14^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66801)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66802)="16^11^14^11^15^13^12^9^14^10^12^9^17^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66803)="16^10^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66804)="17^11^15^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66805)="16^11^14^11^15^13^12^9^14^10^12^11^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66806)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66807)="16^11^14^11^15^13^12^9^16^10^12^9^15^9^12^9^16^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66808)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^12^15^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66809)="16^11^14^11^18^13^12^9^14^19^12^9^24^9^12^9^14^12^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66810)="16^10^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66811)="17^11^15^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66812)="16^11^14^11^15^13^12^9^14^15^12^9^17^9^12^11^14^10^12^11^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66813)="16^11^14^11^15^13^12^9^14^10^14^9^15^9^12^11^14^12^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66814)="16^11^14^11^15^13^12^9^14^11^16^9^15^9^12^35^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66815)="16^11^14^11^15^12^12^9^14^10^12^9^15^9^12^11^16^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66816)="16^11^14^11^15^13^12^9^14^12^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66817)="16^10^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66818)="17^11^15^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66819)="16^11^14^11^15^13^12^9^14^15^12^9^17^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66820)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^11^14^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66821)="0^0^0^0^0^0^0^0^0^0^0^0^19^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66822)="16^11^14^11^15^13^12^9^16^10^20^11^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66823)="16^11^14^11^15^13^12^9^16^12^12^9^15^41^16^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66824)="16^10^14^11^15^12^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66825)="17^11^15^11^15^12^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66826)="16^11^14^11^15^12^12^9^14^10^12^9^15^12^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66827)="16^11^14^11^15^12^12^9^14^13^13^9^17^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66828)="16^11^14^11^15^13^12^9^16^14^12^9^15^9^12^11^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66829)="16^11^14^11^15^13^12^9^14^12^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66830)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66831)="16^10^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66832)="17^11^15^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66833)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66834)="16^11^14^11^15^13^12^9^15^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66835)="16^11^14^11^15^13^12^9^16^10^20^20^24^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66836)="16^11^14^11^15^12^12^11^14^10^12^12^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66837)="16^11^14^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^14^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66838)="16^10^14^11^15^13^12^9^14^10^12^15^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66839)="17^11^15^11^15^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^13^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66840)="16^11^14^11^18^13^12^9^14^10^12^9^15^9^12^9^14^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66841)="0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^0^14^15^10^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66842)="11^16^11^14^11^16^9^12^9^15^9^12^9^15^9^12^9^15^9^12^10^13^10^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66843)="11^16^11^14^11^16^9^12^9^19^10^12^9^15^9^12^9^15^9^12^10^13^10^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66844)="11^16^11^14^11^16^9^12^9^15^9^12^9^15^9^12^9^15^9^12^10^13^10^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66845)="11^15^11^14^11^16^9^12^9^15^9^12^9^15^9^12^9^15^9^12^9^13^9^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66846)="12^16^12^14^11^16^9^12^9^15^9^12^9^15^9^12^9^15^9^12^9^13^9^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66847)="11^16^11^14^11^16^9^12^9^15^9^12^9^15^11^12^9^15^9^12^10^13^10^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66848)="11^16^11^14^11^17^9^14^9^15^9^12^9^15^9^12^10^15^9^12^10^13^10^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66849)="0^0^0^0^0^0^0^0^0^0^0^0^13^15^9^12^9^15^9^12^10^13^12^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66850)="11^16^11^14^11^17^9^12^13^15^11^14^9^15^9^12^9^15^9^12^10^13^10^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66851)="11^6^15^11^14^13^13^9^12^12^14^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66852)="14^10^16^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66853)="15^11^17^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66854)="14^11^16^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66855)="14^11^16^11^14^13^13^9^12^13^16^11^12^9^15^13^12^12^33^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66856)="14^11^16^11^14^12^13^9^12^12^14^11^12^11^17^12^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66857)="14^11^16^11^14^13^13^9^14^10^14^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66858)="14^11^16^11^14^13^13^9^12^12^14^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66859)="14^10^16^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66860)="15^11^17^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66861)="14^11^16^11^14^13^13^9^12^10^14^9^12^9^15^9^12^12^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66862)="14^11^16^11^14^13^13^9^12^15^14^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66863)="14^11^16^11^14^13^13^9^12^12^14^9^16^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66864)="14^11^16^11^14^13^13^9^12^10^16^38^12^9^15^11^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66865)="14^11^16^11^14^13^13^9^12^10^14^9^12^11^17^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66866)="14^10^16^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66867)="15^11^17^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66868)="14^11^16^11^14^13^13^9^12^10^14^9^13^9^19^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66869)="14^5^16^11^14^13^13^11^12^10^16^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66870)="14^11^16^11^14^13^13^9^12^12^14^9^12^9^16^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66871)="14^11^16^11^17^13^13^10^12^15^14^9^13^9^15^9^22^16^14^9^14^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66872)="14^5^16^11^14^12^13^9^12^10^14^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66873)="14^10^16^11^14^12^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66874)="15^11^17^11^14^12^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66875)="14^11^16^11^14^12^13^12^12^12^14^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66876)="14^11^16^11^14^13^13^9^12^10^16^11^12^9^15^9^14^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66877)="14^11^16^11^14^13^13^9^12^10^14^9^16^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66878)="14^13^16^11^14^13^13^9^12^10^14^12^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66879)="14^11^16^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66880)="14^10^16^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66881)="15^11^17^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66882)="14^11^16^11^14^13^13^9^12^10^16^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66883)="14^11^16^11^14^13^15^9^12^10^16^9^12^9^15^9^12^10^14^9^13^10^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66884)="0^0^0^0^0^0^0^0^0^0^0^0^18^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66885)="14^11^16^11^14^13^13^9^12^10^19^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66886)="14^11^16^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66887)="14^10^16^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66888)="15^11^17^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66889)="14^11^16^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66890)="14^11^16^11^14^13^13^9^12^10^14^9^12^9^15^9^14^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66891)="14^11^16^11^14^13^13^9^12^11^41^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66892)="14^11^16^11^14^12^13^9^12^10^14^11^12^9^15^9^12^10^16^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66893)="14^11^16^11^14^13^13^3^12^10^16^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66894)="14^10^16^11^14^13^13^9^12^10^18^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66895)="15^11^17^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66896)="14^11^16^11^14^13^15^9^12^10^14^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66897)="14^11^16^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66898)="14^11^16^11^14^13^13^9^12^12^14^9^14^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66899)="14^11^16^11^14^13^15^9^12^10^16^9^12^9^15^9^12^10^14^9^13^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66900)="14^11^16^11^17^13^13^9^12^10^16^9^12^9^15^11^12^10^14^11^14^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66901)="14^10^16^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66902)="15^11^17^11^14^13^13^9^12^10^14^9^12^9^15^9^12^10^14^9^12^9^4^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66903)="11^14^11^16^11^16^9^13^9^13^21^14^9^12^9^15^9^13^9^14^10^12^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66904)="11^14^11^16^11^15^9^13^9^13^9^14^9^12^9^15^9^13^9^14^11^12^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66905)="11^14^11^16^11^15^9^13^9^13^9^14^9^13^9^15^9^13^9^14^10^12^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66906)="11^14^11^16^11^15^9^13^9^13^16^14^9^12^9^15^11^13^9^14^10^12^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66907)="11^14^11^16^11^16^9^13^9^13^9^16^9^12^9^15^9^13^9^14^10^12^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66908)="11^13^11^16^11^16^9^13^9^13^9^14^9^12^9^15^9^13^9^14^9^12^9^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66909)="12^19^0^16^11^16^9^13^9^13^9^14^9^12^9^15^9^13^9^14^9^12^9^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66910)="11^14^11^16^11^16^9^13^9^13^11^14^11^12^9^15^9^13^9^14^10^12^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66911)="11^14^11^16^11^16^9^13^11^13^9^14^11^14^9^15^9^13^10^14^10^12^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66912)="0^0^0^0^0^0^0^0^0^0^0^0^13^14^9^15^9^13^9^14^10^12^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66913)="11^14^11^16^11^16^9^13^9^16^10^14^9^12^9^15^9^13^9^14^10^12^10^15^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66914)="11^6^13^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66915)="15^10^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66916)="16^11^15^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66917)="15^11^14^11^16^13^12^9^13^12^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66918)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66919)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^14^9^17^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66920)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66921)="15^11^14^11^16^13^12^9^15^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66922)="15^10^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66923)="16^11^15^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66924)="15^11^14^11^16^13^12^9^13^32^12^9^14^9^12^9^15^10^13^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66925)="15^11^14^11^16^12^12^9^13^10^12^9^16^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66926)="15^11^14^11^16^13^12^9^13^10^12^10^15^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66927)="15^11^14^11^16^13^12^9^15^15^12^9^14^9^12^13^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66928)="15^11^14^11^16^13^12^11^15^12^12^9^16^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66929)="15^10^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66930)="16^11^15^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66931)="15^11^14^11^19^13^12^9^13^10^14^9^14^11^12^28^25^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66932)="16^12^14^11^16^12^12^9^13^10^14^9^14^11^12^9^16^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66933)="15^11^14^11^16^13^12^9^13^10^14^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66934)="15^11^14^11^16^13^12^9^13^12^18^9^16^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66935)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^12^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66936)="15^10^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66937)="16^11^15^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66938)="15^11^14^11^16^13^12^9^15^10^12^11^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66939)="15^11^14^11^16^13^12^9^13^10^12^9^14^11^12^9^15^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66940)="0^0^0^0^0^0^0^0^0^0^0^0^18^9^14^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66941)="15^11^14^11^16^13^12^9^15^14^28^11^28^11^12^9^15^10^14^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66942)="15^11^14^11^16^13^12^9^17^10^12^11^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66943)="15^10^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66944)="16^11^15^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66945)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66946)="15^11^14^11^16^13^12^9^15^13^12^9^14^9^12^9^15^11^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66947)="15^11^14^11^16^13^12^9^13^10^12^25^17^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66948)="15^11^14^11^16^13^12^9^13^12^17^11^14^11^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66949)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66950)="15^10^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66951)="16^11^15^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66952)="15^11^14^11^16^13^12^9^13^10^14^11^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66953)="15^11^14^11^16^13^12^9^13^13^12^9^14^11^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66954)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66955)="15^11^14^11^16^13^12^9^13^12^14^11^14^9^12^9^17^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66956)="15^11^14^11^16^13^12^11^13^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66957)="15^10^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66958)="16^11^15^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66959)="15^11^14^11^16^13^12^9^13^12^12^11^16^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66960)="15^11^14^11^16^13^12^9^13^12^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66961)="15^11^14^11^19^13^12^9^13^10^12^12^16^9^14^9^15^11^12^9^16^9^13^13^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66962)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^12^9^17^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66963)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^15^10^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66964)="15^10^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66965)="16^11^15^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66966)="15^11^14^11^16^13^12^9^13^10^14^23^44^9^15^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66967)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^12^11^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66968)="0^0^0^0^0^0^0^0^0^0^0^0^18^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66969)="15^11^14^11^16^13^14^9^13^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66970)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66971)="15^10^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66972)="16^11^15^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66973)="15^11^14^11^16^13^12^9^13^10^14^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66974)="15^5^14^11^16^13^12^9^13^10^14^9^14^9^12^11^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66975)="15^11^14^11^16^13^12^9^17^10^12^11^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66976)="15^11^14^11^16^13^12^9^13^10^12^11^14^9^12^9^15^13^15^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66977)="15^11^14^11^16^13^12^9^13^10^29^9^15^9^12^9^15^10^12^9^15^9^13^12^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66978)="15^10^14^11^16^12^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66979)="16^11^15^11^16^12^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66980)="15^11^14^11^16^12^12^9^13^10^12^9^14^9^14^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66981)="15^11^14^11^16^13^12^9^15^10^12^9^14^12^16^10^15^12^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66982)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66983)="15^11^14^11^16^13^12^9^13^12^15^10^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66984)="15^11^14^11^16^13^12^9^15^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66985)="15^10^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66986)="16^11^15^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66987)="15^11^14^11^16^13^12^9^13^10^12^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66988)="15^11^14^11^16^13^12^9^13^10^25^9^14^9^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66989)="15^11^15^11^16^12^12^9^13^10^12^9^14^9^12^9^15^12^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66990)="15^11^15^11^16^13^12^9^13^10^14^9^16^9^12^9^17^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66991)="15^11^15^11^16^13^12^9^13^10^12^13^14^11^12^13^15^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66992)="15^10^15^11^19^12^12^9^13^10^12^9^14^9^12^9^15^10^12^9^15^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66993)="16^11^16^11^16^12^12^9^13^10^12^9^14^9^12^9^15^10^12^9^14^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66994)="15^11^15^11^16^12^12^9^13^10^12^9^14^11^12^9^15^10^12^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66995)="15^11^15^11^16^13^12^11^13^10^12^11^14^9^12^9^15^10^13^9^15^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66996)="15^11^15^11^16^13^4^11^9^14^9^12^9^14^9^12^9^16^9^12^10^14^10^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66997)="11^15^12^14^11^18^9^12^11^18^10^12^9^14^11^12^9^18^9^12^10^14^10^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66998)="11^15^12^14^11^18^9^12^11^14^9^12^9^14^9^12^9^16^9^12^10^14^10^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",66999)="11^14^12^14^11^18^9^12^9^14^9^12^9^14^9^12^9^16^9^12^9^14^9^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67000)="12^15^13^14^11^18^9^12^9^14^9^12^9^14^9^12^9^16^9^12^9^14^9^14^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67001)="11^6^15^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67002)="14^11^16^11^14^13^14^9^12^10^13^16^12^9^16^9^15^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67003)="0^0^0^0^0^0^0^0^0^0^0^0^13^9^14^11^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67004)="14^11^16^11^14^13^14^9^12^14^15^11^12^9^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67005)="14^11^16^11^14^13^14^9^14^10^13^11^12^9^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67006)="14^10^16^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^12^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67007)="15^11^17^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^12^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67008)="14^11^16^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67009)="14^11^16^11^14^13^14^9^12^10^16^11^12^12^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67010)="14^11^16^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67011)="14^11^16^11^14^13^14^9^12^10^13^9^12^9^16^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67012)="14^11^16^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67013)="14^4^16^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^12^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67014)="15^11^17^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^12^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67015)="14^11^16^11^14^13^14^9^12^11^13^9^12^9^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67016)="14^11^16^11^14^13^14^9^12^14^16^9^12^9^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67017)="14^11^16^11^14^13^14^9^12^10^13^12^12^11^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67018)="14^5^16^11^14^13^14^9^12^14^15^13^20^39^19^10^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67019)="14^11^16^11^14^13^14^9^12^10^13^9^12^9^16^11^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67020)="14^10^16^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^12^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67021)="15^11^17^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^12^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67022)="14^11^16^11^17^13^14^11^12^10^13^9^12^9^14^9^12^10^15^9^14^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67023)="14^11^16^11^14^13^14^9^12^10^13^17^12^9^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67024)="14^11^16^11^14^12^14^11^12^12^15^9^12^9^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67025)="14^11^16^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67026)="14^11^16^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67027)="14^10^16^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^12^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67028)="15^11^17^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^15^9^12^9^14^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67029)="14^11^16^11^14^13^14^9^12^10^13^9^12^9^14^11^12^10^15^9^13^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67030)="14^11^7^14^11^16^9^14^9^13^9^13^9^12^9^14^11^14^9^15^10^12^10^16^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67031)="0^0^0^0^0^0^0^0^0^0^0^0^13^11^12^9^14^10^12^9^16^9^13^13^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67032)="16^11^15^11^15^13^12^9^14^26^13^9^13^11^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67033)="16^11^15^11^15^13^12^9^14^10^12^11^13^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67034)="16^10^15^11^15^13^12^9^14^10^12^9^13^9^12^9^14^10^12^9^15^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67035)="17^11^16^11^15^13^12^9^14^10^12^9^13^9^12^9^14^10^12^9^15^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67036)="16^11^15^11^15^13^12^9^14^10^12^9^13^9^14^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67037)="16^11^15^11^15^13^12^9^14^12^12^9^16^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67038)="16^11^15^11^15^13^12^9^14^10^12^9^13^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67039)="16^11^15^5^15^13^12^11^14^16^12^9^13^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67040)="16^11^15^11^15^13^12^9^14^10^12^9^13^9^12^9^14^10^12^9^17^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67041)="16^10^15^11^15^13^12^9^14^10^12^9^13^9^12^9^14^10^12^9^15^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67042)="17^11^16^11^15^13^12^9^14^10^12^9^13^9^12^9^14^10^12^9^15^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67043)="16^11^15^11^15^13^12^9^14^12^14^11^16^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67044)="16^11^15^11^15^13^12^9^14^10^12^9^13^9^12^10^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67045)="16^11^15^11^15^13^12^10^16^10^12^9^13^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67046)="16^11^15^11^15^13^12^9^14^14^13^9^13^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67047)="16^11^15^11^15^13^12^11^14^10^40^9^13^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67048)="16^10^15^11^15^12^12^9^14^10^12^9^13^9^12^9^14^10^12^9^15^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67049)="17^11^16^11^15^12^12^9^14^10^12^9^13^9^12^9^14^10^12^9^15^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67050)="16^11^15^11^15^12^12^9^14^10^14^9^13^9^14^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67051)="16^11^15^11^15^13^14^9^14^10^12^11^13^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67052)="16^11^15^11^15^13^12^9^17^10^14^9^13^9^12^12^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67053)="16^5^15^11^18^13^14^11^14^10^12^9^13^9^25^11^14^10^12^9^17^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67054)="16^11^15^11^15^12^12^9^14^10^14^9^13^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67055)="16^10^15^11^15^13^12^9^14^10^12^9^13^9^12^9^14^10^12^9^15^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67056)="17^11^16^11^15^13^12^9^14^10^12^9^13^9^12^9^14^10^12^9^15^9^12^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67057)="16^11^15^11^15^13^12^9^14^10^12^11^13^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67058)="16^11^15^11^15^13^12^9^14^10^12^9^13^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67059)="16^11^15^11^15^13^12^9^18^12^15^9^13^9^12^11^14^10^12^9^16^9^15^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67060)="16^11^15^11^15^13^12^13^14^14^13^9^13^9^12^9^14^27^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67061)="16^11^15^11^15^12^12^11^14^10^12^9^13^9^12^9^14^10^12^9^16^9^13^11^"
^%ZTSCH("MON","PLA:PLAR0PSVR",67062)="16^10^15^11^15^13^12^9^14^10^12^9^13^9^12^9^14^10^12^9^15^9^12^11^"
^%ZTSCH("RUN")="67063,64805"
^%ZTSCH("STARTUP","VISTA,VISTA","10Q8853")="60297,52041^^"
^%ZTSCH("STARTUP","VISTA,VISTA","11Q8412")="60297,52056^^"
^%ZTSCH("STARTUP","VISTA,VISTA","8Q9891")="59494,69903^^"
^%ZTSCH("STATUS",316505)="67063,64805^RUN^PLA:PLAR0PSVR^Main Loop"
^%ZTSCH("STOP","MGR","PLA:PLAR0PSVR")="67092,68985"
^%ZTSCH("STOP","SUB","PLA:PLAR0PSVR")="67092,68985"
^%ZTSCH("SUB","PLA:PLAR0PSVR")=3
^%ZTSCH("SUB","PLA:PLAR0PSVR",0)=0
^%ZTSCH("SUB","PLA:PLAR0PSVR",2628328)="67063,64799^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAR0PSVR",2635545)="67063,64798^JOB Q^0"
^%ZTSCH("SUB","PLA:PLAR0PSVR",2635547)="67063,64798^JOB Q^0"
^%ZTSCH("TASK",1104893)="GO^XMKPLQ^9387^KMPD BACKGROUND DRIVER^64207,5401^^PLA,PLA^64207,5401^TASKMAN,PROXY USER^316510^^PLA:PLAR0PSVR^67031,43393"
^%ZTSCH("TASK",1104893,2)="PLA,PLA^^^1104893^^^PLA^PLAR0PSVR^18^^^^PLA:PLAR0PSVR^G^"
^%ZTSCH("TASK",1104893,"P")=""
^%ZTSCH("TASK",1104894)="GO^XMTDT^9387^KMPD BACKGROUND DRIVER^64207,5401^^PLA,PLA^64207,5401^TASKMAN,PROXY USER^316511^^PLA:PLAR0PSVR^67031,43393"
^%ZTSCH("TASK",1104894,2)="PLA,PLA^^^1104894^^^PLA^PLAR0PSVR^18^^^^PLA:PLAR0PSVR^G^"
^%ZTSCH("TASK",1104894,"P")=""
^%ZTSCH("TASK",1164739)="EN^HLCSLM^8852^HL START/STOP LINK MANAGER^64859,57160^^PLA,PLA^64859,57160^SPIVEY,RICK^316512^^PLA:PLAR0PSVR^67031,43394"
^%ZTSCH("TASK",1164739,1)="67063,64806"
^%ZTSCH("TASK",1164739,2)="PLA,PLA^^^1164739^^^PLA^PLAR0PSVR^54^^^^PLA:PLAR0PSVR^G^"
^%ZTSCH("TASK",1164739,"P")=""
^%ZTSCH("TASK",1474046)="STARTIN^HLCSIN^8412^HL TASK RESTART^66731,44212^^PLA,PLA^66731,44212^STEWART,JOHN^316514^^PLA:PLAR0PSVR^67031,43395"
^%ZTSCH("TASK",1474046,1)="67063,64797"
^%ZTSCH("TASK",1474046,2)="PLA,PLA^^^1474046^^^PLA^PLAR0PSVR^90^^^^PLA:PLAR0PSVR^G^"
^%ZTSCH("TASK",1474046,"P")=""
^%ZTSCH("TASK",1474047)="STARTOUT^HLCSOUT^8412^HL TASK RESTART^66731,44212^^PLA,PLA^66731,44212^STEWART,JOHN^316517^^PLA:PLAR0PSVR^67031,43396"
^%ZTSCH("TASK",1474047,1)="67063,64772"
^%ZTSCH("TASK",1474047,2)="PLA,PLA^^^1474047^^^PLA^PLAR0PSVR^90^^^^PLA:PLAR0PSVR^G^"
^%ZTSCH("TASK",1474047,"P")=""
^%ZTSCH("UPDATE",316505)="67031,43391"
^%ZTSCH("WAIT")="58035,64592"
