OSEHRA ZGO Export: TASKMAN MONITOR
ZWR
^%ZIS(14.71,0)="TASKMAN MONITOR^14.71D^5878^362"
^%ZIS(14.71,5517,0)="3220915^PLA:PLAR0TSVR^7^11^6^10^7^13^5^11^7^12^6^13^5^9^5^21^5^11^5^8^6^9^6^10"
^%ZIS(14.71,5518,0)="3220916^PLA:PLAR0TSVR^7^12^6^10^4^13^5^10^5^13^6^8^5^9^5^8^5^12^5^8^6^9^6^10"
^%ZIS(14.71,5519,0)="3220917^PLA:PLAR0TSVR^7^11^3^10^7^13^5^10^5^13^6^8^5^9^5^8^5^11^5^8^5^9^5^10"
^%ZIS(14.71,5520,0)="3220918^PLA:PLAR0TSVR^7^11^6^10^7^13^5^10^5^13^6^8^5^9^5^8^5^11^5^9^5^9^5^10"
^%ZIS(14.71,5521,0)="3220919^PLA:PLAR0TSVR^7^12^6^10^7^13^5^10^5^15^11^10^5^9^7^15^8^11^5^8^6^9^6^10"
^%ZIS(14.71,5522,0)="3220920^PLA:PLAR0TSVR^7^12^6^10^7^23^8^5^10^11^14^6^8^5^9^5^8^6^10^5^9^5^13^7"
^%ZIS(14.71,5523,0)="3220921^PLA:PLAR0TSVR^10^7^12^8^10^22^9^5^10^9^11^15^8^5^11^7^8^6^10^5^9^5^10^7"
^%ZIS(14.71,5524,0)="3220922^PLA:PLAR0TSVR^10^7^12^8^10^9^9^5^10^8^11^5^8^5^9^5^8^6^11^5^9^5^10^7"
^%ZIS(14.71,5525,0)="3220923^PLA:PLAR0TSVR^10^7^12^8^10^9^9^5^10^8^11^5^8^5^9^2^8^6^10^5^9^5^4^10"
^%ZIS(14.71,5526,0)="3220924^PLA:PLAR0TSVR^7^9^7^13^7^12^5^9^5^13^6^10^2^8^5^9^5^9^5^10^5^8^5^11"
^%ZIS(14.71,5527,0)="3220925^PLA:PLAR0TSVR^7^9^7^13^7^12^5^9^5^13^6^10^5^8^5^9^5^4^7^5^10^5^8^7"
^%ZIS(14.71,5528,0)="3220926^PLA:PLAR0TSVR^11^7^10^8^12^9^8^5^11^8^13^6^12^5^8^5^11^6^8^5^11^5^9^7"
^%ZIS(14.71,5529,0)="3220927^PLA:PLAR0TSVR^11^7^10^8^12^9^3^9^6^12^8^10^5^10^2^9^5^10^5^8^6^10^6^10"
^%ZIS(14.71,5530,0)="3220928^PLA:PLAR0TSVR^7^11^7^11^7^14^5^10^5^13^6^3^11^6^10^7^8^6^9^5^9^5^11^7"
^%ZIS(14.71,5531,0)="3220929^PLA:PLAR0TSVR^10^7^11^8^10^9^10^5^10^8^10^18^10^5^10^5^8^8^9^5^9^5^11^7"
^%ZIS(14.71,5532,0)="3220930^PLA:PLAR0TSVR^5^9^7^12^7^12^2^10^5^11^8^9^6^10^5^10^5^9^5^9^6^8^6^12"
^%ZIS(14.71,5533,0)="3221001^PLA:PLAR0TSVR^7^9^7^12^9^12^5^10^5^11^6^9^5^10^5^10^5^9^5^9^3^8^5^12"
^%ZIS(14.71,5534,0)="3221002^PLA:PLAR0TSVR^8^10^7^12^7^12^5^10^5^11^3^9^5^10^5^10^5^9^5^9^5^8^5^12"
^%ZIS(14.71,5535,0)="3221003^PLA:PLAR0TSVR^7^10^7^12^7^12^5^10^5^16^4^9^5^12^7^12^8^9^5^9^6^8^6^12"
^%ZIS(14.71,5536,0)="3221004^PLA:PLAR0TSVR^7^10^7^12^7^12^5^12^5^11^6^10^5^12^18^10^5^11^5^9^6^3^8^7"
^%ZIS(14.71,5537,0)="3221005^PLA:PLAR0TSVR^12^7^10^8^11^9^8^5^13^9^6^5^8^6^17^7^10^6^8^5^10^5^9^7"
^%ZIS(14.71,5538,0)="3221006^PLA:PLAR0TSVR^12^7^10^8^11^9^8^5^3^12^8^8^5^9^7^10^5^11^5^8^6^9^3^10"
^%ZIS(14.71,5539,0)="3221007^PLA:PLAR0TSVR^7^12^7^10^7^13^2^8^5^14^6^8^5^9^5^10^5^11^5^8^6^9^6^10"
^%ZIS(14.71,5540,0)="3221008^PLA:PLAR0TSVR^7^11^7^10^7^13^5^8^5^13^6^8^5^9^5^3^9^6^10^5^8^5^9^7"
^%ZIS(14.71,5541,0)="3221009^PLA:PLAR0TSVR^10^6^12^7^10^9^9^5^3^10^6^10^5^8^5^9^5^11^5^10^5^8^5^11"
^%ZIS(14.71,5542,0)="3221010^PLA:PLAR0TSVR^7^10^7^12^7^12^2^9^5^11^6^10^5^8^5^9^5^11^5^10^6^8^6^11"
^%ZIS(14.71,5543,0)="3221011^PLA:PLAR0TSVR^7^10^7^12^7^12^5^9^5^11^6^11^6^3^7^5^9^6^10^5^11^5^9^7"
^%ZIS(14.71,5544,0)="3221012^PLA:PLAR0TSVR^0^0^0^0^0^0^0^0^0^0^0^0^8^5^8^5^9^6^10^5^4^9^6^10"
^%ZIS(14.71,5545,0)="3221013^PLA:PLAR0TSVR^0^0^0^0^0^0^0^0^0^0^0^8^5^10^5^8^5^10^5^10^6^11^6^10"
^%ZIS(14.71,5546,0)="3221014^PLA:PLAR0TSVR^7^11^7^10^7^14^2^8^5^13^6^8^5^11^5^8^5^10^8^10^6^10^6^10"
^%ZIS(14.71,5547,0)="3221015^PLA:PLAR0TSVR^7^10^7^10^4^13^5^8^5^18^3^8^5^10^5^8^5^10^5^10^5^10^5^10"
^%ZIS(14.71,5548,0)="3221016^PLA:PLAR0TSVR^4^10^7^10^7^13^5^8^5^12^6^8^5^10^5^8^2^10^5^10^5^10^5^10"
^%ZIS(14.71,5549,0)="3221017^PLA:PLAR0TSVR^7^11^7^10^7^13^5^3^9^8^12^5^8^5^10^5^8^6^9^5^11^5^11^7"
^%ZIS(14.71,5550,0)="3221018^PLA:PLAR0TSVR^10^7^11^7^10^9^10^5^8^8^10^7^8^7^10^5^8^6^9^5^11^5^11^7"
^%ZIS(14.71,5551,0)="3221019^PLA:PLAR0TSVR^10^7^11^7^10^9^10^7^3^11^6^9^5^8^5^10^5^9^5^9^6^10^3^12"
^%ZIS(14.71,5552,0)="3221020^PLA:PLAR0TSVR^7^10^7^11^7^12^5^10^5^23^9^11^5^8^5^10^5^9^5^9^6^10^6^12"
^%ZIS(14.71,5553,0)="3221021^PLA:PLAR0TSVR^7^10^7^11^7^12^5^10^5^12^6^9^5^10^5^10^2^9^2^9^6^10^6^12"
^%ZIS(14.71,5554,0)="3221022^PLA:PLAR0TSVR^7^9^7^11^7^12^5^10^5^11^6^9^5^8^5^10^5^9^5^9^5^10^5^12"
^%ZIS(14.71,5555,0)="3221023^PLA:PLAR0TSVR^7^9^7^11^7^12^5^10^5^11^3^9^5^8^5^10^2^9^5^9^5^10^5^5"
^%ZIS(14.71,5556,0)="3221024^PLA:PLAR0TSVR^11^7^10^7^11^9^8^2^10^10^9^5^9^5^8^5^3^12^5^8^6^9^6^12"
^%ZIS(14.71,5557,0)="3221025^PLA:PLAR0TSVR^7^12^7^10^7^13^5^8^5^13^6^9^6^13^10^12^5^11^5^8^6^9^6^12"
^%ZIS(14.71,5558,0)="3221026^PLA:PLAR0TSVR^4^12^4^10^7^13^5^8^7^13^6^8^5^11^7^8^2^11^5^8^6^9^6^13"
^%ZIS(14.71,5559,0)="3221027^PLA:PLAR0TSVR^7^12^7^10^7^13^5^8^5^14^17^9^5^10^5^8^5^11^5^8^6^9^6^12"
^%ZIS(14.71,5560,0)="3221028^PLA:PLAR0TSVR^7^12^7^10^7^13^5^8^5^13^8^8^5^9^5^8^5^11^5^8^6^9^6^12"
^%ZIS(14.71,5561,0)="3221029^PLA:PLAR0TSVR^7^11^7^10^7^13^5^8^5^5^11^5^8^5^9^5^5^6^9^5^8^5^9^7"
^%ZIS(14.71,5562,0)="3221030^PLA:PLAR0TSVR^12^6^12^7^10^9^3^8^5^11^6^10^2^8^5^9^5^9^5^10^5^8^5^11"
^%ZIS(14.71,5563,0)="3221031^PLA:PLAR0TSVR^7^12^7^12^7^12^5^9^5^11^8^10^5^8^5^9^5^9^5^10^6^8^6^11"
^%ZIS(14.71,5564,0)="3221101^PLA:PLAR0TSVR^7^12^7^12^9^12^5^9^5^12^6^10^6^8^5^12^5^9^5^10^7^8^6^11"
^%ZIS(14.71,5565,0)="3221102^PLA:PLAR0TSVR^7^12^7^12^7^12^5^9^5^11^6^10^5^8^5^9^6^9^5^3^10^5^9^7"
^%ZIS(14.71,5566,0)="3221103^PLA:PLAR0TSVR^11^7^9^7^11^9^8^5^9^8^9^5^10^7^8^5^9^19^8^5^11^5^9^7"
^%ZIS(14.71,5567,0)="3221104^PLA:PLAR0TSVR^11^4^10^7^14^9^8^5^9^8^9^5^10^5^8^5^9^6^8^5^11^5^9^7"
^%ZIS(14.71,5568,0)="3221105^PLA:PLAR0TSVR^11^6^10^7^14^9^8^2^9^8^9^5^10^5^8^5^9^6^8^5^10^5^8^7"
^%ZIS(14.71,5569,0)="3221106^PLA:PLAR0TSVR^11^6^10^7^14^9^3^7^5^12^6^8^5^10^5^8^5^10^5^8^5^10^5^10"
^%ZIS(14.71,5570,0)="3221107^PLA:PLAR0TSVR^7^11^7^10^7^16^5^8^5^12^6^11^7^10^5^8^2^10^5^8^7^10^3^10"
^%ZIS(14.71,5571,0)="3221108^PLA:PLAR0TSVR^7^11^7^10^7^29^5^8^5^12^7^9^5^10^5^8^5^10^5^8^6^10^6^10"
^%ZIS(14.71,5572,0)="3221109^PLA:PLAR0TSVR^0^0^0^0^0^0^0^0^0^0^0^0^7^10^5^8^5^11^5^8^6^10^6^10"
^%ZIS(14.71,5573,0)="3221110^PLA:PLAR0TSVR^7^11^7^10^7^15^5^9^5^17^6^8^7^12^18^8^5^10^5^8^6^10^6^10"
^%ZIS(14.71,5574,0)="3221111^PLA:PLAR0TSVR^7^11^7^10^7^15^5^9^5^12^6^8^5^10^5^8^5^10^5^8^6^3^10^7"
^%ZIS(14.71,5575,0)="3221112^PLA:PLAR0TSVR^10^6^11^7^10^9^11^5^9^8^10^5^8^5^10^5^8^6^9^5^8^2^10^7"
^%ZIS(14.71,5576,0)="3221113^PLA:PLAR0TSVR^10^6^11^7^10^9^11^5^9^8^10^5^8^5^10^2^8^6^9^5^8^5^10^7"
^%ZIS(14.71,5577,0)="3221114^PLA:PLAR0TSVR^5^9^7^11^7^12^5^11^5^12^6^9^5^8^5^10^5^9^5^9^6^8^6^12"
^%ZIS(14.71,5578,0)="3221115^PLA:PLAR0TSVR^7^10^4^11^7^12^5^11^6^12^8^9^5^8^8^10^5^9^5^9^6^8^6^12"
^%ZIS(14.71,5579,0)="3221116^PLA:PLAR0TSVR^7^10^7^11^7^12^5^11^5^12^6^11^2^8^5^10^2^9^5^9^6^8^6^12"
^%ZIS(14.71,5580,0)="3221117^PLA:PLAR0TSVR^7^10^7^11^4^12^5^11^2^12^8^11^5^3^11^8^10^6^8^6^10^5^9^7"
^%ZIS(14.71,5581,0)="3221118^PLA:PLAR0TSVR^12^7^10^7^11^8^8^5^11^8^4^8^5^9^5^8^7^8^5^7^6^8^6^11"
^%ZIS(14.71,5582,0)="3221119^PLA:PLAR0TSVR^4^9^7^12^7^12^5^9^5^12^6^11^5^8^5^9^5^9^5^10^5^8^5^11"
^%ZIS(14.71,5583,0)="3221120^PLA:PLAR0TSVR^4^9^7^12^7^12^5^9^5^13^6^11^5^8^5^9^5^9^5^10^5^8^5^11"
^%ZIS(14.71,5584,0)="3221121^PLA:PLAR0TSVR^7^10^7^12^7^12^5^9^5^21^6^12^6^8^5^9^5^9^5^10^6^3^8^7"
^%ZIS(14.71,5585,0)="3221122^PLA:PLAR0TSVR^11^7^10^7^12^9^8^5^11^14^6^13^5^15^5^8^5^10^5^8^6^10^3^10"
^%ZIS(14.71,5586,0)="3221123^PLA:PLAR0TSVR^7^11^4^10^7^14^5^10^5^12^3^9^5^11^18^8^5^11^5^8^6^10^6^10"
^%ZIS(14.71,5587,0)="3221124^PLA:PLAR0TSVR^7^11^7^10^7^13^5^8^5^12^6^3^8^5^11^5^8^6^9^5^9^5^11^7"
^%ZIS(14.71,5588,0)="3221125^PLA:PLAR0TSVR^10^7^11^7^10^8^10^5^8^5^11^5^9^5^11^5^8^6^9^5^9^5^11^7"
^%ZIS(14.71,5589,0)="3221126^PLA:PLAR0TSVR^10^6^11^7^10^8^3^9^5^11^6^9^5^9^5^11^5^9^5^9^5^8^5^12"
^%ZIS(14.71,5590,0)="3221127^PLA:PLAR0TSVR^7^9^7^11^7^11^5^10^5^11^6^9^5^9^5^11^5^9^5^9^5^8^5^12"
^%ZIS(14.71,5591,0)="3221128^PLA:PLAR0TSVR^7^10^7^11^7^11^5^10^5^11^6^9^5^9^5^11^5^9^5^9^6^8^3^12"
^%ZIS(14.71,5592,0)="3221129^PLA:PLAR0TSVR^7^10^7^11^7^11^2^10^5^11^6^11^5^11^5^11^7^9^5^9^6^8^6^12"
^%ZIS(14.71,5593,0)="3221130^PLA:PLAR0TSVR^4^10^7^11^7^12^5^10^2^11^6^9^5^9^5^12^7^9^5^9^6^8^6^12"
^%ZIS(14.71,5594,0)="3221201^PLA:PLAR0TSVR^7^10^7^11^5^12^5^10^5^11^6^80^5^9^5^11^5^9^5^9^7^8^3^12"
^%ZIS(14.71,5595,0)="3221202^PLA:PLAR0TSVR^7^10^7^11^7^11^5^3^9^8^9^2^9^5^9^5^11^6^8^5^10^5^9^7"
^%ZIS(14.71,5596,0)="3221203^PLA:PLAR0TSVR^12^6^10^7^5^11^5^8^5^13^6^8^2^9^5^9^5^12^5^8^5^9^5^10"
^%ZIS(14.71,5597,0)="3221204^PLA:PLAR0TSVR^7^11^7^10^7^12^5^8^5^13^6^8^5^9^5^9^2^12^5^8^5^3^8^7"
^%ZIS(14.71,5598,0)="3221205^PLA:PLAR0TSVR^10^7^12^7^10^8^6^5^8^8^13^5^8^5^9^5^9^6^11^5^9^5^4^10"
^%ZIS(14.71,5599,0)="3221206^PLA:PLAR0TSVR^7^10^7^12^7^24^5^9^5^13^6^10^5^10^5^9^5^10^5^13^6^8^6^11"
^%ZIS(14.71,5600,0)="3221207^PLA:PLAR0TSVR^7^10^7^12^4^12^5^9^5^11^10^10^6^8^5^10^13^12^5^11^6^8^6^11"
^%ZIS(14.71,5601,0)="3221208^PLA:PLAR0TSVR^7^10^7^12^7^12^5^9^5^14^4^10^5^8^5^9^5^4^8^5^12^5^9^7"
^%ZIS(14.71,5602,0)="3221209^PLA:PLAR0TSVR^11^7^10^7^12^9^3^7^5^12^3^8^5^10^2^8^5^10^5^3^9^5^12^7"
^%ZIS(14.71,5603,0)="3221210^PLA:PLAR0TSVR^10^6^11^7^10^9^10^5^8^8^10^5^8^5^10^5^3^8^5^9^5^9^5^13"
^%ZIS(14.71,5604,0)="3221211^PLA:PLAR0TSVR^7^9^7^11^7^12^5^10^5^11^6^9^5^8^5^10^5^9^5^9^5^9^5^13"
^%ZIS(14.71,5605,0)="3221212^PLA:PLAR0TSVR^4^10^7^11^7^12^7^10^5^11^6^9^5^20^7^10^5^9^5^9^6^9^6^13"
^%ZIS(14.71,5606,0)="3221213^PLA:PLAR0TSVR^7^10^7^11^7^12^5^10^5^14^6^9^5^8^6^12^5^9^5^9^6^9^6^13"
^%ZIS(14.71,5607,0)="3221214^PLA:PLAR0TSVR^7^10^7^11^7^12^2^10^5^11^7^9^5^5^5^3^11^6^8^5^10^5^10^7"
^%ZIS(14.71,5608,0)="3221215^PLA:PLAR0TSVR^10^7^9^7^10^22^9^8^10^11^14^5^8^5^9^5^8^6^10^5^9^5^11^7"
^%ZIS(14.71,5609,0)="3221216^PLA:PLAR0TSVR^10^7^13^7^10^9^9^18^8^8^11^5^8^2^9^8^11^8^10^5^9^5^11^7"
^%ZIS(14.71,5610,0)="3221217^PLA:PLAR0TSVR^10^6^13^7^10^9^9^2^8^6^10^2^8^5^9^5^8^6^10^5^8^5^10^7"
^%ZIS(14.71,5611,0)="3221218^PLA:PLAR0TSVR^10^3^13^7^10^9^9^5^8^6^10^5^8^5^9^5^8^6^10^5^8^5^10^7"
^%ZIS(14.71,5612,0)="3221219^PLA:PLAR0TSVR^10^7^13^7^10^9^9^5^8^9^10^7^11^5^9^7^10^3^10^5^9^5^11^7"
^%ZIS(14.71,5613,0)="3221220^PLA:PLAR0TSVR^10^7^13^7^10^9^9^5^8^8^10^7^10^5^11^9^8^6^10^5^9^5^11^7"
^%ZIS(14.71,5614,0)="3221221^PLA:PLAR0TSVR^0^0^0^0^0^0^0^0^0^0^0^0^7^8^7^11^5^9^5^10^6^8^6^12"
^%ZIS(14.71,5615,0)="3221222^PLA:PLAR0TSVR^7^10^7^13^7^12^2^9^5^9^5^12^5^8^5^3^8^6^8^5^11^5^9^7"
^%ZIS(14.71,5616,0)="3221223^PLA:PLAR0TSVR^12^7^10^7^13^9^8^5^9^6^8^2^10^5^8^5^9^6^8^5^11^5^9^7"
^%ZIS(14.71,5617,0)="3221224^PLA:PLAR0TSVR^12^6^10^7^13^9^8^5^9^6^8^2^10^5^8^5^9^6^8^2^10^5^8^7"
^%ZIS(14.71,5618,0)="3221225^PLA:PLAR0TSVR^13^7^11^8^14^9^8^5^9^3^8^5^10^5^8^5^9^6^8^5^10^5^8^7"
^%ZIS(14.71,5619,0)="3221226^PLA:PLAR0TSVR^12^7^10^7^13^9^8^5^9^6^8^2^10^5^8^5^9^6^8^5^11^5^9^7"
^%ZIS(14.71,5620,0)="3221227^PLA:PLAR0TSVR^12^7^10^7^13^9^8^5^9^10^10^10^10^5^8^9^15^6^8^5^11^5^9^7"
^%ZIS(14.71,5621,0)="3221228^PLA:PLAR0TSVR^12^7^10^7^13^9^3^7^7^13^6^8^5^10^5^8^7^10^5^8^6^10^6^10"
^%ZIS(14.71,5622,0)="3221229^PLA:PLAR0TSVR^7^13^7^10^7^15^5^8^5^14^23^22^5^10^6^8^5^10^5^8^6^10^3^10"
^%ZIS(14.71,5623,0)="3221230^PLA:PLAR0TSVR^7^12^7^10^7^14^5^8^5^10^2^8^5^10^2^8^5^10^5^8^6^10^6^10"
^%ZIS(14.71,5624,0)="3221231^PLA:PLAR0TSVR^7^11^7^10^4^14^5^8^5^10^5^8^5^10^5^8^5^4^8^5^8^5^10^7"
^%ZIS(14.71,5625,0)="3230101^PLA:PLAR0TSVR^11^7^13^7^12^8^11^5^8^3^9^5^8^5^10^5^8^6^9^5^9^5^10^7"
^%ZIS(14.71,5626,0)="3230102^PLA:PLAR0TSVR^10^4^12^7^10^8^3^10^5^9^5^9^5^8^5^10^5^9^5^9^6^8^3^12"
^%ZIS(14.71,5627,0)="3230103^PLA:PLAR0TSVR^7^10^7^12^7^11^5^11^5^14^6^9^5^8^5^10^5^9^5^9^3^8^6^12"
^%ZIS(14.71,5628,0)="3230104^PLA:PLAR0TSVR^7^10^7^12^7^11^5^11^7^9^5^9^5^8^5^12^2^9^5^9^6^8^6^12"
^%ZIS(14.71,5629,0)="3230105^PLA:PLAR0TSVR^7^10^7^12^7^12^5^11^7^9^5^10^7^8^5^10^5^9^5^9^6^8^6^12"
^%ZIS(14.71,5630,0)="3230106^PLA:PLAR0TSVR^7^10^7^12^7^12^5^11^5^9^5^9^5^8^2^10^5^11^5^9^6^8^3^12"
^%ZIS(14.71,5631,0)="3230107^PLA:PLAR0TSVR^7^9^7^12^7^12^5^11^5^9^5^9^7^8^5^10^5^9^5^9^5^8^2^12"
^%ZIS(14.71,5632,0)="3230108^PLA:PLAR0TSVR^8^10^8^13^9^12^2^11^5^9^5^9^5^8^5^10^5^9^5^9^5^8^5^12"
^%ZIS(14.71,5633,0)="3230109^PLA:PLAR0TSVR^7^10^7^5^11^9^8^5^8^7^8^6^9^5^10^4^10^8^8^5^10^5^9^7"
^%ZIS(14.71,5634,0)="3230110^PLA:PLAR0TSVR^12^7^10^7^12^8^8^5^39^6^10^6^11^2^8^7^10^7^8^5^10^6^10^7"
^%ZIS(14.71,5635,0)="3230111^PLA:PLAR0TSVR^0^0^0^0^0^0^0^0^0^0^0^0^11^5^8^5^10^6^8^5^10^5^9^7"
^%ZIS(14.71,5636,0)="3230112^PLA:PLAR0TSVR^12^7^10^7^12^9^8^5^10^6^12^18^9^5^8^5^10^7^8^2^10^5^9^7"
^%ZIS(14.71,5637,0)="3230113^PLA:PLAR0TSVR^12^7^10^7^12^9^8^5^12^3^10^5^9^7^8^5^10^6^8^5^10^5^9^7"
^%ZIS(14.71,5638,0)="3230114^PLA:PLAR0TSVR^12^6^10^7^12^9^8^5^10^6^9^5^9^5^8^5^10^6^3^7^5^9^5^10"
^%ZIS(14.71,5639,0)="3230115^PLA:PLAR0TSVR^8^12^8^10^7^14^5^8^5^11^5^9^5^9^5^8^5^11^5^8^5^9^5^10"
^%ZIS(14.71,5640,0)="3230116^PLA:PLAR0TSVR^7^12^7^10^7^14^5^8^5^11^5^9^5^9^5^3^7^6^10^5^9^5^10^7"
^%ZIS(14.71,5641,0)="3230117^PLA:PLAR0TSVR^10^7^12^7^10^9^10^5^8^6^12^5^9^5^9^5^8^6^10^5^9^5^10^7"
^%ZIS(14.71,5642,0)="3230118^PLA:PLAR0TSVR^10^7^12^7^10^9^10^5^8^6^10^5^9^5^11^9^12^6^10^5^9^5^10^7"
^%ZIS(14.71,5643,0)="3230119^PLA:PLAR0TSVR^10^7^12^7^10^8^10^5^8^6^10^5^9^5^9^5^8^6^10^5^9^5^10^7"
^%ZIS(14.71,5644,0)="3230120^PLA:PLAR0TSVR^10^7^12^7^10^8^10^5^8^6^11^9^11^5^11^5^8^6^10^5^9^5^10^7"
^%ZIS(14.71,5645,0)="3230121^PLA:PLAR0TSVR^5^8^7^12^7^11^5^10^5^9^5^10^5^9^5^9^6^9^5^10^5^8^2^11"
^%ZIS(14.71,5646,0)="3230122^PLA:PLAR0TSVR^8^10^8^13^8^11^5^10^5^9^5^10^5^9^5^9^5^4^7^5^10^5^8^7"
^%ZIS(14.71,5647,0)="3230123^PLA:PLAR0TSVR^11^7^10^7^12^8^8^5^12^6^8^5^10^5^3^10^5^10^5^8^6^10^6^10"
^%ZIS(14.71,5648,0)="3230124^PLA:PLAR0TSVR^7^11^7^10^7^14^5^8^5^13^3^8^5^10^5^9^5^10^5^8^6^10^6^10"
^%ZIS(14.71,5649,0)="3230125^PLA:PLAR0TSVR^7^11^7^10^7^14^2^12^5^13^5^8^5^10^5^11^9^11^5^8^6^10^6^10"
^%ZIS(14.71,5650,0)="3230126^PLA:PLAR0TSVR^7^11^7^10^7^14^5^8^5^11^7^3^7^5^10^7^9^4^9^5^9^5^11^7"
^%ZIS(14.71,5651,0)="3230127^PLA:PLAR0TSVR^10^7^11^7^10^9^3^9^5^9^5^10^5^8^5^10^5^10^5^9^6^8^6^12"
^%ZIS(14.71,5652,0)="3230128^PLA:PLAR0TSVR^7^9^7^11^4^12^5^10^2^9^5^10^5^8^5^10^5^10^5^9^5^8^5^12"
^%ZIS(14.71,5653,0)="3230129^PLA:PLAR0TSVR^8^10^8^11^7^12^5^10^5^9^5^10^5^8^5^10^5^10^5^9^5^8^5^12"
^%ZIS(14.71,5654,0)="3230130^PLA:PLAR0TSVR^7^10^7^11^7^12^5^3^11^6^8^5^10^7^8^5^10^6^10^2^10^5^9^7"
^%ZIS(14.71,5655,0)="3230131^PLA:PLAR0TSVR^12^7^10^7^11^9^8^5^10^6^8^5^11^7^8^3^10^6^9^5^10^5^9^7"
^%ZIS(14.71,5656,0)="3230201^PLA:PLAR0TSVR^12^7^10^7^6^12^5^8^5^12^6^8^2^12^6^8^8^18^5^9^7^9^6^10"
^%ZIS(14.71,5657,0)="3230202^PLA:PLAR0TSVR^4^12^7^10^7^12^5^8^5^13^6^8^5^10^5^3^7^8^10^5^10^7^10^7"
^%ZIS(14.71,5658,0)="3230203^PLA:PLAR0TSVR^10^7^12^7^10^9^3^8^5^11^5^12^5^5^5^9^5^9^5^10^6^9^6^11"
^%ZIS(14.71,5659,0)="3230204^PLA:PLAR0TSVR^7^9^7^12^7^12^5^9^5^9^5^10^2^8^5^10^5^9^5^10^5^9^5^11"
^%ZIS(14.71,5660,0)="3230205^PLA:PLAR0TSVR^8^10^8^13^8^12^5^9^5^9^5^10^5^8^5^10^5^9^5^10^5^9^2^11"
^%ZIS(14.71,5661,0)="3230206^PLA:PLAR0TSVR^7^10^7^12^4^12^5^9^5^9^5^10^5^10^5^10^5^9^5^10^6^9^6^11"
^%ZIS(14.71,5662,0)="3230207^PLA:PLAR0TSVR^7^10^7^12^7^12^2^9^5^10^7^10^5^8^7^12^5^10^5^10^6^9^4^11"
^%ZIS(14.71,5663,0)="3230208^PLA:PLAR0TSVR^7^10^7^12^7^12^5^9^7^9^5^10^5^8^5^10^7^4^7^5^11^5^10^7"
^%ZIS(14.71,5664,0)="3230209^PLA:PLAR0TSVR^11^7^7^7^11^9^8^18^12^10^11^5^12^5^8^5^10^6^8^5^11^5^10^7"
^%ZIS(14.71,5665,0)="3230210^PLA:PLAR0TSVR^11^7^5^9^7^14^5^8^5^10^2^8^5^10^5^8^5^11^5^8^6^10^6^11"
^%ZIS(14.71,5666,0)="3230211^PLA:PLAR0TSVR^7^10^7^10^7^14^5^8^5^10^5^8^5^10^5^8^5^11^5^8^5^10^5^11"
^%ZIS(14.71,5667,0)="3230212^PLA:PLAR0TSVR^8^11^8^10^7^14^5^8^5^10^2^8^5^10^2^8^5^11^5^8^5^10^5^11"
^%ZIS(14.71,5668,0)="3230213^PLA:PLAR0TSVR^7^11^7^10^7^14^5^8^5^10^5^8^5^13^2^8^5^11^5^3^8^5^11^7"
^%ZIS(14.71,5669,0)="3230214^PLA:PLAR0TSVR^11^7^11^7^10^8^10^5^8^6^9^7^8^7^10^5^8^6^10^5^9^5^11^7"
^%ZIS(14.71,5670,0)="3230215^PLA:PLAR0TSVR^0^0^0^0^0^0^0^0^0^0^0^0^6^8^5^10^5^9^5^10^6^8^6^12"
^%ZIS(14.71,5671,0)="3230216^PLA:PLAR0TSVR^7^11^7^11^7^12^2^10^5^9^5^13^5^8^5^13^5^11^5^10^6^8^6^12"
^%ZIS(14.71,5672,0)="3230217^PLA:PLAR0TSVR^7^11^7^11^7^12^5^10^7^9^5^9^5^8^6^3^9^8^8^5^11^5^9^7"
^%ZIS(14.71,5673,0)="3230218^PLA:PLAR0TSVR^12^6^11^7^11^9^8^5^10^3^8^5^9^5^8^5^10^3^8^5^10^5^8^7"
^%ZIS(14.71,5674,0)="3230219^PLA:PLAR0TSVR^13^7^12^8^13^9^8^5^10^6^8^5^9^5^8^5^10^6^8^5^10^5^8^7"
^%ZIS(14.71,5675,0)="3230220^PLA:PLAR0TSVR^12^7^11^7^11^9^8^5^10^6^8^5^9^5^8^5^10^6^8^5^4^9^6^10"
^%ZIS(14.71,5676,0)="3230221^PLA:PLAR0TSVR^7^9^7^11^7^13^5^8^2^11^5^11^5^10^5^8^5^11^5^8^6^10^6^10"
^%ZIS(14.71,5677,0)="3230222^PLA:PLAR0TSVR^7^12^7^11^7^13^5^8^5^13^2^10^5^9^5^10^5^11^5^8^6^10^6^10"
^%ZIS(14.71,5678,0)="3230223^PLA:PLAR0TSVR^7^12^7^11^7^13^2^8^7^11^5^8^5^9^2^10^7^11^5^8^6^10^6^10"
^%ZIS(14.71,5679,0)="3230224^PLA:PLAR0TSVR^7^12^7^11^7^13^5^8^7^11^18^8^5^9^5^8^5^11^5^8^6^10^3^10"
^%ZIS(14.71,5680,0)="3230225^PLA:PLAR0TSVR^7^11^7^11^7^13^5^8^5^11^5^3^7^5^9^5^8^6^10^5^8^5^10^7"
^%ZIS(14.71,5681,0)="3230226^PLA:PLAR0TSVR^11^7^13^7^11^9^9^5^8^6^10^5^3^7^5^9^5^9^5^10^5^8^2^12"
^%ZIS(14.71,5682,0)="3230227^PLA:PLAR0TSVR^7^10^7^12^7^13^5^9^5^14^2^10^5^8^5^11^8^9^5^10^6^8^3^12"
^%ZIS(14.71,5683,0)="3230228^PLA:PLAR0TSVR^7^10^7^12^7^13^5^9^5^9^5^10^13^17^9^13^9^13^9^14^10^12^10^6"
^%ZIS(14.71,5684,0)="3230301^PLA:PLAR0TSVR^15^11^14^11^18^12^13^9^4^13^10^12^9^14^9^12^9^14^9^12^11^14^10^14"
^%ZIS(14.71,5685,0)="3230302^PLA:PLAR0TSVR^11^16^11^14^11^17^9^13^9^17^10^12^9^14^9^12^11^14^9^12^10^14^4^14"
^%ZIS(14.71,5686,0)="3230303^PLA:PLAR0TSVR^11^16^11^14^11^18^3^13^9^16^9^4^11^9^14^9^12^10^13^9^13^9^15^11"
^%ZIS(14.71,5687,0)="3230304^PLA:PLAR0TSVR^14^10^16^11^14^13^14^9^13^10^13^9^12^9^14^9^4^12^9^13^9^12^9^16"
^%ZIS(14.71,5688,0)="3230305^PLA:PLAR0TSVR^12^14^12^17^13^16^9^14^9^14^9^13^9^12^9^14^3^13^9^13^3^12^9^16"
^%ZIS(14.71,5689,0)="3230306^PLA:PLAR0TSVR^11^14^11^16^11^16^9^14^9^14^10^13^9^12^11^15^9^13^9^13^10^12^10^16"
^%ZIS(14.71,5690,0)="3230307^PLA:PLAR0TSVR^11^14^11^16^11^16^9^14^9^14^9^13^9^12^9^14^10^13^9^13^10^14^10^16"
^%ZIS(14.71,5691,0)="3230308^PLA:PLAR0TSVR^0^0^0^0^0^0^0^0^0^0^0^0^12^11^9^14^9^13^9^13^10^12^10^16"
^%ZIS(14.71,5692,0)="3230309^PLA:PLAR0TSVR^11^14^11^16^11^16^9^14^19^14^9^13^11^12^11^16^9^13^9^13^10^12^10^16"
^%ZIS(14.71,5693,0)="3230310^PLA:PLAR0TSVR^11^14^11^16^11^16^9^14^9^14^11^13^9^12^9^14^9^13^9^13^10^12^10^16"
^%ZIS(14.71,5694,0)="3230311^PLA:PLAR0TSVR^11^13^11^16^5^16^9^14^9^14^9^4^12^9^12^9^14^10^12^3^13^9^12^11"
^%ZIS(14.71,5695,0)="3230312^PLA:PLAR0TSVR^17^17^0^13^11^18^9^12^9^15^9^7^9^12^9^4^11^10^14^3^12^9^13^11"
^%ZIS(14.71,5696,0)="3230313^PLA:PLAR0TSVR^14^11^16^11^6^15^9^14^9^13^10^16^13^13^11^20^9^13^9^14^10^12^10^15"
^%ZIS(14.71,5697,0)="3230314^PLA:PLAR0TSVR^11^14^11^16^11^15^9^14^3^17^9^17^9^4^12^9^13^10^12^9^15^9^13^11"
^%ZIS(14.71,5698,0)="3230315^PLA:PLAR0TSVR^15^11^14^11^16^13^12^9^14^10^14^11^17^9^13^3^17^10^12^9^15^9^13^11"
^%ZIS(14.71,5699,0)="3230316^PLA:PLAR0TSVR^15^11^14^11^16^13^12^11^15^25^14^9^14^11^13^10^13^10^12^9^15^9^13^11"
^%ZIS(14.71,5700,0)="3230317^PLA:PLAR0TSVR^15^11^14^11^16^13^12^9^4^14^9^12^9^14^9^13^11^14^9^12^10^14^10^14"
^%ZIS(14.71,5701,0)="3230318^PLA:PLAR0TSVR^11^14^11^14^11^18^9^12^9^15^9^12^9^4^13^9^13^10^13^9^12^9^14^11"
^%ZIS(14.71,5702,0)="3230319^PLA:PLAR0TSVR^15^11^16^12^16^13^14^9^12^10^4^13^9^12^9^14^9^14^9^13^9^12^9^16"
^%ZIS(14.71,5703,0)="3230320^PLA:PLAR0TSVR^11^14^5^15^11^16^9^14^9^13^11^14^3^12^9^14^3^14^9^13^10^12^10^16"
^%ZIS(14.71,5704,0)="3230321^PLA:PLAR0TSVR^11^6^13^11^15^13^12^9^14^12^12^9^16^9^12^9^14^4^13^9^14^9^13^11"
^%ZIS(14.71,5705,0)="3230322^PLA:PLAR0TSVR^16^11^14^11^15^13^4^11^9^15^9^12^9^14^9^12^11^15^9^13^10^13^10^14"
^%ZIS(14.71,5706,0)="3230323^PLA:PLAR0TSVR^11^16^11^14^11^17^9^12^9^15^14^12^15^4^13^9^12^10^14^9^14^9^14^11"
^%ZIS(14.71,5707,0)="3230324^PLA:PLAR0TSVR^14^11^16^11^14^12^4^12^9^13^11^14^9^12^9^14^9^13^9^14^10^13^10^15"
^%ZIS(14.71,5708,0)="3230325^PLA:PLAR0TSVR^11^13^11^6^15^13^12^9^13^10^12^9^14^9^12^3^14^10^12^9^14^9^13^11"
^%ZIS(14.71,5709,0)="3230326^PLA:PLAR0TSVR^16^11^15^11^16^13^12^9^13^10^12^9^14^9^12^9^14^10^12^9^14^9^13^11"
^%ZIS(14.71,5710,0)="3230327^PLA:PLAR0TSVR^15^11^14^11^16^13^12^9^17^10^12^9^15^11^14^9^16^10^12^4^16^9^14^11"
^%ZIS(14.71,5711,0)="3230328^PLA:PLAR0TSVR^15^11^14^11^6^17^9^12^9^16^9^12^3^14^9^12^9^15^9^12^10^14^10^15"
^%ZIS(14.71,5712,0)="3230329^PLA:PLAR0TSVR^11^15^11^14^11^18^9^12^9^14^9^12^10^4^15^11^12^11^14^3^13^9^15^11"
^%ZIS(14.71,5713,0)="3230330^PLA:PLAR0TSVR^15^11^15^11^14^13^14^9^12^14^14^24^20^9^14^9^4^12^9^14^10^12^10^16"
^%ZIS(14.71,5714,0)="3230331^PLA:PLAR0TSVR^11^15^11^15^11^15^11^14^9^15^9^25^18^12^10^16^9^13^9^14^10^12^10^16"
^%ZIS(14.71,5715,0)="3230401^PLA:PLAR0TSVR^11^14^11^15^13^16^9^14^9^5^11^9^13^9^12^9^14^4^12^9^15^9^12^11"
^%ZIS(14.71,5716,0)="3230402^PLA:PLAR0TSVR^17^11^16^12^7^16^9^12^9^15^9^17^9^13^9^12^9^15^9^12^9^14^9^14"
^%ZIS(14.71,5717,0)="3230403^PLA:PLAR0TSVR^11^16^11^15^11^17^9^12^4^20^13^12^9^13^9^12^9^5^13^9^13^9^15^11"
^%ZIS(14.71,5718,0)="3230404^PLA:PLAR0TSVR^14^11^16^11^15^13^13^9^12^12^14^9^12^9^13^9^13^12^14^10^13^9^15^11"
^%ZIS(14.71,5719,0)="3230405^PLA:PLAR0TSVR^14^11^16^11^15^13^13^3^12^12^16^9^12^9^13^3^12^10^14^9^13^9^15^11"
^%ZIS(14.71,5720,0)="3230406^PLA:PLAR0TSVR^14^11^16^11^15^13^13^9^14^14^15^9^14^10^13^9^12^10^14^9^13^9^15^11"
^%ZIS(14.71,5721,0)="3230407^PLA:PLAR0TSVR^14^11^16^11^15^13^13^11^12^10^14^3^12^9^13^11^4^14^9^14^10^12^10^16"
^%ZIS(14.71,5722,0)="3230408^PLA:PLAR0TSVR^11^13^11^16^11^17^9^13^9^13^9^14^9^12^9^13^9^13^9^14^9^12^9^16"
^%ZIS(14.71,5723,0)="3230409^PLA:PLAR0TSVR^12^14^12^16^11^17^9^13^9^13^9^14^9^12^9^13^9^13^9^14^9^12^9^16"
^%ZIS(14.71,5724,0)="3230410^PLA:PLAR0TSVR^11^14^11^16^11^17^9^13^9^13^9^14^9^12^9^14^3^13^9^14^10^12^10^6"
^%ZIS(14.71,5725,0)="3230411^PLA:PLAR0TSVR^15^11^14^11^16^13^13^3^15^10^14^3^14^9^14^9^13^10^12^9^15^9^13^11"
^%ZIS(14.71,5726,0)="3230412^PLA:PLAR0TSVR^0^0^0^0^0^0^0^0^0^0^0^0^10^9^12^9^13^10^12^9^15^9^13^11"
^%ZIS(14.71,5727,0)="3230413^PLA:PLAR0TSVR^16^11^14^11^16^13^13^9^13^12^12^9^14^9^12^9^13^10^14^9^15^9^13^11"
^%ZIS(14.71,5728,0)="3230414^PLA:PLAR0TSVR^16^5^14^11^16^13^13^9^13^10^12^12^14^9^13^3^13^10^12^9^15^9^13^11"
^%ZIS(14.71,5729,0)="3230415^PLA:PLAR0TSVR^16^10^14^11^16^12^13^9^13^10^12^9^14^9^12^3^13^10^12^9^4^13^9^14"
^%ZIS(14.71,5730,0)="3230416^PLA:PLAR0TSVR^12^16^12^15^12^17^9^13^9^14^9^12^3^14^9^12^9^14^9^12^9^14^9^14"
^%ZIS(14.71,5731,0)="3230417^PLA:PLAR0TSVR^5^16^11^14^5^17^9^13^3^14^9^12^9^14^9^12^3^14^9^12^10^14^10^14"
^%ZIS(14.71,5732,0)="3230418^PLA:PLAR0TSVR^5^16^11^14^11^17^3^13^9^16^9^12^9^17^3^12^14^14^9^12^10^4^14^11"
^%ZIS(14.71,5733,0)="3230419^PLA:PLAR0TSVR^14^11^16^11^14^13^14^12^13^10^15^12^12^3^14^9^12^10^13^9^13^9^15^11"
^%ZIS(14.71,5734,0)="3230420^PLA:PLAR0TSVR^14^11^16^11^14^13^14^9^13^10^13^9^12^3^14^9^12^10^13^9^13^9^15^11"
^%ZIS(14.71,5735,0)="3230421^PLA:PLAR0TSVR^14^11^16^11^14^13^14^9^13^10^4^12^9^12^9^14^9^13^9^13^10^12^10^16"
^%ZIS(14.71,5736,0)="3230422^PLA:PLAR0TSVR^11^13^11^16^11^16^9^14^9^5^12^9^13^9^12^9^14^10^12^9^13^9^12^11"
^%ZIS(14.71,5737,0)="3230423^PLA:PLAR0TSVR^17^11^15^11^16^23^12^9^14^10^4^12^9^13^9^12^9^15^9^12^9^13^9^14"
^%ZIS(14.71,5738,0)="3230424^PLA:PLAR0TSVR^11^16^11^14^11^18^9^12^9^15^9^13^9^13^9^12^9^15^9^12^10^13^10^14"
^%ZIS(14.71,5739,0)="3230425^PLA:PLAR0TSVR^11^16^11^14^11^18^9^12^9^17^9^13^9^13^9^4^11^10^14^9^13^9^14^11"
^%ZIS(14.71,5740,0)="3230426^PLA:PLAR0TSVR^14^11^16^11^14^12^4^13^9^15^9^16^9^13^3^13^9^13^9^14^10^12^10^15"
^%ZIS(14.71,5741,0)="3230427^PLA:PLAR0TSVR^11^14^11^16^11^16^9^14^9^15^9^14^9^13^9^13^9^13^10^14^10^12^10^15"
^%ZIS(14.71,5742,0)="3230428^PLA:PLAR0TSVR^11^14^11^16^11^16^3^14^9^17^9^14^11^13^9^13^3^13^9^14^10^12^10^15"
^%ZIS(14.71,5743,0)="3230429^PLA:PLAR0TSVR^11^13^11^16^5^16^9^14^9^13^9^14^9^13^9^13^9^13^9^14^9^12^9^15"
^%ZIS(14.71,5744,0)="3230430^PLA:PLAR0TSVR^12^14^12^17^12^16^9^14^9^13^9^14^3^13^9^13^3^13^9^14^9^13^9^15"
^%ZIS(14.71,5745,0)="3230501^PLA:PLAR0TSVR^11^14^11^16^13^16^9^14^9^13^9^22^9^13^9^13^3^13^9^14^5^12^10^15"
^%ZIS(14.71,5746,0)="3230502^PLA:PLAR0TSVR^11^14^11^16^11^16^9^16^11^16^10^15^11^15^9^13^9^13^9^14^10^12^10^15"
^%ZIS(14.71,5747,0)="3230503^PLA:PLAR0TSVR^11^14^11^16^11^16^9^14^3^14^9^17^9^13^9^13^11^13^9^14^10^12^10^15"
^%ZIS(14.71,5748,0)="3230504^PLA:PLAR0TSVR^11^14^11^16^11^16^9^14^9^16^9^16^9^4^12^9^13^10^12^9^15^9^13^11"
^%ZIS(14.71,5749,0)="3230505^PLA:PLAR0TSVR^15^11^6^13^11^18^9^12^9^15^3^12^11^14^13^13^11^14^9^12^10^14^10^14"
^%ZIS(14.71,5750,0)="3230506^PLA:PLAR0TSVR^11^14^11^14^11^18^3^12^9^15^3^12^9^14^9^13^9^14^9^12^9^14^9^14"
^%ZIS(14.71,5751,0)="3230507^PLA:PLAR0TSVR^12^15^12^14^5^18^9^12^9^15^3^12^9^14^9^13^9^14^9^12^9^14^9^14"
^%ZIS(14.71,5752,0)="3230508^PLA:PLAR0TSVR^11^15^11^14^11^18^9^12^12^15^9^12^9^15^9^13^9^14^9^12^10^14^10^14"
^%ZIS(14.71,5753,0)="3230509^PLA:PLAR0TSVR^11^15^11^14^11^18^9^12^9^17^9^12^11^14^9^13^9^26^9^12^10^4^14^11"
^%ZIS(14.71,5754,0)="3230510^PLA:PLAR0TSVR^0^0^0^0^0^0^0^0^0^0^0^0^11^12^9^16^9^14^9^13^10^12^10^16"
^%ZIS(14.71,5755,0)="3230511^PLA:PLAR0TSVR^11^14^11^15^11^15^9^14^9^13^9^14^9^12^9^14^11^14^9^13^10^12^10^16"
^%ZIS(14.71,5756,0)="3230512^PLA:PLAR0TSVR^11^14^11^15^11^16^9^14^11^13^9^14^9^4^11^9^14^10^13^9^14^9^13^11"
^%ZIS(14.71,5757,0)="3230513^PLA:PLAR0TSVR^16^10^14^11^15^13^12^9^14^10^12^9^14^9^12^9^14^10^13^9^13^9^12^11"
^%ZIS(14.71,5758,0)="3230514^PLA:PLAR0TSVR^17^11^15^12^16^13^12^9^14^10^12^9^14^9^12^9^14^10^13^9^13^9^4^13"
^%ZIS(14.71,5759,0)="3230515^PLA:PLAR0TSVR^11^16^11^14^11^17^3^12^9^15^3^12^15^14^9^12^9^15^10^13^10^13^10^14"
^%ZIS(14.71,5760,0)="3230516^PLA:PLAR0TSVR^11^16^11^14^11^17^3^12^9^15^9^12^11^14^9^12^11^15^10^13^10^13^4^14"
^%ZIS(14.71,5761,0)="3230517^PLA:PLAR0TSVR^11^16^11^14^11^17^3^14^9^15^9^14^9^14^9^12^9^15^9^13^10^13^10^14"
^%ZIS(14.71,5762,0)="3230518^PLA:PLAR0TSVR^11^16^11^14^11^17^9^12^9^20^4^14^9^14^9^4^13^10^14^9^14^9^14^11"
^%ZIS(14.71,5763,0)="3230519^PLA:PLAR0TSVR^14^11^10^11^13^13^4^12^9^13^9^14^9^12^9^14^9^13^9^14^10^13^10^15"
^%ZIS(14.71,5764,0)="3230520^PLA:PLAR0TSVR^11^13^11^16^11^16^9^13^9^13^9^14^9^12^9^14^9^13^9^14^9^13^3^15"
^%ZIS(14.71,5765,0)="3230521^PLA:PLAR0TSVR^12^14^12^16^11^16^9^4^12^10^12^9^14^9^12^9^14^10^12^9^15^9^13^5"
^%ZIS(14.71,5766,0)="3230522^PLA:PLAR0TSVR^15^11^14^11^16^13^12^18^16^12^12^3^14^9^12^11^14^10^12^9^15^9^14^11"
^%ZIS(14.71,5767,0)="3230523^PLA:PLAR0TSVR^15^11^14^11^16^13^12^9^13^19^13^12^14^9^12^9^14^10^12^3^15^9^14^11"
^%ZIS(14.71,5768,0)="3230524^PLA:PLAR0TSVR^15^11^14^11^16^13^12^9^13^10^12^9^14^9^15^9^17^10^12^9^15^9^14^11"
^%ZIS(14.71,5769,0)="3230525^PLA:PLAR0TSVR^15^11^14^11^16^13^12^9^13^10^12^9^4^13^9^12^9^9^9^11^10^13^10^16"
^%ZIS(14.71,5770,0)="3230526^PLA:PLAR0TSVR^5^14^11^15^11^17^9^13^9^15^9^13^9^13^9^15^9^13^9^14^10^4^13^11"
^%ZIS(14.71,5771,0)="3230527^PLA:PLAR0TSVR^16^10^14^11^15^13^13^9^13^4^12^9^13^9^13^9^13^10^12^3^14^9^13^11"
^%ZIS(14.71,5772,0)="3230528^PLA:PLAR0TSVR^17^11^15^12^17^13^13^9^13^10^12^9^13^9^13^9^13^10^12^9^14^9^13^11"
^%ZIS(14.71,5773,0)="3230529^PLA:PLAR0TSVR^16^11^14^11^15^13^13^9^13^10^12^9^4^12^9^13^3^14^9^12^10^14^10^15"
^%ZIS(14.71,5774,0)="3230530^PLA:PLAR0TSVR^5^16^11^14^5^17^9^13^9^14^9^12^9^13^9^13^11^14^10^12^10^14^10^15"
^%ZIS(14.71,5775,0)="3230531^PLA:PLAR0TSVR^11^16^11^14^11^17^3^13^9^14^10^12^11^13^9^13^9^14^9^12^10^14^10^15"
^%ZIS(14.71,5776,0)="3230601^PLA:PLAR0TSVR^11^16^11^14^13^17^9^13^9^39^9^12^3^16^9^13^3^14^9^12^11^14^10^15"
^%ZIS(14.71,5777,0)="3230602^PLA:PLAR0TSVR^11^16^11^14^11^17^9^13^9^16^9^14^9^13^9^13^3^14^9^12^10^14^10^15"
^%ZIS(14.71,5778,0)="3230603^PLA:PLAR0TSVR^5^15^11^14^5^17^9^13^3^14^9^12^9^13^9^13^9^14^9^12^9^14^9^15"
^%ZIS(14.71,5779,0)="3230604^PLA:PLAR0TSVR^12^16^6^14^11^17^9^13^9^14^9^12^9^13^9^13^9^14^9^12^9^14^9^15"
^%ZIS(14.71,5780,0)="3230605^PLA:PLAR0TSVR^11^16^11^14^11^17^9^13^9^16^9^12^9^13^11^15^10^14^9^12^10^14^10^15"
^%ZIS(14.71,5781,0)="3230606^PLA:PLAR0TSVR^11^16^11^14^11^17^9^13^9^48^3^12^18^13^9^13^9^14^9^12^10^14^10^15"
^%ZIS(14.71,5782,0)="3230607^PLA:PLAR0TSVR^11^16^11^14^11^16^9^13^9^14^11^12^11^13^9^13^9^14^11^12^10^14^10^15"
^%ZIS(14.71,5783,0)="3230608^PLA:PLAR0TSVR^11^16^11^14^11^17^9^13^9^14^9^14^9^15^9^15^9^14^9^12^10^4^14^11"
^%ZIS(14.71,5784,0)="3230609^PLA:PLAR0TSVR^15^11^16^11^14^13^13^9^15^10^16^9^12^9^4^12^9^14^9^13^10^12^10^16"
^%ZIS(14.71,5785,0)="3230610^PLA:PLAR0TSVR^11^14^11^16^11^15^3^13^9^14^9^13^9^12^9^13^9^14^9^4^12^9^12^11"
^%ZIS(14.71,5786,0)="3230611^PLA:PLAR0TSVR^17^11^16^11^16^12^4^11^9^14^9^13^9^13^9^12^9^14^3^13^9^13^9^14"
^%ZIS(14.71,5787,0)="3230612^PLA:PLAR0TSVR^11^16^11^15^11^17^9^12^11^14^3^14^12^13^9^14^12^16^9^13^10^13^10^14"
^%ZIS(14.71,5788,0)="3230613^PLA:PLAR0TSVR^11^16^5^15^11^18^3^12^9^14^9^13^9^13^9^12^9^14^9^13^10^13^10^14"
^%ZIS(14.71,5789,0)="3230614^PLA:PLAR0TSVR^0^0^0^0^0^0^0^0^0^0^0^0^13^14^9^12^9^15^9^13^10^13^10^14"
^%ZIS(14.71,5790,0)="3230615^PLA:PLAR0TSVR^11^16^11^15^11^17^9^12^3^14^9^13^9^15^10^12^9^14^9^13^4^13^10^14"
^%ZIS(14.71,5791,0)="3230616^PLA:PLAR0TSVR^11^16^11^15^11^17^9^12^9^14^9^13^9^13^9^12^9^14^9^13^10^13^10^14"
^%ZIS(14.71,5792,0)="3230617^PLA:PLAR0TSVR^11^15^11^15^11^17^9^12^9^14^9^13^9^13^9^12^9^14^9^13^9^13^9^14"
^%ZIS(14.71,5793,0)="3230618^PLA:PLAR0TSVR^12^16^12^15^11^17^3^12^9^14^9^13^9^13^9^12^9^14^9^13^9^13^9^14"
^%ZIS(14.71,5794,0)="3230619^PLA:PLAR0TSVR^11^16^11^15^11^17^9^12^9^14^9^13^3^13^9^12^9^14^9^13^10^13^10^14"
^%ZIS(14.71,5795,0)="3230620^PLA:PLAR0TSVR^5^16^11^15^11^17^9^15^9^14^9^13^3^14^9^12^11^15^9^13^10^13^10^14"
^%ZIS(14.71,5796,0)="3230621^PLA:PLAR0TSVR^11^16^11^15^11^18^9^12^9^16^10^13^9^16^9^12^11^14^9^13^4^13^10^14"
^%ZIS(14.71,5797,0)="3230622^PLA:PLAR0TSVR^11^16^11^15^11^18^9^12^11^21^15^14^9^13^9^4^11^10^13^9^14^9^14^11"
^%ZIS(14.71,5798,0)="3230623^PLA:PLAR0TSVR^14^11^16^11^15^13^14^9^12^10^15^9^13^9^13^9^12^10^13^9^14^9^14^11"
^%ZIS(14.71,5799,0)="3230624^PLA:PLAR0TSVR^14^10^16^11^15^13^14^9^12^10^13^9^13^9^13^9^12^10^13^9^13^9^13^11"
^%ZIS(14.71,5800,0)="3230625^PLA:PLAR0TSVR^15^11^17^11^15^13^14^9^12^10^13^9^13^3^13^9^12^10^13^9^13^9^13^11"
^%ZIS(14.71,5801,0)="3230626^PLA:PLAR0TSVR^14^11^16^11^15^13^4^13^9^13^9^13^9^13^9^13^9^13^9^13^10^13^10^15"
^%ZIS(14.71,5802,0)="3230627^PLA:PLAR0TSVR^11^14^11^16^11^17^9^16^9^20^9^13^11^14^23^13^9^13^9^13^10^13^10^15"
^%ZIS(14.71,5803,0)="3230628^PLA:PLAR0TSVR^11^14^11^16^11^17^9^14^11^15^9^13^12^13^9^13^19^13^9^13^10^13^10^15"
^%ZIS(14.71,5804,0)="3230629^PLA:PLAR0TSVR^11^14^11^16^5^17^9^14^9^15^11^13^3^13^9^13^12^10^9^13^10^13^10^15"
^%ZIS(14.71,5805,0)="3230630^PLA:PLAR0TSVR^11^14^5^16^11^17^9^14^11^13^9^13^10^13^9^13^9^13^9^13^10^13^10^15"
^%ZIS(14.71,5806,0)="3230701^PLA:PLAR0TSVR^11^13^11^16^13^17^9^14^9^13^9^13^9^13^9^13^9^13^9^13^10^13^9^15"
^%ZIS(14.71,5807,0)="3230702^PLA:PLAR0TSVR^12^14^12^16^11^17^9^14^9^13^9^13^9^13^3^13^9^13^9^13^9^13^9^15"
^%ZIS(14.71,5808,0)="3230703^PLA:PLAR0TSVR^11^14^11^16^11^17^9^14^9^13^3^13^10^13^9^13^3^13^9^13^10^13^10^15"
^%ZIS(14.71,5809,0)="3230704^PLA:PLAR0TSVR^11^14^11^16^11^17^9^14^9^13^9^13^3^13^9^13^9^13^9^13^10^13^10^15"
^%ZIS(14.71,5810,0)="3230705^PLA:PLAR0TSVR^11^14^11^16^11^17^9^14^9^13^9^13^19^13^9^13^9^13^9^13^10^13^10^15"
^%ZIS(14.71,5811,0)="3230706^PLA:PLAR0TSVR^11^14^11^16^11^17^9^16^9^13^3^14^9^13^9^17^11^23^9^13^10^13^4^15"
^%ZIS(14.71,5812,0)="3230707^PLA:PLAR0TSVR^11^14^11^16^11^16^9^14^9^13^9^4^12^9^13^9^13^10^12^9^14^9^14^11"
^%ZIS(14.71,5813,0)="3230708^PLA:PLAR0TSVR^15^10^14^11^16^12^13^9^14^10^12^9^13^9^13^9^13^10^12^9^13^9^13^11"
^%ZIS(14.71,5814,0)="3230709^PLA:PLAR0TSVR^16^11^15^11^16^12^13^9^14^10^12^9^13^9^13^9^13^11^12^9^13^9^13^11"
^%ZIS(14.71,5815,0)="3230710^PLA:PLAR0TSVR^15^11^14^11^16^12^13^9^14^10^12^3^15^9^13^9^13^10^12^9^14^9^14^11"
^%ZIS(14.71,5816,0)="3230711^PLA:PLAR0TSVR^15^11^14^11^16^13^13^9^14^10^12^3^13^9^13^9^13^10^12^9^14^9^14^11"
^%ZIS(14.71,5817,0)="3230712^PLA:PLAR0TSVR^0^0^0^0^0^0^0^0^0^0^0^0^17^9^13^9^13^10^12^9^14^9^14^11"
^%ZIS(14.71,5818,0)="3230713^PLA:PLAR0TSVR^15^11^6^13^11^18^9^13^9^17^12^14^9^13^9^13^9^14^9^12^10^13^12^15"
^%ZIS(14.71,5819,0)="3230714^PLA:PLAR0TSVR^11^15^11^14^11^18^9^15^9^15^9^12^9^13^9^13^9^14^9^12^10^13^10^15"
^%ZIS(14.71,5820,0)="3230715^PLA:PLAR0TSVR^11^14^11^14^11^18^9^13^9^15^9^12^9^13^9^13^9^14^9^12^9^13^9^15"
^%ZIS(14.71,5821,0)="3230716^PLA:PLAR0TSVR^12^15^12^14^11^18^3^13^9^15^3^12^9^13^9^13^9^14^9^12^9^13^9^6"
^%ZIS(14.71,5822,0)="3230717^PLA:PLAR0TSVR^14^11^15^11^14^13^14^9^13^10^14^3^12^9^13^9^4^13^9^13^10^12^10^15"
^%ZIS(14.71,5823,0)="3230718^PLA:PLAR0TSVR^11^15^11^15^11^16^9^14^9^14^9^14^9^12^9^13^9^14^9^13^10^12^10^15"
^%ZIS(14.71,5824,0)="3230719^PLA:PLAR0TSVR^11^15^11^15^11^16^9^16^9^14^3^14^9^12^9^13^9^16^9^13^10^12^10^15"
^%ZIS(14.71,5825,0)="3230720^PLA:PLAR0TSVR^11^15^11^15^11^16^9^14^9^14^12^14^9^12^9^13^3^14^9^13^10^12^4^15"
^%ZIS(14.71,5826,0)="3230721^PLA:PLAR0TSVR^11^15^11^15^11^16^9^4^13^13^13^9^14^9^12^9^13^10^13^9^5^12^10^14"
^%ZIS(14.71,5827,0)="3230722^PLA:PLAR0TSVR^11^14^11^15^11^16^3^12^9^15^9^13^9^14^9^12^9^14^9^13^9^13^9^14"
^%ZIS(14.71,5828,0)="3230723^PLA:PLAR0TSVR^12^15^12^15^11^16^9^4^11^10^14^9^13^9^14^9^12^10^13^9^13^9^4^14"
^%ZIS(14.71,5829,0)="3230724^PLA:PLAR0TSVR^11^14^11^15^11^16^9^13^9^13^12^14^9^13^3^14^9^13^9^13^10^13^10^15"
^%ZIS(14.71,5830,0)="3230725^PLA:PLAR0TSVR^11^14^11^15^11^17^3^13^9^13^9^14^9^4^12^9^14^10^12^9^14^9^14^11"
^%ZIS(14.71,5831,0)="3230726^PLA:PLAR0TSVR^15^11^14^11^15^13^13^9^13^12^12^9^14^3^15^12^14^10^12^9^14^9^14^11"
^%ZIS(14.71,5832,0)="3230727^PLA:PLAR0TSVR^15^11^14^11^15^13^4^12^11^14^9^12^11^16^11^13^9^15^9^12^10^13^4^15"
^%ZIS(14.71,5833,0)="3230728^PLA:PLAR0TSVR^11^15^11^14^11^17^3^13^9^14^11^12^9^14^9^13^9^15^9^12^10^13^10^15"
^%ZIS(14.71,5834,0)="3230729^PLA:PLAR0TSVR^11^14^11^14^11^17^9^4^12^10^13^9^12^9^14^9^13^10^8^9^11^9^4^14"
^%ZIS(14.71,5835,0)="3230730^PLA:PLAR0TSVR^12^15^12^15^11^16^3^13^9^14^3^13^9^12^9^14^9^14^9^4^13^9^12^11"
^%ZIS(14.71,5836,0)="3230731^PLA:PLAR0TSVR^15^11^9^11^14^13^4^11^9^14^9^26^11^13^9^12^9^15^9^12^10^15^10^14"
^%ZIS(14.71,5837,0)="3230801^PLA:PLAR0TSVR^11^15^11^14^13^18^9^12^9^17^9^12^9^14^9^12^9^15^9^13^11^15^10^14"
^%ZIS(14.71,5838,0)="3230802^PLA:PLAR0TSVR^11^15^5^14^11^18^9^12^9^14^9^4^11^9^14^9^12^10^14^9^13^9^16^11"
^%ZIS(14.71,5839,0)="3230803^PLA:PLAR0TSVR^14^11^15^11^14^13^14^9^12^19^13^9^14^9^14^12^13^4^14^9^13^9^16^11"
^%ZIS(14.71,5840,0)="3230804^PLA:PLAR0TSVR^14^11^15^11^14^13^14^11^12^10^13^12^12^9^14^9^12^10^14^9^13^9^16^11"
^%ZIS(14.71,5841,0)="3230805^PLA:PLAR0TSVR^14^10^15^11^14^13^14^9^12^10^13^9^12^9^14^9^12^10^14^9^12^9^15^11"
^%ZIS(14.71,5842,0)="3230806^PLA:PLAR0TSVR^7^13^12^15^11^16^9^14^9^13^9^13^9^12^9^14^9^13^9^14^9^12^9^17"
^%ZIS(14.71,5843,0)="3230807^PLA:PLAR0TSVR^11^14^11^15^11^16^9^14^9^13^9^13^9^12^11^18^9^13^10^14^10^12^10^17"
^%ZIS(14.71,5844,0)="3230808^PLA:PLAR0TSVR^11^14^11^15^11^16^9^14^9^13^9^13^9^12^9^14^9^14^9^14^10^12^10^17"
^%ZIS(14.71,5845,0)="3230809^PLA:PLAR0TSVR^0^0^0^0^0^0^0^0^0^0^0^0^9^12^9^14^10^13^9^14^10^12^10^17"
^%ZIS(14.71,5846,0)="3230810^PLA:PLAR0TSVR^11^14^11^15^5^16^9^14^9^20^9^14^9^12^11^14^9^5^11^9^15^9^13^11"
^%ZIS(14.71,5847,0)="3230811^PLA:PLAR0TSVR^17^11^14^11^15^13^4^11^9^15^9^12^3^13^9^12^9^15^9^4^12^9^15^11"
^%ZIS(14.71,5848,0)="3230812^PLA:PLAR0TSVR^14^10^17^11^14^13^7^9^11^10^13^9^13^9^12^9^13^4^13^9^13^9^13^11"
^%ZIS(14.71,5849,0)="3230813^PLA:PLAR0TSVR^16^11^17^11^15^13^12^9^13^4^13^9^13^9^12^9^13^4^13^9^13^9^13^11"
^%ZIS(14.71,5850,0)="3230814^PLA:PLAR0TSVR^15^11^16^11^15^13^4^11^9^14^9^13^9^13^4^12^11^14^9^13^10^13^10^15"
^%ZIS(14.71,5851,0)="3230815^PLA:PLAR0TSVR^11^15^11^16^11^17^3^12^9^14^11^13^9^13^9^12^11^15^9^13^4^13^10^15"
^%ZIS(14.71,5852,0)="3230816^PLA:PLAR0TSVR^11^15^11^16^11^17^9^12^9^16^11^13^11^13^11^12^9^14^9^13^10^13^10^15"
^%ZIS(14.71,5853,0)="3230817^PLA:PLAR0TSVR^5^15^11^16^11^17^9^12^9^19^9^16^10^13^9^12^9^14^9^13^10^13^10^15"
^%ZIS(14.71,5854,0)="3230818^PLA:PLAR0TSVR^11^15^11^16^11^16^9^12^9^14^9^13^9^13^9^12^9^14^9^13^10^13^10^15"
^%ZIS(14.71,5855,0)="3230819^PLA:PLAR0TSVR^11^14^11^16^11^16^9^12^9^14^9^13^9^13^9^12^9^14^9^13^9^13^9^15"
^%ZIS(14.71,5856,0)="3230820^PLA:PLAR0TSVR^12^15^12^16^11^16^9^12^9^14^9^13^9^13^9^12^9^14^9^13^9^13^9^15"
^%ZIS(14.71,5857,0)="3230821^PLA:PLAR0TSVR^11^15^11^16^11^16^9^12^9^5^12^9^15^9^13^9^12^10^13^9^14^9^14^11"
^%ZIS(14.71,5858,0)="3230822^PLA:PLAR0TSVR^15^5^15^11^16^13^13^9^14^11^13^9^13^9^13^11^15^10^13^9^14^9^14^11"
^%ZIS(14.71,5859,0)="3230823^PLA:PLAR0TSVR^15^11^15^11^16^13^13^9^12^12^13^9^13^9^13^9^12^4^13^9^14^9^14^11"
^%ZIS(14.71,5860,0)="3230824^PLA:PLAR0TSVR^15^11^6^14^11^18^9^13^9^23^11^13^11^13^9^13^9^13^9^13^10^4^13^11"
^%ZIS(14.71,5861,0)="3230825^PLA:PLAR0TSVR^15^11^15^11^15^13^14^11^13^4^12^9^13^9^13^9^13^10^12^9^14^9^14^11"
^%ZIS(14.71,5862,0)="3230826^PLA:PLAR0TSVR^15^10^15^11^15^13^14^9^13^10^12^9^13^9^13^9^13^10^12^9^13^9^13^11"
^%ZIS(14.71,5863,0)="3230827^PLA:PLAR0TSVR^16^11^16^11^15^13^14^9^13^10^12^9^13^9^13^9^13^4^12^9^13^9^13^11"
^%ZIS(14.71,5864,0)="3230828^PLA:PLAR0TSVR^15^11^15^11^15^13^14^9^13^4^12^9^13^9^13^9^13^10^12^9^14^9^14^11"
^%ZIS(14.71,5865,0)="3230829^PLA:PLAR0TSVR^15^11^15^11^15^13^4^13^9^14^9^14^13^8^9^15^9^5^12^9^13^9^14^11"
^%ZIS(14.71,5866,0)="3230830^PLA:PLAR0TSVR^15^5^15^11^15^13^4^12^9^15^9^13^5^12^9^13^9^14^9^13^10^12^10^15"
^%ZIS(14.71,5867,0)="3230831^PLA:PLAR0TSVR^11^15^5^15^11^17^9^13^9^5^15^9^13^9^12^9^13^4^13^9^14^9^13^11"
^%ZIS(14.71,5868,0)="3230901^PLA:PLAR0TSVR^15^11^15^11^17^13^13^9^13^10^14^9^13^9^13^9^13^10^13^9^15^9^13^11"
^%ZIS(14.71,5869,0)="3230902^PLA:PLAR0TSVR^15^10^15^11^15^12^13^9^13^10^14^9^13^9^12^9^4^13^9^13^9^13^9^14"
^%ZIS(14.71,5870,0)="3230903^PLA:PLAR0TSVR^12^15^12^15^11^16^9^13^9^14^9^14^9^13^9^12^9^14^9^13^9^13^9^6"
^%ZIS(14.71,5871,0)="3230904^PLA:PLAR0TSVR^13^11^15^11^15^12^13^9^13^10^13^9^14^9^13^9^12^10^13^9^14^9^14^11"
^%ZIS(14.71,5872,0)="3230905^PLA:PLAR0TSVR^14^11^15^11^15^12^13^9^13^12^15^9^14^11^13^9^12^10^13^9^14^9^14^11"
^%ZIS(14.71,5873,0)="3230906^PLA:PLAR0TSVR^14^11^15^11^15^13^13^9^13^10^13^11^16^3^13^9^12^10^13^9^14^9^16^11"
^%ZIS(14.71,5874,0)="3230907^PLA:PLAR0TSVR^14^5^15^11^15^24^13^9^13^19^13^9^14^3^13^9^12^10^4^12^10^13^10^15"
^%ZIS(14.71,5875,0)="3230908^PLA:PLAR0TSVR^11^14^11^15^11^17^9^13^3^15^9^13^9^14^9^15^3^13^9^13^4^13^10^15"
^%ZIS(14.71,5876,0)="3230909^PLA:PLAR0TSVR^11^13^11^15^11^17^3^13^9^14^9^13^9^14^9^13^9^13^9^13^9^13^9^15"
^%ZIS(14.71,5877,0)="3230910^PLA:PLAR0TSVR^12^14^12^15^11^17^9^13^9^5^12^9^13^9^14^9^13^10^12^9^7^9^12^11"
^%ZIS(14.71,5878,0)="3230911^PLA:PLAR0TSVR^14^11^15^11^14^13^14^9^12^10^14^9^12^9^15^9^12^10^13^9^13^9^15^11"
^%ZIS(14.71,"B",3220915,5517)=""
^%ZIS(14.71,"B",3220916,5518)=""
^%ZIS(14.71,"B",3220917,5519)=""
^%ZIS(14.71,"B",3220918,5520)=""
^%ZIS(14.71,"B",3220919,5521)=""
^%ZIS(14.71,"B",3220920,5522)=""
^%ZIS(14.71,"B",3220921,5523)=""
^%ZIS(14.71,"B",3220922,5524)=""
^%ZIS(14.71,"B",3220923,5525)=""
^%ZIS(14.71,"B",3220924,5526)=""
^%ZIS(14.71,"B",3220925,5527)=""
^%ZIS(14.71,"B",3220926,5528)=""
^%ZIS(14.71,"B",3220927,5529)=""
^%ZIS(14.71,"B",3220928,5530)=""
^%ZIS(14.71,"B",3220929,5531)=""
^%ZIS(14.71,"B",3220930,5532)=""
^%ZIS(14.71,"B",3221001,5533)=""
^%ZIS(14.71,"B",3221002,5534)=""
^%ZIS(14.71,"B",3221003,5535)=""
^%ZIS(14.71,"B",3221004,5536)=""
^%ZIS(14.71,"B",3221005,5537)=""
^%ZIS(14.71,"B",3221006,5538)=""
^%ZIS(14.71,"B",3221007,5539)=""
^%ZIS(14.71,"B",3221008,5540)=""
^%ZIS(14.71,"B",3221009,5541)=""
^%ZIS(14.71,"B",3221010,5542)=""
^%ZIS(14.71,"B",3221011,5543)=""
^%ZIS(14.71,"B",3221012,5544)=""
^%ZIS(14.71,"B",3221013,5545)=""
^%ZIS(14.71,"B",3221014,5546)=""
^%ZIS(14.71,"B",3221015,5547)=""
^%ZIS(14.71,"B",3221016,5548)=""
^%ZIS(14.71,"B",3221017,5549)=""
^%ZIS(14.71,"B",3221018,5550)=""
^%ZIS(14.71,"B",3221019,5551)=""
^%ZIS(14.71,"B",3221020,5552)=""
^%ZIS(14.71,"B",3221021,5553)=""
^%ZIS(14.71,"B",3221022,5554)=""
^%ZIS(14.71,"B",3221023,5555)=""
^%ZIS(14.71,"B",3221024,5556)=""
^%ZIS(14.71,"B",3221025,5557)=""
^%ZIS(14.71,"B",3221026,5558)=""
^%ZIS(14.71,"B",3221027,5559)=""
^%ZIS(14.71,"B",3221028,5560)=""
^%ZIS(14.71,"B",3221029,5561)=""
^%ZIS(14.71,"B",3221030,5562)=""
^%ZIS(14.71,"B",3221031,5563)=""
^%ZIS(14.71,"B",3221101,5564)=""
^%ZIS(14.71,"B",3221102,5565)=""
^%ZIS(14.71,"B",3221103,5566)=""
^%ZIS(14.71,"B",3221104,5567)=""
^%ZIS(14.71,"B",3221105,5568)=""
^%ZIS(14.71,"B",3221106,5569)=""
^%ZIS(14.71,"B",3221107,5570)=""
^%ZIS(14.71,"B",3221108,5571)=""
^%ZIS(14.71,"B",3221109,5572)=""
^%ZIS(14.71,"B",3221110,5573)=""
^%ZIS(14.71,"B",3221111,5574)=""
^%ZIS(14.71,"B",3221112,5575)=""
^%ZIS(14.71,"B",3221113,5576)=""
^%ZIS(14.71,"B",3221114,5577)=""
^%ZIS(14.71,"B",3221115,5578)=""
^%ZIS(14.71,"B",3221116,5579)=""
^%ZIS(14.71,"B",3221117,5580)=""
^%ZIS(14.71,"B",3221118,5581)=""
^%ZIS(14.71,"B",3221119,5582)=""
^%ZIS(14.71,"B",3221120,5583)=""
^%ZIS(14.71,"B",3221121,5584)=""
^%ZIS(14.71,"B",3221122,5585)=""
^%ZIS(14.71,"B",3221123,5586)=""
^%ZIS(14.71,"B",3221124,5587)=""
^%ZIS(14.71,"B",3221125,5588)=""
^%ZIS(14.71,"B",3221126,5589)=""
^%ZIS(14.71,"B",3221127,5590)=""
^%ZIS(14.71,"B",3221128,5591)=""
^%ZIS(14.71,"B",3221129,5592)=""
^%ZIS(14.71,"B",3221130,5593)=""
^%ZIS(14.71,"B",3221201,5594)=""
^%ZIS(14.71,"B",3221202,5595)=""
^%ZIS(14.71,"B",3221203,5596)=""
^%ZIS(14.71,"B",3221204,5597)=""
^%ZIS(14.71,"B",3221205,5598)=""
^%ZIS(14.71,"B",3221206,5599)=""
^%ZIS(14.71,"B",3221207,5600)=""
^%ZIS(14.71,"B",3221208,5601)=""
^%ZIS(14.71,"B",3221209,5602)=""
^%ZIS(14.71,"B",3221210,5603)=""
^%ZIS(14.71,"B",3221211,5604)=""
^%ZIS(14.71,"B",3221212,5605)=""
^%ZIS(14.71,"B",3221213,5606)=""
^%ZIS(14.71,"B",3221214,5607)=""
^%ZIS(14.71,"B",3221215,5608)=""
^%ZIS(14.71,"B",3221216,5609)=""
^%ZIS(14.71,"B",3221217,5610)=""
^%ZIS(14.71,"B",3221218,5611)=""
^%ZIS(14.71,"B",3221219,5612)=""
^%ZIS(14.71,"B",3221220,5613)=""
^%ZIS(14.71,"B",3221221,5614)=""
^%ZIS(14.71,"B",3221222,5615)=""
^%ZIS(14.71,"B",3221223,5616)=""
^%ZIS(14.71,"B",3221224,5617)=""
^%ZIS(14.71,"B",3221225,5618)=""
^%ZIS(14.71,"B",3221226,5619)=""
^%ZIS(14.71,"B",3221227,5620)=""
^%ZIS(14.71,"B",3221228,5621)=""
^%ZIS(14.71,"B",3221229,5622)=""
^%ZIS(14.71,"B",3221230,5623)=""
^%ZIS(14.71,"B",3221231,5624)=""
^%ZIS(14.71,"B",3230101,5625)=""
^%ZIS(14.71,"B",3230102,5626)=""
^%ZIS(14.71,"B",3230103,5627)=""
^%ZIS(14.71,"B",3230104,5628)=""
^%ZIS(14.71,"B",3230105,5629)=""
^%ZIS(14.71,"B",3230106,5630)=""
^%ZIS(14.71,"B",3230107,5631)=""
^%ZIS(14.71,"B",3230108,5632)=""
^%ZIS(14.71,"B",3230109,5633)=""
^%ZIS(14.71,"B",3230110,5634)=""
^%ZIS(14.71,"B",3230111,5635)=""
^%ZIS(14.71,"B",3230112,5636)=""
^%ZIS(14.71,"B",3230113,5637)=""
^%ZIS(14.71,"B",3230114,5638)=""
^%ZIS(14.71,"B",3230115,5639)=""
^%ZIS(14.71,"B",3230116,5640)=""
^%ZIS(14.71,"B",3230117,5641)=""
^%ZIS(14.71,"B",3230118,5642)=""
^%ZIS(14.71,"B",3230119,5643)=""
^%ZIS(14.71,"B",3230120,5644)=""
^%ZIS(14.71,"B",3230121,5645)=""
^%ZIS(14.71,"B",3230122,5646)=""
^%ZIS(14.71,"B",3230123,5647)=""
^%ZIS(14.71,"B",3230124,5648)=""
^%ZIS(14.71,"B",3230125,5649)=""
^%ZIS(14.71,"B",3230126,5650)=""
^%ZIS(14.71,"B",3230127,5651)=""
^%ZIS(14.71,"B",3230128,5652)=""
^%ZIS(14.71,"B",3230129,5653)=""
^%ZIS(14.71,"B",3230130,5654)=""
^%ZIS(14.71,"B",3230131,5655)=""
^%ZIS(14.71,"B",3230201,5656)=""
^%ZIS(14.71,"B",3230202,5657)=""
^%ZIS(14.71,"B",3230203,5658)=""
^%ZIS(14.71,"B",3230204,5659)=""
^%ZIS(14.71,"B",3230205,5660)=""
^%ZIS(14.71,"B",3230206,5661)=""
^%ZIS(14.71,"B",3230207,5662)=""
^%ZIS(14.71,"B",3230208,5663)=""
^%ZIS(14.71,"B",3230209,5664)=""
^%ZIS(14.71,"B",3230210,5665)=""
^%ZIS(14.71,"B",3230211,5666)=""
^%ZIS(14.71,"B",3230212,5667)=""
^%ZIS(14.71,"B",3230213,5668)=""
^%ZIS(14.71,"B",3230214,5669)=""
^%ZIS(14.71,"B",3230215,5670)=""
^%ZIS(14.71,"B",3230216,5671)=""
^%ZIS(14.71,"B",3230217,5672)=""
^%ZIS(14.71,"B",3230218,5673)=""
^%ZIS(14.71,"B",3230219,5674)=""
^%ZIS(14.71,"B",3230220,5675)=""
^%ZIS(14.71,"B",3230221,5676)=""
^%ZIS(14.71,"B",3230222,5677)=""
^%ZIS(14.71,"B",3230223,5678)=""
^%ZIS(14.71,"B",3230224,5679)=""
^%ZIS(14.71,"B",3230225,5680)=""
^%ZIS(14.71,"B",3230226,5681)=""
^%ZIS(14.71,"B",3230227,5682)=""
^%ZIS(14.71,"B",3230228,5683)=""
^%ZIS(14.71,"B",3230301,5684)=""
^%ZIS(14.71,"B",3230302,5685)=""
^%ZIS(14.71,"B",3230303,5686)=""
^%ZIS(14.71,"B",3230304,5687)=""
^%ZIS(14.71,"B",3230305,5688)=""
^%ZIS(14.71,"B",3230306,5689)=""
^%ZIS(14.71,"B",3230307,5690)=""
^%ZIS(14.71,"B",3230308,5691)=""
^%ZIS(14.71,"B",3230309,5692)=""
^%ZIS(14.71,"B",3230310,5693)=""
^%ZIS(14.71,"B",3230311,5694)=""
^%ZIS(14.71,"B",3230312,5695)=""
^%ZIS(14.71,"B",3230313,5696)=""
^%ZIS(14.71,"B",3230314,5697)=""
^%ZIS(14.71,"B",3230315,5698)=""
^%ZIS(14.71,"B",3230316,5699)=""
^%ZIS(14.71,"B",3230317,5700)=""
^%ZIS(14.71,"B",3230318,5701)=""
^%ZIS(14.71,"B",3230319,5702)=""
^%ZIS(14.71,"B",3230320,5703)=""
^%ZIS(14.71,"B",3230321,5704)=""
^%ZIS(14.71,"B",3230322,5705)=""
^%ZIS(14.71,"B",3230323,5706)=""
^%ZIS(14.71,"B",3230324,5707)=""
^%ZIS(14.71,"B",3230325,5708)=""
^%ZIS(14.71,"B",3230326,5709)=""
^%ZIS(14.71,"B",3230327,5710)=""
^%ZIS(14.71,"B",3230328,5711)=""
^%ZIS(14.71,"B",3230329,5712)=""
^%ZIS(14.71,"B",3230330,5713)=""
^%ZIS(14.71,"B",3230331,5714)=""
^%ZIS(14.71,"B",3230401,5715)=""
^%ZIS(14.71,"B",3230402,5716)=""
^%ZIS(14.71,"B",3230403,5717)=""
^%ZIS(14.71,"B",3230404,5718)=""
^%ZIS(14.71,"B",3230405,5719)=""
^%ZIS(14.71,"B",3230406,5720)=""
^%ZIS(14.71,"B",3230407,5721)=""
^%ZIS(14.71,"B",3230408,5722)=""
^%ZIS(14.71,"B",3230409,5723)=""
^%ZIS(14.71,"B",3230410,5724)=""
^%ZIS(14.71,"B",3230411,5725)=""
^%ZIS(14.71,"B",3230412,5726)=""
^%ZIS(14.71,"B",3230413,5727)=""
^%ZIS(14.71,"B",3230414,5728)=""
^%ZIS(14.71,"B",3230415,5729)=""
^%ZIS(14.71,"B",3230416,5730)=""
^%ZIS(14.71,"B",3230417,5731)=""
^%ZIS(14.71,"B",3230418,5732)=""
^%ZIS(14.71,"B",3230419,5733)=""
^%ZIS(14.71,"B",3230420,5734)=""
^%ZIS(14.71,"B",3230421,5735)=""
^%ZIS(14.71,"B",3230422,5736)=""
^%ZIS(14.71,"B",3230423,5737)=""
^%ZIS(14.71,"B",3230424,5738)=""
^%ZIS(14.71,"B",3230425,5739)=""
^%ZIS(14.71,"B",3230426,5740)=""
^%ZIS(14.71,"B",3230427,5741)=""
^%ZIS(14.71,"B",3230428,5742)=""
^%ZIS(14.71,"B",3230429,5743)=""
^%ZIS(14.71,"B",3230430,5744)=""
^%ZIS(14.71,"B",3230501,5745)=""
^%ZIS(14.71,"B",3230502,5746)=""
^%ZIS(14.71,"B",3230503,5747)=""
^%ZIS(14.71,"B",3230504,5748)=""
^%ZIS(14.71,"B",3230505,5749)=""
^%ZIS(14.71,"B",3230506,5750)=""
^%ZIS(14.71,"B",3230507,5751)=""
^%ZIS(14.71,"B",3230508,5752)=""
^%ZIS(14.71,"B",3230509,5753)=""
^%ZIS(14.71,"B",3230510,5754)=""
^%ZIS(14.71,"B",3230511,5755)=""
^%ZIS(14.71,"B",3230512,5756)=""
^%ZIS(14.71,"B",3230513,5757)=""
^%ZIS(14.71,"B",3230514,5758)=""
^%ZIS(14.71,"B",3230515,5759)=""
^%ZIS(14.71,"B",3230516,5760)=""
^%ZIS(14.71,"B",3230517,5761)=""
^%ZIS(14.71,"B",3230518,5762)=""
^%ZIS(14.71,"B",3230519,5763)=""
^%ZIS(14.71,"B",3230520,5764)=""
^%ZIS(14.71,"B",3230521,5765)=""
^%ZIS(14.71,"B",3230522,5766)=""
^%ZIS(14.71,"B",3230523,5767)=""
^%ZIS(14.71,"B",3230524,5768)=""
^%ZIS(14.71,"B",3230525,5769)=""
^%ZIS(14.71,"B",3230526,5770)=""
^%ZIS(14.71,"B",3230527,5771)=""
^%ZIS(14.71,"B",3230528,5772)=""
^%ZIS(14.71,"B",3230529,5773)=""
^%ZIS(14.71,"B",3230530,5774)=""
^%ZIS(14.71,"B",3230531,5775)=""
^%ZIS(14.71,"B",3230601,5776)=""
^%ZIS(14.71,"B",3230602,5777)=""
^%ZIS(14.71,"B",3230603,5778)=""
^%ZIS(14.71,"B",3230604,5779)=""
^%ZIS(14.71,"B",3230605,5780)=""
^%ZIS(14.71,"B",3230606,5781)=""
^%ZIS(14.71,"B",3230607,5782)=""
^%ZIS(14.71,"B",3230608,5783)=""
^%ZIS(14.71,"B",3230609,5784)=""
^%ZIS(14.71,"B",3230610,5785)=""
^%ZIS(14.71,"B",3230611,5786)=""
^%ZIS(14.71,"B",3230612,5787)=""
^%ZIS(14.71,"B",3230613,5788)=""
^%ZIS(14.71,"B",3230614,5789)=""
^%ZIS(14.71,"B",3230615,5790)=""
^%ZIS(14.71,"B",3230616,5791)=""
^%ZIS(14.71,"B",3230617,5792)=""
^%ZIS(14.71,"B",3230618,5793)=""
^%ZIS(14.71,"B",3230619,5794)=""
^%ZIS(14.71,"B",3230620,5795)=""
^%ZIS(14.71,"B",3230621,5796)=""
^%ZIS(14.71,"B",3230622,5797)=""
^%ZIS(14.71,"B",3230623,5798)=""
^%ZIS(14.71,"B",3230624,5799)=""
^%ZIS(14.71,"B",3230625,5800)=""
^%ZIS(14.71,"B",3230626,5801)=""
^%ZIS(14.71,"B",3230627,5802)=""
^%ZIS(14.71,"B",3230628,5803)=""
^%ZIS(14.71,"B",3230629,5804)=""
^%ZIS(14.71,"B",3230630,5805)=""
^%ZIS(14.71,"B",3230701,5806)=""
^%ZIS(14.71,"B",3230702,5807)=""
^%ZIS(14.71,"B",3230703,5808)=""
^%ZIS(14.71,"B",3230704,5809)=""
^%ZIS(14.71,"B",3230705,5810)=""
^%ZIS(14.71,"B",3230706,5811)=""
^%ZIS(14.71,"B",3230707,5812)=""
^%ZIS(14.71,"B",3230708,5813)=""
^%ZIS(14.71,"B",3230709,5814)=""
^%ZIS(14.71,"B",3230710,5815)=""
^%ZIS(14.71,"B",3230711,5816)=""
^%ZIS(14.71,"B",3230712,5817)=""
^%ZIS(14.71,"B",3230713,5818)=""
^%ZIS(14.71,"B",3230714,5819)=""
^%ZIS(14.71,"B",3230715,5820)=""
^%ZIS(14.71,"B",3230716,5821)=""
^%ZIS(14.71,"B",3230717,5822)=""
^%ZIS(14.71,"B",3230718,5823)=""
^%ZIS(14.71,"B",3230719,5824)=""
^%ZIS(14.71,"B",3230720,5825)=""
^%ZIS(14.71,"B",3230721,5826)=""
^%ZIS(14.71,"B",3230722,5827)=""
^%ZIS(14.71,"B",3230723,5828)=""
^%ZIS(14.71,"B",3230724,5829)=""
^%ZIS(14.71,"B",3230725,5830)=""
^%ZIS(14.71,"B",3230726,5831)=""
^%ZIS(14.71,"B",3230727,5832)=""
^%ZIS(14.71,"B",3230728,5833)=""
^%ZIS(14.71,"B",3230729,5834)=""
^%ZIS(14.71,"B",3230730,5835)=""
^%ZIS(14.71,"B",3230731,5836)=""
^%ZIS(14.71,"B",3230801,5837)=""
^%ZIS(14.71,"B",3230802,5838)=""
^%ZIS(14.71,"B",3230803,5839)=""
^%ZIS(14.71,"B",3230804,5840)=""
^%ZIS(14.71,"B",3230805,5841)=""
^%ZIS(14.71,"B",3230806,5842)=""
^%ZIS(14.71,"B",3230807,5843)=""
^%ZIS(14.71,"B",3230808,5844)=""
^%ZIS(14.71,"B",3230809,5845)=""
^%ZIS(14.71,"B",3230810,5846)=""
^%ZIS(14.71,"B",3230811,5847)=""
^%ZIS(14.71,"B",3230812,5848)=""
^%ZIS(14.71,"B",3230813,5849)=""
^%ZIS(14.71,"B",3230814,5850)=""
^%ZIS(14.71,"B",3230815,5851)=""
^%ZIS(14.71,"B",3230816,5852)=""
^%ZIS(14.71,"B",3230817,5853)=""
^%ZIS(14.71,"B",3230818,5854)=""
^%ZIS(14.71,"B",3230819,5855)=""
^%ZIS(14.71,"B",3230820,5856)=""
^%ZIS(14.71,"B",3230821,5857)=""
^%ZIS(14.71,"B",3230822,5858)=""
^%ZIS(14.71,"B",3230823,5859)=""
^%ZIS(14.71,"B",3230824,5860)=""
^%ZIS(14.71,"B",3230825,5861)=""
^%ZIS(14.71,"B",3230826,5862)=""
^%ZIS(14.71,"B",3230827,5863)=""
^%ZIS(14.71,"B",3230828,5864)=""
^%ZIS(14.71,"B",3230829,5865)=""
^%ZIS(14.71,"B",3230830,5866)=""
^%ZIS(14.71,"B",3230831,5867)=""
^%ZIS(14.71,"B",3230901,5868)=""
^%ZIS(14.71,"B",3230902,5869)=""
^%ZIS(14.71,"B",3230903,5870)=""
^%ZIS(14.71,"B",3230904,5871)=""
^%ZIS(14.71,"B",3230905,5872)=""
^%ZIS(14.71,"B",3230906,5873)=""
^%ZIS(14.71,"B",3230907,5874)=""
^%ZIS(14.71,"B",3230908,5875)=""
^%ZIS(14.71,"B",3230909,5876)=""
^%ZIS(14.71,"B",3230910,5877)=""
^%ZIS(14.71,"B",3230911,5878)=""
