OSEHRA ZGO Export: OPTION SCHEDULING
ZWR
^DIC(19.2,0)="OPTION SCHEDULING^19.2PI^46^39"
^DIC(19.2,0,"AUDIT")="@"
^DIC(19.2,0,"DD")="@"
^DIC(19.2,0,"DEL")="@"
^DIC(19.2,0,"GL")="^DIC(19.2,"
^DIC(19.2,0,"LAYGO")="@"
^DIC(19.2,0,"RD")="@"
^DIC(19.2,0,"WR")="@"
^DIC(19.2,1,0)="705^^^^^1D"
^DIC(19.2,4,0)=7641
^DIC(19.2,5,0)="9387^^^^^1D"
^DIC(19.2,5,1)=""
^DIC(19.2,6,0)="8461^^^^^1D"
^DIC(19.2,8,0)="9891^^^^^^^^S"
^DIC(19.2,9,0)="10006^^^^^1M(15)"
^DIC(19.2,9,1)=""
^DIC(19.2,10,0)="8853^^^^^^^^SP"
^DIC(19.2,11,0)="8412^^^^^^^^SP"
^DIC(19.2,13,0)="10430^^^^^^^^"
^DIC(19.2,14,0)="10694^3240602.233^^^^1D^^^"
^DIC(19.2,14,1)=1549227
^DIC(19.2,15,0)="10408^3240603.05^^^^1D"
^DIC(19.2,15,1)=1549302
^DIC(19.2,16,0)="10411^3240603.0501^^^^1D"
^DIC(19.2,16,1)=1549305
^DIC(19.2,17,0)="10985^3240603.091234^^^^24H"
^DIC(19.2,17,1)=1549350
^DIC(19.2,18,0)="11419^^^^^1H"
^DIC(19.2,18,1)=""
^DIC(19.2,19,0)="9478^^^^^"
^DIC(19.2,19,1)=""
^DIC(19.2,19,2,0)="^19.21^1^1"
^DIC(19.2,19,2,1,0)="RORFLSET^M"
^DIC(19.2,19,2,"B","RORFLSET",1)=""
^DIC(19.2,19,3)="VA HEPC, VA HIV"
^DIC(19.2,20,0)="11495^3240701.21^^^^1M"
^DIC(19.2,20,1)=1549200
^DIC(19.2,21,0)="11555^3240603.01^^^^24H"
^DIC(19.2,21,1)=1549248
^DIC(19.2,22,0)="11648^3240603.02^^^^24H"
^DIC(19.2,22,1)=1549259
^DIC(19.2,23,0)="11650^3240603.03^^^^1D"
^DIC(19.2,23,1)=1549274
^DIC(19.2,24,0)="11689^^^^^1D"
^DIC(19.2,24,1)=1316065
^DIC(19.2,25,0)="11691^^^^^1D"
^DIC(19.2,25,1)=1316064
^DIC(19.2,26,0)="11694^3240603.21^^^^D@9PM"
^DIC(19.2,26,1)=1548915
^DIC(19.2,27,0)="11861^3240603.01^^^^24H"
^DIC(19.2,27,1)=1549247
^DIC(19.2,28,0)="11862^^^^^1D"
^DIC(19.2,28,1)=1316066
^DIC(19.2,29,0)="11863^^^^^1D"
^DIC(19.2,29,1)=1316062
^DIC(19.2,30,0)="11864^^^^^1D"
^DIC(19.2,30,1)=1316063
^DIC(19.2,31,0)="11884^3240602.2301^^^^1D"
^DIC(19.2,31,1)=1549222
^DIC(19.2,31,1.1)=.5
^DIC(19.2,32,0)="11890^3240603.0301^^^^1D"
^DIC(19.2,32,1)=1549277
^DIC(19.2,32,1.1)=.5
^DIC(19.2,33,0)="11920^3240603.23^^^^D@11:00PM"
^DIC(19.2,33,1)=1548937
^DIC(19.2,35,0)="11834^3240609.01^^^^7D"
^DIC(19.2,35,1)=1549246
^DIC(19.2,37,0)="12039^3240603.02^^^^D@2AM"
^DIC(19.2,37,1)=1548679
^DIC(19.2,37,1.1)=70
^DIC(19.2,38,0)="12060^3240602.1814^^^^900S"
^DIC(19.2,38,1)=1549446
^DIC(19.2,39,0)="11844^3240609.03^^^^7D"
^DIC(19.2,39,1)=1549272
^DIC(19.2,41,0)="12212^3240603.0405^^^^1D"
^DIC(19.2,41,1)=1549287
^DIC(19.2,42,0)="1695^3240603.18^^^^1D"
^DIC(19.2,42,1)=1549448
^DIC(19.2,43,0)="12253^3240603.03^^^^24H"
^DIC(19.2,43,1)=1549273
^DIC(19.2,44,0)="11845^3231013.175307"
^DIC(19.2,44,1)=1482480
^DIC(19.2,45,0)="12282^3240602.1807^^^^900S"
^DIC(19.2,45,1)=1549445
^DIC(19.2,46,0)="12350^3240603.03^^^^1D"
^DIC(19.2,46,1)=1549275
^DIC(19.2,46,1.1)=.5
^DIC(19.2,"%D",0)="^^6^6^2941121^^"
^DIC(19.2,"%D",1,0)="This file hold records that relate to the scheduling of options"
^DIC(19.2,"%D",2,0)="to run on a one time basis or more likely on a schedule."
^DIC(19.2,"%D",3,0)="There is one record for each time that an option is scheduled."
^DIC(19.2,"%D",4,0)="This allows one option to be scheduled to run on more that one"
^DIC(19.2,"%D",5,0)="CPU or at more that one time without having to duplicated the option"
^DIC(19.2,"%D",6,0)="in the option file."
^DIC(19.2,"B",705,1)=""
^DIC(19.2,"B",1695,42)=""
^DIC(19.2,"B",7641,4)=""
^DIC(19.2,"B",8412,11)=""
^DIC(19.2,"B",8461,6)=""
^DIC(19.2,"B",8853,10)=""
^DIC(19.2,"B",9387,5)=""
^DIC(19.2,"B",9478,19)=""
^DIC(19.2,"B",9891,8)=""
^DIC(19.2,"B",10006,9)=""
^DIC(19.2,"B",10408,15)=""
^DIC(19.2,"B",10411,16)=""
^DIC(19.2,"B",10430,13)=""
^DIC(19.2,"B",10694,14)=""
^DIC(19.2,"B",10985,17)=""
^DIC(19.2,"B",11419,18)=""
^DIC(19.2,"B",11495,20)=""
^DIC(19.2,"B",11555,21)=""
^DIC(19.2,"B",11648,22)=""
^DIC(19.2,"B",11650,23)=""
^DIC(19.2,"B",11689,24)=""
^DIC(19.2,"B",11691,25)=""
^DIC(19.2,"B",11694,26)=""
^DIC(19.2,"B",11834,35)=""
^DIC(19.2,"B",11844,39)=""
^DIC(19.2,"B",11845,44)=""
^DIC(19.2,"B",11861,27)=""
^DIC(19.2,"B",11862,28)=""
^DIC(19.2,"B",11863,29)=""
^DIC(19.2,"B",11864,30)=""
^DIC(19.2,"B",11884,31)=""
^DIC(19.2,"B",11890,32)=""
^DIC(19.2,"B",11920,33)=""
^DIC(19.2,"B",12039,37)=""
^DIC(19.2,"B",12060,38)=""
^DIC(19.2,"B",12212,41)=""
^DIC(19.2,"B",12253,43)=""
^DIC(19.2,"B",12282,45)=""
^DIC(19.2,"B",12350,46)=""
