OSEHRA ZGO Export: HOSPITAL LOCATION
ZWR
^SC(0)="HOSPITAL LOCATION^44I^2^2"
^SC(1,0)="LAB DIV 050 OOS ID 108^^C^1^^^111^0^^^^^^^1^^N^^Y^^0^1^^^^0^0^"
^SC(1,"HASH")="F5C6E12E1D1E69E4C791B2365AF695791BA3420D^3240602.030006"
^SC(1,"OOS")="1^14"
^SC(1,"SDPROT")="Y"
^SC(2,0)="SECURE MESSAGING^SM^Z^1^^^^^^^Secure Messaging System^^^^^^Y^^N^^^4^^^^0^0^"
^SC(2,"HASH")="86A6ABFC6C67135D2DF0A66F3A8E4583BE2BE377^3240602.030006"
^SC("AC","C",1)=""
^SC("AC","Z",2)=""
^SC("AG","C","LAB DIV 050 OOS ID 108",1)=""
^SC("AG","Z","SECURE MESSAGING",2)=""
^SC("AOOS",1,1)=""
^SC("AST",111,1)=""
^SC("B","LAB DIV 050 OOS ID 108",1)=""
^SC("B","SECURE MESSAGING",2)=""
^SC("C","SM",2)=""
