OSEHRA ZGO Export: REMINDER GENERAL FINDINGS
ZWR
^PXRMD(801.46,0)="REMINDER GENERAL FINDINGS^801.46^591^50"
^PXRMD(801.46,48,0)="SO NO ANSWER^47^2.025"
^PXRMD(801.46,48,1)="CND^.01^SEXUAL ORIENTATION TYPE CODE"
^PXRMD(801.46,48,3)="M^^0"
^PXRMD(801.46,49,0)="SO DESCRIPTION^47^2"
^PXRMD(801.46,49,2)="1^.0251^OTHER DESCRIPTION"
^PXRMD(801.46,49,3)="S^^0"
^PXRMD(801.46,50,0)="SO OTHER^47^2.025"
^PXRMD(801.46,50,1)="OTH^.01^SEXUAL ORIENTATION TYPE CODE"
^PXRMD(801.46,50,3)="M^^0"
^PXRMD(801.46,51,0)="SO UNKNOWN^47^2.025"
^PXRMD(801.46,51,1)="DTK^.01^SEXUAL ORIENTATION TYPE CODE"
^PXRMD(801.46,51,3)="M^^0"
^PXRMD(801.46,52,0)="SO QUEER^47^2.025"
^PXRMD(801.46,52,1)="QER^.01^SEXUAL ORIENTATION TYPE CODE"
^PXRMD(801.46,52,3)="M^^0"
^PXRMD(801.46,53,0)="SO BISEXUAL^47^2.025"
^PXRMD(801.46,53,1)="BIS^.01^SEXUAL ORIENTATION TYPE CODE"
^PXRMD(801.46,53,3)="M^^0"
^PXRMD(801.46,54,0)="SO STRAIGHT^47^2.025"
^PXRMD(801.46,54,1)="STH^.01^SEXUAL ORIENTATION TYPE CODE"
^PXRMD(801.46,54,3)="M^^0"
^PXRMD(801.46,55,0)="SO HOMOSEXUAL^47^2.025"
^PXRMD(801.46,55,1)="LGH^.01^SEXUAL ORIENTATION TYPE CODE"
^PXRMD(801.46,55,3)="M^^0"
^PXRMD(801.46,56,0)="SO SEXUAL ORIENTATION RECORD ID^47^2"
^PXRMD(801.46,56,1)="^.01^SEXUAL ORIENTATION DAS"
^PXRMD(801.46,56,3)="S^^1"
^PXRMD(801.46,85,0)="BI-RAD 0^169^790.1"
^PXRMD(801.46,85,1)="BI-RADS CATEGORY 0 Need Additional Imaging Evaluation^.05"
^PXRMD(801.46,85,3)="S"
^PXRMD(801.46,104,0)="BREAST CARE CASCADE NAME^169^790.1"
^PXRMD(801.46,104,1)="BREAST CARE^NAME"
^PXRMD(801.46,104,3)="S"
^PXRMD(801.46,105,0)="CLOSE CASCADE BREAST CARE^169^790.1"
^PXRMD(801.46,105,1)="CLOSE^STATUS"
^PXRMD(801.46,105,3)="S"
^PXRMD(801.46,108,0)="CURRENTLY UNDER TREATMENT^169^790.23"
^PXRMD(801.46,108,1)="Currently under treatment^.01"
^PXRMD(801.46,108,2)="1^15"
^PXRMD(801.46,108,3)="M"
^PXRMD(801.46,115,0)="OBTAIN PRIOR FILMS^169^790.23"
^PXRMD(801.46,115,1)="Need to obtain prior films^.01"
^PXRMD(801.46,115,2)="1^15"
^PXRMD(801.46,115,3)="M"
^PXRMD(801.46,120,0)="CONSULT^169^790.23"
^PXRMD(801.46,120,1)="Order Consult (Review Chart for Orders)^.01"
^PXRMD(801.46,120,2)="1^15"
^PXRMD(801.46,120,3)="M"
^PXRMD(801.46,122,0)="MAMMOGRAM SCREENING 1Y^169^790.23"
^PXRMD(801.46,122,1)="Return for Mammogram Screening in one year^.01"
^PXRMD(801.46,122,3)="M"
^PXRMD(801.46,123,0)="MAMMOGRAM SCREENING 2Y^169^790.23"
^PXRMD(801.46,123,1)="Return for Mammogram Screening in two years^.01"
^PXRMD(801.46,123,3)="M"
^PXRMD(801.46,124,0)="AGE BASED SCREENING^169^790.23"
^PXRMD(801.46,124,1)="Return to Age Based Screening^.01"
^PXRMD(801.46,124,3)="M"
^PXRMD(801.46,127,0)="BIOPSY ALREADY OBTAINED^169^790.23"
^PXRMD(801.46,127,1)="Biopsy already obtained^.01"
^PXRMD(801.46,127,2)="1^15"
^PXRMD(801.46,127,3)="M"
^PXRMD(801.46,128,0)="BIOPSY^169^790.23"
^PXRMD(801.46,128,1)="Order for biopsy (Review Chart for Order)^.01"
^PXRMD(801.46,128,2)="1^15"
^PXRMD(801.46,128,3)="M"
^PXRMD(801.46,129,0)="REFER TO SURGEON^169^790.23"
^PXRMD(801.46,129,1)="Refer to surgeon^.01"
^PXRMD(801.46,129,2)="1^15"
^PXRMD(801.46,129,3)="M"
^PXRMD(801.46,130,0)="REFER TO ONCOLOGIST^169^790.23"
^PXRMD(801.46,130,1)="Refer to oncologist^.01"
^PXRMD(801.46,130,2)="1^15"
^PXRMD(801.46,130,3)="M"
^PXRMD(801.46,152,0)="BI-RAD 0 NEED PRIOR MAMMOGRAMS^169^790.1"
^PXRMD(801.46,152,1)="BI-RADS CATEGORY 0 Need prior mammograms for comparison^.05"
^PXRMD(801.46,152,3)="S"
^PXRMD(801.46,356,0)="WV NOTIFICATION PATIENT^169^790.4"
^PXRMD(801.46,356,1)="PATIENT^.01"
^PXRMD(801.46,356,2)="37^PRINTER"
^PXRMD(801.46,356,3)="S"
^PXRMD(801.46,379,0)="BREAST REFER FOR BIOPSY^169^790.4"
^PXRMD(801.46,379,1)="BREAST REFER FOR BIOPSY^.04"
^PXRMD(801.46,379,3)="S"
^PXRMD(801.46,380,0)="BREAST REFER TO SURGEON^169^790.4"
^PXRMD(801.46,380,1)="BREAST REFER TO SURGEON^.04"
^PXRMD(801.46,380,3)="S"
^PXRMD(801.46,381,0)="BREAST REFER TO ONCOLOGIST^169^790.4"
^PXRMD(801.46,381,1)="BREAST REFER TO ONCOLOGIST^.04"
^PXRMD(801.46,381,3)="S"
^PXRMD(801.46,383,0)="BREAST BIOPSY ALREADY OBTAIN^169^790.4"
^PXRMD(801.46,383,1)="BREAST BIOPSY ALREADY OBTAIN^.04"
^PXRMD(801.46,383,3)="S"
^PXRMD(801.46,414,0)="BREAST CURRENTLY UNDER TREATMENT^169^790.4"
^PXRMD(801.46,414,1)="BREAST CURRENTLY UNDER TREATMENT^.04"
^PXRMD(801.46,414,3)="S"
^PXRMD(801.46,421,0)="BREAST CONSULT^169^790.4"
^PXRMD(801.46,421,1)="BREAST CONSULT^.04"
^PXRMD(801.46,421,3)="S"
^PXRMD(801.46,428,0)="BREAST OBTAIN PRIOR FILMS^169^790.4"
^PXRMD(801.46,428,1)="BREAST OBTAIN PRIOR FILMS^.04"
^PXRMD(801.46,428,3)="S"
^PXRMD(801.46,453,0)="WH PATIENT^169^790"
^PXRMD(801.46,453,1)="PATIENT^.01"
^PXRMD(801.46,453,3)="S"
^PXRMD(801.46,454,0)="VIEW PROGRESS NOTE TEXT^180^801.41"
^PXRMD(801.46,454,2)="37^VIEW PROGRESS NOTE TEXT"
^PXRMD(801.46,454,3)="S"
^PXRMD(801.46,456,0)="BREAST next MAM AT START AGE^169^790.4"
^PXRMD(801.46,456,1)="BREAST next MAM AT START AGE^.04"
^PXRMD(801.46,456,3)="S"
^PXRMD(801.46,457,0)="BREAST next MAM 1Y^169^790.4"
^PXRMD(801.46,457,1)="BREAST next MAM 1Y^.04"
^PXRMD(801.46,457,3)="S"
^PXRMD(801.46,458,0)="BREAST next MAM 2Y^169^790.4"
^PXRMD(801.46,458,1)="BREAST next MAM 2Y^.04"
^PXRMD(801.46,458,3)="S"
^PXRMD(801.46,472,0)="BR NO NEXT TREATMENT^169^790"
^PXRMD(801.46,472,1)="DELETE^.18"
^PXRMD(801.46,472,3)="S"
^PXRMD(801.46,473,0)="BR NO NEXT TREATMENT DATE^169^790"
^PXRMD(801.46,473,1)="DELETE^.19"
^PXRMD(801.46,473,3)="S"
^PXRMD(801.46,474,0)="BR CLOSE AND FOLLOW COMPLETE^169^790.23"
^PXRMD(801.46,474,1)="Duplicate report patient already notified of results^.01"
^PXRMD(801.46,474,3)="S"
^PXRMD(801.46,523,0)="BR CLOSED PROCEDURE^169^790.1"
^PXRMD(801.46,523,1)="c^.14"
^PXRMD(801.46,525,0)="RETURN FOR MAMMOGRAM^169^790.23"
^PXRMD(801.46,525,1)="Return for mammogram (Review Chart for Orders)^.01"
^PXRMD(801.46,525,2)="35^5"
^PXRMD(801.46,525,3)="M"
^PXRMD(801.46,528,0)="RETURN FOR ULTRASOUND^169^790.23"
^PXRMD(801.46,528,1)="Return for ultrasound (Review Chart for Orders)^.01"
^PXRMD(801.46,528,2)="35^5"
^PXRMD(801.46,528,3)="M"
^PXRMD(801.46,529,0)="RETURN FOR MRI^169^790.23"
^PXRMD(801.46,529,1)="Return for MRI (Review Chart for Orders)^.01"
^PXRMD(801.46,529,2)="35^5"
^PXRMD(801.46,529,3)="M"
^PXRMD(801.46,533,0)="BREAST NEED MAMMOGRAM^169^790.4"
^PXRMD(801.46,533,1)="BREAST NEED MAMMOGRAM^.04"
^PXRMD(801.46,533,2)="35^BRTXD"
^PXRMD(801.46,533,3)="S"
^PXRMD(801.46,534,0)="BREAST NEED ULTRASOUND^169^790.4"
^PXRMD(801.46,534,1)="BREAST NEED ULTRASOUND^.04"
^PXRMD(801.46,534,2)="35^BRTXD"
^PXRMD(801.46,534,3)="S"
^PXRMD(801.46,535,0)="BREAST NEED MRI^169^790.4"
^PXRMD(801.46,535,1)="BREAST NEED MRI^.04"
^PXRMD(801.46,535,2)="35^BRTXD"
^PXRMD(801.46,535,3)="S"
^PXRMD(801.46,587,0)="IMAGE COMMENT^169^790.23"
^PXRMD(801.46,587,2)="1^15"
^PXRMD(801.46,587,3)="M"
^PXRMD(801.46,590,0)="NOTIFICATION NOT NEEDED^169^790.4"
^PXRMD(801.46,590,1)="NOTIFICATION NOT NEEDED^.03"
^PXRMD(801.46,591,0)="BI-RAD 0 RESULT^169^790.4"
^PXRMD(801.46,591,1)="BI-RAD 0 RESULT^.04"
^PXRMD(801.46,592,0)="BI-RAD 0 DENSE RESULT^169^790.4"
^PXRMD(801.46,592,1)="BI-RAD 0 DENSE RESULT^.04"
^PXRMD(801.46,"B","AGE BASED SCREENING",124)=""
^PXRMD(801.46,"B","BI-RAD 0",85)=""
^PXRMD(801.46,"B","BI-RAD 0 DENSE RESULT",592)=""
^PXRMD(801.46,"B","BI-RAD 0 NEED PRIOR MAMMOGRAMS",152)=""
^PXRMD(801.46,"B","BI-RAD 0 RESULT",591)=""
^PXRMD(801.46,"B","BIOPSY",128)=""
^PXRMD(801.46,"B","BIOPSY ALREADY OBTAINED",127)=""
^PXRMD(801.46,"B","BR CLOSE AND FOLLOW COMPLETE",474)=""
^PXRMD(801.46,"B","BR CLOSED PROCEDURE",523)=""
^PXRMD(801.46,"B","BR NO NEXT TREATMENT",472)=""
^PXRMD(801.46,"B","BR NO NEXT TREATMENT DATE",473)=""
^PXRMD(801.46,"B","BREAST BIOPSY ALREADY OBTAIN",383)=""
^PXRMD(801.46,"B","BREAST CARE CASCADE NAME",104)=""
^PXRMD(801.46,"B","BREAST CONSULT",421)=""
^PXRMD(801.46,"B","BREAST CURRENTLY UNDER TREATMENT",414)=""
^PXRMD(801.46,"B","BREAST NEED MAMMOGRAM",533)=""
^PXRMD(801.46,"B","BREAST NEED MRI",535)=""
^PXRMD(801.46,"B","BREAST NEED ULTRASOUND",534)=""
^PXRMD(801.46,"B","BREAST OBTAIN PRIOR FILMS",428)=""
^PXRMD(801.46,"B","BREAST REFER FOR BIOPSY",379)=""
^PXRMD(801.46,"B","BREAST REFER TO ONCOLOGIST",381)=""
^PXRMD(801.46,"B","BREAST REFER TO SURGEON",380)=""
^PXRMD(801.46,"B","BREAST next MAM 1Y",457)=""
^PXRMD(801.46,"B","BREAST next MAM 2Y",458)=""
^PXRMD(801.46,"B","BREAST next MAM AT START AGE",456)=""
^PXRMD(801.46,"B","CLOSE CASCADE BREAST CARE",105)=""
^PXRMD(801.46,"B","CONSULT",120)=""
^PXRMD(801.46,"B","CURRENTLY UNDER TREATMENT",108)=""
^PXRMD(801.46,"B","IMAGE COMMENT",587)=""
^PXRMD(801.46,"B","MAMMOGRAM SCREENING 1Y",122)=""
^PXRMD(801.46,"B","MAMMOGRAM SCREENING 2Y",123)=""
^PXRMD(801.46,"B","NOTIFICATION NOT NEEDED",590)=""
^PXRMD(801.46,"B","OBTAIN PRIOR FILMS",115)=""
^PXRMD(801.46,"B","REFER TO ONCOLOGIST",130)=""
^PXRMD(801.46,"B","REFER TO SURGEON",129)=""
^PXRMD(801.46,"B","RETURN FOR MAMMOGRAM",525)=""
^PXRMD(801.46,"B","RETURN FOR MRI",529)=""
^PXRMD(801.46,"B","RETURN FOR ULTRASOUND",528)=""
^PXRMD(801.46,"B","SO BISEXUAL",53)=""
^PXRMD(801.46,"B","SO DESCRIPTION",49)=""
^PXRMD(801.46,"B","SO HOMOSEXUAL",55)=""
^PXRMD(801.46,"B","SO NO ANSWER",48)=""
^PXRMD(801.46,"B","SO OTHER",50)=""
^PXRMD(801.46,"B","SO QUEER",52)=""
^PXRMD(801.46,"B","SO SEXUAL ORIENTATION RECORD ID",56)=""
^PXRMD(801.46,"B","SO STRAIGHT",54)=""
^PXRMD(801.46,"B","SO UNKNOWN",51)=""
^PXRMD(801.46,"B","VIEW PROGRESS NOTE TEXT",454)=""
^PXRMD(801.46,"B","WH PATIENT",453)=""
^PXRMD(801.46,"B","WV NOTIFICATION PATIENT",356)=""
^PXRMD(801.46,"C",47,"SO BISEXUAL",53)=""
^PXRMD(801.46,"C",47,"SO DESCRIPTION",49)=""
^PXRMD(801.46,"C",47,"SO HOMOSEXUAL",55)=""
^PXRMD(801.46,"C",47,"SO NO ANSWER",48)=""
^PXRMD(801.46,"C",47,"SO OTHER",50)=""
^PXRMD(801.46,"C",47,"SO QUEER",52)=""
^PXRMD(801.46,"C",47,"SO SEXUAL ORIENTATION RECORD ID",56)=""
^PXRMD(801.46,"C",47,"SO STRAIGHT",54)=""
^PXRMD(801.46,"C",47,"SO UNKNOWN",51)=""
^PXRMD(801.46,"C",169,"AGE BASED SCREENING",124)=""
^PXRMD(801.46,"C",169,"BI-RAD 0",85)=""
^PXRMD(801.46,"C",169,"BI-RAD 0 DENSE RESULT",592)=""
^PXRMD(801.46,"C",169,"BI-RAD 0 NEED PRIOR MAMMOGRAMS",152)=""
^PXRMD(801.46,"C",169,"BI-RAD 0 RESULT",591)=""
^PXRMD(801.46,"C",169,"BIOPSY",128)=""
^PXRMD(801.46,"C",169,"BIOPSY ALREADY OBTAINED",127)=""
^PXRMD(801.46,"C",169,"BR CLOSE AND FOLLOW COMPLETE",474)=""
^PXRMD(801.46,"C",169,"BR CLOSED PROCEDURE",523)=""
^PXRMD(801.46,"C",169,"BR NO NEXT TREATMENT",472)=""
^PXRMD(801.46,"C",169,"BR NO NEXT TREATMENT DATE",473)=""
^PXRMD(801.46,"C",169,"BREAST BIOPSY ALREADY OBTAIN",383)=""
^PXRMD(801.46,"C",169,"BREAST CARE CASCADE NAME",104)=""
^PXRMD(801.46,"C",169,"BREAST CONSULT",421)=""
^PXRMD(801.46,"C",169,"BREAST CURRENTLY UNDER TREATMENT",414)=""
^PXRMD(801.46,"C",169,"BREAST NEED MAMMOGRAM",533)=""
^PXRMD(801.46,"C",169,"BREAST NEED MRI",535)=""
^PXRMD(801.46,"C",169,"BREAST NEED ULTRASOUND",534)=""
^PXRMD(801.46,"C",169,"BREAST OBTAIN PRIOR FILMS",428)=""
^PXRMD(801.46,"C",169,"BREAST REFER FOR BIOPSY",379)=""
^PXRMD(801.46,"C",169,"BREAST REFER TO ONCOLOGIST",381)=""
^PXRMD(801.46,"C",169,"BREAST REFER TO SURGEON",380)=""
^PXRMD(801.46,"C",169,"BREAST next MAM 1Y",457)=""
^PXRMD(801.46,"C",169,"BREAST next MAM 2Y",458)=""
^PXRMD(801.46,"C",169,"BREAST next MAM AT START AGE",456)=""
^PXRMD(801.46,"C",169,"CLOSE CASCADE BREAST CARE",105)=""
^PXRMD(801.46,"C",169,"CONSULT",120)=""
^PXRMD(801.46,"C",169,"CURRENTLY UNDER TREATMENT",108)=""
^PXRMD(801.46,"C",169,"IMAGE COMMENT",587)=""
^PXRMD(801.46,"C",169,"MAMMOGRAM SCREENING 1Y",122)=""
^PXRMD(801.46,"C",169,"MAMMOGRAM SCREENING 2Y",123)=""
^PXRMD(801.46,"C",169,"NOTIFICATION NOT NEEDED",590)=""
^PXRMD(801.46,"C",169,"OBTAIN PRIOR FILMS",115)=""
^PXRMD(801.46,"C",169,"REFER TO ONCOLOGIST",130)=""
^PXRMD(801.46,"C",169,"REFER TO SURGEON",129)=""
^PXRMD(801.46,"C",169,"RETURN FOR MAMMOGRAM",525)=""
^PXRMD(801.46,"C",169,"RETURN FOR MRI",529)=""
^PXRMD(801.46,"C",169,"RETURN FOR ULTRASOUND",528)=""
^PXRMD(801.46,"C",169,"WH PATIENT",453)=""
^PXRMD(801.46,"C",169,"WV NOTIFICATION PATIENT",356)=""
^PXRMD(801.46,"C",180,"VIEW PROGRESS NOTE TEXT",454)=""
^PXRMD(801.46,"P",47,48)=""
^PXRMD(801.46,"P",47,49)=""
^PXRMD(801.46,"P",47,50)=""
^PXRMD(801.46,"P",47,51)=""
^PXRMD(801.46,"P",47,52)=""
^PXRMD(801.46,"P",47,53)=""
^PXRMD(801.46,"P",47,54)=""
^PXRMD(801.46,"P",47,55)=""
^PXRMD(801.46,"P",47,56)=""
^PXRMD(801.46,"P",169,85)=""
^PXRMD(801.46,"P",169,104)=""
^PXRMD(801.46,"P",169,105)=""
^PXRMD(801.46,"P",169,108)=""
^PXRMD(801.46,"P",169,115)=""
^PXRMD(801.46,"P",169,120)=""
^PXRMD(801.46,"P",169,122)=""
^PXRMD(801.46,"P",169,123)=""
^PXRMD(801.46,"P",169,124)=""
^PXRMD(801.46,"P",169,127)=""
^PXRMD(801.46,"P",169,128)=""
^PXRMD(801.46,"P",169,129)=""
^PXRMD(801.46,"P",169,130)=""
^PXRMD(801.46,"P",169,152)=""
^PXRMD(801.46,"P",169,356)=""
^PXRMD(801.46,"P",169,379)=""
^PXRMD(801.46,"P",169,380)=""
^PXRMD(801.46,"P",169,381)=""
^PXRMD(801.46,"P",169,383)=""
^PXRMD(801.46,"P",169,414)=""
^PXRMD(801.46,"P",169,421)=""
^PXRMD(801.46,"P",169,428)=""
^PXRMD(801.46,"P",169,453)=""
^PXRMD(801.46,"P",169,456)=""
^PXRMD(801.46,"P",169,457)=""
^PXRMD(801.46,"P",169,458)=""
^PXRMD(801.46,"P",169,472)=""
^PXRMD(801.46,"P",169,473)=""
^PXRMD(801.46,"P",169,474)=""
^PXRMD(801.46,"P",169,523)=""
^PXRMD(801.46,"P",169,525)=""
^PXRMD(801.46,"P",169,528)=""
^PXRMD(801.46,"P",169,529)=""
^PXRMD(801.46,"P",169,533)=""
^PXRMD(801.46,"P",169,534)=""
^PXRMD(801.46,"P",169,535)=""
^PXRMD(801.46,"P",169,587)=""
^PXRMD(801.46,"P",169,590)=""
^PXRMD(801.46,"P",169,591)=""
^PXRMD(801.46,"P",169,592)=""
^PXRMD(801.46,"P",180,454)=""
^PXRMD(801.46,"PFSP",47,2,.0251,49)=""
^PXRMD(801.46,"PFSP",169,790.23,5,525)=""
^PXRMD(801.46,"PFSP",169,790.23,5,528)=""
^PXRMD(801.46,"PFSP",169,790.23,5,529)=""
^PXRMD(801.46,"PFSP",169,790.23,15,108)=""
^PXRMD(801.46,"PFSP",169,790.23,15,115)=""
^PXRMD(801.46,"PFSP",169,790.23,15,120)=""
^PXRMD(801.46,"PFSP",169,790.23,15,127)=""
^PXRMD(801.46,"PFSP",169,790.23,15,128)=""
^PXRMD(801.46,"PFSP",169,790.23,15,129)=""
^PXRMD(801.46,"PFSP",169,790.23,15,130)=""
^PXRMD(801.46,"PFSP",169,790.23,15,587)=""
^PXRMD(801.46,"PFSP",169,790.4,"BRTXD",533)=""
^PXRMD(801.46,"PFSP",169,790.4,"BRTXD",534)=""
^PXRMD(801.46,"PFSP",169,790.4,"BRTXD",535)=""
^PXRMD(801.46,"PFSP",169,790.4,"PRINTER",356)=""
^PXRMD(801.46,"PFSP",180,801.41,"VIEW PROGRESS NOTE TEXT",454)=""
^PXRMD(801.46,"PFSV",47,2.025,.01,"BIS",53)=""
^PXRMD(801.46,"PFSV",47,2.025,.01,"CND",48)=""
^PXRMD(801.46,"PFSV",47,2.025,.01,"DTK",51)=""
^PXRMD(801.46,"PFSV",47,2.025,.01,"LGH",55)=""
^PXRMD(801.46,"PFSV",47,2.025,.01,"OTH",50)=""
^PXRMD(801.46,"PFSV",47,2.025,.01,"QER",52)=""
^PXRMD(801.46,"PFSV",47,2.025,.01,"STH",54)=""
^PXRMD(801.46,"PFSV",169,790,.01,"PATIENT",453)=""
^PXRMD(801.46,"PFSV",169,790,.18,"DELETE",472)=""
^PXRMD(801.46,"PFSV",169,790,.19,"DELETE",473)=""
^PXRMD(801.46,"PFSV",169,790.1,.05,"BI-RADS CATEGORY 0 Need Additional Imaging Evaluation",85)=""
^PXRMD(801.46,"PFSV",169,790.1,.05,"BI-RADS CATEGORY 0 Need prior mammograms for comparison",152)=""
^PXRMD(801.46,"PFSV",169,790.1,.14,"c",523)=""
^PXRMD(801.46,"PFSV",169,790.1,"NAME","BREAST CARE",104)=""
^PXRMD(801.46,"PFSV",169,790.1,"STATUS","CLOSE",105)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Biopsy already obtained",127)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Currently under treatment",108)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Duplicate report patient already notified of results",474)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Need to obtain prior films",115)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Order Consult (Review Chart for Orders)",120)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Order for biopsy (Review Chart for Order)",128)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Refer to oncologist",130)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Refer to surgeon",129)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Return for MRI (Review Chart for Orders)",529)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Return for Mammogram Screening in one year",122)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Return for Mammogram Screening in two years",123)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Return for mammogram (Review Chart for Orders)",525)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Return for ultrasound (Review Chart for Orders)",528)=""
^PXRMD(801.46,"PFSV",169,790.23,.01,"Return to Age Based Screening",124)=""
^PXRMD(801.46,"PFSV",169,790.4,.01,"PATIENT",356)=""
^PXRMD(801.46,"PFSV",169,790.4,.03,"NOTIFICATION NOT NEEDED",590)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BI-RAD 0 DENSE RESULT",592)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BI-RAD 0 RESULT",591)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST BIOPSY ALREADY OBTAIN",383)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST CONSULT",421)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST CURRENTLY UNDER TREATMENT",414)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST NEED MAMMOGRAM",533)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST NEED MRI",535)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST NEED ULTRASOUND",534)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST OBTAIN PRIOR FILMS",428)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST REFER FOR BIOPSY",379)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST REFER TO ONCOLOGIST",381)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST REFER TO SURGEON",380)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST next MAM 1Y",457)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST next MAM 2Y",458)=""
^PXRMD(801.46,"PFSV",169,790.4,.04,"BREAST next MAM AT START AGE",456)=""
