OSEHRA ZGO Export: ^DIZ
ZWR
^DIZ("ZMIRROR","EEMAIL")="stewart.fife@domain.ext; brett.krimminger@domain.ext; jonathan.mcgrauth@domain.ext; kenny.roberts2@domain.ext; gerald.powers@domain.ext; daniel.wilkinson@domain.ext"
^DIZ("ZMIRROR","EMAIL")="stewart.fife@domain.ext; brett.krimminger@domain.ext; jonathan.mcgrauth@domain.ext; kenny.roberts2@domain.ext; gerald.powers@domain.ext; daniel.wilkinson@domain.ext"
^DIZ("ZNVSDBMON","ENABLED")=1
^DIZ("ZNVSDBMON","JOB","PLAR0PSVR")="316508^67063,64806^6851387791.36^ OSE^ v.2023.6"
^DIZ("ZNVSDBMON","JOB","PLAR0TSVR")="N/A^0^N/A^N/A"
^DIZ("ZNVSDBMON","REACT","PLAR0TSVR")=500000000
^DIZ("ZNVSDBMON","WARN","PLAR0TSVR")=1000000000
^DIZ("ZPRIMARY")="oitausdhcdplaa.r02.domain.ext"
