OSEHRA ZGO Export: HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^206810^140"
^HLEV(776,206671,0)="3250101.191907^3250101.192918^7^F^^3250101.192918^^1610751^76581"
^HLEV(776,206671,50,0)="^776.001^1^1"
^HLEV(776,206671,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206672,0)="3250101.191907^3250101.191908^11^F^^3250101.191908^^1610752^76581"
^HLEV(776,206672,50,0)="^776.001^1^1"
^HLEV(776,206672,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206673,0)="3250101.211909^3250101.21191^1^F^^3250101.21191^^1610774^76582"
^HLEV(776,206673,50,0)="^776.002^18^18"
^HLEV(776,206673,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,206673,50,2,0)="           Last master job run:   Jan 01, 2025@19:19:07"
^HLEV(776,206673,50,3,0)="            Next master job at:   Jan 01, 2025@21:19:09  Task#: 1610773"
^HLEV(776,206673,50,4,0)=""
^HLEV(776,206673,50,5,0)="                              :   "
^HLEV(776,206673,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,206673,50,7,0)="   ----------------------------------------"
^HLEV(776,206673,50,8,0)="   ----------------------------------------:   "
^HLEV(776,206673,50,9,0)="                     #FINISHED:   11"
^HLEV(776,206673,50,10,0)="                       #QUEUED:   1"
^HLEV(776,206673,50,11,0)="Recent Event Runs"
^HLEV(776,206673,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,206673,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,206673,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,206673,50,15,0)="EVENT MONITOR                   01/01@21:19    "
^HLEV(776,206673,50,16,0)="FAST HL7 PURGE #1               01/01@17:19    01/01@19:19    01/01@21:19    "
^HLEV(776,206673,50,17,0)="FAST HL7 PURGE #2               01/01@17:19    01/01@21:19    "
^HLEV(776,206673,50,18,0)="SEND EVENTS                     01/01@17:19    01/01@19:19    01/01@21:19    "
^HLEV(776,206674,0)="3250101.211909^3250101.21292^7^F^^3250101.21292^^1610775^76582"
^HLEV(776,206674,50,0)="^776.001^1^1"
^HLEV(776,206674,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206675,0)="3250101.211909^3250101.21292^9^F^^3250101.21292^^1610776^76582"
^HLEV(776,206675,50,0)="^776.001^1^1"
^HLEV(776,206675,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206676,0)="3250101.211909^3250101.21191^11^F^^3250101.21191^^1610777^76582"
^HLEV(776,206676,50,0)="^776.001^1^1"
^HLEV(776,206676,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206677,0)="3250101.231911^3250101.232922^7^F^^3250101.232922^^1610799^76583"
^HLEV(776,206677,50,0)="^776.001^1^1"
^HLEV(776,206677,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206678,0)="3250101.231911^3250101.231912^11^F^^3250101.231912^^1610800^76583"
^HLEV(776,206678,50,0)="^776.001^1^1"
^HLEV(776,206678,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206679,0)="3250102.011914^3250102.011914^6^F^^3250102.011914^^1610823^76584"
^HLEV(776,206679,50,0)="^776.001^1^1"
^HLEV(776,206679,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,206679,51,0)="^776.002^1^1"
^HLEV(776,206679,51,1,0)=""
^HLEV(776,206679,52,0)="^776.003A^2^2"
^HLEV(776,206679,52,1,0)="CTERR^CTERR"
^HLEV(776,206679,52,1,52)=0
^HLEV(776,206679,52,2,0)="CTXREF^CTXREF"
^HLEV(776,206679,52,2,52)="---"
^HLEV(776,206679,52,"B","CTERR",1)=""
^HLEV(776,206679,52,"B","CTXREF",2)=""
^HLEV(776,206680,0)="3250102.011914^3250102.012924^7^F^^3250102.012924^^1610824^76584"
^HLEV(776,206680,50,0)="^776.001^1^1"
^HLEV(776,206680,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206681,0)="3250102.011914^3250102.012924^9^F^^3250102.012924^^1610825^76584"
^HLEV(776,206681,50,0)="^776.001^1^1"
^HLEV(776,206681,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206682,0)="3250102.011914^3250102.011914^10^F^^3250102.011914^^1610826^76584"
^HLEV(776,206682,50,0)="^776.001^1^1"
^HLEV(776,206682,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,206683,0)="3250102.011914^3250102.011914^11^F^^3250102.011914^^1610827^76584"
^HLEV(776,206683,50,0)="^776.001^1^1"
^HLEV(776,206683,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206684,0)="3250102.031917^3250102.032927^7^F^^3250102.032927^^1610854^76585"
^HLEV(776,206684,50,0)="^776.001^1^1"
^HLEV(776,206684,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206685,0)="3250102.031917^3250102.031918^11^F^^3250102.031918^^1610855^76585"
^HLEV(776,206685,50,0)="^776.001^1^1"
^HLEV(776,206685,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206686,0)="3250102.051919^3250102.05192^1^F^^3250102.05192^^1610880^76586"
^HLEV(776,206686,50,0)="^776.002^20^20"
^HLEV(776,206686,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,206686,50,2,0)="           Last master job run:   Jan 02, 2025@03:19:17"
^HLEV(776,206686,50,3,0)="            Next master job at:   Jan 02, 2025@05:19:19  Task#: 1610879"
^HLEV(776,206686,50,4,0)=""
^HLEV(776,206686,50,5,0)="                              :   "
^HLEV(776,206686,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,206686,50,7,0)="   ----------------------------------------"
^HLEV(776,206686,50,8,0)="   ----------------------------------------:   "
^HLEV(776,206686,50,9,0)="                     #FINISHED:   11"
^HLEV(776,206686,50,10,0)="                       #QUEUED:   1"
^HLEV(776,206686,50,11,0)="Recent Event Runs"
^HLEV(776,206686,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,206686,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,206686,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,206686,50,15,0)="CHECK 773 AC XREF               01/02@01:19    "
^HLEV(776,206686,50,16,0)="EVENT MONITOR                   01/02@05:19    "
^HLEV(776,206686,50,17,0)="FAST HL7 PURGE #1               01/02@01:19    01/02@03:19    01/02@05:19    "
^HLEV(776,206686,50,18,0)="FAST HL7 PURGE #2               01/02@01:19    01/02@05:19    "
^HLEV(776,206686,50,19,0)="PURGE EVENT LOG                 01/02@01:19    "
^HLEV(776,206686,50,20,0)="SEND EVENTS                     01/02@01:19    01/02@03:19    01/02@05:19    "
^HLEV(776,206687,0)="3250102.051919^3250102.05293^7^F^^3250102.05293^^1610881^76586"
^HLEV(776,206687,50,0)="^776.001^1^1"
^HLEV(776,206687,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206688,0)="3250102.051919^3250102.052931^9^F^^3250102.052931^^1610882^76586"
^HLEV(776,206688,50,0)="^776.001^1^1"
^HLEV(776,206688,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206689,0)="3250102.051919^3250102.051921^11^F^^3250102.051921^^1610883^76586"
^HLEV(776,206689,50,0)="^776.001^1^1"
^HLEV(776,206689,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206690,0)="3250102.071921^3250102.072932^7^F^^3250102.072932^^1610903^76587"
^HLEV(776,206690,50,0)="^776.001^1^1"
^HLEV(776,206690,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206691,0)="3250102.071921^3250102.071922^11^F^^3250102.071922^^1610904^76587"
^HLEV(776,206691,50,0)="^776.001^1^1"
^HLEV(776,206691,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206692,0)="3250102.091924^3250102.092934^7^F^^3250102.092934^^1610925^76588"
^HLEV(776,206692,50,0)="^776.001^1^1"
^HLEV(776,206692,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206693,0)="3250102.091924^3250102.092935^9^F^^3250102.092935^^1610926^76588"
^HLEV(776,206693,50,0)="^776.001^1^1"
^HLEV(776,206693,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206694,0)="3250102.091924^3250102.091925^11^F^^3250102.091925^^1610927^76588"
^HLEV(776,206694,50,0)="^776.001^1^1"
^HLEV(776,206694,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206695,0)="3250102.111926^3250102.112937^7^F^^3250102.112937^^1610947^76589"
^HLEV(776,206695,50,0)="^776.001^1^1"
^HLEV(776,206695,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206696,0)="3250102.111926^3250102.111928^11^F^^3250102.111928^^1610948^76589"
^HLEV(776,206696,50,0)="^776.001^1^1"
^HLEV(776,206696,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206697,0)="3250102.131928^3250102.131929^1^F^^3250102.131929^^1610968^76590"
^HLEV(776,206697,50,0)="^776.002^18^18"
^HLEV(776,206697,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,206697,50,2,0)="           Last master job run:   Jan 02, 2025@11:19:26"
^HLEV(776,206697,50,3,0)="            Next master job at:   Jan 02, 2025@13:19:28  Task#: 1610967"
^HLEV(776,206697,50,4,0)=""
^HLEV(776,206697,50,5,0)="                              :   "
^HLEV(776,206697,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,206697,50,7,0)="   ----------------------------------------"
^HLEV(776,206697,50,8,0)="   ----------------------------------------:   "
^HLEV(776,206697,50,9,0)="                     #FINISHED:   11"
^HLEV(776,206697,50,10,0)="                       #QUEUED:   1"
^HLEV(776,206697,50,11,0)="Recent Event Runs"
^HLEV(776,206697,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,206697,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,206697,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,206697,50,15,0)="EVENT MONITOR                   01/02@13:19    "
^HLEV(776,206697,50,16,0)="FAST HL7 PURGE #1               01/02@09:19    01/02@11:19    01/02@13:19    "
^HLEV(776,206697,50,17,0)="FAST HL7 PURGE #2               01/02@09:19    01/02@13:19    "
^HLEV(776,206697,50,18,0)="SEND EVENTS                     01/02@09:19    01/02@11:19    01/02@13:19    "
^HLEV(776,206698,0)="3250102.131928^3250102.132939^7^F^^3250102.132939^^1610969^76590"
^HLEV(776,206698,50,0)="^776.001^1^1"
^HLEV(776,206698,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206699,0)="3250102.131928^3250102.132939^9^F^^3250102.132939^^1610970^76590"
^HLEV(776,206699,50,0)="^776.001^1^1"
^HLEV(776,206699,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206700,0)="3250102.131928^3250102.13193^11^F^^3250102.13193^^1610971^76590"
^HLEV(776,206700,50,0)="^776.001^1^1"
^HLEV(776,206700,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206701,0)="3250102.15193^3250102.152941^7^F^^3250102.152941^^1610991^76591"
^HLEV(776,206701,50,0)="^776.001^1^1"
^HLEV(776,206701,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206702,0)="3250102.15193^3250102.151931^11^F^^3250102.151931^^1610992^76591"
^HLEV(776,206702,50,0)="^776.001^1^1"
^HLEV(776,206702,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206703,0)="3250102.171932^3250102.172943^7^F^^3250102.172943^^1611012^76592"
^HLEV(776,206703,50,0)="^776.001^1^1"
^HLEV(776,206703,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206704,0)="3250102.171932^3250102.172943^9^F^^3250102.172943^^1611013^76592"
^HLEV(776,206704,50,0)="^776.001^1^1"
^HLEV(776,206704,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206705,0)="3250102.171932^3250102.171933^11^F^^3250102.171933^^1611014^76592"
^HLEV(776,206705,50,0)="^776.001^1^1"
^HLEV(776,206705,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206706,0)="3250102.191934^3250102.192945^7^F^^3250102.192945^^1611035^76593"
^HLEV(776,206706,50,0)="^776.001^1^1"
^HLEV(776,206706,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206707,0)="3250102.191934^3250102.191935^11^F^^3250102.191935^^1611036^76593"
^HLEV(776,206707,50,0)="^776.001^1^1"
^HLEV(776,206707,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206708,0)="3250102.211937^3250102.211937^1^F^^3250102.211937^^1611057^76594"
^HLEV(776,206708,50,0)="^776.002^18^18"
^HLEV(776,206708,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,206708,50,2,0)="           Last master job run:   Jan 02, 2025@19:19:34"
^HLEV(776,206708,50,3,0)="            Next master job at:   Jan 02, 2025@21:19:37  Task#: 1611056"
^HLEV(776,206708,50,4,0)=""
^HLEV(776,206708,50,5,0)="                              :   "
^HLEV(776,206708,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,206708,50,7,0)="   ----------------------------------------"
^HLEV(776,206708,50,8,0)="   ----------------------------------------:   "
^HLEV(776,206708,50,9,0)="                     #FINISHED:   11"
^HLEV(776,206708,50,10,0)="                       #QUEUED:   1"
^HLEV(776,206708,50,11,0)="Recent Event Runs"
^HLEV(776,206708,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,206708,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,206708,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,206708,50,15,0)="EVENT MONITOR                   01/02@21:19    "
^HLEV(776,206708,50,16,0)="FAST HL7 PURGE #1               01/02@17:19    01/02@19:19    01/02@21:19    "
^HLEV(776,206708,50,17,0)="FAST HL7 PURGE #2               01/02@17:19    01/02@21:19    "
^HLEV(776,206708,50,18,0)="SEND EVENTS                     01/02@17:19    01/02@19:19    01/02@21:19    "
^HLEV(776,206709,0)="3250102.211937^3250102.212947^7^F^^3250102.212947^^1611058^76594"
^HLEV(776,206709,50,0)="^776.001^1^1"
^HLEV(776,206709,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206710,0)="3250102.211937^3250102.212948^9^F^^3250102.212948^^1611059^76594"
^HLEV(776,206710,50,0)="^776.001^1^1"
^HLEV(776,206710,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206711,0)="3250102.211937^3250102.211938^11^F^^3250102.211938^^1611060^76594"
^HLEV(776,206711,50,0)="^776.001^1^1"
^HLEV(776,206711,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206712,0)="3250102.231939^3250102.23295^7^F^^3250102.23295^^1611082^76595"
^HLEV(776,206712,50,0)="^776.001^1^1"
^HLEV(776,206712,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206713,0)="3250102.231939^3250102.231941^11^F^^3250102.231941^^1611083^76595"
^HLEV(776,206713,50,0)="^776.001^1^1"
^HLEV(776,206713,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206714,0)="3250103.011941^3250103.011942^6^F^^3250103.011942^^1611106^76596"
^HLEV(776,206714,50,0)="^776.001^1^1"
^HLEV(776,206714,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,206714,51,0)="^776.002^1^1"
^HLEV(776,206714,51,1,0)=""
^HLEV(776,206714,52,0)="^776.003A^2^2"
^HLEV(776,206714,52,1,0)="CTERR^CTERR"
^HLEV(776,206714,52,1,52)=0
^HLEV(776,206714,52,2,0)="CTXREF^CTXREF"
^HLEV(776,206714,52,2,52)="---"
^HLEV(776,206714,52,"B","CTERR",1)=""
^HLEV(776,206714,52,"B","CTXREF",2)=""
^HLEV(776,206715,0)="3250103.011941^3250103.012952^7^F^^3250103.012952^^1611107^76596"
^HLEV(776,206715,50,0)="^776.001^1^1"
^HLEV(776,206715,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206716,0)="3250103.011941^3250103.012953^9^F^^3250103.012953^^1611108^76596"
^HLEV(776,206716,50,0)="^776.001^1^1"
^HLEV(776,206716,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206717,0)="3250103.011941^3250103.011943^10^F^^3250103.011943^^1611109^76596"
^HLEV(776,206717,50,0)="^776.001^1^1"
^HLEV(776,206717,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,206718,0)="3250103.011941^3250103.011943^11^F^^3250103.011943^^1611110^76596"
^HLEV(776,206718,50,0)="^776.001^1^1"
^HLEV(776,206718,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206719,0)="3250103.031943^3250103.032953^7^F^^3250103.032953^^1611137^76597"
^HLEV(776,206719,50,0)="^776.001^1^1"
^HLEV(776,206719,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206720,0)="3250103.031943^3250103.031944^11^F^^3250103.031944^^1611138^76597"
^HLEV(776,206720,50,0)="^776.001^1^1"
^HLEV(776,206720,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206721,0)="3250103.051945^3250103.051946^1^F^^3250103.051946^^1611163^76598"
^HLEV(776,206721,50,0)="^776.002^20^20"
^HLEV(776,206721,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,206721,50,2,0)="           Last master job run:   Jan 03, 2025@03:19:43"
^HLEV(776,206721,50,3,0)="            Next master job at:   Jan 03, 2025@05:19:45  Task#: 1611162"
^HLEV(776,206721,50,4,0)=""
^HLEV(776,206721,50,5,0)="                              :   "
^HLEV(776,206721,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,206721,50,7,0)="   ----------------------------------------"
^HLEV(776,206721,50,8,0)="   ----------------------------------------:   "
^HLEV(776,206721,50,9,0)="                     #FINISHED:   11"
^HLEV(776,206721,50,10,0)="                       #QUEUED:   1"
^HLEV(776,206721,50,11,0)="Recent Event Runs"
^HLEV(776,206721,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,206721,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,206721,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,206721,50,15,0)="CHECK 773 AC XREF               01/03@01:19    "
^HLEV(776,206721,50,16,0)="EVENT MONITOR                   01/03@05:19    "
^HLEV(776,206721,50,17,0)="FAST HL7 PURGE #1               01/03@01:19    01/03@03:19    01/03@05:19    "
^HLEV(776,206721,50,18,0)="FAST HL7 PURGE #2               01/03@01:19    01/03@05:19    "
^HLEV(776,206721,50,19,0)="PURGE EVENT LOG                 01/03@01:19    "
^HLEV(776,206721,50,20,0)="SEND EVENTS                     01/03@01:19    01/03@03:19    01/03@05:19    "
^HLEV(776,206722,0)="3250103.051945^3250103.052956^7^F^^3250103.052956^^1611164^76598"
^HLEV(776,206722,50,0)="^776.001^1^1"
^HLEV(776,206722,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206723,0)="3250103.051945^3250103.052956^9^F^^3250103.052956^^1611165^76598"
^HLEV(776,206723,50,0)="^776.001^1^1"
^HLEV(776,206723,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206724,0)="3250103.051945^3250103.051947^11^F^^3250103.051947^^1611166^76598"
^HLEV(776,206724,50,0)="^776.001^1^1"
^HLEV(776,206724,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206725,0)="3250103.071948^3250103.072958^7^F^^3250103.072958^^1611186^76599"
^HLEV(776,206725,50,0)="^776.001^1^1"
^HLEV(776,206725,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206726,0)="3250103.071948^3250103.071948^11^F^^3250103.071948^^1611187^76599"
^HLEV(776,206726,50,0)="^776.001^1^1"
^HLEV(776,206726,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206727,0)="3250103.091951^3250103.093001^7^F^^3250103.093001^^1611208^76600"
^HLEV(776,206727,50,0)="^776.001^1^1"
^HLEV(776,206727,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206728,0)="3250103.091951^3250103.093002^9^F^^3250103.093002^^1611209^76600"
^HLEV(776,206728,50,0)="^776.001^1^1"
^HLEV(776,206728,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206729,0)="3250103.091951^3250103.091952^11^F^^3250103.091952^^1611210^76600"
^HLEV(776,206729,50,0)="^776.001^1^1"
^HLEV(776,206729,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206730,0)="3250103.111953^3250103.113004^7^F^^3250103.113004^^1611232^76601"
^HLEV(776,206730,50,0)="^776.001^1^1"
^HLEV(776,206730,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206731,0)="3250103.111953^3250103.111954^11^F^^3250103.111954^^1611233^76601"
^HLEV(776,206731,50,0)="^776.001^1^1"
^HLEV(776,206731,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206732,0)="3250103.131956^3250103.131957^1^F^^3250103.131957^^1611253^76602"
^HLEV(776,206732,50,0)="^776.002^18^18"
^HLEV(776,206732,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,206732,50,2,0)="           Last master job run:   Jan 03, 2025@11:19:53"
^HLEV(776,206732,50,3,0)="            Next master job at:   Jan 03, 2025@13:19:56  Task#: 1611252"
^HLEV(776,206732,50,4,0)=""
^HLEV(776,206732,50,5,0)="                              :   "
^HLEV(776,206732,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,206732,50,7,0)="   ----------------------------------------"
^HLEV(776,206732,50,8,0)="   ----------------------------------------:   "
^HLEV(776,206732,50,9,0)="                     #FINISHED:   11"
^HLEV(776,206732,50,10,0)="                       #QUEUED:   1"
^HLEV(776,206732,50,11,0)="Recent Event Runs"
^HLEV(776,206732,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,206732,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,206732,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,206732,50,15,0)="EVENT MONITOR                   01/03@13:19    "
^HLEV(776,206732,50,16,0)="FAST HL7 PURGE #1               01/03@09:19    01/03@11:19    01/03@13:19    "
^HLEV(776,206732,50,17,0)="FAST HL7 PURGE #2               01/03@09:19    01/03@13:19    "
^HLEV(776,206732,50,18,0)="SEND EVENTS                     01/03@09:19    01/03@11:19    01/03@13:19    "
^HLEV(776,206733,0)="3250103.131956^3250103.133007^7^F^^3250103.133007^^1611254^76602"
^HLEV(776,206733,50,0)="^776.001^1^1"
^HLEV(776,206733,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206734,0)="3250103.131956^3250103.133007^9^F^^3250103.133007^^1611255^76602"
^HLEV(776,206734,50,0)="^776.001^1^1"
^HLEV(776,206734,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206735,0)="3250103.131956^3250103.131958^11^F^^3250103.131958^^1611256^76602"
^HLEV(776,206735,50,0)="^776.001^1^1"
^HLEV(776,206735,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206736,0)="3250103.151958^3250103.153009^7^F^^3250103.153009^^1611276^76603"
^HLEV(776,206736,50,0)="^776.001^1^1"
^HLEV(776,206736,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206737,0)="3250103.151958^3250103.151959^11^F^^3250103.151959^^1611277^76603"
^HLEV(776,206737,50,0)="^776.001^1^1"
^HLEV(776,206737,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206738,0)="3250103.172^3250103.173011^7^F^^3250103.173011^^1611297^76604"
^HLEV(776,206738,50,0)="^776.001^1^1"
^HLEV(776,206738,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206739,0)="3250103.172^3250103.173012^9^F^^3250103.173012^^1611298^76604"
^HLEV(776,206739,50,0)="^776.001^1^1"
^HLEV(776,206739,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206740,0)="3250103.172^3250103.172002^11^F^^3250103.172002^^1611299^76604"
^HLEV(776,206740,50,0)="^776.001^1^1"
^HLEV(776,206740,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206741,0)="3250103.192003^3250103.193013^7^F^^3250103.193013^^1611321^76605"
^HLEV(776,206741,50,0)="^776.001^1^1"
^HLEV(776,206741,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206742,0)="3250103.192003^3250103.192004^11^F^^3250103.192004^^1611322^76605"
^HLEV(776,206742,50,0)="^776.001^1^1"
^HLEV(776,206742,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206743,0)="3250103.212005^3250103.212006^1^F^^3250103.212006^^1611343^76606"
^HLEV(776,206743,50,0)="^776.002^18^18"
^HLEV(776,206743,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,206743,50,2,0)="           Last master job run:   Jan 03, 2025@19:20:03"
^HLEV(776,206743,50,3,0)="            Next master job at:   Jan 03, 2025@21:20:05  Task#: 1611342"
^HLEV(776,206743,50,4,0)=""
^HLEV(776,206743,50,5,0)="                              :   "
^HLEV(776,206743,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,206743,50,7,0)="   ----------------------------------------"
^HLEV(776,206743,50,8,0)="   ----------------------------------------:   "
^HLEV(776,206743,50,9,0)="                     #FINISHED:   11"
^HLEV(776,206743,50,10,0)="                       #QUEUED:   1"
^HLEV(776,206743,50,11,0)="Recent Event Runs"
^HLEV(776,206743,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,206743,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,206743,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,206743,50,15,0)="EVENT MONITOR                   01/03@21:20    "
^HLEV(776,206743,50,16,0)="FAST HL7 PURGE #1               01/03@17:20    01/03@19:20    01/03@21:20    "
^HLEV(776,206743,50,17,0)="FAST HL7 PURGE #2               01/03@17:20    01/03@21:20    "
^HLEV(776,206743,50,18,0)="SEND EVENTS                     01/03@17:20    01/03@19:20    01/03@21:20    "
^HLEV(776,206744,0)="3250103.212005^3250103.213016^7^F^^3250103.213016^^1611344^76606"
^HLEV(776,206744,50,0)="^776.001^1^1"
^HLEV(776,206744,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206745,0)="3250103.212005^3250103.213016^9^F^^3250103.213016^^1611345^76606"
^HLEV(776,206745,50,0)="^776.001^1^1"
^HLEV(776,206745,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206746,0)="3250103.212005^3250103.212007^11^F^^3250103.212007^^1611346^76606"
^HLEV(776,206746,50,0)="^776.001^1^1"
^HLEV(776,206746,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206747,0)="3250103.232008^3250103.233018^7^F^^3250103.233018^^1611368^76607"
^HLEV(776,206747,50,0)="^776.001^1^1"
^HLEV(776,206747,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206748,0)="3250103.232008^3250103.232008^11^F^^3250103.232008^^1611369^76607"
^HLEV(776,206748,50,0)="^776.001^1^1"
^HLEV(776,206748,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206749,0)="3250104.01201^3250104.012011^6^F^^3250104.012011^^1611392^76608"
^HLEV(776,206749,50,0)="^776.001^1^1"
^HLEV(776,206749,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,206749,51,0)="^776.002^1^1"
^HLEV(776,206749,51,1,0)=""
^HLEV(776,206749,52,0)="^776.003A^2^2"
^HLEV(776,206749,52,1,0)="CTERR^CTERR"
^HLEV(776,206749,52,1,52)=0
^HLEV(776,206749,52,2,0)="CTXREF^CTXREF"
^HLEV(776,206749,52,2,52)="---"
^HLEV(776,206749,52,"B","CTERR",1)=""
^HLEV(776,206749,52,"B","CTXREF",2)=""
^HLEV(776,206750,0)="3250104.01201^3250104.013021^7^F^^3250104.013021^^1611393^76608"
^HLEV(776,206750,50,0)="^776.001^1^1"
^HLEV(776,206750,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206751,0)="3250104.01201^3250104.013021^9^F^^3250104.013021^^1611394^76608"
^HLEV(776,206751,50,0)="^776.001^1^1"
^HLEV(776,206751,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206752,0)="3250104.01201^3250104.012011^10^F^^3250104.012011^^1611395^76608"
^HLEV(776,206752,50,0)="^776.001^1^1"
^HLEV(776,206752,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,206753,0)="3250104.01201^3250104.012011^11^F^^3250104.012011^^1611396^76608"
^HLEV(776,206753,50,0)="^776.001^1^1"
^HLEV(776,206753,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206754,0)="3250104.032013^3250104.033023^7^F^^3250104.033023^^1611422^76609"
^HLEV(776,206754,50,0)="^776.001^1^1"
^HLEV(776,206754,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206755,0)="3250104.032013^3250104.032014^11^F^^3250104.032014^^1611423^76609"
^HLEV(776,206755,50,0)="^776.001^1^1"
^HLEV(776,206755,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206756,0)="3250104.052015^3250104.052015^1^F^^3250104.052015^^1611449^76610"
^HLEV(776,206756,50,0)="^776.002^20^20"
^HLEV(776,206756,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,206756,50,2,0)="           Last master job run:   Jan 04, 2025@03:20:13"
^HLEV(776,206756,50,3,0)="            Next master job at:   Jan 04, 2025@05:20:15  Task#: 1611448"
^HLEV(776,206756,50,4,0)=""
^HLEV(776,206756,50,5,0)="                              :   "
^HLEV(776,206756,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,206756,50,7,0)="   ----------------------------------------"
^HLEV(776,206756,50,8,0)="   ----------------------------------------:   "
^HLEV(776,206756,50,9,0)="                     #FINISHED:   11"
^HLEV(776,206756,50,10,0)="                       #QUEUED:   1"
^HLEV(776,206756,50,11,0)="Recent Event Runs"
^HLEV(776,206756,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,206756,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,206756,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,206756,50,15,0)="CHECK 773 AC XREF               01/04@01:20    "
^HLEV(776,206756,50,16,0)="EVENT MONITOR                   01/04@05:20    "
^HLEV(776,206756,50,17,0)="FAST HL7 PURGE #1               01/04@01:20    01/04@03:20    01/04@05:20    "
^HLEV(776,206756,50,18,0)="FAST HL7 PURGE #2               01/04@01:20    01/04@05:20    "
^HLEV(776,206756,50,19,0)="PURGE EVENT LOG                 01/04@01:20    "
^HLEV(776,206756,50,20,0)="SEND EVENTS                     01/04@01:20    01/04@03:20    01/04@05:20    "
^HLEV(776,206757,0)="3250104.052015^3250104.053025^7^F^^3250104.053025^^1611450^76610"
^HLEV(776,206757,50,0)="^776.001^1^1"
^HLEV(776,206757,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206758,0)="3250104.052015^3250104.053026^9^F^^3250104.053026^^1611451^76610"
^HLEV(776,206758,50,0)="^776.001^1^1"
^HLEV(776,206758,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206759,0)="3250104.052015^3250104.052016^11^F^^3250104.052016^^1611452^76610"
^HLEV(776,206759,50,0)="^776.001^1^1"
^HLEV(776,206759,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206760,0)="3250104.072017^3250104.073028^7^F^^3250104.073028^^1611472^76611"
^HLEV(776,206760,50,0)="^776.001^1^1"
^HLEV(776,206760,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206761,0)="3250104.072017^3250104.072018^11^F^^3250104.072018^^1611473^76611"
^HLEV(776,206761,50,0)="^776.001^1^1"
^HLEV(776,206761,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206762,0)="3250104.092019^3250104.09303^7^F^^3250104.09303^^1611494^76612"
^HLEV(776,206762,50,0)="^776.001^1^1"
^HLEV(776,206762,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206763,0)="3250104.092019^3250104.09303^9^F^^3250104.09303^^1611495^76612"
^HLEV(776,206763,50,0)="^776.001^1^1"
^HLEV(776,206763,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206764,0)="3250104.092019^3250104.092021^11^F^^3250104.092021^^1611496^76612"
^HLEV(776,206764,50,0)="^776.001^1^1"
^HLEV(776,206764,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206765,0)="3250104.112022^3250104.113032^7^F^^3250104.113032^^1611516^76613"
^HLEV(776,206765,50,0)="^776.001^1^1"
^HLEV(776,206765,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206766,0)="3250104.112022^3250104.112023^11^F^^3250104.112023^^1611517^76613"
^HLEV(776,206766,50,0)="^776.001^1^1"
^HLEV(776,206766,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206767,0)="3250104.132024^3250104.132025^1^F^^3250104.132025^^1611537^76614"
^HLEV(776,206767,50,0)="^776.002^18^18"
^HLEV(776,206767,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,206767,50,2,0)="           Last master job run:   Jan 04, 2025@11:20:22"
^HLEV(776,206767,50,3,0)="            Next master job at:   Jan 04, 2025@13:20:24  Task#: 1611536"
^HLEV(776,206767,50,4,0)=""
^HLEV(776,206767,50,5,0)="                              :   "
^HLEV(776,206767,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,206767,50,7,0)="   ----------------------------------------"
^HLEV(776,206767,50,8,0)="   ----------------------------------------:   "
^HLEV(776,206767,50,9,0)="                     #FINISHED:   11"
^HLEV(776,206767,50,10,0)="                       #QUEUED:   1"
^HLEV(776,206767,50,11,0)="Recent Event Runs"
^HLEV(776,206767,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,206767,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,206767,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,206767,50,15,0)="EVENT MONITOR                   01/04@13:20    "
^HLEV(776,206767,50,16,0)="FAST HL7 PURGE #1               01/04@09:20    01/04@11:20    01/04@13:20    "
^HLEV(776,206767,50,17,0)="FAST HL7 PURGE #2               01/04@09:20    01/04@13:20    "
^HLEV(776,206767,50,18,0)="SEND EVENTS                     01/04@09:20    01/04@11:20    01/04@13:20    "
^HLEV(776,206768,0)="3250104.132024^3250104.133035^7^F^^3250104.133035^^1611538^76614"
^HLEV(776,206768,50,0)="^776.001^1^1"
^HLEV(776,206768,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206769,0)="3250104.132024^3250104.133035^9^F^^3250104.133035^^1611539^76614"
^HLEV(776,206769,50,0)="^776.001^1^1"
^HLEV(776,206769,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206770,0)="3250104.132024^3250104.132026^11^F^^3250104.132026^^1611540^76614"
^HLEV(776,206770,50,0)="^776.001^1^1"
^HLEV(776,206770,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206771,0)="3250104.152026^3250104.153037^7^F^^3250104.153037^^1611560^76615"
^HLEV(776,206771,50,0)="^776.001^1^1"
^HLEV(776,206771,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206772,0)="3250104.152026^3250104.152027^11^F^^3250104.152027^^1611561^76615"
^HLEV(776,206772,50,0)="^776.001^1^1"
^HLEV(776,206772,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206773,0)="3250104.172028^3250104.173039^7^F^^3250104.173039^^1611581^76616"
^HLEV(776,206773,50,0)="^776.001^1^1"
^HLEV(776,206773,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206774,0)="3250104.172028^3250104.173039^9^F^^3250104.173039^^1611582^76616"
^HLEV(776,206774,50,0)="^776.001^1^1"
^HLEV(776,206774,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206775,0)="3250104.172028^3250104.172029^11^F^^3250104.172029^^1611583^76616"
^HLEV(776,206775,50,0)="^776.001^1^1"
^HLEV(776,206775,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206776,0)="3250104.19203^3250104.193041^7^F^^3250104.193041^^1611604^76617"
^HLEV(776,206776,50,0)="^776.001^1^1"
^HLEV(776,206776,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206777,0)="3250104.19203^3250104.192031^11^F^^3250104.192031^^1611605^76617"
^HLEV(776,206777,50,0)="^776.001^1^1"
^HLEV(776,206777,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206778,0)="3250104.212032^3250104.212033^1^F^^3250104.212033^^1611625^76618"
^HLEV(776,206778,50,0)="^776.002^18^18"
^HLEV(776,206778,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,206778,50,2,0)="           Last master job run:   Jan 04, 2025@19:20:30"
^HLEV(776,206778,50,3,0)="            Next master job at:   Jan 04, 2025@21:20:32  Task#: 1611624"
^HLEV(776,206778,50,4,0)=""
^HLEV(776,206778,50,5,0)="                              :   "
^HLEV(776,206778,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,206778,50,7,0)="   ----------------------------------------"
^HLEV(776,206778,50,8,0)="   ----------------------------------------:   "
^HLEV(776,206778,50,9,0)="                     #FINISHED:   11"
^HLEV(776,206778,50,10,0)="                       #QUEUED:   1"
^HLEV(776,206778,50,11,0)="Recent Event Runs"
^HLEV(776,206778,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,206778,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,206778,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,206778,50,15,0)="EVENT MONITOR                   01/04@21:20    "
^HLEV(776,206778,50,16,0)="FAST HL7 PURGE #1               01/04@17:20    01/04@19:20    01/04@21:20    "
^HLEV(776,206778,50,17,0)="FAST HL7 PURGE #2               01/04@17:20    01/04@21:20    "
^HLEV(776,206778,50,18,0)="SEND EVENTS                     01/04@17:20    01/04@19:20    01/04@21:20    "
^HLEV(776,206779,0)="3250104.212032^3250104.213043^7^F^^3250104.213043^^1611626^76618"
^HLEV(776,206779,50,0)="^776.001^1^1"
^HLEV(776,206779,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206780,0)="3250104.212032^3250104.213043^9^F^^3250104.213043^^1611627^76618"
^HLEV(776,206780,50,0)="^776.001^1^1"
^HLEV(776,206780,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206781,0)="3250104.212032^3250104.212033^11^F^^3250104.212033^^1611628^76618"
^HLEV(776,206781,50,0)="^776.001^1^1"
^HLEV(776,206781,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206782,0)="3250104.232034^3250104.233045^7^F^^3250104.233045^^1611649^76619"
^HLEV(776,206782,50,0)="^776.001^1^1"
^HLEV(776,206782,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206783,0)="3250104.232034^3250104.232035^11^F^^3250104.232035^^1611650^76619"
^HLEV(776,206783,50,0)="^776.001^1^1"
^HLEV(776,206783,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206784,0)="3250105.012036^3250105.012037^6^F^^3250105.012037^^1611675^76620"
^HLEV(776,206784,50,0)="^776.001^1^1"
^HLEV(776,206784,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,206784,51,0)="^776.002^1^1"
^HLEV(776,206784,51,1,0)=""
^HLEV(776,206784,52,0)="^776.003A^2^2"
^HLEV(776,206784,52,1,0)="CTERR^CTERR"
^HLEV(776,206784,52,1,52)=0
^HLEV(776,206784,52,2,0)="CTXREF^CTXREF"
^HLEV(776,206784,52,2,52)="---"
^HLEV(776,206784,52,"B","CTERR",1)=""
^HLEV(776,206784,52,"B","CTXREF",2)=""
^HLEV(776,206785,0)="3250105.012036^3250105.013047^7^F^^3250105.013047^^1611676^76620"
^HLEV(776,206785,50,0)="^776.001^1^1"
^HLEV(776,206785,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206786,0)="3250105.012036^3250105.013047^9^F^^3250105.013047^^1611677^76620"
^HLEV(776,206786,50,0)="^776.001^1^1"
^HLEV(776,206786,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206787,0)="3250105.012036^3250105.012037^10^F^^3250105.012037^^1611678^76620"
^HLEV(776,206787,50,0)="^776.001^1^1"
^HLEV(776,206787,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,206788,0)="3250105.012036^3250105.012037^11^F^^3250105.012037^^1611679^76620"
^HLEV(776,206788,50,0)="^776.001^1^1"
^HLEV(776,206788,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206789,0)="3250105.032038^3250105.033049^7^F^^3250105.033049^^1611706^76621"
^HLEV(776,206789,50,0)="^776.001^1^1"
^HLEV(776,206789,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206790,0)="3250105.032038^3250105.032039^11^F^^3250105.032039^^1611707^76621"
^HLEV(776,206790,50,0)="^776.001^1^1"
^HLEV(776,206790,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206791,0)="3250105.052041^3250105.052041^1^F^^3250105.052041^^1611733^76622"
^HLEV(776,206791,50,0)="^776.002^20^20"
^HLEV(776,206791,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,206791,50,2,0)="           Last master job run:   Jan 05, 2025@03:20:38"
^HLEV(776,206791,50,3,0)="            Next master job at:   Jan 05, 2025@05:20:41  Task#: 1611732"
^HLEV(776,206791,50,4,0)=""
^HLEV(776,206791,50,5,0)="                              :   "
^HLEV(776,206791,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,206791,50,7,0)="   ----------------------------------------"
^HLEV(776,206791,50,8,0)="   ----------------------------------------:   "
^HLEV(776,206791,50,9,0)="                     #FINISHED:   11"
^HLEV(776,206791,50,10,0)="                       #QUEUED:   1"
^HLEV(776,206791,50,11,0)="Recent Event Runs"
^HLEV(776,206791,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,206791,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,206791,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,206791,50,15,0)="CHECK 773 AC XREF               01/05@01:20    "
^HLEV(776,206791,50,16,0)="EVENT MONITOR                   01/05@05:20    "
^HLEV(776,206791,50,17,0)="FAST HL7 PURGE #1               01/05@01:20    01/05@03:20    01/05@05:20    "
^HLEV(776,206791,50,18,0)="FAST HL7 PURGE #2               01/05@01:20    01/05@05:20    "
^HLEV(776,206791,50,19,0)="PURGE EVENT LOG                 01/05@01:20    "
^HLEV(776,206791,50,20,0)="SEND EVENTS                     01/05@01:20    01/05@03:20    01/05@05:20    "
^HLEV(776,206792,0)="3250105.052041^3250105.053051^7^F^^3250105.053051^^1611734^76622"
^HLEV(776,206792,50,0)="^776.001^1^1"
^HLEV(776,206792,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206793,0)="3250105.052041^3250105.053052^9^F^^3250105.053052^^1611735^76622"
^HLEV(776,206793,50,0)="^776.001^1^1"
^HLEV(776,206793,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206794,0)="3250105.052041^3250105.052042^11^F^^3250105.052042^^1611736^76622"
^HLEV(776,206794,50,0)="^776.001^1^1"
^HLEV(776,206794,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206795,0)="3250105.072044^3250105.073054^7^F^^3250105.073054^^1611756^76623"
^HLEV(776,206795,50,0)="^776.001^1^1"
^HLEV(776,206795,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206796,0)="3250105.072044^3250105.072045^11^F^^3250105.072045^^1611757^76623"
^HLEV(776,206796,50,0)="^776.001^1^1"
^HLEV(776,206796,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206797,0)="3250105.092046^3250105.093057^7^F^^3250105.093057^^1611778^76624"
^HLEV(776,206797,50,0)="^776.001^1^1"
^HLEV(776,206797,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206798,0)="3250105.092046^3250105.093057^9^F^^3250105.093057^^1611779^76624"
^HLEV(776,206798,50,0)="^776.001^1^1"
^HLEV(776,206798,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206799,0)="3250105.092046^3250105.092047^11^F^^3250105.092047^^1611780^76624"
^HLEV(776,206799,50,0)="^776.001^1^1"
^HLEV(776,206799,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206800,0)="3250105.112048^3250105.113059^7^F^^3250105.113059^^1611800^76625"
^HLEV(776,206800,50,0)="^776.001^1^1"
^HLEV(776,206800,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206801,0)="3250105.112048^3250105.112049^11^F^^3250105.112049^^1611801^76625"
^HLEV(776,206801,50,0)="^776.001^1^1"
^HLEV(776,206801,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206802,0)="3250105.13205^3250105.132051^1^F^^3250105.132051^^1611821^76626"
^HLEV(776,206802,50,0)="^776.002^18^18"
^HLEV(776,206802,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,206802,50,2,0)="           Last master job run:   Jan 05, 2025@11:20:48"
^HLEV(776,206802,50,3,0)="            Next master job at:   Jan 05, 2025@13:20:50  Task#: 1611820"
^HLEV(776,206802,50,4,0)=""
^HLEV(776,206802,50,5,0)="                              :   "
^HLEV(776,206802,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,206802,50,7,0)="   ----------------------------------------"
^HLEV(776,206802,50,8,0)="   ----------------------------------------:   "
^HLEV(776,206802,50,9,0)="                     #FINISHED:   11"
^HLEV(776,206802,50,10,0)="                       #QUEUED:   1"
^HLEV(776,206802,50,11,0)="Recent Event Runs"
^HLEV(776,206802,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,206802,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,206802,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,206802,50,15,0)="EVENT MONITOR                   01/05@13:20    "
^HLEV(776,206802,50,16,0)="FAST HL7 PURGE #1               01/05@09:20    01/05@11:20    01/05@13:20    "
^HLEV(776,206802,50,17,0)="FAST HL7 PURGE #2               01/05@09:20    01/05@13:20    "
^HLEV(776,206802,50,18,0)="SEND EVENTS                     01/05@09:20    01/05@11:20    01/05@13:20    "
^HLEV(776,206803,0)="3250105.13205^3250105.133101^7^F^^3250105.133101^^1611822^76626"
^HLEV(776,206803,50,0)="^776.001^1^1"
^HLEV(776,206803,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206804,0)="3250105.13205^3250105.133101^9^F^^3250105.133101^^1611823^76626"
^HLEV(776,206804,50,0)="^776.001^1^1"
^HLEV(776,206804,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206805,0)="3250105.13205^3250105.132051^11^F^^3250105.132051^^1611824^76626"
^HLEV(776,206805,50,0)="^776.001^1^1"
^HLEV(776,206805,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206806,0)="3250105.152052^3250105.153103^7^F^^3250105.153103^^1611844^76627"
^HLEV(776,206806,50,0)="^776.001^1^1"
^HLEV(776,206806,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206807,0)="3250105.152052^3250105.152053^11^F^^3250105.152053^^1611845^76627"
^HLEV(776,206807,50,0)="^776.001^1^1"
^HLEV(776,206807,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,206808,0)="3250105.172054^3250105.173105^7^F^^3250105.173105^^1611865^76628"
^HLEV(776,206808,50,0)="^776.001^1^1"
^HLEV(776,206808,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,206809,0)="3250105.172054^3250105.173105^9^F^^3250105.173105^^1611866^76628"
^HLEV(776,206809,50,0)="^776.001^1^1"
^HLEV(776,206809,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,206810,0)="3250105.172054^3250105.172055^11^F^^3250105.172055^^1611867^76628"
^HLEV(776,206810,50,0)="^776.001^1^1"
^HLEV(776,206810,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3250101.191907,206671)=""
^HLEV(776,"B",3250101.191907,206672)=""
^HLEV(776,"B",3250101.211909,206673)=""
^HLEV(776,"B",3250101.211909,206674)=""
^HLEV(776,"B",3250101.211909,206675)=""
^HLEV(776,"B",3250101.211909,206676)=""
^HLEV(776,"B",3250101.231911,206677)=""
^HLEV(776,"B",3250101.231911,206678)=""
^HLEV(776,"B",3250102.011914,206679)=""
^HLEV(776,"B",3250102.011914,206680)=""
^HLEV(776,"B",3250102.011914,206681)=""
^HLEV(776,"B",3250102.011914,206682)=""
^HLEV(776,"B",3250102.011914,206683)=""
^HLEV(776,"B",3250102.031917,206684)=""
^HLEV(776,"B",3250102.031917,206685)=""
^HLEV(776,"B",3250102.051919,206686)=""
^HLEV(776,"B",3250102.051919,206687)=""
^HLEV(776,"B",3250102.051919,206688)=""
^HLEV(776,"B",3250102.051919,206689)=""
^HLEV(776,"B",3250102.071921,206690)=""
^HLEV(776,"B",3250102.071921,206691)=""
^HLEV(776,"B",3250102.091924,206692)=""
^HLEV(776,"B",3250102.091924,206693)=""
^HLEV(776,"B",3250102.091924,206694)=""
^HLEV(776,"B",3250102.111926,206695)=""
^HLEV(776,"B",3250102.111926,206696)=""
^HLEV(776,"B",3250102.131928,206697)=""
^HLEV(776,"B",3250102.131928,206698)=""
^HLEV(776,"B",3250102.131928,206699)=""
^HLEV(776,"B",3250102.131928,206700)=""
^HLEV(776,"B",3250102.15193,206701)=""
^HLEV(776,"B",3250102.15193,206702)=""
^HLEV(776,"B",3250102.171932,206703)=""
^HLEV(776,"B",3250102.171932,206704)=""
^HLEV(776,"B",3250102.171932,206705)=""
^HLEV(776,"B",3250102.191934,206706)=""
^HLEV(776,"B",3250102.191934,206707)=""
^HLEV(776,"B",3250102.211937,206708)=""
^HLEV(776,"B",3250102.211937,206709)=""
^HLEV(776,"B",3250102.211937,206710)=""
^HLEV(776,"B",3250102.211937,206711)=""
^HLEV(776,"B",3250102.231939,206712)=""
^HLEV(776,"B",3250102.231939,206713)=""
^HLEV(776,"B",3250103.011941,206714)=""
^HLEV(776,"B",3250103.011941,206715)=""
^HLEV(776,"B",3250103.011941,206716)=""
^HLEV(776,"B",3250103.011941,206717)=""
^HLEV(776,"B",3250103.011941,206718)=""
^HLEV(776,"B",3250103.031943,206719)=""
^HLEV(776,"B",3250103.031943,206720)=""
^HLEV(776,"B",3250103.051945,206721)=""
^HLEV(776,"B",3250103.051945,206722)=""
^HLEV(776,"B",3250103.051945,206723)=""
^HLEV(776,"B",3250103.051945,206724)=""
^HLEV(776,"B",3250103.071948,206725)=""
^HLEV(776,"B",3250103.071948,206726)=""
^HLEV(776,"B",3250103.091951,206727)=""
^HLEV(776,"B",3250103.091951,206728)=""
^HLEV(776,"B",3250103.091951,206729)=""
^HLEV(776,"B",3250103.111953,206730)=""
^HLEV(776,"B",3250103.111953,206731)=""
^HLEV(776,"B",3250103.131956,206732)=""
^HLEV(776,"B",3250103.131956,206733)=""
^HLEV(776,"B",3250103.131956,206734)=""
^HLEV(776,"B",3250103.131956,206735)=""
^HLEV(776,"B",3250103.151958,206736)=""
^HLEV(776,"B",3250103.151958,206737)=""
^HLEV(776,"B",3250103.172,206738)=""
^HLEV(776,"B",3250103.172,206739)=""
^HLEV(776,"B",3250103.172,206740)=""
^HLEV(776,"B",3250103.192003,206741)=""
^HLEV(776,"B",3250103.192003,206742)=""
^HLEV(776,"B",3250103.212005,206743)=""
^HLEV(776,"B",3250103.212005,206744)=""
^HLEV(776,"B",3250103.212005,206745)=""
^HLEV(776,"B",3250103.212005,206746)=""
^HLEV(776,"B",3250103.232008,206747)=""
^HLEV(776,"B",3250103.232008,206748)=""
^HLEV(776,"B",3250104.01201,206749)=""
^HLEV(776,"B",3250104.01201,206750)=""
^HLEV(776,"B",3250104.01201,206751)=""
^HLEV(776,"B",3250104.01201,206752)=""
^HLEV(776,"B",3250104.01201,206753)=""
^HLEV(776,"B",3250104.032013,206754)=""
^HLEV(776,"B",3250104.032013,206755)=""
^HLEV(776,"B",3250104.052015,206756)=""
^HLEV(776,"B",3250104.052015,206757)=""
^HLEV(776,"B",3250104.052015,206758)=""
^HLEV(776,"B",3250104.052015,206759)=""
^HLEV(776,"B",3250104.072017,206760)=""
^HLEV(776,"B",3250104.072017,206761)=""
^HLEV(776,"B",3250104.092019,206762)=""
^HLEV(776,"B",3250104.092019,206763)=""
^HLEV(776,"B",3250104.092019,206764)=""
^HLEV(776,"B",3250104.112022,206765)=""
^HLEV(776,"B",3250104.112022,206766)=""
^HLEV(776,"B",3250104.132024,206767)=""
^HLEV(776,"B",3250104.132024,206768)=""
^HLEV(776,"B",3250104.132024,206769)=""
^HLEV(776,"B",3250104.132024,206770)=""
^HLEV(776,"B",3250104.152026,206771)=""
^HLEV(776,"B",3250104.152026,206772)=""
^HLEV(776,"B",3250104.172028,206773)=""
^HLEV(776,"B",3250104.172028,206774)=""
^HLEV(776,"B",3250104.172028,206775)=""
^HLEV(776,"B",3250104.19203,206776)=""
^HLEV(776,"B",3250104.19203,206777)=""
^HLEV(776,"B",3250104.212032,206778)=""
^HLEV(776,"B",3250104.212032,206779)=""
^HLEV(776,"B",3250104.212032,206780)=""
^HLEV(776,"B",3250104.212032,206781)=""
^HLEV(776,"B",3250104.232034,206782)=""
^HLEV(776,"B",3250104.232034,206783)=""
^HLEV(776,"B",3250105.012036,206784)=""
^HLEV(776,"B",3250105.012036,206785)=""
^HLEV(776,"B",3250105.012036,206786)=""
^HLEV(776,"B",3250105.012036,206787)=""
^HLEV(776,"B",3250105.012036,206788)=""
^HLEV(776,"B",3250105.032038,206789)=""
^HLEV(776,"B",3250105.032038,206790)=""
^HLEV(776,"B",3250105.052041,206791)=""
^HLEV(776,"B",3250105.052041,206792)=""
^HLEV(776,"B",3250105.052041,206793)=""
^HLEV(776,"B",3250105.052041,206794)=""
^HLEV(776,"B",3250105.072044,206795)=""
^HLEV(776,"B",3250105.072044,206796)=""
^HLEV(776,"B",3250105.092046,206797)=""
^HLEV(776,"B",3250105.092046,206798)=""
^HLEV(776,"B",3250105.092046,206799)=""
^HLEV(776,"B",3250105.112048,206800)=""
^HLEV(776,"B",3250105.112048,206801)=""
^HLEV(776,"B",3250105.13205,206802)=""
^HLEV(776,"B",3250105.13205,206803)=""
^HLEV(776,"B",3250105.13205,206804)=""
^HLEV(776,"B",3250105.13205,206805)=""
^HLEV(776,"B",3250105.152052,206806)=""
^HLEV(776,"B",3250105.152052,206807)=""
^HLEV(776,"B",3250105.172054,206808)=""
^HLEV(776,"B",3250105.172054,206809)=""
^HLEV(776,"B",3250105.172054,206810)=""
^HLEV(776,"M",1,206673)=""
^HLEV(776,"M",1,206686)=""
^HLEV(776,"M",1,206697)=""
^HLEV(776,"M",1,206708)=""
^HLEV(776,"M",1,206721)=""
^HLEV(776,"M",1,206732)=""
^HLEV(776,"M",1,206743)=""
^HLEV(776,"M",1,206756)=""
^HLEV(776,"M",1,206767)=""
^HLEV(776,"M",1,206778)=""
^HLEV(776,"M",1,206791)=""
^HLEV(776,"M",1,206802)=""
^HLEV(776,"M",6,206679)=""
^HLEV(776,"M",6,206714)=""
^HLEV(776,"M",6,206749)=""
^HLEV(776,"M",6,206784)=""
^HLEV(776,"M",7,206671)=""
^HLEV(776,"M",7,206674)=""
^HLEV(776,"M",7,206677)=""
^HLEV(776,"M",7,206680)=""
^HLEV(776,"M",7,206684)=""
^HLEV(776,"M",7,206687)=""
^HLEV(776,"M",7,206690)=""
^HLEV(776,"M",7,206692)=""
^HLEV(776,"M",7,206695)=""
^HLEV(776,"M",7,206698)=""
^HLEV(776,"M",7,206701)=""
^HLEV(776,"M",7,206703)=""
^HLEV(776,"M",7,206706)=""
^HLEV(776,"M",7,206709)=""
^HLEV(776,"M",7,206712)=""
^HLEV(776,"M",7,206715)=""
^HLEV(776,"M",7,206719)=""
^HLEV(776,"M",7,206722)=""
^HLEV(776,"M",7,206725)=""
^HLEV(776,"M",7,206727)=""
^HLEV(776,"M",7,206730)=""
^HLEV(776,"M",7,206733)=""
^HLEV(776,"M",7,206736)=""
^HLEV(776,"M",7,206738)=""
^HLEV(776,"M",7,206741)=""
^HLEV(776,"M",7,206744)=""
^HLEV(776,"M",7,206747)=""
^HLEV(776,"M",7,206750)=""
^HLEV(776,"M",7,206754)=""
^HLEV(776,"M",7,206757)=""
^HLEV(776,"M",7,206760)=""
^HLEV(776,"M",7,206762)=""
^HLEV(776,"M",7,206765)=""
^HLEV(776,"M",7,206768)=""
^HLEV(776,"M",7,206771)=""
^HLEV(776,"M",7,206773)=""
^HLEV(776,"M",7,206776)=""
^HLEV(776,"M",7,206779)=""
^HLEV(776,"M",7,206782)=""
^HLEV(776,"M",7,206785)=""
^HLEV(776,"M",7,206789)=""
^HLEV(776,"M",7,206792)=""
^HLEV(776,"M",7,206795)=""
^HLEV(776,"M",7,206797)=""
^HLEV(776,"M",7,206800)=""
^HLEV(776,"M",7,206803)=""
^HLEV(776,"M",7,206806)=""
^HLEV(776,"M",7,206808)=""
^HLEV(776,"M",9,206675)=""
^HLEV(776,"M",9,206681)=""
^HLEV(776,"M",9,206688)=""
^HLEV(776,"M",9,206693)=""
^HLEV(776,"M",9,206699)=""
^HLEV(776,"M",9,206704)=""
^HLEV(776,"M",9,206710)=""
^HLEV(776,"M",9,206716)=""
^HLEV(776,"M",9,206723)=""
^HLEV(776,"M",9,206728)=""
^HLEV(776,"M",9,206734)=""
^HLEV(776,"M",9,206739)=""
^HLEV(776,"M",9,206745)=""
^HLEV(776,"M",9,206751)=""
^HLEV(776,"M",9,206758)=""
^HLEV(776,"M",9,206763)=""
^HLEV(776,"M",9,206769)=""
^HLEV(776,"M",9,206774)=""
^HLEV(776,"M",9,206780)=""
^HLEV(776,"M",9,206786)=""
^HLEV(776,"M",9,206793)=""
^HLEV(776,"M",9,206798)=""
^HLEV(776,"M",9,206804)=""
^HLEV(776,"M",9,206809)=""
^HLEV(776,"M",10,206682)=""
^HLEV(776,"M",10,206717)=""
^HLEV(776,"M",10,206752)=""
^HLEV(776,"M",10,206787)=""
^HLEV(776,"M",11,206672)=""
^HLEV(776,"M",11,206676)=""
^HLEV(776,"M",11,206678)=""
^HLEV(776,"M",11,206683)=""
^HLEV(776,"M",11,206685)=""
^HLEV(776,"M",11,206689)=""
^HLEV(776,"M",11,206691)=""
^HLEV(776,"M",11,206694)=""
^HLEV(776,"M",11,206696)=""
^HLEV(776,"M",11,206700)=""
^HLEV(776,"M",11,206702)=""
^HLEV(776,"M",11,206705)=""
^HLEV(776,"M",11,206707)=""
^HLEV(776,"M",11,206711)=""
^HLEV(776,"M",11,206713)=""
^HLEV(776,"M",11,206718)=""
^HLEV(776,"M",11,206720)=""
^HLEV(776,"M",11,206724)=""
^HLEV(776,"M",11,206726)=""
^HLEV(776,"M",11,206729)=""
^HLEV(776,"M",11,206731)=""
^HLEV(776,"M",11,206735)=""
^HLEV(776,"M",11,206737)=""
^HLEV(776,"M",11,206740)=""
^HLEV(776,"M",11,206742)=""
^HLEV(776,"M",11,206746)=""
^HLEV(776,"M",11,206748)=""
^HLEV(776,"M",11,206753)=""
^HLEV(776,"M",11,206755)=""
^HLEV(776,"M",11,206759)=""
^HLEV(776,"M",11,206761)=""
^HLEV(776,"M",11,206764)=""
^HLEV(776,"M",11,206766)=""
^HLEV(776,"M",11,206770)=""
^HLEV(776,"M",11,206772)=""
^HLEV(776,"M",11,206775)=""
^HLEV(776,"M",11,206777)=""
^HLEV(776,"M",11,206781)=""
^HLEV(776,"M",11,206783)=""
^HLEV(776,"M",11,206788)=""
^HLEV(776,"M",11,206790)=""
^HLEV(776,"M",11,206794)=""
^HLEV(776,"M",11,206796)=""
^HLEV(776,"M",11,206799)=""
^HLEV(776,"M",11,206801)=""
^HLEV(776,"M",11,206805)=""
^HLEV(776,"M",11,206807)=""
^HLEV(776,"M",11,206810)=""
