OSEHRA ZGO Export: HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^201671^140"
^HLEV(776,201532,0)="3240807.181537^3240807.182548^7^F^^3240807.182548^^1568409^74819"
^HLEV(776,201532,50,0)="^776.001^1^1"
^HLEV(776,201532,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201533,0)="3240807.181537^3240807.181539^11^F^^3240807.181539^^1568410^74819"
^HLEV(776,201533,50,0)="^776.001^1^1"
^HLEV(776,201533,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201534,0)="3240807.201539^3240807.20154^6^F^^3240807.20154^^1568430^74820"
^HLEV(776,201534,50,0)="^776.001^1^1"
^HLEV(776,201534,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,201534,51,0)="^776.002^1^1"
^HLEV(776,201534,51,1,0)=""
^HLEV(776,201534,52,0)="^776.003A^2^2"
^HLEV(776,201534,52,1,0)="CTERR^CTERR"
^HLEV(776,201534,52,1,52)=0
^HLEV(776,201534,52,2,0)="CTXREF^CTXREF"
^HLEV(776,201534,52,2,52)="---"
^HLEV(776,201534,52,"B","CTERR",1)=""
^HLEV(776,201534,52,"B","CTXREF",2)=""
^HLEV(776,201535,0)="3240807.201539^3240807.20255^7^F^^3240807.20255^^1568431^74820"
^HLEV(776,201535,50,0)="^776.001^1^1"
^HLEV(776,201535,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201536,0)="3240807.201539^3240807.20255^9^F^^3240807.20255^^1568432^74820"
^HLEV(776,201536,50,0)="^776.001^1^1"
^HLEV(776,201536,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201537,0)="3240807.201539^3240807.20154^10^F^^3240807.20154^^1568433^74820"
^HLEV(776,201537,50,0)="^776.001^1^1"
^HLEV(776,201537,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,201538,0)="3240807.201539^3240807.20154^11^F^^3240807.20154^^1568434^74820"
^HLEV(776,201538,50,0)="^776.001^1^1"
^HLEV(776,201538,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201539,0)="3240807.221542^3240807.222552^7^F^^3240807.222552^^1568455^74821"
^HLEV(776,201539,50,0)="^776.001^1^1"
^HLEV(776,201539,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201540,0)="3240807.221542^3240807.221543^11^F^^3240807.221543^^1568456^74821"
^HLEV(776,201540,50,0)="^776.001^1^1"
^HLEV(776,201540,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201541,0)="3240808.001545^3240808.001545^1^F^^3240808.001545^^1568481^74822"
^HLEV(776,201541,50,0)="^776.002^20^20"
^HLEV(776,201541,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,201541,50,2,0)="           Last master job run:   Aug 07, 2024@22:15:42"
^HLEV(776,201541,50,3,0)="            Next master job at:   Aug 08, 2024@00:15:45  Task#: 1568480"
^HLEV(776,201541,50,4,0)=""
^HLEV(776,201541,50,5,0)="                              :   "
^HLEV(776,201541,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,201541,50,7,0)="   ----------------------------------------"
^HLEV(776,201541,50,8,0)="   ----------------------------------------:   "
^HLEV(776,201541,50,9,0)="                     #FINISHED:   11"
^HLEV(776,201541,50,10,0)="                       #QUEUED:   1"
^HLEV(776,201541,50,11,0)="Recent Event Runs"
^HLEV(776,201541,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,201541,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,201541,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,201541,50,15,0)="CHECK 773 AC XREF               08/07@20:15    "
^HLEV(776,201541,50,16,0)="EVENT MONITOR                   08/08@00:15    "
^HLEV(776,201541,50,17,0)="FAST HL7 PURGE #1               08/07@20:15    08/07@22:15    08/08@00:15    "
^HLEV(776,201541,50,18,0)="FAST HL7 PURGE #2               08/07@20:15    08/08@00:15    "
^HLEV(776,201541,50,19,0)="PURGE EVENT LOG                 08/07@20:15    "
^HLEV(776,201541,50,20,0)="SEND EVENTS                     08/07@20:15    08/07@22:15    08/08@00:15    "
^HLEV(776,201542,0)="3240808.001545^3240808.002555^7^F^^3240808.002555^^1568482^74822"
^HLEV(776,201542,50,0)="^776.001^1^1"
^HLEV(776,201542,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201543,0)="3240808.001545^3240808.002555^9^F^^3240808.002555^^1568483^74822"
^HLEV(776,201543,50,0)="^776.001^1^1"
^HLEV(776,201543,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201544,0)="3240808.001545^3240808.001545^11^F^^3240808.001545^^1568484^74822"
^HLEV(776,201544,50,0)="^776.001^1^1"
^HLEV(776,201544,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201545,0)="3240808.021548^3240808.022558^7^F^^3240808.022558^^1568508^74823"
^HLEV(776,201545,50,0)="^776.001^1^1"
^HLEV(776,201545,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201546,0)="3240808.021548^3240808.021549^11^F^^3240808.021549^^1568509^74823"
^HLEV(776,201546,50,0)="^776.001^1^1"
^HLEV(776,201546,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201547,0)="3240808.04155^3240808.042601^7^F^^3240808.042601^^1568535^74824"
^HLEV(776,201547,50,0)="^776.001^1^1"
^HLEV(776,201547,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201548,0)="3240808.04155^3240808.042601^9^F^^3240808.042601^^1568536^74824"
^HLEV(776,201548,50,0)="^776.001^1^1"
^HLEV(776,201548,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201549,0)="3240808.04155^3240808.041551^11^F^^3240808.041551^^1568537^74824"
^HLEV(776,201549,50,0)="^776.001^1^1"
^HLEV(776,201549,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201550,0)="3240808.061552^3240808.062603^7^F^^3240808.062603^^1568562^74825"
^HLEV(776,201550,50,0)="^776.001^1^1"
^HLEV(776,201550,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201551,0)="3240808.061552^3240808.061553^11^F^^3240808.061553^^1568563^74825"
^HLEV(776,201551,50,0)="^776.001^1^1"
^HLEV(776,201551,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201552,0)="3240808.081555^3240808.081556^1^F^^3240808.081556^^1568587^74826"
^HLEV(776,201552,50,0)="^776.002^18^18"
^HLEV(776,201552,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,201552,50,2,0)="           Last master job run:   Aug 08, 2024@06:15:52"
^HLEV(776,201552,50,3,0)="            Next master job at:   Aug 08, 2024@08:15:55  Task#: 1568586"
^HLEV(776,201552,50,4,0)=""
^HLEV(776,201552,50,5,0)="                              :   "
^HLEV(776,201552,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,201552,50,7,0)="   ----------------------------------------"
^HLEV(776,201552,50,8,0)="   ----------------------------------------:   "
^HLEV(776,201552,50,9,0)="                     #FINISHED:   11"
^HLEV(776,201552,50,10,0)="                       #QUEUED:   1"
^HLEV(776,201552,50,11,0)="Recent Event Runs"
^HLEV(776,201552,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,201552,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,201552,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,201552,50,15,0)="EVENT MONITOR                   08/08@08:15    "
^HLEV(776,201552,50,16,0)="FAST HL7 PURGE #1               08/08@04:15    08/08@06:15    08/08@08:15    "
^HLEV(776,201552,50,17,0)="FAST HL7 PURGE #2               08/08@04:15    08/08@08:15    "
^HLEV(776,201552,50,18,0)="SEND EVENTS                     08/08@04:15    08/08@06:15    08/08@08:15    "
^HLEV(776,201553,0)="3240808.081555^3240808.082606^7^F^^3240808.082606^^1568588^74826"
^HLEV(776,201553,50,0)="^776.001^1^1"
^HLEV(776,201553,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201554,0)="3240808.081555^3240808.082606^9^F^^3240808.082606^^1568589^74826"
^HLEV(776,201554,50,0)="^776.001^1^1"
^HLEV(776,201554,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201555,0)="3240808.081555^3240808.081557^11^F^^3240808.081557^^1568590^74826"
^HLEV(776,201555,50,0)="^776.001^1^1"
^HLEV(776,201555,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201556,0)="3240808.101557^3240808.102608^7^F^^3240808.102608^^1568615^74827"
^HLEV(776,201556,50,0)="^776.001^1^1"
^HLEV(776,201556,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201557,0)="3240808.101557^3240808.101558^11^F^^3240808.101558^^1568616^74827"
^HLEV(776,201557,50,0)="^776.001^1^1"
^HLEV(776,201557,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201558,0)="3240808.1216^3240808.12261^7^F^^3240808.12261^^1568637^74828"
^HLEV(776,201558,50,0)="^776.001^1^1"
^HLEV(776,201558,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201559,0)="3240808.1216^3240808.122611^9^F^^3240808.122611^^1568638^74828"
^HLEV(776,201559,50,0)="^776.001^1^1"
^HLEV(776,201559,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201560,0)="3240808.1216^3240808.121601^11^F^^3240808.121601^^1568639^74828"
^HLEV(776,201560,50,0)="^776.001^1^1"
^HLEV(776,201560,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201561,0)="3240808.141602^3240808.142613^7^F^^3240808.142613^^1568659^74829"
^HLEV(776,201561,50,0)="^776.001^1^1"
^HLEV(776,201561,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201562,0)="3240808.141602^3240808.141603^11^F^^3240808.141603^^1568660^74829"
^HLEV(776,201562,50,0)="^776.001^1^1"
^HLEV(776,201562,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201563,0)="3240808.161605^3240808.161605^1^F^^3240808.161605^^1568680^74830"
^HLEV(776,201563,50,0)="^776.002^18^18"
^HLEV(776,201563,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,201563,50,2,0)="           Last master job run:   Aug 08, 2024@14:16:02"
^HLEV(776,201563,50,3,0)="            Next master job at:   Aug 08, 2024@16:16:05  Task#: 1568679"
^HLEV(776,201563,50,4,0)=""
^HLEV(776,201563,50,5,0)="                              :   "
^HLEV(776,201563,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,201563,50,7,0)="   ----------------------------------------"
^HLEV(776,201563,50,8,0)="   ----------------------------------------:   "
^HLEV(776,201563,50,9,0)="                     #FINISHED:   11"
^HLEV(776,201563,50,10,0)="                       #QUEUED:   1"
^HLEV(776,201563,50,11,0)="Recent Event Runs"
^HLEV(776,201563,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,201563,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,201563,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,201563,50,15,0)="EVENT MONITOR                   08/08@16:16    "
^HLEV(776,201563,50,16,0)="FAST HL7 PURGE #1               08/08@12:16    08/08@14:16    08/08@16:16    "
^HLEV(776,201563,50,17,0)="FAST HL7 PURGE #2               08/08@12:16    08/08@16:16    "
^HLEV(776,201563,50,18,0)="SEND EVENTS                     08/08@12:16    08/08@14:16    08/08@16:16    "
^HLEV(776,201564,0)="3240808.161605^3240808.162615^7^F^^3240808.162615^^1568681^74830"
^HLEV(776,201564,50,0)="^776.001^1^1"
^HLEV(776,201564,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201565,0)="3240808.161605^3240808.162616^9^F^^3240808.162616^^1568682^74830"
^HLEV(776,201565,50,0)="^776.001^1^1"
^HLEV(776,201565,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201566,0)="3240808.161605^3240808.161607^11^F^^3240808.161607^^1568683^74830"
^HLEV(776,201566,50,0)="^776.001^1^1"
^HLEV(776,201566,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201567,0)="3240808.181607^3240808.182618^7^F^^3240808.182618^^1568721^74831"
^HLEV(776,201567,50,0)="^776.001^1^1"
^HLEV(776,201567,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201568,0)="3240808.181607^3240808.181608^11^F^^3240808.181608^^1568722^74831"
^HLEV(776,201568,50,0)="^776.001^1^1"
^HLEV(776,201568,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201569,0)="3240808.201609^3240808.20161^6^F^^3240808.20161^^1568742^74832"
^HLEV(776,201569,50,0)="^776.001^1^1"
^HLEV(776,201569,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,201569,51,0)="^776.002^1^1"
^HLEV(776,201569,51,1,0)=""
^HLEV(776,201569,52,0)="^776.003A^2^2"
^HLEV(776,201569,52,1,0)="CTERR^CTERR"
^HLEV(776,201569,52,1,52)=0
^HLEV(776,201569,52,2,0)="CTXREF^CTXREF"
^HLEV(776,201569,52,2,52)="---"
^HLEV(776,201569,52,"B","CTERR",1)=""
^HLEV(776,201569,52,"B","CTXREF",2)=""
^HLEV(776,201570,0)="3240808.201609^3240808.20262^7^F^^3240808.20262^^1568743^74832"
^HLEV(776,201570,50,0)="^776.001^1^1"
^HLEV(776,201570,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201571,0)="3240808.201609^3240808.20262^9^F^^3240808.20262^^1568744^74832"
^HLEV(776,201571,50,0)="^776.001^1^1"
^HLEV(776,201571,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201572,0)="3240808.201609^3240808.20161^10^F^^3240808.20161^^1568745^74832"
^HLEV(776,201572,50,0)="^776.001^1^1"
^HLEV(776,201572,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,201573,0)="3240808.201609^3240808.20161^11^F^^3240808.20161^^1568746^74832"
^HLEV(776,201573,50,0)="^776.001^1^1"
^HLEV(776,201573,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201574,0)="3240808.221612^3240808.222622^7^F^^3240808.222622^^1568767^74833"
^HLEV(776,201574,50,0)="^776.001^1^1"
^HLEV(776,201574,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201575,0)="3240808.221612^3240808.221613^11^F^^3240808.221613^^1568768^74833"
^HLEV(776,201575,50,0)="^776.001^1^1"
^HLEV(776,201575,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201576,0)="3240809.001614^3240809.001615^1^F^^3240809.001615^^1568791^74834"
^HLEV(776,201576,50,0)="^776.002^20^20"
^HLEV(776,201576,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,201576,50,2,0)="           Last master job run:   Aug 08, 2024@22:16:12"
^HLEV(776,201576,50,3,0)="            Next master job at:   Aug 09, 2024@00:16:14  Task#: 1568790"
^HLEV(776,201576,50,4,0)=""
^HLEV(776,201576,50,5,0)="                              :   "
^HLEV(776,201576,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,201576,50,7,0)="   ----------------------------------------"
^HLEV(776,201576,50,8,0)="   ----------------------------------------:   "
^HLEV(776,201576,50,9,0)="                     #FINISHED:   11"
^HLEV(776,201576,50,10,0)="                       #QUEUED:   1"
^HLEV(776,201576,50,11,0)="Recent Event Runs"
^HLEV(776,201576,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,201576,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,201576,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,201576,50,15,0)="CHECK 773 AC XREF               08/08@20:16    "
^HLEV(776,201576,50,16,0)="EVENT MONITOR                   08/09@00:16    "
^HLEV(776,201576,50,17,0)="FAST HL7 PURGE #1               08/08@20:16    08/08@22:16    08/09@00:16    "
^HLEV(776,201576,50,18,0)="FAST HL7 PURGE #2               08/08@20:16    08/09@00:16    "
^HLEV(776,201576,50,19,0)="PURGE EVENT LOG                 08/08@20:16    "
^HLEV(776,201576,50,20,0)="SEND EVENTS                     08/08@20:16    08/08@22:16    08/09@00:16    "
^HLEV(776,201577,0)="3240809.001614^3240809.002625^7^F^^3240809.002625^^1568792^74834"
^HLEV(776,201577,50,0)="^776.001^1^1"
^HLEV(776,201577,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201578,0)="3240809.001614^3240809.002625^9^F^^3240809.002625^^1568793^74834"
^HLEV(776,201578,50,0)="^776.001^1^1"
^HLEV(776,201578,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201579,0)="3240809.001614^3240809.001615^11^F^^3240809.001615^^1568794^74834"
^HLEV(776,201579,50,0)="^776.001^1^1"
^HLEV(776,201579,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201580,0)="3240809.021617^3240809.022628^7^F^^3240809.022628^^1568818^74835"
^HLEV(776,201580,50,0)="^776.001^1^1"
^HLEV(776,201580,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201581,0)="3240809.021617^3240809.021618^11^F^^3240809.021618^^1568819^74835"
^HLEV(776,201581,50,0)="^776.001^1^1"
^HLEV(776,201581,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201582,0)="3240809.04162^3240809.04263^7^F^^3240809.04263^^1568845^74836"
^HLEV(776,201582,50,0)="^776.001^1^1"
^HLEV(776,201582,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201583,0)="3240809.04162^3240809.042631^9^F^^3240809.042631^^1568846^74836"
^HLEV(776,201583,50,0)="^776.001^1^1"
^HLEV(776,201583,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201584,0)="3240809.04162^3240809.041621^11^F^^3240809.041621^^1568847^74836"
^HLEV(776,201584,50,0)="^776.001^1^1"
^HLEV(776,201584,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201585,0)="3240809.061623^3240809.062633^7^F^^3240809.062633^^1568871^74837"
^HLEV(776,201585,50,0)="^776.001^1^1"
^HLEV(776,201585,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201586,0)="3240809.061623^3240809.061624^11^F^^3240809.061624^^1568872^74837"
^HLEV(776,201586,50,0)="^776.001^1^1"
^HLEV(776,201586,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201587,0)="3240809.081625^3240809.081626^1^F^^3240809.081626^^1568894^74838"
^HLEV(776,201587,50,0)="^776.002^18^18"
^HLEV(776,201587,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,201587,50,2,0)="           Last master job run:   Aug 09, 2024@06:16:23"
^HLEV(776,201587,50,3,0)="            Next master job at:   Aug 09, 2024@08:16:25  Task#: 1568893"
^HLEV(776,201587,50,4,0)=""
^HLEV(776,201587,50,5,0)="                              :   "
^HLEV(776,201587,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,201587,50,7,0)="   ----------------------------------------"
^HLEV(776,201587,50,8,0)="   ----------------------------------------:   "
^HLEV(776,201587,50,9,0)="                     #FINISHED:   11"
^HLEV(776,201587,50,10,0)="                       #QUEUED:   1"
^HLEV(776,201587,50,11,0)="Recent Event Runs"
^HLEV(776,201587,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,201587,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,201587,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,201587,50,15,0)="EVENT MONITOR                   08/09@08:16    "
^HLEV(776,201587,50,16,0)="FAST HL7 PURGE #1               08/09@04:16    08/09@06:16    08/09@08:16    "
^HLEV(776,201587,50,17,0)="FAST HL7 PURGE #2               08/09@04:16    08/09@08:16    "
^HLEV(776,201587,50,18,0)="SEND EVENTS                     08/09@04:16    08/09@06:16    08/09@08:16    "
^HLEV(776,201588,0)="3240809.081625^3240809.082636^7^F^^3240809.082636^^1568895^74838"
^HLEV(776,201588,50,0)="^776.001^1^1"
^HLEV(776,201588,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201589,0)="3240809.081625^3240809.082636^9^F^^3240809.082636^^1568896^74838"
^HLEV(776,201589,50,0)="^776.001^1^1"
^HLEV(776,201589,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201590,0)="3240809.081625^3240809.081626^11^F^^3240809.081626^^1568897^74838"
^HLEV(776,201590,50,0)="^776.001^1^1"
^HLEV(776,201590,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201591,0)="3240809.101628^3240809.102638^7^F^^3240809.102638^^1568918^74839"
^HLEV(776,201591,50,0)="^776.001^1^1"
^HLEV(776,201591,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201592,0)="3240809.101628^3240809.101629^11^F^^3240809.101629^^1568919^74839"
^HLEV(776,201592,50,0)="^776.001^1^1"
^HLEV(776,201592,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201593,0)="3240809.12163^3240809.122641^7^F^^3240809.122641^^1568939^74840"
^HLEV(776,201593,50,0)="^776.001^1^1"
^HLEV(776,201593,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201594,0)="3240809.12163^3240809.122641^9^F^^3240809.122641^^1568940^74840"
^HLEV(776,201594,50,0)="^776.001^1^1"
^HLEV(776,201594,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201595,0)="3240809.12163^3240809.121631^11^F^^3240809.121631^^1568941^74840"
^HLEV(776,201595,50,0)="^776.001^1^1"
^HLEV(776,201595,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201596,0)="3240809.141633^3240809.142643^7^F^^3240809.142643^^1568961^74841"
^HLEV(776,201596,50,0)="^776.001^1^1"
^HLEV(776,201596,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201597,0)="3240809.141633^3240809.141633^11^F^^3240809.141633^^1568962^74841"
^HLEV(776,201597,50,0)="^776.001^1^1"
^HLEV(776,201597,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201598,0)="3240809.161636^3240809.161636^1^F^^3240809.161636^^1568982^74842"
^HLEV(776,201598,50,0)="^776.002^18^18"
^HLEV(776,201598,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,201598,50,2,0)="           Last master job run:   Aug 09, 2024@14:16:33"
^HLEV(776,201598,50,3,0)="            Next master job at:   Aug 09, 2024@16:16:36  Task#: 1568981"
^HLEV(776,201598,50,4,0)=""
^HLEV(776,201598,50,5,0)="                              :   "
^HLEV(776,201598,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,201598,50,7,0)="   ----------------------------------------"
^HLEV(776,201598,50,8,0)="   ----------------------------------------:   "
^HLEV(776,201598,50,9,0)="                     #FINISHED:   11"
^HLEV(776,201598,50,10,0)="                       #QUEUED:   1"
^HLEV(776,201598,50,11,0)="Recent Event Runs"
^HLEV(776,201598,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,201598,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,201598,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,201598,50,15,0)="EVENT MONITOR                   08/09@16:16    "
^HLEV(776,201598,50,16,0)="FAST HL7 PURGE #1               08/09@12:16    08/09@14:16    08/09@16:16    "
^HLEV(776,201598,50,17,0)="FAST HL7 PURGE #2               08/09@12:16    08/09@16:16    "
^HLEV(776,201598,50,18,0)="SEND EVENTS                     08/09@12:16    08/09@14:16    08/09@16:16    "
^HLEV(776,201599,0)="3240809.161636^3240809.162646^7^F^^3240809.162646^^1568983^74842"
^HLEV(776,201599,50,0)="^776.001^1^1"
^HLEV(776,201599,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201600,0)="3240809.161636^3240809.162647^9^F^^3240809.162647^^1568984^74842"
^HLEV(776,201600,50,0)="^776.001^1^1"
^HLEV(776,201600,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201601,0)="3240809.161636^3240809.161637^11^F^^3240809.161637^^1568985^74842"
^HLEV(776,201601,50,0)="^776.001^1^1"
^HLEV(776,201601,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201602,0)="3240809.181638^3240809.182649^7^F^^3240809.182649^^1569006^74843"
^HLEV(776,201602,50,0)="^776.001^1^1"
^HLEV(776,201602,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201603,0)="3240809.181638^3240809.181639^11^F^^3240809.181639^^1569007^74843"
^HLEV(776,201603,50,0)="^776.001^1^1"
^HLEV(776,201603,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201604,0)="3240809.201641^3240809.201641^6^F^^3240809.201641^^1569027^74844"
^HLEV(776,201604,50,0)="^776.001^1^1"
^HLEV(776,201604,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,201604,51,0)="^776.002^1^1"
^HLEV(776,201604,51,1,0)=""
^HLEV(776,201604,52,0)="^776.003A^2^2"
^HLEV(776,201604,52,1,0)="CTERR^CTERR"
^HLEV(776,201604,52,1,52)=0
^HLEV(776,201604,52,2,0)="CTXREF^CTXREF"
^HLEV(776,201604,52,2,52)="---"
^HLEV(776,201604,52,"B","CTERR",1)=""
^HLEV(776,201604,52,"B","CTXREF",2)=""
^HLEV(776,201605,0)="3240809.201641^3240809.202651^7^F^^3240809.202651^^1569028^74844"
^HLEV(776,201605,50,0)="^776.001^1^1"
^HLEV(776,201605,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201606,0)="3240809.201641^3240809.202652^9^F^^3240809.202652^^1569029^74844"
^HLEV(776,201606,50,0)="^776.001^1^1"
^HLEV(776,201606,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201607,0)="3240809.201641^3240809.201642^10^F^^3240809.201642^^1569030^74844"
^HLEV(776,201607,50,0)="^776.001^1^1"
^HLEV(776,201607,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,201608,0)="3240809.201641^3240809.201642^11^F^^3240809.201642^^1569031^74844"
^HLEV(776,201608,50,0)="^776.001^1^1"
^HLEV(776,201608,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201609,0)="3240809.221643^3240809.222654^7^F^^3240809.222654^^1569052^74845"
^HLEV(776,201609,50,0)="^776.001^1^1"
^HLEV(776,201609,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201610,0)="3240809.221643^3240809.221645^11^F^^3240809.221645^^1569053^74845"
^HLEV(776,201610,50,0)="^776.001^1^1"
^HLEV(776,201610,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201611,0)="3240810.001645^3240810.001646^1^F^^3240810.001646^^1569076^74846"
^HLEV(776,201611,50,0)="^776.002^20^20"
^HLEV(776,201611,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,201611,50,2,0)="           Last master job run:   Aug 09, 2024@22:16:43"
^HLEV(776,201611,50,3,0)="            Next master job at:   Aug 10, 2024@00:16:45  Task#: 1569075"
^HLEV(776,201611,50,4,0)=""
^HLEV(776,201611,50,5,0)="                              :   "
^HLEV(776,201611,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,201611,50,7,0)="   ----------------------------------------"
^HLEV(776,201611,50,8,0)="   ----------------------------------------:   "
^HLEV(776,201611,50,9,0)="                     #FINISHED:   11"
^HLEV(776,201611,50,10,0)="                       #QUEUED:   1"
^HLEV(776,201611,50,11,0)="Recent Event Runs"
^HLEV(776,201611,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,201611,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,201611,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,201611,50,15,0)="CHECK 773 AC XREF               08/09@20:16    "
^HLEV(776,201611,50,16,0)="EVENT MONITOR                   08/10@00:16    "
^HLEV(776,201611,50,17,0)="FAST HL7 PURGE #1               08/09@20:16    08/09@22:16    08/10@00:16    "
^HLEV(776,201611,50,18,0)="FAST HL7 PURGE #2               08/09@20:16    08/10@00:16    "
^HLEV(776,201611,50,19,0)="PURGE EVENT LOG                 08/09@20:16    "
^HLEV(776,201611,50,20,0)="SEND EVENTS                     08/09@20:16    08/09@22:16    08/10@00:16    "
^HLEV(776,201612,0)="3240810.001645^3240810.002656^7^F^^3240810.002656^^1569077^74846"
^HLEV(776,201612,50,0)="^776.001^1^1"
^HLEV(776,201612,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201613,0)="3240810.001645^3240810.002656^9^F^^3240810.002656^^1569078^74846"
^HLEV(776,201613,50,0)="^776.001^1^1"
^HLEV(776,201613,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201614,0)="3240810.001645^3240810.001647^11^F^^3240810.001647^^1569079^74846"
^HLEV(776,201614,50,0)="^776.001^1^1"
^HLEV(776,201614,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201615,0)="3240810.021647^3240810.022658^7^F^^3240810.022658^^1569102^74847"
^HLEV(776,201615,50,0)="^776.001^1^1"
^HLEV(776,201615,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201616,0)="3240810.021647^3240810.021648^11^F^^3240810.021648^^1569103^74847"
^HLEV(776,201616,50,0)="^776.001^1^1"
^HLEV(776,201616,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201617,0)="3240810.04165^3240810.0427^7^F^^3240810.0427^^1569129^74848"
^HLEV(776,201617,50,0)="^776.001^1^1"
^HLEV(776,201617,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201618,0)="3240810.04165^3240810.042701^9^F^^3240810.042701^^1569130^74848"
^HLEV(776,201618,50,0)="^776.001^1^1"
^HLEV(776,201618,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201619,0)="3240810.04165^3240810.041651^11^F^^3240810.041651^^1569131^74848"
^HLEV(776,201619,50,0)="^776.001^1^1"
^HLEV(776,201619,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201620,0)="3240810.061652^3240810.062703^7^F^^3240810.062703^^1569156^74849"
^HLEV(776,201620,50,0)="^776.001^1^1"
^HLEV(776,201620,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201621,0)="3240810.061652^3240810.061653^11^F^^3240810.061653^^1569157^74849"
^HLEV(776,201621,50,0)="^776.001^1^1"
^HLEV(776,201621,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201622,0)="3240810.081654^3240810.081655^1^F^^3240810.081655^^1569177^74850"
^HLEV(776,201622,50,0)="^776.002^18^18"
^HLEV(776,201622,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,201622,50,2,0)="           Last master job run:   Aug 10, 2024@06:16:52"
^HLEV(776,201622,50,3,0)="            Next master job at:   Aug 10, 2024@08:16:54  Task#: 1569176"
^HLEV(776,201622,50,4,0)=""
^HLEV(776,201622,50,5,0)="                              :   "
^HLEV(776,201622,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,201622,50,7,0)="   ----------------------------------------"
^HLEV(776,201622,50,8,0)="   ----------------------------------------:   "
^HLEV(776,201622,50,9,0)="                     #FINISHED:   11"
^HLEV(776,201622,50,10,0)="                       #QUEUED:   1"
^HLEV(776,201622,50,11,0)="Recent Event Runs"
^HLEV(776,201622,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,201622,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,201622,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,201622,50,15,0)="EVENT MONITOR                   08/10@08:16    "
^HLEV(776,201622,50,16,0)="FAST HL7 PURGE #1               08/10@04:16    08/10@06:16    08/10@08:16    "
^HLEV(776,201622,50,17,0)="FAST HL7 PURGE #2               08/10@04:16    08/10@08:16    "
^HLEV(776,201622,50,18,0)="SEND EVENTS                     08/10@04:16    08/10@06:16    08/10@08:16    "
^HLEV(776,201623,0)="3240810.081654^3240810.082705^7^F^^3240810.082705^^1569178^74850"
^HLEV(776,201623,50,0)="^776.001^1^1"
^HLEV(776,201623,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201624,0)="3240810.081654^3240810.082705^9^F^^3240810.082705^^1569179^74850"
^HLEV(776,201624,50,0)="^776.001^1^1"
^HLEV(776,201624,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201625,0)="3240810.081654^3240810.081656^11^F^^3240810.081656^^1569180^74850"
^HLEV(776,201625,50,0)="^776.001^1^1"
^HLEV(776,201625,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201626,0)="3240810.101657^3240810.102708^7^F^^3240810.102708^^1569201^74851"
^HLEV(776,201626,50,0)="^776.001^1^1"
^HLEV(776,201626,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201627,0)="3240810.101657^3240810.101658^11^F^^3240810.101658^^1569202^74851"
^HLEV(776,201627,50,0)="^776.001^1^1"
^HLEV(776,201627,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201628,0)="3240810.1217^3240810.12271^7^F^^3240810.12271^^1569222^74852"
^HLEV(776,201628,50,0)="^776.001^1^1"
^HLEV(776,201628,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201629,0)="3240810.1217^3240810.12271^9^F^^3240810.12271^^1569223^74852"
^HLEV(776,201629,50,0)="^776.001^1^1"
^HLEV(776,201629,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201630,0)="3240810.1217^3240810.1217^11^F^^3240810.1217^^1569224^74852"
^HLEV(776,201630,50,0)="^776.001^1^1"
^HLEV(776,201630,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201631,0)="3240810.141702^3240810.142713^7^F^^3240810.142713^^1569244^74853"
^HLEV(776,201631,50,0)="^776.001^1^1"
^HLEV(776,201631,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201632,0)="3240810.141702^3240810.141703^11^F^^3240810.141703^^1569245^74853"
^HLEV(776,201632,50,0)="^776.001^1^1"
^HLEV(776,201632,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201633,0)="3240810.161705^3240810.161705^1^F^^3240810.161705^^1569265^74854"
^HLEV(776,201633,50,0)="^776.002^18^18"
^HLEV(776,201633,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,201633,50,2,0)="           Last master job run:   Aug 10, 2024@14:17:02"
^HLEV(776,201633,50,3,0)="            Next master job at:   Aug 10, 2024@16:17:05  Task#: 1569264"
^HLEV(776,201633,50,4,0)=""
^HLEV(776,201633,50,5,0)="                              :   "
^HLEV(776,201633,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,201633,50,7,0)="   ----------------------------------------"
^HLEV(776,201633,50,8,0)="   ----------------------------------------:   "
^HLEV(776,201633,50,9,0)="                     #FINISHED:   11"
^HLEV(776,201633,50,10,0)="                       #QUEUED:   1"
^HLEV(776,201633,50,11,0)="Recent Event Runs"
^HLEV(776,201633,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,201633,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,201633,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,201633,50,15,0)="EVENT MONITOR                   08/10@16:17    "
^HLEV(776,201633,50,16,0)="FAST HL7 PURGE #1               08/10@12:17    08/10@14:17    08/10@16:17    "
^HLEV(776,201633,50,17,0)="FAST HL7 PURGE #2               08/10@12:17    08/10@16:17    "
^HLEV(776,201633,50,18,0)="SEND EVENTS                     08/10@12:17    08/10@14:17    08/10@16:17    "
^HLEV(776,201634,0)="3240810.161705^3240810.162715^7^F^^3240810.162715^^1569266^74854"
^HLEV(776,201634,50,0)="^776.001^1^1"
^HLEV(776,201634,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201635,0)="3240810.161705^3240810.162716^9^F^^3240810.162716^^1569267^74854"
^HLEV(776,201635,50,0)="^776.001^1^1"
^HLEV(776,201635,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201636,0)="3240810.161705^3240810.161706^11^F^^3240810.161706^^1569268^74854"
^HLEV(776,201636,50,0)="^776.001^1^1"
^HLEV(776,201636,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201637,0)="3240810.181708^3240810.182718^7^F^^3240810.182718^^1569289^74855"
^HLEV(776,201637,50,0)="^776.001^1^1"
^HLEV(776,201637,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201638,0)="3240810.181708^3240810.181708^11^F^^3240810.181708^^1569290^74855"
^HLEV(776,201638,50,0)="^776.001^1^1"
^HLEV(776,201638,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201639,0)="3240810.20171^3240810.201711^6^F^^3240810.201711^^1569310^74856"
^HLEV(776,201639,50,0)="^776.001^1^1"
^HLEV(776,201639,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,201639,51,0)="^776.002^1^1"
^HLEV(776,201639,51,1,0)=""
^HLEV(776,201639,52,0)="^776.003A^2^2"
^HLEV(776,201639,52,1,0)="CTERR^CTERR"
^HLEV(776,201639,52,1,52)=0
^HLEV(776,201639,52,2,0)="CTXREF^CTXREF"
^HLEV(776,201639,52,2,52)="---"
^HLEV(776,201639,52,"B","CTERR",1)=""
^HLEV(776,201639,52,"B","CTXREF",2)=""
^HLEV(776,201640,0)="3240810.20171^3240810.202721^7^F^^3240810.202721^^1569311^74856"
^HLEV(776,201640,50,0)="^776.001^1^1"
^HLEV(776,201640,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201641,0)="3240810.20171^3240810.202721^9^F^^3240810.202721^^1569312^74856"
^HLEV(776,201641,50,0)="^776.001^1^1"
^HLEV(776,201641,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201642,0)="3240810.20171^3240810.201712^10^F^^3240810.201712^^1569313^74856"
^HLEV(776,201642,50,0)="^776.001^1^1"
^HLEV(776,201642,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,201643,0)="3240810.20171^3240810.201712^11^F^^3240810.201712^^1569314^74856"
^HLEV(776,201643,50,0)="^776.001^1^1"
^HLEV(776,201643,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201644,0)="3240810.221712^3240810.222723^7^F^^3240810.222723^^1569334^74857"
^HLEV(776,201644,50,0)="^776.001^1^1"
^HLEV(776,201644,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201645,0)="3240810.221712^3240810.221713^11^F^^3240810.221713^^1569335^74857"
^HLEV(776,201645,50,0)="^776.001^1^1"
^HLEV(776,201645,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201646,0)="3240811.001715^3240811.001715^1^F^^3240811.001715^^1569357^74858"
^HLEV(776,201646,50,0)="^776.002^20^20"
^HLEV(776,201646,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,201646,50,2,0)="           Last master job run:   Aug 10, 2024@22:17:12"
^HLEV(776,201646,50,3,0)="            Next master job at:   Aug 11, 2024@00:17:15  Task#: 1569356"
^HLEV(776,201646,50,4,0)=""
^HLEV(776,201646,50,5,0)="                              :   "
^HLEV(776,201646,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,201646,50,7,0)="   ----------------------------------------"
^HLEV(776,201646,50,8,0)="   ----------------------------------------:   "
^HLEV(776,201646,50,9,0)="                     #FINISHED:   11"
^HLEV(776,201646,50,10,0)="                       #QUEUED:   1"
^HLEV(776,201646,50,11,0)="Recent Event Runs"
^HLEV(776,201646,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,201646,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,201646,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,201646,50,15,0)="CHECK 773 AC XREF               08/10@20:17    "
^HLEV(776,201646,50,16,0)="EVENT MONITOR                   08/11@00:17    "
^HLEV(776,201646,50,17,0)="FAST HL7 PURGE #1               08/10@20:17    08/10@22:17    08/11@00:17    "
^HLEV(776,201646,50,18,0)="FAST HL7 PURGE #2               08/10@20:17    08/11@00:17    "
^HLEV(776,201646,50,19,0)="PURGE EVENT LOG                 08/10@20:17    "
^HLEV(776,201646,50,20,0)="SEND EVENTS                     08/10@20:17    08/10@22:17    08/11@00:17    "
^HLEV(776,201647,0)="3240811.001715^3240811.002716^7^F^^3240811.002716^^1569358^74858"
^HLEV(776,201647,50,0)="^776.001^1^1"
^HLEV(776,201647,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201648,0)="3240811.001715^3240811.002726^9^F^^3240811.002726^^1569359^74858"
^HLEV(776,201648,50,0)="^776.001^1^1"
^HLEV(776,201648,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201649,0)="3240811.001715^3240811.001717^11^F^^3240811.001717^^1569360^74858"
^HLEV(776,201649,50,0)="^776.001^1^1"
^HLEV(776,201649,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201650,0)="3240811.021718^3240811.022728^7^F^^3240811.022728^^1569385^74859"
^HLEV(776,201650,50,0)="^776.001^1^1"
^HLEV(776,201650,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201651,0)="3240811.021718^3240811.021719^11^F^^3240811.021719^^1569386^74859"
^HLEV(776,201651,50,0)="^776.001^1^1"
^HLEV(776,201651,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201652,0)="3240811.04172^3240811.042731^7^F^^3240811.042731^^1569413^74860"
^HLEV(776,201652,50,0)="^776.001^1^1"
^HLEV(776,201652,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201653,0)="3240811.041721^3240811.042732^9^F^^3240811.042732^^1569414^74860"
^HLEV(776,201653,50,0)="^776.001^1^1"
^HLEV(776,201653,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201654,0)="3240811.041721^3240811.041722^11^F^^3240811.041722^^1569415^74860"
^HLEV(776,201654,50,0)="^776.001^1^1"
^HLEV(776,201654,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201655,0)="3240811.061722^3240811.062733^7^F^^3240811.062733^^1569440^74861"
^HLEV(776,201655,50,0)="^776.001^1^1"
^HLEV(776,201655,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201656,0)="3240811.061722^3240811.061723^11^F^^3240811.061723^^1569441^74861"
^HLEV(776,201656,50,0)="^776.001^1^1"
^HLEV(776,201656,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201657,0)="3240811.081724^3240811.081725^1^F^^3240811.081725^^1569461^74862"
^HLEV(776,201657,50,0)="^776.002^18^18"
^HLEV(776,201657,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,201657,50,2,0)="           Last master job run:   Aug 11, 2024@06:17:22"
^HLEV(776,201657,50,3,0)="            Next master job at:   Aug 11, 2024@08:17:24  Task#: 1569460"
^HLEV(776,201657,50,4,0)=""
^HLEV(776,201657,50,5,0)="                              :   "
^HLEV(776,201657,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,201657,50,7,0)="   ----------------------------------------"
^HLEV(776,201657,50,8,0)="   ----------------------------------------:   "
^HLEV(776,201657,50,9,0)="                     #FINISHED:   11"
^HLEV(776,201657,50,10,0)="                       #QUEUED:   1"
^HLEV(776,201657,50,11,0)="Recent Event Runs"
^HLEV(776,201657,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,201657,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,201657,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,201657,50,15,0)="EVENT MONITOR                   08/11@08:17    "
^HLEV(776,201657,50,16,0)="FAST HL7 PURGE #1               08/11@04:17    08/11@06:17    08/11@08:17    "
^HLEV(776,201657,50,17,0)="FAST HL7 PURGE #2               08/11@04:17    08/11@08:17    "
^HLEV(776,201657,50,18,0)="SEND EVENTS                     08/11@04:17    08/11@06:17    08/11@08:17    "
^HLEV(776,201658,0)="3240811.081724^3240811.082735^7^F^^3240811.082735^^1569462^74862"
^HLEV(776,201658,50,0)="^776.001^1^1"
^HLEV(776,201658,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201659,0)="3240811.081724^3240811.082735^9^F^^3240811.082735^^1569463^74862"
^HLEV(776,201659,50,0)="^776.001^1^1"
^HLEV(776,201659,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201660,0)="3240811.081724^3240811.081725^11^F^^3240811.081725^^1569464^74862"
^HLEV(776,201660,50,0)="^776.001^1^1"
^HLEV(776,201660,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201661,0)="3240811.101727^3240811.102737^7^F^^3240811.102737^^1569485^74863"
^HLEV(776,201661,50,0)="^776.001^1^1"
^HLEV(776,201661,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201662,0)="3240811.101727^3240811.101728^11^F^^3240811.101728^^1569486^74863"
^HLEV(776,201662,50,0)="^776.001^1^1"
^HLEV(776,201662,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201663,0)="3240811.12173^3240811.12274^7^F^^3240811.12274^^1569506^74864"
^HLEV(776,201663,50,0)="^776.001^1^1"
^HLEV(776,201663,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201664,0)="3240811.12173^3240811.122741^9^F^^3240811.122741^^1569507^74864"
^HLEV(776,201664,50,0)="^776.001^1^1"
^HLEV(776,201664,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201665,0)="3240811.12173^3240811.121731^11^F^^3240811.121731^^1569508^74864"
^HLEV(776,201665,50,0)="^776.001^1^1"
^HLEV(776,201665,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201666,0)="3240811.141732^3240811.142743^7^F^^3240811.142743^^1569528^74865"
^HLEV(776,201666,50,0)="^776.001^1^1"
^HLEV(776,201666,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201667,0)="3240811.141732^3240811.141733^11^F^^3240811.141733^^1569529^74865"
^HLEV(776,201667,50,0)="^776.001^1^1"
^HLEV(776,201667,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,201668,0)="3240811.161734^3240811.161735^1^F^^3240811.161735^^1569549^74866"
^HLEV(776,201668,50,0)="^776.002^18^18"
^HLEV(776,201668,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,201668,50,2,0)="           Last master job run:   Aug 11, 2024@14:17:32"
^HLEV(776,201668,50,3,0)="            Next master job at:   Aug 11, 2024@16:17:34  Task#: 1569548"
^HLEV(776,201668,50,4,0)=""
^HLEV(776,201668,50,5,0)="                              :   "
^HLEV(776,201668,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,201668,50,7,0)="   ----------------------------------------"
^HLEV(776,201668,50,8,0)="   ----------------------------------------:   "
^HLEV(776,201668,50,9,0)="                     #FINISHED:   11"
^HLEV(776,201668,50,10,0)="                       #QUEUED:   1"
^HLEV(776,201668,50,11,0)="Recent Event Runs"
^HLEV(776,201668,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,201668,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,201668,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,201668,50,15,0)="EVENT MONITOR                   08/11@16:17    "
^HLEV(776,201668,50,16,0)="FAST HL7 PURGE #1               08/11@12:17    08/11@14:17    08/11@16:17    "
^HLEV(776,201668,50,17,0)="FAST HL7 PURGE #2               08/11@12:17    08/11@16:17    "
^HLEV(776,201668,50,18,0)="SEND EVENTS                     08/11@12:17    08/11@14:17    08/11@16:17    "
^HLEV(776,201669,0)="3240811.161734^3240811.162745^7^F^^3240811.162745^^1569550^74866"
^HLEV(776,201669,50,0)="^776.001^1^1"
^HLEV(776,201669,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,201670,0)="3240811.161734^3240811.162745^9^F^^3240811.162745^^1569551^74866"
^HLEV(776,201670,50,0)="^776.001^1^1"
^HLEV(776,201670,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,201671,0)="3240811.161734^3240811.161736^11^F^^3240811.161736^^1569552^74866"
^HLEV(776,201671,50,0)="^776.001^1^1"
^HLEV(776,201671,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3240807.181537,201532)=""
^HLEV(776,"B",3240807.181537,201533)=""
^HLEV(776,"B",3240807.201539,201534)=""
^HLEV(776,"B",3240807.201539,201535)=""
^HLEV(776,"B",3240807.201539,201536)=""
^HLEV(776,"B",3240807.201539,201537)=""
^HLEV(776,"B",3240807.201539,201538)=""
^HLEV(776,"B",3240807.221542,201539)=""
^HLEV(776,"B",3240807.221542,201540)=""
^HLEV(776,"B",3240808.001545,201541)=""
^HLEV(776,"B",3240808.001545,201542)=""
^HLEV(776,"B",3240808.001545,201543)=""
^HLEV(776,"B",3240808.001545,201544)=""
^HLEV(776,"B",3240808.021548,201545)=""
^HLEV(776,"B",3240808.021548,201546)=""
^HLEV(776,"B",3240808.04155,201547)=""
^HLEV(776,"B",3240808.04155,201548)=""
^HLEV(776,"B",3240808.04155,201549)=""
^HLEV(776,"B",3240808.061552,201550)=""
^HLEV(776,"B",3240808.061552,201551)=""
^HLEV(776,"B",3240808.081555,201552)=""
^HLEV(776,"B",3240808.081555,201553)=""
^HLEV(776,"B",3240808.081555,201554)=""
^HLEV(776,"B",3240808.081555,201555)=""
^HLEV(776,"B",3240808.101557,201556)=""
^HLEV(776,"B",3240808.101557,201557)=""
^HLEV(776,"B",3240808.1216,201558)=""
^HLEV(776,"B",3240808.1216,201559)=""
^HLEV(776,"B",3240808.1216,201560)=""
^HLEV(776,"B",3240808.141602,201561)=""
^HLEV(776,"B",3240808.141602,201562)=""
^HLEV(776,"B",3240808.161605,201563)=""
^HLEV(776,"B",3240808.161605,201564)=""
^HLEV(776,"B",3240808.161605,201565)=""
^HLEV(776,"B",3240808.161605,201566)=""
^HLEV(776,"B",3240808.181607,201567)=""
^HLEV(776,"B",3240808.181607,201568)=""
^HLEV(776,"B",3240808.201609,201569)=""
^HLEV(776,"B",3240808.201609,201570)=""
^HLEV(776,"B",3240808.201609,201571)=""
^HLEV(776,"B",3240808.201609,201572)=""
^HLEV(776,"B",3240808.201609,201573)=""
^HLEV(776,"B",3240808.221612,201574)=""
^HLEV(776,"B",3240808.221612,201575)=""
^HLEV(776,"B",3240809.001614,201576)=""
^HLEV(776,"B",3240809.001614,201577)=""
^HLEV(776,"B",3240809.001614,201578)=""
^HLEV(776,"B",3240809.001614,201579)=""
^HLEV(776,"B",3240809.021617,201580)=""
^HLEV(776,"B",3240809.021617,201581)=""
^HLEV(776,"B",3240809.04162,201582)=""
^HLEV(776,"B",3240809.04162,201583)=""
^HLEV(776,"B",3240809.04162,201584)=""
^HLEV(776,"B",3240809.061623,201585)=""
^HLEV(776,"B",3240809.061623,201586)=""
^HLEV(776,"B",3240809.081625,201587)=""
^HLEV(776,"B",3240809.081625,201588)=""
^HLEV(776,"B",3240809.081625,201589)=""
^HLEV(776,"B",3240809.081625,201590)=""
^HLEV(776,"B",3240809.101628,201591)=""
^HLEV(776,"B",3240809.101628,201592)=""
^HLEV(776,"B",3240809.12163,201593)=""
^HLEV(776,"B",3240809.12163,201594)=""
^HLEV(776,"B",3240809.12163,201595)=""
^HLEV(776,"B",3240809.141633,201596)=""
^HLEV(776,"B",3240809.141633,201597)=""
^HLEV(776,"B",3240809.161636,201598)=""
^HLEV(776,"B",3240809.161636,201599)=""
^HLEV(776,"B",3240809.161636,201600)=""
^HLEV(776,"B",3240809.161636,201601)=""
^HLEV(776,"B",3240809.181638,201602)=""
^HLEV(776,"B",3240809.181638,201603)=""
^HLEV(776,"B",3240809.201641,201604)=""
^HLEV(776,"B",3240809.201641,201605)=""
^HLEV(776,"B",3240809.201641,201606)=""
^HLEV(776,"B",3240809.201641,201607)=""
^HLEV(776,"B",3240809.201641,201608)=""
^HLEV(776,"B",3240809.221643,201609)=""
^HLEV(776,"B",3240809.221643,201610)=""
^HLEV(776,"B",3240810.001645,201611)=""
^HLEV(776,"B",3240810.001645,201612)=""
^HLEV(776,"B",3240810.001645,201613)=""
^HLEV(776,"B",3240810.001645,201614)=""
^HLEV(776,"B",3240810.021647,201615)=""
^HLEV(776,"B",3240810.021647,201616)=""
^HLEV(776,"B",3240810.04165,201617)=""
^HLEV(776,"B",3240810.04165,201618)=""
^HLEV(776,"B",3240810.04165,201619)=""
^HLEV(776,"B",3240810.061652,201620)=""
^HLEV(776,"B",3240810.061652,201621)=""
^HLEV(776,"B",3240810.081654,201622)=""
^HLEV(776,"B",3240810.081654,201623)=""
^HLEV(776,"B",3240810.081654,201624)=""
^HLEV(776,"B",3240810.081654,201625)=""
^HLEV(776,"B",3240810.101657,201626)=""
^HLEV(776,"B",3240810.101657,201627)=""
^HLEV(776,"B",3240810.1217,201628)=""
^HLEV(776,"B",3240810.1217,201629)=""
^HLEV(776,"B",3240810.1217,201630)=""
^HLEV(776,"B",3240810.141702,201631)=""
^HLEV(776,"B",3240810.141702,201632)=""
^HLEV(776,"B",3240810.161705,201633)=""
^HLEV(776,"B",3240810.161705,201634)=""
^HLEV(776,"B",3240810.161705,201635)=""
^HLEV(776,"B",3240810.161705,201636)=""
^HLEV(776,"B",3240810.181708,201637)=""
^HLEV(776,"B",3240810.181708,201638)=""
^HLEV(776,"B",3240810.20171,201639)=""
^HLEV(776,"B",3240810.20171,201640)=""
^HLEV(776,"B",3240810.20171,201641)=""
^HLEV(776,"B",3240810.20171,201642)=""
^HLEV(776,"B",3240810.20171,201643)=""
^HLEV(776,"B",3240810.221712,201644)=""
^HLEV(776,"B",3240810.221712,201645)=""
^HLEV(776,"B",3240811.001715,201646)=""
^HLEV(776,"B",3240811.001715,201647)=""
^HLEV(776,"B",3240811.001715,201648)=""
^HLEV(776,"B",3240811.001715,201649)=""
^HLEV(776,"B",3240811.021718,201650)=""
^HLEV(776,"B",3240811.021718,201651)=""
^HLEV(776,"B",3240811.04172,201652)=""
^HLEV(776,"B",3240811.041721,201653)=""
^HLEV(776,"B",3240811.041721,201654)=""
^HLEV(776,"B",3240811.061722,201655)=""
^HLEV(776,"B",3240811.061722,201656)=""
^HLEV(776,"B",3240811.081724,201657)=""
^HLEV(776,"B",3240811.081724,201658)=""
^HLEV(776,"B",3240811.081724,201659)=""
^HLEV(776,"B",3240811.081724,201660)=""
^HLEV(776,"B",3240811.101727,201661)=""
^HLEV(776,"B",3240811.101727,201662)=""
^HLEV(776,"B",3240811.12173,201663)=""
^HLEV(776,"B",3240811.12173,201664)=""
^HLEV(776,"B",3240811.12173,201665)=""
^HLEV(776,"B",3240811.141732,201666)=""
^HLEV(776,"B",3240811.141732,201667)=""
^HLEV(776,"B",3240811.161734,201668)=""
^HLEV(776,"B",3240811.161734,201669)=""
^HLEV(776,"B",3240811.161734,201670)=""
^HLEV(776,"B",3240811.161734,201671)=""
^HLEV(776,"M",1,201541)=""
^HLEV(776,"M",1,201552)=""
^HLEV(776,"M",1,201563)=""
^HLEV(776,"M",1,201576)=""
^HLEV(776,"M",1,201587)=""
^HLEV(776,"M",1,201598)=""
^HLEV(776,"M",1,201611)=""
^HLEV(776,"M",1,201622)=""
^HLEV(776,"M",1,201633)=""
^HLEV(776,"M",1,201646)=""
^HLEV(776,"M",1,201657)=""
^HLEV(776,"M",1,201668)=""
^HLEV(776,"M",6,201534)=""
^HLEV(776,"M",6,201569)=""
^HLEV(776,"M",6,201604)=""
^HLEV(776,"M",6,201639)=""
^HLEV(776,"M",7,201532)=""
^HLEV(776,"M",7,201535)=""
^HLEV(776,"M",7,201539)=""
^HLEV(776,"M",7,201542)=""
^HLEV(776,"M",7,201545)=""
^HLEV(776,"M",7,201547)=""
^HLEV(776,"M",7,201550)=""
^HLEV(776,"M",7,201553)=""
^HLEV(776,"M",7,201556)=""
^HLEV(776,"M",7,201558)=""
^HLEV(776,"M",7,201561)=""
^HLEV(776,"M",7,201564)=""
^HLEV(776,"M",7,201567)=""
^HLEV(776,"M",7,201570)=""
^HLEV(776,"M",7,201574)=""
^HLEV(776,"M",7,201577)=""
^HLEV(776,"M",7,201580)=""
^HLEV(776,"M",7,201582)=""
^HLEV(776,"M",7,201585)=""
^HLEV(776,"M",7,201588)=""
^HLEV(776,"M",7,201591)=""
^HLEV(776,"M",7,201593)=""
^HLEV(776,"M",7,201596)=""
^HLEV(776,"M",7,201599)=""
^HLEV(776,"M",7,201602)=""
^HLEV(776,"M",7,201605)=""
^HLEV(776,"M",7,201609)=""
^HLEV(776,"M",7,201612)=""
^HLEV(776,"M",7,201615)=""
^HLEV(776,"M",7,201617)=""
^HLEV(776,"M",7,201620)=""
^HLEV(776,"M",7,201623)=""
^HLEV(776,"M",7,201626)=""
^HLEV(776,"M",7,201628)=""
^HLEV(776,"M",7,201631)=""
^HLEV(776,"M",7,201634)=""
^HLEV(776,"M",7,201637)=""
^HLEV(776,"M",7,201640)=""
^HLEV(776,"M",7,201644)=""
^HLEV(776,"M",7,201647)=""
^HLEV(776,"M",7,201650)=""
^HLEV(776,"M",7,201652)=""
^HLEV(776,"M",7,201655)=""
^HLEV(776,"M",7,201658)=""
^HLEV(776,"M",7,201661)=""
^HLEV(776,"M",7,201663)=""
^HLEV(776,"M",7,201666)=""
^HLEV(776,"M",7,201669)=""
^HLEV(776,"M",9,201536)=""
^HLEV(776,"M",9,201543)=""
^HLEV(776,"M",9,201548)=""
^HLEV(776,"M",9,201554)=""
^HLEV(776,"M",9,201559)=""
^HLEV(776,"M",9,201565)=""
^HLEV(776,"M",9,201571)=""
^HLEV(776,"M",9,201578)=""
^HLEV(776,"M",9,201583)=""
^HLEV(776,"M",9,201589)=""
^HLEV(776,"M",9,201594)=""
^HLEV(776,"M",9,201600)=""
^HLEV(776,"M",9,201606)=""
^HLEV(776,"M",9,201613)=""
^HLEV(776,"M",9,201618)=""
^HLEV(776,"M",9,201624)=""
^HLEV(776,"M",9,201629)=""
^HLEV(776,"M",9,201635)=""
^HLEV(776,"M",9,201641)=""
^HLEV(776,"M",9,201648)=""
^HLEV(776,"M",9,201653)=""
^HLEV(776,"M",9,201659)=""
^HLEV(776,"M",9,201664)=""
^HLEV(776,"M",9,201670)=""
^HLEV(776,"M",10,201537)=""
^HLEV(776,"M",10,201572)=""
^HLEV(776,"M",10,201607)=""
^HLEV(776,"M",10,201642)=""
^HLEV(776,"M",11,201533)=""
^HLEV(776,"M",11,201538)=""
^HLEV(776,"M",11,201540)=""
^HLEV(776,"M",11,201544)=""
^HLEV(776,"M",11,201546)=""
^HLEV(776,"M",11,201549)=""
^HLEV(776,"M",11,201551)=""
^HLEV(776,"M",11,201555)=""
^HLEV(776,"M",11,201557)=""
^HLEV(776,"M",11,201560)=""
^HLEV(776,"M",11,201562)=""
^HLEV(776,"M",11,201566)=""
^HLEV(776,"M",11,201568)=""
^HLEV(776,"M",11,201573)=""
^HLEV(776,"M",11,201575)=""
^HLEV(776,"M",11,201579)=""
^HLEV(776,"M",11,201581)=""
^HLEV(776,"M",11,201584)=""
^HLEV(776,"M",11,201586)=""
^HLEV(776,"M",11,201590)=""
^HLEV(776,"M",11,201592)=""
^HLEV(776,"M",11,201595)=""
^HLEV(776,"M",11,201597)=""
^HLEV(776,"M",11,201601)=""
^HLEV(776,"M",11,201603)=""
^HLEV(776,"M",11,201608)=""
^HLEV(776,"M",11,201610)=""
^HLEV(776,"M",11,201614)=""
^HLEV(776,"M",11,201616)=""
^HLEV(776,"M",11,201619)=""
^HLEV(776,"M",11,201621)=""
^HLEV(776,"M",11,201625)=""
^HLEV(776,"M",11,201627)=""
^HLEV(776,"M",11,201630)=""
^HLEV(776,"M",11,201632)=""
^HLEV(776,"M",11,201636)=""
^HLEV(776,"M",11,201638)=""
^HLEV(776,"M",11,201643)=""
^HLEV(776,"M",11,201645)=""
^HLEV(776,"M",11,201649)=""
^HLEV(776,"M",11,201651)=""
^HLEV(776,"M",11,201654)=""
^HLEV(776,"M",11,201656)=""
^HLEV(776,"M",11,201660)=""
^HLEV(776,"M",11,201662)=""
^HLEV(776,"M",11,201665)=""
^HLEV(776,"M",11,201667)=""
^HLEV(776,"M",11,201671)=""
