OSEHRA ZGO Export: HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^204850^140"
^HLEV(776,204711,0)="3241106.180745^3241106.181755^7^F^^3241106.181755^^1594697^75909"
^HLEV(776,204711,50,0)="^776.001^1^1"
^HLEV(776,204711,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204712,0)="3241106.180745^3241106.180746^11^F^^3241106.180746^^1594698^75909"
^HLEV(776,204712,50,0)="^776.001^1^1"
^HLEV(776,204712,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204713,0)="3241106.200748^3241106.200748^1^F^^3241106.200748^^1594718^75910"
^HLEV(776,204713,50,0)="^776.002^18^18"
^HLEV(776,204713,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,204713,50,2,0)="           Last master job run:   Nov 06, 2024@18:07:45"
^HLEV(776,204713,50,3,0)="            Next master job at:   Nov 06, 2024@20:07:48  Task#: 1594717"
^HLEV(776,204713,50,4,0)=""
^HLEV(776,204713,50,5,0)="                              :   "
^HLEV(776,204713,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,204713,50,7,0)="   ----------------------------------------"
^HLEV(776,204713,50,8,0)="   ----------------------------------------:   "
^HLEV(776,204713,50,9,0)="                     #FINISHED:   11"
^HLEV(776,204713,50,10,0)="                       #QUEUED:   1"
^HLEV(776,204713,50,11,0)="Recent Event Runs"
^HLEV(776,204713,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,204713,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,204713,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,204713,50,15,0)="EVENT MONITOR                   11/06@20:07    "
^HLEV(776,204713,50,16,0)="FAST HL7 PURGE #1               11/06@16:07    11/06@18:07    11/06@20:07    "
^HLEV(776,204713,50,17,0)="FAST HL7 PURGE #2               11/06@16:07    11/06@20:07    "
^HLEV(776,204713,50,18,0)="SEND EVENTS                     11/06@16:07    11/06@18:07    11/06@20:07    "
^HLEV(776,204714,0)="3241106.200748^3241106.201758^7^F^^3241106.201758^^1594719^75910"
^HLEV(776,204714,50,0)="^776.001^1^1"
^HLEV(776,204714,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204715,0)="3241106.200748^3241106.201759^9^F^^3241106.201759^^1594720^75910"
^HLEV(776,204715,50,0)="^776.001^1^1"
^HLEV(776,204715,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204716,0)="3241106.200748^3241106.200749^11^F^^3241106.200749^^1594721^75910"
^HLEV(776,204716,50,0)="^776.001^1^1"
^HLEV(776,204716,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204717,0)="3241106.22075^3241106.221801^7^F^^3241106.221801^^1594744^75911"
^HLEV(776,204717,50,0)="^776.001^1^1"
^HLEV(776,204717,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204718,0)="3241106.22075^3241106.220751^11^F^^3241106.220751^^1594745^75911"
^HLEV(776,204718,50,0)="^776.001^1^1"
^HLEV(776,204718,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204719,0)="3241107.000753^3241107.000753^6^F^^3241107.000753^^1594768^75912"
^HLEV(776,204719,50,0)="^776.001^1^1"
^HLEV(776,204719,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,204719,51,0)="^776.002^1^1"
^HLEV(776,204719,51,1,0)=""
^HLEV(776,204719,52,0)="^776.003A^2^2"
^HLEV(776,204719,52,1,0)="CTERR^CTERR"
^HLEV(776,204719,52,1,52)=0
^HLEV(776,204719,52,2,0)="CTXREF^CTXREF"
^HLEV(776,204719,52,2,52)="---"
^HLEV(776,204719,52,"B","CTERR",1)=""
^HLEV(776,204719,52,"B","CTXREF",2)=""
^HLEV(776,204720,0)="3241107.000753^3241107.001803^7^F^^3241107.001803^^1594769^75912"
^HLEV(776,204720,50,0)="^776.001^1^1"
^HLEV(776,204720,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204721,0)="3241107.000753^3241107.001804^9^F^^3241107.001804^^1594770^75912"
^HLEV(776,204721,50,0)="^776.001^1^1"
^HLEV(776,204721,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204722,0)="3241107.000753^3241107.000754^10^F^^3241107.000754^^1594771^75912"
^HLEV(776,204722,50,0)="^776.001^1^1"
^HLEV(776,204722,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,204723,0)="3241107.000753^3241107.000754^11^F^^3241107.000754^^1594772^75912"
^HLEV(776,204723,50,0)="^776.001^1^1"
^HLEV(776,204723,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204724,0)="3241107.020756^3241107.021806^7^F^^3241107.021806^^1594796^75913"
^HLEV(776,204724,50,0)="^776.001^1^1"
^HLEV(776,204724,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204725,0)="3241107.020756^3241107.020757^11^F^^3241107.020757^^1594797^75913"
^HLEV(776,204725,50,0)="^776.001^1^1"
^HLEV(776,204725,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204726,0)="3241107.040759^3241107.0408^1^F^^3241107.0408^^1594823^75914"
^HLEV(776,204726,50,0)="^776.002^20^20"
^HLEV(776,204726,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,204726,50,2,0)="           Last master job run:   Nov 07, 2024@02:07:56"
^HLEV(776,204726,50,3,0)="            Next master job at:   Nov 07, 2024@04:07:59  Task#: 1594822"
^HLEV(776,204726,50,4,0)=""
^HLEV(776,204726,50,5,0)="                              :   "
^HLEV(776,204726,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,204726,50,7,0)="   ----------------------------------------"
^HLEV(776,204726,50,8,0)="   ----------------------------------------:   "
^HLEV(776,204726,50,9,0)="                     #FINISHED:   11"
^HLEV(776,204726,50,10,0)="                       #QUEUED:   1"
^HLEV(776,204726,50,11,0)="Recent Event Runs"
^HLEV(776,204726,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,204726,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,204726,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,204726,50,15,0)="CHECK 773 AC XREF               11/07@00:07    "
^HLEV(776,204726,50,16,0)="EVENT MONITOR                   11/07@04:07    "
^HLEV(776,204726,50,17,0)="FAST HL7 PURGE #1               11/07@00:07    11/07@02:07    11/07@04:07    "
^HLEV(776,204726,50,18,0)="FAST HL7 PURGE #2               11/07@00:07    11/07@04:07    "
^HLEV(776,204726,50,19,0)="PURGE EVENT LOG                 11/07@00:07    "
^HLEV(776,204726,50,20,0)="SEND EVENTS                     11/07@00:07    11/07@02:07    11/07@04:07    "
^HLEV(776,204727,0)="3241107.040759^3241107.04181^7^F^^3241107.04181^^1594824^75914"
^HLEV(776,204727,50,0)="^776.001^1^1"
^HLEV(776,204727,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204728,0)="3241107.040759^3241107.04181^9^F^^3241107.04181^^1594825^75914"
^HLEV(776,204728,50,0)="^776.001^1^1"
^HLEV(776,204728,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204729,0)="3241107.040759^3241107.040801^11^F^^3241107.040801^^1594826^75914"
^HLEV(776,204729,50,0)="^776.001^1^1"
^HLEV(776,204729,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204730,0)="3241107.060801^3241107.061812^7^F^^3241107.061812^^1594851^75915"
^HLEV(776,204730,50,0)="^776.001^1^1"
^HLEV(776,204730,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204731,0)="3241107.060801^3241107.060802^11^F^^3241107.060802^^1594852^75915"
^HLEV(776,204731,50,0)="^776.001^1^1"
^HLEV(776,204731,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204732,0)="3241107.080804^3241107.081814^7^F^^3241107.081814^^1594872^75916"
^HLEV(776,204732,50,0)="^776.001^1^1"
^HLEV(776,204732,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204733,0)="3241107.080804^3241107.081815^9^F^^3241107.081815^^1594873^75916"
^HLEV(776,204733,50,0)="^776.001^1^1"
^HLEV(776,204733,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204734,0)="3241107.080804^3241107.080805^11^F^^3241107.080805^^1594874^75916"
^HLEV(776,204734,50,0)="^776.001^1^1"
^HLEV(776,204734,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204735,0)="3241107.100807^3241107.101817^7^F^^3241107.101817^^1594895^75917"
^HLEV(776,204735,50,0)="^776.001^1^1"
^HLEV(776,204735,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204736,0)="3241107.100807^3241107.100808^11^F^^3241107.100808^^1594896^75917"
^HLEV(776,204736,50,0)="^776.001^1^1"
^HLEV(776,204736,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204737,0)="3241107.12081^3241107.12081^1^F^^3241107.12081^^1594916^75918"
^HLEV(776,204737,50,0)="^776.002^18^18"
^HLEV(776,204737,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,204737,50,2,0)="           Last master job run:   Nov 07, 2024@10:08:07"
^HLEV(776,204737,50,3,0)="            Next master job at:   Nov 07, 2024@12:08:10  Task#: 1594915"
^HLEV(776,204737,50,4,0)=""
^HLEV(776,204737,50,5,0)="                              :   "
^HLEV(776,204737,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,204737,50,7,0)="   ----------------------------------------"
^HLEV(776,204737,50,8,0)="   ----------------------------------------:   "
^HLEV(776,204737,50,9,0)="                     #FINISHED:   11"
^HLEV(776,204737,50,10,0)="                       #QUEUED:   1"
^HLEV(776,204737,50,11,0)="Recent Event Runs"
^HLEV(776,204737,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,204737,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,204737,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,204737,50,15,0)="EVENT MONITOR                   11/07@12:08    "
^HLEV(776,204737,50,16,0)="FAST HL7 PURGE #1               11/07@08:08    11/07@10:08    11/07@12:08    "
^HLEV(776,204737,50,17,0)="FAST HL7 PURGE #2               11/07@08:08    11/07@12:08    "
^HLEV(776,204737,50,18,0)="SEND EVENTS                     11/07@08:08    11/07@10:08    11/07@12:08    "
^HLEV(776,204738,0)="3241107.12081^3241107.12182^7^F^^3241107.12182^^1594917^75918"
^HLEV(776,204738,50,0)="^776.001^1^1"
^HLEV(776,204738,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204739,0)="3241107.12081^3241107.121821^9^F^^3241107.121821^^1594918^75918"
^HLEV(776,204739,50,0)="^776.001^1^1"
^HLEV(776,204739,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204740,0)="3241107.12081^3241107.120811^11^F^^3241107.120811^^1594919^75918"
^HLEV(776,204740,50,0)="^776.001^1^1"
^HLEV(776,204740,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204741,0)="3241107.140812^3241107.141822^7^F^^3241107.141822^^1594939^75919"
^HLEV(776,204741,50,0)="^776.001^1^1"
^HLEV(776,204741,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204742,0)="3241107.140812^3241107.140813^11^F^^3241107.140813^^1594940^75919"
^HLEV(776,204742,50,0)="^776.001^1^1"
^HLEV(776,204742,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204743,0)="3241107.160815^3241107.161826^7^F^^3241107.161826^^1594960^75920"
^HLEV(776,204743,50,0)="^776.001^1^1"
^HLEV(776,204743,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204744,0)="3241107.160815^3241107.161826^9^F^^3241107.161826^^1594961^75920"
^HLEV(776,204744,50,0)="^776.001^1^1"
^HLEV(776,204744,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204745,0)="3241107.160815^3241107.160816^11^F^^3241107.160816^^1594962^75920"
^HLEV(776,204745,50,0)="^776.001^1^1"
^HLEV(776,204745,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204746,0)="3241107.180817^3241107.181828^7^F^^3241107.181828^^1594983^75921"
^HLEV(776,204746,50,0)="^776.001^1^1"
^HLEV(776,204746,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204747,0)="3241107.180817^3241107.180818^11^F^^3241107.180818^^1594984^75921"
^HLEV(776,204747,50,0)="^776.001^1^1"
^HLEV(776,204747,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204748,0)="3241107.20082^3241107.20082^1^F^^3241107.20082^^1595004^75922"
^HLEV(776,204748,50,0)="^776.002^18^18"
^HLEV(776,204748,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,204748,50,2,0)="           Last master job run:   Nov 07, 2024@18:08:17"
^HLEV(776,204748,50,3,0)="            Next master job at:   Nov 07, 2024@20:08:20  Task#: 1595003"
^HLEV(776,204748,50,4,0)=""
^HLEV(776,204748,50,5,0)="                              :   "
^HLEV(776,204748,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,204748,50,7,0)="   ----------------------------------------"
^HLEV(776,204748,50,8,0)="   ----------------------------------------:   "
^HLEV(776,204748,50,9,0)="                     #FINISHED:   11"
^HLEV(776,204748,50,10,0)="                       #QUEUED:   1"
^HLEV(776,204748,50,11,0)="Recent Event Runs"
^HLEV(776,204748,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,204748,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,204748,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,204748,50,15,0)="EVENT MONITOR                   11/07@20:08    "
^HLEV(776,204748,50,16,0)="FAST HL7 PURGE #1               11/07@16:08    11/07@18:08    11/07@20:08    "
^HLEV(776,204748,50,17,0)="FAST HL7 PURGE #2               11/07@16:08    11/07@20:08    "
^HLEV(776,204748,50,18,0)="SEND EVENTS                     11/07@16:08    11/07@18:08    11/07@20:08    "
^HLEV(776,204749,0)="3241107.20082^3241107.20183^7^F^^3241107.20183^^1595005^75922"
^HLEV(776,204749,50,0)="^776.001^1^1"
^HLEV(776,204749,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204750,0)="3241107.20082^3241107.201831^9^F^^3241107.201831^^1595006^75922"
^HLEV(776,204750,50,0)="^776.001^1^1"
^HLEV(776,204750,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204751,0)="3241107.20082^3241107.200821^11^F^^3241107.200821^^1595007^75922"
^HLEV(776,204751,50,0)="^776.001^1^1"
^HLEV(776,204751,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204752,0)="3241107.220823^3241107.221833^7^F^^3241107.221833^^1595030^75923"
^HLEV(776,204752,50,0)="^776.001^1^1"
^HLEV(776,204752,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204753,0)="3241107.220823^3241107.220824^11^F^^3241107.220824^^1595031^75923"
^HLEV(776,204753,50,0)="^776.001^1^1"
^HLEV(776,204753,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204754,0)="3241108.000826^3241108.000826^6^F^^3241108.000826^^1595054^75924"
^HLEV(776,204754,50,0)="^776.001^1^1"
^HLEV(776,204754,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,204754,51,0)="^776.002^1^1"
^HLEV(776,204754,51,1,0)=""
^HLEV(776,204754,52,0)="^776.003A^2^2"
^HLEV(776,204754,52,1,0)="CTERR^CTERR"
^HLEV(776,204754,52,1,52)=0
^HLEV(776,204754,52,2,0)="CTXREF^CTXREF"
^HLEV(776,204754,52,2,52)="---"
^HLEV(776,204754,52,"B","CTERR",1)=""
^HLEV(776,204754,52,"B","CTXREF",2)=""
^HLEV(776,204755,0)="3241108.000826^3241108.001836^7^F^^3241108.001836^^1595055^75924"
^HLEV(776,204755,50,0)="^776.001^1^1"
^HLEV(776,204755,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204756,0)="3241108.000826^3241108.001837^9^F^^3241108.001837^^1595056^75924"
^HLEV(776,204756,50,0)="^776.001^1^1"
^HLEV(776,204756,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204757,0)="3241108.000826^3241108.000827^10^F^^3241108.000827^^1595057^75924"
^HLEV(776,204757,50,0)="^776.001^1^1"
^HLEV(776,204757,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,204758,0)="3241108.000826^3241108.000827^11^F^^3241108.000827^^1595058^75924"
^HLEV(776,204758,50,0)="^776.001^1^1"
^HLEV(776,204758,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204759,0)="3241108.020829^3241108.021839^7^F^^3241108.021839^^1595082^75925"
^HLEV(776,204759,50,0)="^776.001^1^1"
^HLEV(776,204759,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204760,0)="3241108.020829^3241108.02083^11^F^^3241108.02083^^1595083^75925"
^HLEV(776,204760,50,0)="^776.001^1^1"
^HLEV(776,204760,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204761,0)="3241108.040832^3241108.040832^1^F^^3241108.040832^^1595109^75926"
^HLEV(776,204761,50,0)="^776.002^20^20"
^HLEV(776,204761,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,204761,50,2,0)="           Last master job run:   Nov 08, 2024@02:08:29"
^HLEV(776,204761,50,3,0)="            Next master job at:   Nov 08, 2024@04:08:32  Task#: 1595108"
^HLEV(776,204761,50,4,0)=""
^HLEV(776,204761,50,5,0)="                              :   "
^HLEV(776,204761,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,204761,50,7,0)="   ----------------------------------------"
^HLEV(776,204761,50,8,0)="   ----------------------------------------:   "
^HLEV(776,204761,50,9,0)="                     #FINISHED:   11"
^HLEV(776,204761,50,10,0)="                       #QUEUED:   1"
^HLEV(776,204761,50,11,0)="Recent Event Runs"
^HLEV(776,204761,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,204761,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,204761,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,204761,50,15,0)="CHECK 773 AC XREF               11/08@00:08    "
^HLEV(776,204761,50,16,0)="EVENT MONITOR                   11/08@04:08    "
^HLEV(776,204761,50,17,0)="FAST HL7 PURGE #1               11/08@00:08    11/08@02:08    11/08@04:08    "
^HLEV(776,204761,50,18,0)="FAST HL7 PURGE #2               11/08@00:08    11/08@04:08    "
^HLEV(776,204761,50,19,0)="PURGE EVENT LOG                 11/08@00:08    "
^HLEV(776,204761,50,20,0)="SEND EVENTS                     11/08@00:08    11/08@02:08    11/08@04:08    "
^HLEV(776,204762,0)="3241108.040832^3241108.041842^7^F^^3241108.041842^^1595110^75926"
^HLEV(776,204762,50,0)="^776.001^1^1"
^HLEV(776,204762,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204763,0)="3241108.040832^3241108.041843^9^F^^3241108.041843^^1595111^75926"
^HLEV(776,204763,50,0)="^776.001^1^1"
^HLEV(776,204763,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204764,0)="3241108.040832^3241108.040833^11^F^^3241108.040833^^1595112^75926"
^HLEV(776,204764,50,0)="^776.001^1^1"
^HLEV(776,204764,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204765,0)="3241108.060834^3241108.061845^7^F^^3241108.061845^^1595137^75927"
^HLEV(776,204765,50,0)="^776.001^1^1"
^HLEV(776,204765,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204766,0)="3241108.060834^3241108.060835^11^F^^3241108.060835^^1595138^75927"
^HLEV(776,204766,50,0)="^776.001^1^1"
^HLEV(776,204766,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204767,0)="3241108.080837^3241108.081847^7^F^^3241108.081847^^1595158^75928"
^HLEV(776,204767,50,0)="^776.001^1^1"
^HLEV(776,204767,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204768,0)="3241108.080837^3241108.081848^9^F^^3241108.081848^^1595159^75928"
^HLEV(776,204768,50,0)="^776.001^1^1"
^HLEV(776,204768,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204769,0)="3241108.080837^3241108.080838^11^F^^3241108.080838^^1595160^75928"
^HLEV(776,204769,50,0)="^776.001^1^1"
^HLEV(776,204769,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204770,0)="3241108.10084^3241108.10185^7^F^^3241108.10185^^1595181^75929"
^HLEV(776,204770,50,0)="^776.001^1^1"
^HLEV(776,204770,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204771,0)="3241108.10084^3241108.100841^11^F^^3241108.100841^^1595182^75929"
^HLEV(776,204771,50,0)="^776.001^1^1"
^HLEV(776,204771,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204772,0)="3241108.120843^3241108.120843^1^F^^3241108.120843^^1595205^75930"
^HLEV(776,204772,50,0)="^776.002^18^18"
^HLEV(776,204772,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,204772,50,2,0)="           Last master job run:   Nov 08, 2024@10:08:40"
^HLEV(776,204772,50,3,0)="            Next master job at:   Nov 08, 2024@12:08:43  Task#: 1595204"
^HLEV(776,204772,50,4,0)=""
^HLEV(776,204772,50,5,0)="                              :   "
^HLEV(776,204772,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,204772,50,7,0)="   ----------------------------------------"
^HLEV(776,204772,50,8,0)="   ----------------------------------------:   "
^HLEV(776,204772,50,9,0)="                     #FINISHED:   11"
^HLEV(776,204772,50,10,0)="                       #QUEUED:   1"
^HLEV(776,204772,50,11,0)="Recent Event Runs"
^HLEV(776,204772,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,204772,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,204772,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,204772,50,15,0)="EVENT MONITOR                   11/08@12:08    "
^HLEV(776,204772,50,16,0)="FAST HL7 PURGE #1               11/08@08:08    11/08@10:08    11/08@12:08    "
^HLEV(776,204772,50,17,0)="FAST HL7 PURGE #2               11/08@08:08    11/08@12:08    "
^HLEV(776,204772,50,18,0)="SEND EVENTS                     11/08@08:08    11/08@10:08    11/08@12:08    "
^HLEV(776,204773,0)="3241108.120843^3241108.121853^7^F^^3241108.121853^^1595206^75930"
^HLEV(776,204773,50,0)="^776.001^1^1"
^HLEV(776,204773,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204774,0)="3241108.120843^3241108.121854^9^F^^3241108.121854^^1595207^75930"
^HLEV(776,204774,50,0)="^776.001^1^1"
^HLEV(776,204774,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204775,0)="3241108.120843^3241108.120844^11^F^^3241108.120844^^1595208^75930"
^HLEV(776,204775,50,0)="^776.001^1^1"
^HLEV(776,204775,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204776,0)="3241108.140846^3241108.141856^7^F^^3241108.141856^^1595230^75931"
^HLEV(776,204776,50,0)="^776.001^1^1"
^HLEV(776,204776,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204777,0)="3241108.140846^3241108.140847^11^F^^3241108.140847^^1595231^75931"
^HLEV(776,204777,50,0)="^776.001^1^1"
^HLEV(776,204777,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204778,0)="3241108.160849^3241108.161859^7^F^^3241108.161859^^1595251^75932"
^HLEV(776,204778,50,0)="^776.001^1^1"
^HLEV(776,204778,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204779,0)="3241108.160849^3241108.1619^9^F^^3241108.1619^^1595252^75932"
^HLEV(776,204779,50,0)="^776.001^1^1"
^HLEV(776,204779,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204780,0)="3241108.160849^3241108.16085^11^F^^3241108.16085^^1595253^75932"
^HLEV(776,204780,50,0)="^776.001^1^1"
^HLEV(776,204780,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204781,0)="3241108.180851^3241108.181902^7^F^^3241108.181902^^1595274^75933"
^HLEV(776,204781,50,0)="^776.001^1^1"
^HLEV(776,204781,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204782,0)="3241108.180851^3241108.180853^11^F^^3241108.180853^^1595275^75933"
^HLEV(776,204782,50,0)="^776.001^1^1"
^HLEV(776,204782,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204783,0)="3241108.200854^3241108.200854^1^F^^3241108.200854^^1595295^75934"
^HLEV(776,204783,50,0)="^776.002^18^18"
^HLEV(776,204783,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,204783,50,2,0)="           Last master job run:   Nov 08, 2024@18:08:51"
^HLEV(776,204783,50,3,0)="            Next master job at:   Nov 08, 2024@20:08:54  Task#: 1595294"
^HLEV(776,204783,50,4,0)=""
^HLEV(776,204783,50,5,0)="                              :   "
^HLEV(776,204783,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,204783,50,7,0)="   ----------------------------------------"
^HLEV(776,204783,50,8,0)="   ----------------------------------------:   "
^HLEV(776,204783,50,9,0)="                     #FINISHED:   11"
^HLEV(776,204783,50,10,0)="                       #QUEUED:   1"
^HLEV(776,204783,50,11,0)="Recent Event Runs"
^HLEV(776,204783,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,204783,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,204783,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,204783,50,15,0)="EVENT MONITOR                   11/08@20:08    "
^HLEV(776,204783,50,16,0)="FAST HL7 PURGE #1               11/08@16:08    11/08@18:08    11/08@20:08    "
^HLEV(776,204783,50,17,0)="FAST HL7 PURGE #2               11/08@16:08    11/08@20:08    "
^HLEV(776,204783,50,18,0)="SEND EVENTS                     11/08@16:08    11/08@18:08    11/08@20:08    "
^HLEV(776,204784,0)="3241108.200854^3241108.201904^7^F^^3241108.201904^^1595296^75934"
^HLEV(776,204784,50,0)="^776.001^1^1"
^HLEV(776,204784,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204785,0)="3241108.200854^3241108.201905^9^F^^3241108.201905^^1595297^75934"
^HLEV(776,204785,50,0)="^776.001^1^1"
^HLEV(776,204785,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204786,0)="3241108.200854^3241108.200855^11^F^^3241108.200855^^1595298^75934"
^HLEV(776,204786,50,0)="^776.001^1^1"
^HLEV(776,204786,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204787,0)="3241108.220856^3241108.221907^7^F^^3241108.221907^^1595319^75935"
^HLEV(776,204787,50,0)="^776.001^1^1"
^HLEV(776,204787,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204788,0)="3241108.220856^3241108.220857^11^F^^3241108.220857^^1595320^75935"
^HLEV(776,204788,50,0)="^776.001^1^1"
^HLEV(776,204788,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204789,0)="3241109.000858^3241109.000859^6^F^^3241109.000859^^1595343^75936"
^HLEV(776,204789,50,0)="^776.001^1^1"
^HLEV(776,204789,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,204789,51,0)="^776.002^1^1"
^HLEV(776,204789,51,1,0)=""
^HLEV(776,204789,52,0)="^776.003A^2^2"
^HLEV(776,204789,52,1,0)="CTERR^CTERR"
^HLEV(776,204789,52,1,52)=0
^HLEV(776,204789,52,2,0)="CTXREF^CTXREF"
^HLEV(776,204789,52,2,52)="---"
^HLEV(776,204789,52,"B","CTERR",1)=""
^HLEV(776,204789,52,"B","CTXREF",2)=""
^HLEV(776,204790,0)="3241109.000858^3241109.001909^7^F^^3241109.001909^^1595344^75936"
^HLEV(776,204790,50,0)="^776.001^1^1"
^HLEV(776,204790,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204791,0)="3241109.000858^3241109.001909^9^F^^3241109.001909^^1595345^75936"
^HLEV(776,204791,50,0)="^776.001^1^1"
^HLEV(776,204791,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204792,0)="3241109.000858^3241109.0009^10^F^^3241109.0009^^1595346^75936"
^HLEV(776,204792,50,0)="^776.001^1^1"
^HLEV(776,204792,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,204793,0)="3241109.000858^3241109.0009^11^F^^3241109.0009^^1595347^75936"
^HLEV(776,204793,50,0)="^776.001^1^1"
^HLEV(776,204793,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204794,0)="3241109.020901^3241109.021911^7^F^^3241109.021911^^1595370^75937"
^HLEV(776,204794,50,0)="^776.001^1^1"
^HLEV(776,204794,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204795,0)="3241109.020901^3241109.020902^11^F^^3241109.020902^^1595371^75937"
^HLEV(776,204795,50,0)="^776.001^1^1"
^HLEV(776,204795,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204796,0)="3241109.040903^3241109.040904^1^F^^3241109.040904^^1595397^75938"
^HLEV(776,204796,50,0)="^776.002^20^20"
^HLEV(776,204796,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,204796,50,2,0)="           Last master job run:   Nov 09, 2024@02:09:01"
^HLEV(776,204796,50,3,0)="            Next master job at:   Nov 09, 2024@04:09:03  Task#: 1595396"
^HLEV(776,204796,50,4,0)=""
^HLEV(776,204796,50,5,0)="                              :   "
^HLEV(776,204796,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,204796,50,7,0)="   ----------------------------------------"
^HLEV(776,204796,50,8,0)="   ----------------------------------------:   "
^HLEV(776,204796,50,9,0)="                     #FINISHED:   11"
^HLEV(776,204796,50,10,0)="                       #QUEUED:   1"
^HLEV(776,204796,50,11,0)="Recent Event Runs"
^HLEV(776,204796,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,204796,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,204796,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,204796,50,15,0)="CHECK 773 AC XREF               11/09@00:08    "
^HLEV(776,204796,50,16,0)="EVENT MONITOR                   11/09@04:09    "
^HLEV(776,204796,50,17,0)="FAST HL7 PURGE #1               11/09@00:08    11/09@02:09    11/09@04:09    "
^HLEV(776,204796,50,18,0)="FAST HL7 PURGE #2               11/09@00:08    11/09@04:09    "
^HLEV(776,204796,50,19,0)="PURGE EVENT LOG                 11/09@00:08    "
^HLEV(776,204796,50,20,0)="SEND EVENTS                     11/09@00:08    11/09@02:09    11/09@04:09    "
^HLEV(776,204797,0)="3241109.040903^3241109.041914^7^F^^3241109.041914^^1595398^75938"
^HLEV(776,204797,50,0)="^776.001^1^1"
^HLEV(776,204797,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204798,0)="3241109.040903^3241109.041914^9^F^^3241109.041914^^1595399^75938"
^HLEV(776,204798,50,0)="^776.001^1^1"
^HLEV(776,204798,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204799,0)="3241109.040903^3241109.040904^11^F^^3241109.040904^^1595400^75938"
^HLEV(776,204799,50,0)="^776.001^1^1"
^HLEV(776,204799,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204800,0)="3241109.060905^3241109.061916^7^F^^3241109.061916^^1595425^75939"
^HLEV(776,204800,50,0)="^776.001^1^1"
^HLEV(776,204800,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204801,0)="3241109.060905^3241109.060906^11^F^^3241109.060906^^1595426^75939"
^HLEV(776,204801,50,0)="^776.001^1^1"
^HLEV(776,204801,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204802,0)="3241109.080908^3241109.081918^7^F^^3241109.081918^^1595446^75940"
^HLEV(776,204802,50,0)="^776.001^1^1"
^HLEV(776,204802,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204803,0)="3241109.080908^3241109.081919^9^F^^3241109.081919^^1595447^75940"
^HLEV(776,204803,50,0)="^776.001^1^1"
^HLEV(776,204803,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204804,0)="3241109.080908^3241109.080909^11^F^^3241109.080909^^1595448^75940"
^HLEV(776,204804,50,0)="^776.001^1^1"
^HLEV(776,204804,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204805,0)="3241109.100911^3241109.101921^7^F^^3241109.101921^^1595469^75941"
^HLEV(776,204805,50,0)="^776.001^1^1"
^HLEV(776,204805,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204806,0)="3241109.100911^3241109.100912^11^F^^3241109.100912^^1595470^75941"
^HLEV(776,204806,50,0)="^776.001^1^1"
^HLEV(776,204806,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204807,0)="3241109.120914^3241109.120914^1^F^^3241109.120914^^1595490^75942"
^HLEV(776,204807,50,0)="^776.002^18^18"
^HLEV(776,204807,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,204807,50,2,0)="           Last master job run:   Nov 09, 2024@10:09:11"
^HLEV(776,204807,50,3,0)="            Next master job at:   Nov 09, 2024@12:09:14  Task#: 1595489"
^HLEV(776,204807,50,4,0)=""
^HLEV(776,204807,50,5,0)="                              :   "
^HLEV(776,204807,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,204807,50,7,0)="   ----------------------------------------"
^HLEV(776,204807,50,8,0)="   ----------------------------------------:   "
^HLEV(776,204807,50,9,0)="                     #FINISHED:   11"
^HLEV(776,204807,50,10,0)="                       #QUEUED:   1"
^HLEV(776,204807,50,11,0)="Recent Event Runs"
^HLEV(776,204807,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,204807,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,204807,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,204807,50,15,0)="EVENT MONITOR                   11/09@12:09    "
^HLEV(776,204807,50,16,0)="FAST HL7 PURGE #1               11/09@08:09    11/09@10:09    11/09@12:09    "
^HLEV(776,204807,50,17,0)="FAST HL7 PURGE #2               11/09@08:09    11/09@12:09    "
^HLEV(776,204807,50,18,0)="SEND EVENTS                     11/09@08:09    11/09@10:09    11/09@12:09    "
^HLEV(776,204808,0)="3241109.120914^3241109.121924^7^F^^3241109.121924^^1595491^75942"
^HLEV(776,204808,50,0)="^776.001^1^1"
^HLEV(776,204808,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204809,0)="3241109.120914^3241109.121925^9^F^^3241109.121925^^1595492^75942"
^HLEV(776,204809,50,0)="^776.001^1^1"
^HLEV(776,204809,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204810,0)="3241109.120914^3241109.120915^11^F^^3241109.120915^^1595493^75942"
^HLEV(776,204810,50,0)="^776.001^1^1"
^HLEV(776,204810,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204811,0)="3241109.140916^3241109.141927^7^F^^3241109.141927^^1595513^75943"
^HLEV(776,204811,50,0)="^776.001^1^1"
^HLEV(776,204811,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204812,0)="3241109.140916^3241109.140917^11^F^^3241109.140917^^1595514^75943"
^HLEV(776,204812,50,0)="^776.001^1^1"
^HLEV(776,204812,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204813,0)="3241109.160919^3241109.16193^7^F^^3241109.16193^^1595534^75944"
^HLEV(776,204813,50,0)="^776.001^1^1"
^HLEV(776,204813,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204814,0)="3241109.160919^3241109.16193^9^F^^3241109.16193^^1595535^75944"
^HLEV(776,204814,50,0)="^776.001^1^1"
^HLEV(776,204814,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204815,0)="3241109.160919^3241109.160921^11^F^^3241109.160921^^1595536^75944"
^HLEV(776,204815,50,0)="^776.001^1^1"
^HLEV(776,204815,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204816,0)="3241109.180921^3241109.181932^7^F^^3241109.181932^^1595557^75945"
^HLEV(776,204816,50,0)="^776.001^1^1"
^HLEV(776,204816,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204817,0)="3241109.180921^3241109.180923^11^F^^3241109.180923^^1595558^75945"
^HLEV(776,204817,50,0)="^776.001^1^1"
^HLEV(776,204817,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204818,0)="3241109.200924^3241109.200925^1^F^^3241109.200925^^1595578^75946"
^HLEV(776,204818,50,0)="^776.002^18^18"
^HLEV(776,204818,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,204818,50,2,0)="           Last master job run:   Nov 09, 2024@18:09:21"
^HLEV(776,204818,50,3,0)="            Next master job at:   Nov 09, 2024@20:09:24  Task#: 1595577"
^HLEV(776,204818,50,4,0)=""
^HLEV(776,204818,50,5,0)="                              :   "
^HLEV(776,204818,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,204818,50,7,0)="   ----------------------------------------"
^HLEV(776,204818,50,8,0)="   ----------------------------------------:   "
^HLEV(776,204818,50,9,0)="                     #FINISHED:   11"
^HLEV(776,204818,50,10,0)="                       #QUEUED:   1"
^HLEV(776,204818,50,11,0)="Recent Event Runs"
^HLEV(776,204818,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,204818,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,204818,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,204818,50,15,0)="EVENT MONITOR                   11/09@20:09    "
^HLEV(776,204818,50,16,0)="FAST HL7 PURGE #1               11/09@16:09    11/09@18:09    11/09@20:09    "
^HLEV(776,204818,50,17,0)="FAST HL7 PURGE #2               11/09@16:09    11/09@20:09    "
^HLEV(776,204818,50,18,0)="SEND EVENTS                     11/09@16:09    11/09@18:09    11/09@20:09    "
^HLEV(776,204819,0)="3241109.200924^3241109.201935^7^F^^3241109.201935^^1595579^75946"
^HLEV(776,204819,50,0)="^776.001^1^1"
^HLEV(776,204819,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204820,0)="3241109.200924^3241109.201935^9^F^^3241109.201935^^1595580^75946"
^HLEV(776,204820,50,0)="^776.001^1^1"
^HLEV(776,204820,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204821,0)="3241109.200924^3241109.200926^11^F^^3241109.200926^^1595581^75946"
^HLEV(776,204821,50,0)="^776.001^1^1"
^HLEV(776,204821,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204822,0)="3241109.220927^3241109.221937^7^F^^3241109.221937^^1595601^75947"
^HLEV(776,204822,50,0)="^776.001^1^1"
^HLEV(776,204822,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204823,0)="3241109.220927^3241109.220928^11^F^^3241109.220928^^1595602^75947"
^HLEV(776,204823,50,0)="^776.001^1^1"
^HLEV(776,204823,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204824,0)="3241110.000929^3241110.00093^6^F^^3241110.00093^^1595624^75948"
^HLEV(776,204824,50,0)="^776.001^1^1"
^HLEV(776,204824,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,204824,51,0)="^776.002^1^1"
^HLEV(776,204824,51,1,0)=""
^HLEV(776,204824,52,0)="^776.003A^2^2"
^HLEV(776,204824,52,1,0)="CTERR^CTERR"
^HLEV(776,204824,52,1,52)=0
^HLEV(776,204824,52,2,0)="CTXREF^CTXREF"
^HLEV(776,204824,52,2,52)="---"
^HLEV(776,204824,52,"B","CTERR",1)=""
^HLEV(776,204824,52,"B","CTXREF",2)=""
^HLEV(776,204825,0)="3241110.000929^3241110.00194^7^F^^3241110.00194^^1595625^75948"
^HLEV(776,204825,50,0)="^776.001^1^1"
^HLEV(776,204825,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204826,0)="3241110.000929^3241110.00194^9^F^^3241110.00194^^1595626^75948"
^HLEV(776,204826,50,0)="^776.001^1^1"
^HLEV(776,204826,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204827,0)="3241110.000929^3241110.00093^10^F^^3241110.00093^^1595627^75948"
^HLEV(776,204827,50,0)="^776.001^1^1"
^HLEV(776,204827,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,204828,0)="3241110.000929^3241110.00093^11^F^^3241110.00093^^1595628^75948"
^HLEV(776,204828,50,0)="^776.001^1^1"
^HLEV(776,204828,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204829,0)="3241110.020932^3241110.021942^7^F^^3241110.021942^^1595653^75949"
^HLEV(776,204829,50,0)="^776.001^1^1"
^HLEV(776,204829,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204830,0)="3241110.020932^3241110.020933^11^F^^3241110.020933^^1595654^75949"
^HLEV(776,204830,50,0)="^776.001^1^1"
^HLEV(776,204830,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204831,0)="3241110.040934^3241110.040935^1^F^^3241110.040935^^1595681^75950"
^HLEV(776,204831,50,0)="^776.002^20^20"
^HLEV(776,204831,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,204831,50,2,0)="           Last master job run:   Nov 10, 2024@02:09:32"
^HLEV(776,204831,50,3,0)="            Next master job at:   Nov 10, 2024@04:09:34  Task#: 1595680"
^HLEV(776,204831,50,4,0)=""
^HLEV(776,204831,50,5,0)="                              :   "
^HLEV(776,204831,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,204831,50,7,0)="   ----------------------------------------"
^HLEV(776,204831,50,8,0)="   ----------------------------------------:   "
^HLEV(776,204831,50,9,0)="                     #FINISHED:   11"
^HLEV(776,204831,50,10,0)="                       #QUEUED:   1"
^HLEV(776,204831,50,11,0)="Recent Event Runs"
^HLEV(776,204831,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,204831,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,204831,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,204831,50,15,0)="CHECK 773 AC XREF               11/10@00:09    "
^HLEV(776,204831,50,16,0)="EVENT MONITOR                   11/10@04:09    "
^HLEV(776,204831,50,17,0)="FAST HL7 PURGE #1               11/10@00:09    11/10@02:09    11/10@04:09    "
^HLEV(776,204831,50,18,0)="FAST HL7 PURGE #2               11/10@00:09    11/10@04:09    "
^HLEV(776,204831,50,19,0)="PURGE EVENT LOG                 11/10@00:09    "
^HLEV(776,204831,50,20,0)="SEND EVENTS                     11/10@00:09    11/10@02:09    11/10@04:09    "
^HLEV(776,204832,0)="3241110.040934^3241110.041945^7^F^^3241110.041945^^1595682^75950"
^HLEV(776,204832,50,0)="^776.001^1^1"
^HLEV(776,204832,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204833,0)="3241110.040934^3241110.041945^9^F^^3241110.041945^^1595683^75950"
^HLEV(776,204833,50,0)="^776.001^1^1"
^HLEV(776,204833,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204834,0)="3241110.040934^3241110.040935^11^F^^3241110.040935^^1595684^75950"
^HLEV(776,204834,50,0)="^776.001^1^1"
^HLEV(776,204834,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204835,0)="3241110.060937^3241110.061947^7^F^^3241110.061947^^1595709^75951"
^HLEV(776,204835,50,0)="^776.001^1^1"
^HLEV(776,204835,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204836,0)="3241110.060937^3241110.060938^11^F^^3241110.060938^^1595710^75951"
^HLEV(776,204836,50,0)="^776.001^1^1"
^HLEV(776,204836,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204837,0)="3241110.08094^3241110.08195^7^F^^3241110.08195^^1595730^75952"
^HLEV(776,204837,50,0)="^776.001^1^1"
^HLEV(776,204837,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204838,0)="3241110.08094^3241110.081951^9^F^^3241110.081951^^1595731^75952"
^HLEV(776,204838,50,0)="^776.001^1^1"
^HLEV(776,204838,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204839,0)="3241110.08094^3241110.080941^11^F^^3241110.080941^^1595732^75952"
^HLEV(776,204839,50,0)="^776.001^1^1"
^HLEV(776,204839,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204840,0)="3241110.100942^3241110.101953^7^F^^3241110.101953^^1595753^75953"
^HLEV(776,204840,50,0)="^776.001^1^1"
^HLEV(776,204840,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204841,0)="3241110.100942^3241110.100943^11^F^^3241110.100943^^1595754^75953"
^HLEV(776,204841,50,0)="^776.001^1^1"
^HLEV(776,204841,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204842,0)="3241110.120944^3241110.120945^1^F^^3241110.120945^^1595774^75954"
^HLEV(776,204842,50,0)="^776.002^18^18"
^HLEV(776,204842,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,204842,50,2,0)="           Last master job run:   Nov 10, 2024@10:09:42"
^HLEV(776,204842,50,3,0)="            Next master job at:   Nov 10, 2024@12:09:44  Task#: 1595773"
^HLEV(776,204842,50,4,0)=""
^HLEV(776,204842,50,5,0)="                              :   "
^HLEV(776,204842,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,204842,50,7,0)="   ----------------------------------------"
^HLEV(776,204842,50,8,0)="   ----------------------------------------:   "
^HLEV(776,204842,50,9,0)="                     #FINISHED:   11"
^HLEV(776,204842,50,10,0)="                       #QUEUED:   1"
^HLEV(776,204842,50,11,0)="Recent Event Runs"
^HLEV(776,204842,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,204842,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,204842,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,204842,50,15,0)="EVENT MONITOR                   11/10@12:09    "
^HLEV(776,204842,50,16,0)="FAST HL7 PURGE #1               11/10@08:09    11/10@10:09    11/10@12:09    "
^HLEV(776,204842,50,17,0)="FAST HL7 PURGE #2               11/10@08:09    11/10@12:09    "
^HLEV(776,204842,50,18,0)="SEND EVENTS                     11/10@08:09    11/10@10:09    11/10@12:09    "
^HLEV(776,204843,0)="3241110.120944^3241110.121955^7^F^^3241110.121955^^1595775^75954"
^HLEV(776,204843,50,0)="^776.001^1^1"
^HLEV(776,204843,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204844,0)="3241110.120944^3241110.121955^9^F^^3241110.121955^^1595776^75954"
^HLEV(776,204844,50,0)="^776.001^1^1"
^HLEV(776,204844,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204845,0)="3241110.120944^3241110.120946^11^F^^3241110.120946^^1595777^75954"
^HLEV(776,204845,50,0)="^776.001^1^1"
^HLEV(776,204845,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204846,0)="3241110.140947^3241110.141957^7^F^^3241110.141957^^1595797^75955"
^HLEV(776,204846,50,0)="^776.001^1^1"
^HLEV(776,204846,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204847,0)="3241110.140947^3241110.140948^11^F^^3241110.140948^^1595798^75955"
^HLEV(776,204847,50,0)="^776.001^1^1"
^HLEV(776,204847,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,204848,0)="3241110.16095^3241110.162^7^F^^3241110.162^^1595818^75956"
^HLEV(776,204848,50,0)="^776.001^1^1"
^HLEV(776,204848,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,204849,0)="3241110.16095^3241110.162001^9^F^^3241110.162001^^1595819^75956"
^HLEV(776,204849,50,0)="^776.001^1^1"
^HLEV(776,204849,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,204850,0)="3241110.16095^3241110.160951^11^F^^3241110.160951^^1595820^75956"
^HLEV(776,204850,50,0)="^776.001^1^1"
^HLEV(776,204850,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3241106.180745,204711)=""
^HLEV(776,"B",3241106.180745,204712)=""
^HLEV(776,"B",3241106.200748,204713)=""
^HLEV(776,"B",3241106.200748,204714)=""
^HLEV(776,"B",3241106.200748,204715)=""
^HLEV(776,"B",3241106.200748,204716)=""
^HLEV(776,"B",3241106.22075,204717)=""
^HLEV(776,"B",3241106.22075,204718)=""
^HLEV(776,"B",3241107.000753,204719)=""
^HLEV(776,"B",3241107.000753,204720)=""
^HLEV(776,"B",3241107.000753,204721)=""
^HLEV(776,"B",3241107.000753,204722)=""
^HLEV(776,"B",3241107.000753,204723)=""
^HLEV(776,"B",3241107.020756,204724)=""
^HLEV(776,"B",3241107.020756,204725)=""
^HLEV(776,"B",3241107.040759,204726)=""
^HLEV(776,"B",3241107.040759,204727)=""
^HLEV(776,"B",3241107.040759,204728)=""
^HLEV(776,"B",3241107.040759,204729)=""
^HLEV(776,"B",3241107.060801,204730)=""
^HLEV(776,"B",3241107.060801,204731)=""
^HLEV(776,"B",3241107.080804,204732)=""
^HLEV(776,"B",3241107.080804,204733)=""
^HLEV(776,"B",3241107.080804,204734)=""
^HLEV(776,"B",3241107.100807,204735)=""
^HLEV(776,"B",3241107.100807,204736)=""
^HLEV(776,"B",3241107.12081,204737)=""
^HLEV(776,"B",3241107.12081,204738)=""
^HLEV(776,"B",3241107.12081,204739)=""
^HLEV(776,"B",3241107.12081,204740)=""
^HLEV(776,"B",3241107.140812,204741)=""
^HLEV(776,"B",3241107.140812,204742)=""
^HLEV(776,"B",3241107.160815,204743)=""
^HLEV(776,"B",3241107.160815,204744)=""
^HLEV(776,"B",3241107.160815,204745)=""
^HLEV(776,"B",3241107.180817,204746)=""
^HLEV(776,"B",3241107.180817,204747)=""
^HLEV(776,"B",3241107.20082,204748)=""
^HLEV(776,"B",3241107.20082,204749)=""
^HLEV(776,"B",3241107.20082,204750)=""
^HLEV(776,"B",3241107.20082,204751)=""
^HLEV(776,"B",3241107.220823,204752)=""
^HLEV(776,"B",3241107.220823,204753)=""
^HLEV(776,"B",3241108.000826,204754)=""
^HLEV(776,"B",3241108.000826,204755)=""
^HLEV(776,"B",3241108.000826,204756)=""
^HLEV(776,"B",3241108.000826,204757)=""
^HLEV(776,"B",3241108.000826,204758)=""
^HLEV(776,"B",3241108.020829,204759)=""
^HLEV(776,"B",3241108.020829,204760)=""
^HLEV(776,"B",3241108.040832,204761)=""
^HLEV(776,"B",3241108.040832,204762)=""
^HLEV(776,"B",3241108.040832,204763)=""
^HLEV(776,"B",3241108.040832,204764)=""
^HLEV(776,"B",3241108.060834,204765)=""
^HLEV(776,"B",3241108.060834,204766)=""
^HLEV(776,"B",3241108.080837,204767)=""
^HLEV(776,"B",3241108.080837,204768)=""
^HLEV(776,"B",3241108.080837,204769)=""
^HLEV(776,"B",3241108.10084,204770)=""
^HLEV(776,"B",3241108.10084,204771)=""
^HLEV(776,"B",3241108.120843,204772)=""
^HLEV(776,"B",3241108.120843,204773)=""
^HLEV(776,"B",3241108.120843,204774)=""
^HLEV(776,"B",3241108.120843,204775)=""
^HLEV(776,"B",3241108.140846,204776)=""
^HLEV(776,"B",3241108.140846,204777)=""
^HLEV(776,"B",3241108.160849,204778)=""
^HLEV(776,"B",3241108.160849,204779)=""
^HLEV(776,"B",3241108.160849,204780)=""
^HLEV(776,"B",3241108.180851,204781)=""
^HLEV(776,"B",3241108.180851,204782)=""
^HLEV(776,"B",3241108.200854,204783)=""
^HLEV(776,"B",3241108.200854,204784)=""
^HLEV(776,"B",3241108.200854,204785)=""
^HLEV(776,"B",3241108.200854,204786)=""
^HLEV(776,"B",3241108.220856,204787)=""
^HLEV(776,"B",3241108.220856,204788)=""
^HLEV(776,"B",3241109.000858,204789)=""
^HLEV(776,"B",3241109.000858,204790)=""
^HLEV(776,"B",3241109.000858,204791)=""
^HLEV(776,"B",3241109.000858,204792)=""
^HLEV(776,"B",3241109.000858,204793)=""
^HLEV(776,"B",3241109.020901,204794)=""
^HLEV(776,"B",3241109.020901,204795)=""
^HLEV(776,"B",3241109.040903,204796)=""
^HLEV(776,"B",3241109.040903,204797)=""
^HLEV(776,"B",3241109.040903,204798)=""
^HLEV(776,"B",3241109.040903,204799)=""
^HLEV(776,"B",3241109.060905,204800)=""
^HLEV(776,"B",3241109.060905,204801)=""
^HLEV(776,"B",3241109.080908,204802)=""
^HLEV(776,"B",3241109.080908,204803)=""
^HLEV(776,"B",3241109.080908,204804)=""
^HLEV(776,"B",3241109.100911,204805)=""
^HLEV(776,"B",3241109.100911,204806)=""
^HLEV(776,"B",3241109.120914,204807)=""
^HLEV(776,"B",3241109.120914,204808)=""
^HLEV(776,"B",3241109.120914,204809)=""
^HLEV(776,"B",3241109.120914,204810)=""
^HLEV(776,"B",3241109.140916,204811)=""
^HLEV(776,"B",3241109.140916,204812)=""
^HLEV(776,"B",3241109.160919,204813)=""
^HLEV(776,"B",3241109.160919,204814)=""
^HLEV(776,"B",3241109.160919,204815)=""
^HLEV(776,"B",3241109.180921,204816)=""
^HLEV(776,"B",3241109.180921,204817)=""
^HLEV(776,"B",3241109.200924,204818)=""
^HLEV(776,"B",3241109.200924,204819)=""
^HLEV(776,"B",3241109.200924,204820)=""
^HLEV(776,"B",3241109.200924,204821)=""
^HLEV(776,"B",3241109.220927,204822)=""
^HLEV(776,"B",3241109.220927,204823)=""
^HLEV(776,"B",3241110.000929,204824)=""
^HLEV(776,"B",3241110.000929,204825)=""
^HLEV(776,"B",3241110.000929,204826)=""
^HLEV(776,"B",3241110.000929,204827)=""
^HLEV(776,"B",3241110.000929,204828)=""
^HLEV(776,"B",3241110.020932,204829)=""
^HLEV(776,"B",3241110.020932,204830)=""
^HLEV(776,"B",3241110.040934,204831)=""
^HLEV(776,"B",3241110.040934,204832)=""
^HLEV(776,"B",3241110.040934,204833)=""
^HLEV(776,"B",3241110.040934,204834)=""
^HLEV(776,"B",3241110.060937,204835)=""
^HLEV(776,"B",3241110.060937,204836)=""
^HLEV(776,"B",3241110.08094,204837)=""
^HLEV(776,"B",3241110.08094,204838)=""
^HLEV(776,"B",3241110.08094,204839)=""
^HLEV(776,"B",3241110.100942,204840)=""
^HLEV(776,"B",3241110.100942,204841)=""
^HLEV(776,"B",3241110.120944,204842)=""
^HLEV(776,"B",3241110.120944,204843)=""
^HLEV(776,"B",3241110.120944,204844)=""
^HLEV(776,"B",3241110.120944,204845)=""
^HLEV(776,"B",3241110.140947,204846)=""
^HLEV(776,"B",3241110.140947,204847)=""
^HLEV(776,"B",3241110.16095,204848)=""
^HLEV(776,"B",3241110.16095,204849)=""
^HLEV(776,"B",3241110.16095,204850)=""
^HLEV(776,"M",1,204713)=""
^HLEV(776,"M",1,204726)=""
^HLEV(776,"M",1,204737)=""
^HLEV(776,"M",1,204748)=""
^HLEV(776,"M",1,204761)=""
^HLEV(776,"M",1,204772)=""
^HLEV(776,"M",1,204783)=""
^HLEV(776,"M",1,204796)=""
^HLEV(776,"M",1,204807)=""
^HLEV(776,"M",1,204818)=""
^HLEV(776,"M",1,204831)=""
^HLEV(776,"M",1,204842)=""
^HLEV(776,"M",6,204719)=""
^HLEV(776,"M",6,204754)=""
^HLEV(776,"M",6,204789)=""
^HLEV(776,"M",6,204824)=""
^HLEV(776,"M",7,204711)=""
^HLEV(776,"M",7,204714)=""
^HLEV(776,"M",7,204717)=""
^HLEV(776,"M",7,204720)=""
^HLEV(776,"M",7,204724)=""
^HLEV(776,"M",7,204727)=""
^HLEV(776,"M",7,204730)=""
^HLEV(776,"M",7,204732)=""
^HLEV(776,"M",7,204735)=""
^HLEV(776,"M",7,204738)=""
^HLEV(776,"M",7,204741)=""
^HLEV(776,"M",7,204743)=""
^HLEV(776,"M",7,204746)=""
^HLEV(776,"M",7,204749)=""
^HLEV(776,"M",7,204752)=""
^HLEV(776,"M",7,204755)=""
^HLEV(776,"M",7,204759)=""
^HLEV(776,"M",7,204762)=""
^HLEV(776,"M",7,204765)=""
^HLEV(776,"M",7,204767)=""
^HLEV(776,"M",7,204770)=""
^HLEV(776,"M",7,204773)=""
^HLEV(776,"M",7,204776)=""
^HLEV(776,"M",7,204778)=""
^HLEV(776,"M",7,204781)=""
^HLEV(776,"M",7,204784)=""
^HLEV(776,"M",7,204787)=""
^HLEV(776,"M",7,204790)=""
^HLEV(776,"M",7,204794)=""
^HLEV(776,"M",7,204797)=""
^HLEV(776,"M",7,204800)=""
^HLEV(776,"M",7,204802)=""
^HLEV(776,"M",7,204805)=""
^HLEV(776,"M",7,204808)=""
^HLEV(776,"M",7,204811)=""
^HLEV(776,"M",7,204813)=""
^HLEV(776,"M",7,204816)=""
^HLEV(776,"M",7,204819)=""
^HLEV(776,"M",7,204822)=""
^HLEV(776,"M",7,204825)=""
^HLEV(776,"M",7,204829)=""
^HLEV(776,"M",7,204832)=""
^HLEV(776,"M",7,204835)=""
^HLEV(776,"M",7,204837)=""
^HLEV(776,"M",7,204840)=""
^HLEV(776,"M",7,204843)=""
^HLEV(776,"M",7,204846)=""
^HLEV(776,"M",7,204848)=""
^HLEV(776,"M",9,204715)=""
^HLEV(776,"M",9,204721)=""
^HLEV(776,"M",9,204728)=""
^HLEV(776,"M",9,204733)=""
^HLEV(776,"M",9,204739)=""
^HLEV(776,"M",9,204744)=""
^HLEV(776,"M",9,204750)=""
^HLEV(776,"M",9,204756)=""
^HLEV(776,"M",9,204763)=""
^HLEV(776,"M",9,204768)=""
^HLEV(776,"M",9,204774)=""
^HLEV(776,"M",9,204779)=""
^HLEV(776,"M",9,204785)=""
^HLEV(776,"M",9,204791)=""
^HLEV(776,"M",9,204798)=""
^HLEV(776,"M",9,204803)=""
^HLEV(776,"M",9,204809)=""
^HLEV(776,"M",9,204814)=""
^HLEV(776,"M",9,204820)=""
^HLEV(776,"M",9,204826)=""
^HLEV(776,"M",9,204833)=""
^HLEV(776,"M",9,204838)=""
^HLEV(776,"M",9,204844)=""
^HLEV(776,"M",9,204849)=""
^HLEV(776,"M",10,204722)=""
^HLEV(776,"M",10,204757)=""
^HLEV(776,"M",10,204792)=""
^HLEV(776,"M",10,204827)=""
^HLEV(776,"M",11,204712)=""
^HLEV(776,"M",11,204716)=""
^HLEV(776,"M",11,204718)=""
^HLEV(776,"M",11,204723)=""
^HLEV(776,"M",11,204725)=""
^HLEV(776,"M",11,204729)=""
^HLEV(776,"M",11,204731)=""
^HLEV(776,"M",11,204734)=""
^HLEV(776,"M",11,204736)=""
^HLEV(776,"M",11,204740)=""
^HLEV(776,"M",11,204742)=""
^HLEV(776,"M",11,204745)=""
^HLEV(776,"M",11,204747)=""
^HLEV(776,"M",11,204751)=""
^HLEV(776,"M",11,204753)=""
^HLEV(776,"M",11,204758)=""
^HLEV(776,"M",11,204760)=""
^HLEV(776,"M",11,204764)=""
^HLEV(776,"M",11,204766)=""
^HLEV(776,"M",11,204769)=""
^HLEV(776,"M",11,204771)=""
^HLEV(776,"M",11,204775)=""
^HLEV(776,"M",11,204777)=""
^HLEV(776,"M",11,204780)=""
^HLEV(776,"M",11,204782)=""
^HLEV(776,"M",11,204786)=""
^HLEV(776,"M",11,204788)=""
^HLEV(776,"M",11,204793)=""
^HLEV(776,"M",11,204795)=""
^HLEV(776,"M",11,204799)=""
^HLEV(776,"M",11,204801)=""
^HLEV(776,"M",11,204804)=""
^HLEV(776,"M",11,204806)=""
^HLEV(776,"M",11,204810)=""
^HLEV(776,"M",11,204812)=""
^HLEV(776,"M",11,204815)=""
^HLEV(776,"M",11,204817)=""
^HLEV(776,"M",11,204821)=""
^HLEV(776,"M",11,204823)=""
^HLEV(776,"M",11,204828)=""
^HLEV(776,"M",11,204830)=""
^HLEV(776,"M",11,204834)=""
^HLEV(776,"M",11,204836)=""
^HLEV(776,"M",11,204839)=""
^HLEV(776,"M",11,204841)=""
^HLEV(776,"M",11,204845)=""
^HLEV(776,"M",11,204847)=""
^HLEV(776,"M",11,204850)=""
