OSEHRA ZGO Export: HL7 MONITOR JOB
ZWR
^HLEV(776,0)="HL7 MONITOR JOB^776D^199228^140"
^HLEV(776,199089,0)="3240529.183715^3240529.184725^7^F^^3240529.184725^^1548301^73981"
^HLEV(776,199089,50,0)="^776.001^1^1"
^HLEV(776,199089,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199090,0)="3240529.183715^3240529.183716^11^F^^3240529.183716^^1548302^73981"
^HLEV(776,199090,50,0)="^776.001^1^1"
^HLEV(776,199090,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199091,0)="3240529.203718^3240529.203718^1^F^^3240529.203718^^1548322^73982"
^HLEV(776,199091,50,0)="^776.002^20^20"
^HLEV(776,199091,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,199091,50,2,0)="           Last master job run:   May 29, 2024@18:37:15"
^HLEV(776,199091,50,3,0)="            Next master job at:   May 29, 2024@20:37:18  Task#: 1548321"
^HLEV(776,199091,50,4,0)=""
^HLEV(776,199091,50,5,0)="                              :   "
^HLEV(776,199091,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,199091,50,7,0)="   ----------------------------------------"
^HLEV(776,199091,50,8,0)="   ----------------------------------------:   "
^HLEV(776,199091,50,9,0)="                     #FINISHED:   11"
^HLEV(776,199091,50,10,0)="                       #QUEUED:   1"
^HLEV(776,199091,50,11,0)="Recent Event Runs"
^HLEV(776,199091,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,199091,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,199091,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,199091,50,15,0)="CHECK 773 AC XREF               05/29@16:37    "
^HLEV(776,199091,50,16,0)="EVENT MONITOR                   05/29@20:37    "
^HLEV(776,199091,50,17,0)="FAST HL7 PURGE #1               05/29@16:37    05/29@18:37    05/29@20:37    "
^HLEV(776,199091,50,18,0)="FAST HL7 PURGE #2               05/29@16:37    05/29@20:37    "
^HLEV(776,199091,50,19,0)="PURGE EVENT LOG                 05/29@16:37    "
^HLEV(776,199091,50,20,0)="SEND EVENTS                     05/29@16:37    05/29@18:37    05/29@20:37    "
^HLEV(776,199092,0)="3240529.203718^3240529.204728^7^F^^3240529.204728^^1548323^73982"
^HLEV(776,199092,50,0)="^776.001^1^1"
^HLEV(776,199092,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199093,0)="3240529.203718^3240529.204729^9^F^^3240529.204729^^1548324^73982"
^HLEV(776,199093,50,0)="^776.001^1^1"
^HLEV(776,199093,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199094,0)="3240529.203718^3240529.203719^11^F^^3240529.203719^^1548325^73982"
^HLEV(776,199094,50,0)="^776.001^1^1"
^HLEV(776,199094,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199095,0)="3240529.223721^3240529.224731^7^F^^3240529.224731^^1548346^73983"
^HLEV(776,199095,50,0)="^776.001^1^1"
^HLEV(776,199095,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199096,0)="3240529.223721^3240529.223721^11^F^^3240529.223721^^1548347^73983"
^HLEV(776,199096,50,0)="^776.001^1^1"
^HLEV(776,199096,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199097,0)="3240530.003723^3240530.004734^7^F^^3240530.004734^^1548370^73984"
^HLEV(776,199097,50,0)="^776.001^1^1"
^HLEV(776,199097,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199098,0)="3240530.003723^3240530.004735^9^F^^3240530.004735^^1548371^73984"
^HLEV(776,199098,50,0)="^776.001^1^1"
^HLEV(776,199098,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199099,0)="3240530.003723^3240530.003725^11^F^^3240530.003725^^1548372^73984"
^HLEV(776,199099,50,0)="^776.001^1^1"
^HLEV(776,199099,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199100,0)="3240530.023725^3240530.024736^7^F^^3240530.024736^^1548396^73985"
^HLEV(776,199100,50,0)="^776.001^1^1"
^HLEV(776,199100,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199101,0)="3240530.023725^3240530.023727^11^F^^3240530.023727^^1548397^73985"
^HLEV(776,199101,50,0)="^776.001^1^1"
^HLEV(776,199101,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199102,0)="3240530.043727^3240530.043728^1^F^^3240530.043728^^1548423^73986"
^HLEV(776,199102,50,0)="^776.002^18^18"
^HLEV(776,199102,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,199102,50,2,0)="           Last master job run:   May 30, 2024@02:37:25"
^HLEV(776,199102,50,3,0)="            Next master job at:   May 30, 2024@04:37:27  Task#: 1548422"
^HLEV(776,199102,50,4,0)=""
^HLEV(776,199102,50,5,0)="                              :   "
^HLEV(776,199102,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,199102,50,7,0)="   ----------------------------------------"
^HLEV(776,199102,50,8,0)="   ----------------------------------------:   "
^HLEV(776,199102,50,9,0)="                     #FINISHED:   11"
^HLEV(776,199102,50,10,0)="                       #QUEUED:   1"
^HLEV(776,199102,50,11,0)="Recent Event Runs"
^HLEV(776,199102,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,199102,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,199102,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,199102,50,15,0)="EVENT MONITOR                   05/30@04:37    "
^HLEV(776,199102,50,16,0)="FAST HL7 PURGE #1               05/30@00:37    05/30@02:37    05/30@04:37    "
^HLEV(776,199102,50,17,0)="FAST HL7 PURGE #2               05/30@00:37    05/30@04:37    "
^HLEV(776,199102,50,18,0)="SEND EVENTS                     05/30@00:37    05/30@02:37    05/30@04:37    "
^HLEV(776,199103,0)="3240530.043727^3240530.044738^7^F^^3240530.044738^^1548424^73986"
^HLEV(776,199103,50,0)="^776.001^1^1"
^HLEV(776,199103,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199104,0)="3240530.043727^3240530.044738^9^F^^3240530.044738^^1548425^73986"
^HLEV(776,199104,50,0)="^776.001^1^1"
^HLEV(776,199104,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199105,0)="3240530.043727^3240530.043729^11^F^^3240530.043729^^1548426^73986"
^HLEV(776,199105,50,0)="^776.001^1^1"
^HLEV(776,199105,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199106,0)="3240530.06373^3240530.06474^7^F^^3240530.06474^^1548451^73987"
^HLEV(776,199106,50,0)="^776.001^1^1"
^HLEV(776,199106,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199107,0)="3240530.06373^3240530.063731^11^F^^3240530.063731^^1548452^73987"
^HLEV(776,199107,50,0)="^776.001^1^1"
^HLEV(776,199107,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199108,0)="3240530.083733^3240530.084743^7^F^^3240530.084743^^1548472^73988"
^HLEV(776,199108,50,0)="^776.001^1^1"
^HLEV(776,199108,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199109,0)="3240530.083733^3240530.084744^9^F^^3240530.084744^^1548473^73988"
^HLEV(776,199109,50,0)="^776.001^1^1"
^HLEV(776,199109,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199110,0)="3240530.083733^3240530.083734^11^F^^3240530.083734^^1548474^73988"
^HLEV(776,199110,50,0)="^776.001^1^1"
^HLEV(776,199110,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199111,0)="3240530.103736^3240530.104747^7^F^^3240530.104747^^1548495^73989"
^HLEV(776,199111,50,0)="^776.001^1^1"
^HLEV(776,199111,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199112,0)="3240530.103736^3240530.103737^11^F^^3240530.103737^^1548496^73989"
^HLEV(776,199112,50,0)="^776.001^1^1"
^HLEV(776,199112,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199113,0)="3240530.123739^3240530.123739^1^F^^3240530.123739^^1548518^73990"
^HLEV(776,199113,50,0)="^776.002^18^18"
^HLEV(776,199113,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,199113,50,2,0)="           Last master job run:   May 30, 2024@10:37:36"
^HLEV(776,199113,50,3,0)="            Next master job at:   May 30, 2024@12:37:39  Task#: 1548517"
^HLEV(776,199113,50,4,0)=""
^HLEV(776,199113,50,5,0)="                              :   "
^HLEV(776,199113,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,199113,50,7,0)="   ----------------------------------------"
^HLEV(776,199113,50,8,0)="   ----------------------------------------:   "
^HLEV(776,199113,50,9,0)="                     #FINISHED:   11"
^HLEV(776,199113,50,10,0)="                       #QUEUED:   1"
^HLEV(776,199113,50,11,0)="Recent Event Runs"
^HLEV(776,199113,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,199113,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,199113,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,199113,50,15,0)="EVENT MONITOR                   05/30@12:37    "
^HLEV(776,199113,50,16,0)="FAST HL7 PURGE #1               05/30@08:37    05/30@10:37    05/30@12:37    "
^HLEV(776,199113,50,17,0)="FAST HL7 PURGE #2               05/30@08:37    05/30@12:37    "
^HLEV(776,199113,50,18,0)="SEND EVENTS                     05/30@08:37    05/30@10:37    05/30@12:37    "
^HLEV(776,199114,0)="3240530.123739^3240530.124749^7^F^^3240530.124749^^1548519^73990"
^HLEV(776,199114,50,0)="^776.001^1^1"
^HLEV(776,199114,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199115,0)="3240530.123739^3240530.12475^9^F^^3240530.12475^^1548520^73990"
^HLEV(776,199115,50,0)="^776.001^1^1"
^HLEV(776,199115,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199116,0)="3240530.123739^3240530.12374^11^F^^3240530.12374^^1548521^73990"
^HLEV(776,199116,50,0)="^776.001^1^1"
^HLEV(776,199116,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199117,0)="3240530.143742^3240530.144753^7^F^^3240530.144753^^1548543^73991"
^HLEV(776,199117,50,0)="^776.001^1^1"
^HLEV(776,199117,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199118,0)="3240530.143742^3240530.143743^11^F^^3240530.143743^^1548544^73991"
^HLEV(776,199118,50,0)="^776.001^1^1"
^HLEV(776,199118,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199119,0)="3240530.163744^3240530.163745^6^F^^3240530.163745^^1548566^73992"
^HLEV(776,199119,50,0)="^776.001^1^1"
^HLEV(776,199119,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,199119,51,0)="^776.002^1^1"
^HLEV(776,199119,51,1,0)=""
^HLEV(776,199119,52,0)="^776.003A^2^2"
^HLEV(776,199119,52,1,0)="CTERR^CTERR"
^HLEV(776,199119,52,1,52)=0
^HLEV(776,199119,52,2,0)="CTXREF^CTXREF"
^HLEV(776,199119,52,2,52)="---"
^HLEV(776,199119,52,"B","CTERR",1)=""
^HLEV(776,199119,52,"B","CTXREF",2)=""
^HLEV(776,199120,0)="3240530.163744^3240530.164755^7^F^^3240530.164755^^1548567^73992"
^HLEV(776,199120,50,0)="^776.001^1^1"
^HLEV(776,199120,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199121,0)="3240530.163744^3240530.164755^9^F^^3240530.164755^^1548568^73992"
^HLEV(776,199121,50,0)="^776.001^1^1"
^HLEV(776,199121,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199122,0)="3240530.163744^3240530.163745^10^F^^3240530.163745^^1548569^73992"
^HLEV(776,199122,50,0)="^776.001^1^1"
^HLEV(776,199122,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,199123,0)="3240530.163744^3240530.163745^11^F^^3240530.163745^^1548570^73992"
^HLEV(776,199123,50,0)="^776.001^1^1"
^HLEV(776,199123,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199124,0)="3240530.183747^3240530.184757^7^F^^3240530.184757^^1548591^73993"
^HLEV(776,199124,50,0)="^776.001^1^1"
^HLEV(776,199124,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199125,0)="3240530.183747^3240530.183747^11^F^^3240530.183747^^1548592^73993"
^HLEV(776,199125,50,0)="^776.001^1^1"
^HLEV(776,199125,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199126,0)="3240530.203749^3240530.20375^1^F^^3240530.20375^^1548612^73994"
^HLEV(776,199126,50,0)="^776.002^20^20"
^HLEV(776,199126,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,199126,50,2,0)="           Last master job run:   May 30, 2024@18:37:47"
^HLEV(776,199126,50,3,0)="            Next master job at:   May 30, 2024@20:37:49  Task#: 1548611"
^HLEV(776,199126,50,4,0)=""
^HLEV(776,199126,50,5,0)="                              :   "
^HLEV(776,199126,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,199126,50,7,0)="   ----------------------------------------"
^HLEV(776,199126,50,8,0)="   ----------------------------------------:   "
^HLEV(776,199126,50,9,0)="                     #FINISHED:   11"
^HLEV(776,199126,50,10,0)="                       #QUEUED:   1"
^HLEV(776,199126,50,11,0)="Recent Event Runs"
^HLEV(776,199126,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,199126,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,199126,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,199126,50,15,0)="CHECK 773 AC XREF               05/30@16:37    "
^HLEV(776,199126,50,16,0)="EVENT MONITOR                   05/30@20:37    "
^HLEV(776,199126,50,17,0)="FAST HL7 PURGE #1               05/30@16:37    05/30@18:37    05/30@20:37    "
^HLEV(776,199126,50,18,0)="FAST HL7 PURGE #2               05/30@16:37    05/30@20:37    "
^HLEV(776,199126,50,19,0)="PURGE EVENT LOG                 05/30@16:37    "
^HLEV(776,199126,50,20,0)="SEND EVENTS                     05/30@16:37    05/30@18:37    05/30@20:37    "
^HLEV(776,199127,0)="3240530.203749^3240530.2048^7^F^^3240530.2048^^1548613^73994"
^HLEV(776,199127,50,0)="^776.001^1^1"
^HLEV(776,199127,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199128,0)="3240530.203749^3240530.2048^9^F^^3240530.2048^^1548614^73994"
^HLEV(776,199128,50,0)="^776.001^1^1"
^HLEV(776,199128,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199129,0)="3240530.203749^3240530.20375^11^F^^3240530.20375^^1548615^73994"
^HLEV(776,199129,50,0)="^776.001^1^1"
^HLEV(776,199129,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199130,0)="3240530.223752^3240530.224802^7^F^^3240530.224802^^1548636^73995"
^HLEV(776,199130,50,0)="^776.001^1^1"
^HLEV(776,199130,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199131,0)="3240530.223752^3240530.223753^11^F^^3240530.223753^^1548637^73995"
^HLEV(776,199131,50,0)="^776.001^1^1"
^HLEV(776,199131,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199132,0)="3240531.003754^3240531.004805^7^F^^3240531.004805^^1548660^73996"
^HLEV(776,199132,50,0)="^776.001^1^1"
^HLEV(776,199132,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199133,0)="3240531.003754^3240531.004805^9^F^^3240531.004805^^1548661^73996"
^HLEV(776,199133,50,0)="^776.001^1^1"
^HLEV(776,199133,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199134,0)="3240531.003754^3240531.003755^11^F^^3240531.003755^^1548662^73996"
^HLEV(776,199134,50,0)="^776.001^1^1"
^HLEV(776,199134,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199135,0)="3240531.023757^3240531.024807^7^F^^3240531.024807^^1548686^73997"
^HLEV(776,199135,50,0)="^776.001^1^1"
^HLEV(776,199135,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199136,0)="3240531.023757^3240531.023758^11^F^^3240531.023758^^1548687^73997"
^HLEV(776,199136,50,0)="^776.001^1^1"
^HLEV(776,199136,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199137,0)="3240531.0438^3240531.0438^1^F^^3240531.0438^^1548713^73998"
^HLEV(776,199137,50,0)="^776.002^18^18"
^HLEV(776,199137,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,199137,50,2,0)="           Last master job run:   May 31, 2024@02:37:57"
^HLEV(776,199137,50,3,0)="            Next master job at:   May 31, 2024@04:38  Task#: 1548712"
^HLEV(776,199137,50,4,0)=""
^HLEV(776,199137,50,5,0)="                              :   "
^HLEV(776,199137,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,199137,50,7,0)="   ----------------------------------------"
^HLEV(776,199137,50,8,0)="   ----------------------------------------:   "
^HLEV(776,199137,50,9,0)="                     #FINISHED:   11"
^HLEV(776,199137,50,10,0)="                       #QUEUED:   1"
^HLEV(776,199137,50,11,0)="Recent Event Runs"
^HLEV(776,199137,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,199137,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,199137,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,199137,50,15,0)="EVENT MONITOR                   05/31@04:38    "
^HLEV(776,199137,50,16,0)="FAST HL7 PURGE #1               05/31@00:37    05/31@02:37    05/31@04:38    "
^HLEV(776,199137,50,17,0)="FAST HL7 PURGE #2               05/31@00:37    05/31@04:38    "
^HLEV(776,199137,50,18,0)="SEND EVENTS                     05/31@00:37    05/31@02:37    05/31@04:38    "
^HLEV(776,199138,0)="3240531.0438^3240531.04481^7^F^^3240531.04481^^1548714^73998"
^HLEV(776,199138,50,0)="^776.001^1^1"
^HLEV(776,199138,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199139,0)="3240531.0438^3240531.044811^9^F^^3240531.044811^^1548715^73998"
^HLEV(776,199139,50,0)="^776.001^1^1"
^HLEV(776,199139,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199140,0)="3240531.0438^3240531.043801^11^F^^3240531.043801^^1548716^73998"
^HLEV(776,199140,50,0)="^776.001^1^1"
^HLEV(776,199140,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199141,0)="3240531.063803^3240531.064813^7^F^^3240531.064813^^1548741^73999"
^HLEV(776,199141,50,0)="^776.001^1^1"
^HLEV(776,199141,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199142,0)="3240531.063803^3240531.063804^11^F^^3240531.063804^^1548742^73999"
^HLEV(776,199142,50,0)="^776.001^1^1"
^HLEV(776,199142,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199143,0)="3240531.083805^3240531.084816^7^F^^3240531.084816^^1548762^74000"
^HLEV(776,199143,50,0)="^776.001^1^1"
^HLEV(776,199143,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199144,0)="3240531.083805^3240531.084816^9^F^^3240531.084816^^1548763^74000"
^HLEV(776,199144,50,0)="^776.001^1^1"
^HLEV(776,199144,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199145,0)="3240531.083805^3240531.083806^11^F^^3240531.083806^^1548764^74000"
^HLEV(776,199145,50,0)="^776.001^1^1"
^HLEV(776,199145,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199146,0)="3240531.103807^3240531.104818^7^F^^3240531.104818^^1548785^74001"
^HLEV(776,199146,50,0)="^776.001^1^1"
^HLEV(776,199146,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199147,0)="3240531.103807^3240531.103808^11^F^^3240531.103808^^1548786^74001"
^HLEV(776,199147,50,0)="^776.001^1^1"
^HLEV(776,199147,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199148,0)="3240531.12381^3240531.12381^1^F^^3240531.12381^^1548810^74002"
^HLEV(776,199148,50,0)="^776.002^18^18"
^HLEV(776,199148,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,199148,50,2,0)="           Last master job run:   May 31, 2024@10:38:07"
^HLEV(776,199148,50,3,0)="            Next master job at:   May 31, 2024@12:38:10  Task#: 1548809"
^HLEV(776,199148,50,4,0)=""
^HLEV(776,199148,50,5,0)="                              :   "
^HLEV(776,199148,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,199148,50,7,0)="   ----------------------------------------"
^HLEV(776,199148,50,8,0)="   ----------------------------------------:   "
^HLEV(776,199148,50,9,0)="                     #FINISHED:   11"
^HLEV(776,199148,50,10,0)="                       #QUEUED:   1"
^HLEV(776,199148,50,11,0)="Recent Event Runs"
^HLEV(776,199148,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,199148,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,199148,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,199148,50,15,0)="EVENT MONITOR                   05/31@12:38    "
^HLEV(776,199148,50,16,0)="FAST HL7 PURGE #1               05/31@08:38    05/31@10:38    05/31@12:38    "
^HLEV(776,199148,50,17,0)="FAST HL7 PURGE #2               05/31@08:38    05/31@12:38    "
^HLEV(776,199148,50,18,0)="SEND EVENTS                     05/31@08:38    05/31@10:38    05/31@12:38    "
^HLEV(776,199149,0)="3240531.12381^3240531.12482^7^F^^3240531.12482^^1548811^74002"
^HLEV(776,199149,50,0)="^776.001^1^1"
^HLEV(776,199149,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199150,0)="3240531.12381^3240531.124821^9^F^^3240531.124821^^1548812^74002"
^HLEV(776,199150,50,0)="^776.001^1^1"
^HLEV(776,199150,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199151,0)="3240531.12381^3240531.123811^11^F^^3240531.123811^^1548813^74002"
^HLEV(776,199151,50,0)="^776.001^1^1"
^HLEV(776,199151,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199152,0)="3240531.143813^3240531.144823^7^F^^3240531.144823^^1548835^74003"
^HLEV(776,199152,50,0)="^776.001^1^1"
^HLEV(776,199152,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199153,0)="3240531.143813^3240531.143814^11^F^^3240531.143814^^1548836^74003"
^HLEV(776,199153,50,0)="^776.001^1^1"
^HLEV(776,199153,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199154,0)="3240531.163816^3240531.163816^6^F^^3240531.163816^^1548860^74004"
^HLEV(776,199154,50,0)="^776.001^1^1"
^HLEV(776,199154,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,199154,51,0)="^776.002^1^1"
^HLEV(776,199154,51,1,0)=""
^HLEV(776,199154,52,0)="^776.003A^2^2"
^HLEV(776,199154,52,1,0)="CTERR^CTERR"
^HLEV(776,199154,52,1,52)=0
^HLEV(776,199154,52,2,0)="CTXREF^CTXREF"
^HLEV(776,199154,52,2,52)="---"
^HLEV(776,199154,52,"B","CTERR",1)=""
^HLEV(776,199154,52,"B","CTXREF",2)=""
^HLEV(776,199155,0)="3240531.163816^3240531.164826^7^F^^3240531.164826^^1548861^74004"
^HLEV(776,199155,50,0)="^776.001^1^1"
^HLEV(776,199155,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199156,0)="3240531.163816^3240531.164826^9^F^^3240531.164826^^1548862^74004"
^HLEV(776,199156,50,0)="^776.001^1^1"
^HLEV(776,199156,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199157,0)="3240531.163816^3240531.163816^10^F^^3240531.163816^^1548863^74004"
^HLEV(776,199157,50,0)="^776.001^1^1"
^HLEV(776,199157,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,199158,0)="3240531.163816^3240531.163816^11^F^^3240531.163816^^1548864^74004"
^HLEV(776,199158,50,0)="^776.001^1^1"
^HLEV(776,199158,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199159,0)="3240531.183818^3240531.184829^7^F^^3240531.184829^^1548885^74005"
^HLEV(776,199159,50,0)="^776.001^1^1"
^HLEV(776,199159,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199160,0)="3240531.183818^3240531.183819^11^F^^3240531.183819^^1548886^74005"
^HLEV(776,199160,50,0)="^776.001^1^1"
^HLEV(776,199160,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199161,0)="3240531.20382^3240531.203821^1^F^^3240531.203821^^1548906^74006"
^HLEV(776,199161,50,0)="^776.002^20^20"
^HLEV(776,199161,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,199161,50,2,0)="           Last master job run:   May 31, 2024@18:38:18"
^HLEV(776,199161,50,3,0)="            Next master job at:   May 31, 2024@20:38:20  Task#: 1548905"
^HLEV(776,199161,50,4,0)=""
^HLEV(776,199161,50,5,0)="                              :   "
^HLEV(776,199161,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,199161,50,7,0)="   ----------------------------------------"
^HLEV(776,199161,50,8,0)="   ----------------------------------------:   "
^HLEV(776,199161,50,9,0)="                     #FINISHED:   11"
^HLEV(776,199161,50,10,0)="                       #QUEUED:   1"
^HLEV(776,199161,50,11,0)="Recent Event Runs"
^HLEV(776,199161,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,199161,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,199161,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,199161,50,15,0)="CHECK 773 AC XREF               05/31@16:38    "
^HLEV(776,199161,50,16,0)="EVENT MONITOR                   05/31@20:38    "
^HLEV(776,199161,50,17,0)="FAST HL7 PURGE #1               05/31@16:38    05/31@18:38    05/31@20:38    "
^HLEV(776,199161,50,18,0)="FAST HL7 PURGE #2               05/31@16:38    05/31@20:38    "
^HLEV(776,199161,50,19,0)="PURGE EVENT LOG                 05/31@16:38    "
^HLEV(776,199161,50,20,0)="SEND EVENTS                     05/31@16:38    05/31@18:38    05/31@20:38    "
^HLEV(776,199162,0)="3240531.20382^3240531.204831^7^F^^3240531.204831^^1548907^74006"
^HLEV(776,199162,50,0)="^776.001^1^1"
^HLEV(776,199162,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199163,0)="3240531.20382^3240531.204831^9^F^^3240531.204831^^1548908^74006"
^HLEV(776,199163,50,0)="^776.001^1^1"
^HLEV(776,199163,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199164,0)="3240531.20382^3240531.203822^11^F^^3240531.203822^^1548909^74006"
^HLEV(776,199164,50,0)="^776.001^1^1"
^HLEV(776,199164,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199165,0)="3240531.223822^3240531.224833^7^F^^3240531.224833^^1548931^74007"
^HLEV(776,199165,50,0)="^776.001^1^1"
^HLEV(776,199165,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199166,0)="3240531.223822^3240531.223824^11^F^^3240531.223824^^1548932^74007"
^HLEV(776,199166,50,0)="^776.001^1^1"
^HLEV(776,199166,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199167,0)="3240601.003825^3240601.004835^7^F^^3240601.004835^^1548955^74008"
^HLEV(776,199167,50,0)="^776.001^1^1"
^HLEV(776,199167,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199168,0)="3240601.003825^3240601.004836^9^F^^3240601.004836^^1548956^74008"
^HLEV(776,199168,50,0)="^776.001^1^1"
^HLEV(776,199168,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199169,0)="3240601.003825^3240601.003826^11^F^^3240601.003826^^1548957^74008"
^HLEV(776,199169,50,0)="^776.001^1^1"
^HLEV(776,199169,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199170,0)="3240601.023828^3240601.024838^7^F^^3240601.024838^^1548980^74009"
^HLEV(776,199170,50,0)="^776.001^1^1"
^HLEV(776,199170,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199171,0)="3240601.023828^3240601.023829^11^F^^3240601.023829^^1548981^74009"
^HLEV(776,199171,50,0)="^776.001^1^1"
^HLEV(776,199171,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199172,0)="3240601.043831^3240601.043831^1^F^^3240601.043831^^1549010^74010"
^HLEV(776,199172,50,0)="^776.002^18^18"
^HLEV(776,199172,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,199172,50,2,0)="           Last master job run:   Jun 01, 2024@02:38:28"
^HLEV(776,199172,50,3,0)="            Next master job at:   Jun 01, 2024@04:38:31  Task#: 1549009"
^HLEV(776,199172,50,4,0)=""
^HLEV(776,199172,50,5,0)="                              :   "
^HLEV(776,199172,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,199172,50,7,0)="   ----------------------------------------"
^HLEV(776,199172,50,8,0)="   ----------------------------------------:   "
^HLEV(776,199172,50,9,0)="                     #FINISHED:   11"
^HLEV(776,199172,50,10,0)="                       #QUEUED:   1"
^HLEV(776,199172,50,11,0)="Recent Event Runs"
^HLEV(776,199172,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,199172,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,199172,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,199172,50,15,0)="EVENT MONITOR                   06/01@04:38    "
^HLEV(776,199172,50,16,0)="FAST HL7 PURGE #1               06/01@00:38    06/01@02:38    06/01@04:38    "
^HLEV(776,199172,50,17,0)="FAST HL7 PURGE #2               06/01@00:38    06/01@04:38    "
^HLEV(776,199172,50,18,0)="SEND EVENTS                     06/01@00:38    06/01@02:38    06/01@04:38    "
^HLEV(776,199173,0)="3240601.043831^3240601.044841^7^F^^3240601.044841^^1549011^74010"
^HLEV(776,199173,50,0)="^776.001^1^1"
^HLEV(776,199173,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199174,0)="3240601.043831^3240601.044842^9^F^^3240601.044842^^1549012^74010"
^HLEV(776,199174,50,0)="^776.001^1^1"
^HLEV(776,199174,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199175,0)="3240601.043831^3240601.043832^11^F^^3240601.043832^^1549013^74010"
^HLEV(776,199175,50,0)="^776.001^1^1"
^HLEV(776,199175,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199176,0)="3240601.063833^3240601.064844^7^F^^3240601.064844^^1549037^74011"
^HLEV(776,199176,50,0)="^776.001^1^1"
^HLEV(776,199176,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199177,0)="3240601.063833^3240601.063834^11^F^^3240601.063834^^1549038^74011"
^HLEV(776,199177,50,0)="^776.001^1^1"
^HLEV(776,199177,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199178,0)="3240601.083835^3240601.084846^7^F^^3240601.084846^^1549058^74012"
^HLEV(776,199178,50,0)="^776.001^1^1"
^HLEV(776,199178,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199179,0)="3240601.083835^3240601.084846^9^F^^3240601.084846^^1549059^74012"
^HLEV(776,199179,50,0)="^776.001^1^1"
^HLEV(776,199179,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199180,0)="3240601.083835^3240601.083836^11^F^^3240601.083836^^1549060^74012"
^HLEV(776,199180,50,0)="^776.001^1^1"
^HLEV(776,199180,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199181,0)="3240601.103838^3240601.104848^7^F^^3240601.104848^^1549081^74013"
^HLEV(776,199181,50,0)="^776.001^1^1"
^HLEV(776,199181,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199182,0)="3240601.103838^3240601.103839^11^F^^3240601.103839^^1549082^74013"
^HLEV(776,199182,50,0)="^776.001^1^1"
^HLEV(776,199182,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199183,0)="3240601.12384^3240601.123842^1^F^^3240601.123842^^1549102^74014"
^HLEV(776,199183,50,0)="^776.002^18^18"
^HLEV(776,199183,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,199183,50,2,0)="           Last master job run:   Jun 01, 2024@10:38:38"
^HLEV(776,199183,50,3,0)="            Next master job at:   Jun 01, 2024@12:38:40  Task#: 1549101"
^HLEV(776,199183,50,4,0)=""
^HLEV(776,199183,50,5,0)="                              :   "
^HLEV(776,199183,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,199183,50,7,0)="   ----------------------------------------"
^HLEV(776,199183,50,8,0)="   ----------------------------------------:   "
^HLEV(776,199183,50,9,0)="                     #FINISHED:   11"
^HLEV(776,199183,50,10,0)="                       #QUEUED:   1"
^HLEV(776,199183,50,11,0)="Recent Event Runs"
^HLEV(776,199183,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,199183,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,199183,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,199183,50,15,0)="EVENT MONITOR                   06/01@12:38    "
^HLEV(776,199183,50,16,0)="FAST HL7 PURGE #1               06/01@08:38    06/01@10:38    06/01@12:38    "
^HLEV(776,199183,50,17,0)="FAST HL7 PURGE #2               06/01@08:38    06/01@12:38    "
^HLEV(776,199183,50,18,0)="SEND EVENTS                     06/01@08:38    06/01@10:38    06/01@12:38    "
^HLEV(776,199184,0)="3240601.12384^3240601.124852^7^F^^3240601.124852^^1549103^74014"
^HLEV(776,199184,50,0)="^776.001^1^1"
^HLEV(776,199184,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199185,0)="3240601.12384^3240601.124852^9^F^^3240601.124852^^1549104^74014"
^HLEV(776,199185,50,0)="^776.001^1^1"
^HLEV(776,199185,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199186,0)="3240601.12384^3240601.123843^11^F^^3240601.123843^^1549105^74014"
^HLEV(776,199186,50,0)="^776.001^1^1"
^HLEV(776,199186,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199187,0)="3240601.143842^3240601.144853^7^F^^3240601.144853^^1549125^74015"
^HLEV(776,199187,50,0)="^776.001^1^1"
^HLEV(776,199187,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199188,0)="3240601.143842^3240601.143844^11^F^^3240601.143844^^1549126^74015"
^HLEV(776,199188,50,0)="^776.001^1^1"
^HLEV(776,199188,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199189,0)="3240601.163844^3240601.163845^6^F^^3240601.163845^^1549146^74016"
^HLEV(776,199189,50,0)="^776.001^1^1"
^HLEV(776,199189,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,199189,51,0)="^776.002^1^1"
^HLEV(776,199189,51,1,0)=""
^HLEV(776,199189,52,0)="^776.003A^2^2"
^HLEV(776,199189,52,1,0)="CTERR^CTERR"
^HLEV(776,199189,52,1,52)=0
^HLEV(776,199189,52,2,0)="CTXREF^CTXREF"
^HLEV(776,199189,52,2,52)="---"
^HLEV(776,199189,52,"B","CTERR",1)=""
^HLEV(776,199189,52,"B","CTXREF",2)=""
^HLEV(776,199190,0)="3240601.163844^3240601.164855^7^F^^3240601.164855^^1549147^74016"
^HLEV(776,199190,50,0)="^776.001^1^1"
^HLEV(776,199190,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199191,0)="3240601.163844^3240601.164855^9^F^^3240601.164855^^1549148^74016"
^HLEV(776,199191,50,0)="^776.001^1^1"
^HLEV(776,199191,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199192,0)="3240601.163844^3240601.163845^10^F^^3240601.163845^^1549149^74016"
^HLEV(776,199192,50,0)="^776.001^1^1"
^HLEV(776,199192,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,199193,0)="3240601.163844^3240601.163845^11^F^^3240601.163845^^1549150^74016"
^HLEV(776,199193,50,0)="^776.001^1^1"
^HLEV(776,199193,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199194,0)="3240601.183847^3240601.184857^7^F^^3240601.184857^^1549171^74017"
^HLEV(776,199194,50,0)="^776.001^1^1"
^HLEV(776,199194,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199195,0)="3240601.183847^3240601.183848^11^F^^3240601.183848^^1549172^74017"
^HLEV(776,199195,50,0)="^776.001^1^1"
^HLEV(776,199195,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199196,0)="3240601.20385^3240601.20385^1^F^^3240601.20385^^1549192^74018"
^HLEV(776,199196,50,0)="^776.002^20^20"
^HLEV(776,199196,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,199196,50,2,0)="           Last master job run:   Jun 01, 2024@18:38:47"
^HLEV(776,199196,50,3,0)="            Next master job at:   Jun 01, 2024@20:38:50  Task#: 1549191"
^HLEV(776,199196,50,4,0)=""
^HLEV(776,199196,50,5,0)="                              :   "
^HLEV(776,199196,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,199196,50,7,0)="   ----------------------------------------"
^HLEV(776,199196,50,8,0)="   ----------------------------------------:   "
^HLEV(776,199196,50,9,0)="                     #FINISHED:   11"
^HLEV(776,199196,50,10,0)="                       #QUEUED:   1"
^HLEV(776,199196,50,11,0)="Recent Event Runs"
^HLEV(776,199196,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,199196,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,199196,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,199196,50,15,0)="CHECK 773 AC XREF               06/01@16:38    "
^HLEV(776,199196,50,16,0)="EVENT MONITOR                   06/01@20:38    "
^HLEV(776,199196,50,17,0)="FAST HL7 PURGE #1               06/01@16:38    06/01@18:38    06/01@20:38    "
^HLEV(776,199196,50,18,0)="FAST HL7 PURGE #2               06/01@16:38    06/01@20:38    "
^HLEV(776,199196,50,19,0)="PURGE EVENT LOG                 06/01@16:38    "
^HLEV(776,199196,50,20,0)="SEND EVENTS                     06/01@16:38    06/01@18:38    06/01@20:38    "
^HLEV(776,199197,0)="3240601.20385^3240601.2049^7^F^^3240601.2049^^1549193^74018"
^HLEV(776,199197,50,0)="^776.001^1^1"
^HLEV(776,199197,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199198,0)="3240601.20385^3240601.204901^9^F^^3240601.204901^^1549194^74018"
^HLEV(776,199198,50,0)="^776.001^1^1"
^HLEV(776,199198,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199199,0)="3240601.20385^3240601.203851^11^F^^3240601.203851^^1549195^74018"
^HLEV(776,199199,50,0)="^776.001^1^1"
^HLEV(776,199199,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199200,0)="3240601.223853^3240601.224903^7^F^^3240601.224903^^1549216^74019"
^HLEV(776,199200,50,0)="^776.001^1^1"
^HLEV(776,199200,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199201,0)="3240601.223853^3240601.223854^11^F^^3240601.223854^^1549217^74019"
^HLEV(776,199201,50,0)="^776.001^1^1"
^HLEV(776,199201,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199202,0)="3240602.003856^3240602.004906^7^F^^3240602.004906^^1549239^74020"
^HLEV(776,199202,50,0)="^776.001^1^1"
^HLEV(776,199202,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199203,0)="3240602.003856^3240602.004907^9^F^^3240602.004907^^1549240^74020"
^HLEV(776,199203,50,0)="^776.001^1^1"
^HLEV(776,199203,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199204,0)="3240602.003856^3240602.003857^11^F^^3240602.003857^^1549241^74020"
^HLEV(776,199204,50,0)="^776.001^1^1"
^HLEV(776,199204,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199205,0)="3240602.023859^3240602.024909^7^F^^3240602.024909^^1549266^74021"
^HLEV(776,199205,50,0)="^776.001^1^1"
^HLEV(776,199205,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199206,0)="3240602.023859^3240602.0239^11^F^^3240602.0239^^1549267^74021"
^HLEV(776,199206,50,0)="^776.001^1^1"
^HLEV(776,199206,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199207,0)="3240602.043901^3240602.043902^1^F^^3240602.043902^^1549294^74022"
^HLEV(776,199207,50,0)="^776.002^18^18"
^HLEV(776,199207,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,199207,50,2,0)="           Last master job run:   Jun 02, 2024@02:38:59"
^HLEV(776,199207,50,3,0)="            Next master job at:   Jun 02, 2024@04:39:01  Task#: 1549293"
^HLEV(776,199207,50,4,0)=""
^HLEV(776,199207,50,5,0)="                              :   "
^HLEV(776,199207,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,199207,50,7,0)="   ----------------------------------------"
^HLEV(776,199207,50,8,0)="   ----------------------------------------:   "
^HLEV(776,199207,50,9,0)="                     #FINISHED:   11"
^HLEV(776,199207,50,10,0)="                       #QUEUED:   1"
^HLEV(776,199207,50,11,0)="Recent Event Runs"
^HLEV(776,199207,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,199207,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,199207,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,199207,50,15,0)="EVENT MONITOR                   06/02@04:39    "
^HLEV(776,199207,50,16,0)="FAST HL7 PURGE #1               06/02@00:38    06/02@02:38    06/02@04:39    "
^HLEV(776,199207,50,17,0)="FAST HL7 PURGE #2               06/02@00:38    06/02@04:39    "
^HLEV(776,199207,50,18,0)="SEND EVENTS                     06/02@00:38    06/02@02:38    06/02@04:39    "
^HLEV(776,199208,0)="3240602.043901^3240602.044912^7^F^^3240602.044912^^1549295^74022"
^HLEV(776,199208,50,0)="^776.001^1^1"
^HLEV(776,199208,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199209,0)="3240602.043901^3240602.044912^9^F^^3240602.044912^^1549296^74022"
^HLEV(776,199209,50,0)="^776.001^1^1"
^HLEV(776,199209,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199210,0)="3240602.043901^3240602.043902^11^F^^3240602.043902^^1549297^74022"
^HLEV(776,199210,50,0)="^776.001^1^1"
^HLEV(776,199210,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199211,0)="3240602.063903^3240602.064914^7^F^^3240602.064914^^1549321^74023"
^HLEV(776,199211,50,0)="^776.001^1^1"
^HLEV(776,199211,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199212,0)="3240602.063903^3240602.063904^11^F^^3240602.063904^^1549322^74023"
^HLEV(776,199212,50,0)="^776.001^1^1"
^HLEV(776,199212,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199213,0)="3240602.083905^3240602.084916^7^F^^3240602.084916^^1549342^74024"
^HLEV(776,199213,50,0)="^776.001^1^1"
^HLEV(776,199213,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199214,0)="3240602.083905^3240602.084917^9^F^^3240602.084917^^1549343^74024"
^HLEV(776,199214,50,0)="^776.001^1^1"
^HLEV(776,199214,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199215,0)="3240602.083905^3240602.083907^11^F^^3240602.083907^^1549344^74024"
^HLEV(776,199215,50,0)="^776.001^1^1"
^HLEV(776,199215,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199216,0)="3240602.103907^3240602.104918^7^F^^3240602.104918^^1549365^74025"
^HLEV(776,199216,50,0)="^776.001^1^1"
^HLEV(776,199216,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199217,0)="3240602.103907^3240602.103908^11^F^^3240602.103908^^1549366^74025"
^HLEV(776,199217,50,0)="^776.001^1^1"
^HLEV(776,199217,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199218,0)="3240602.12391^3240602.12391^1^F^^3240602.12391^^1549386^74026"
^HLEV(776,199218,50,0)="^776.002^18^18"
^HLEV(776,199218,50,1,0)="DECLARE called - EVENT MONITOR"
^HLEV(776,199218,50,2,0)="           Last master job run:   Jun 02, 2024@10:39:07"
^HLEV(776,199218,50,3,0)="            Next master job at:   Jun 02, 2024@12:39:10  Task#: 1549385"
^HLEV(776,199218,50,4,0)=""
^HLEV(776,199218,50,5,0)="                              :   "
^HLEV(776,199218,50,6,0)="      # job runs last 24 hours:   12"
^HLEV(776,199218,50,7,0)="   ----------------------------------------"
^HLEV(776,199218,50,8,0)="   ----------------------------------------:   "
^HLEV(776,199218,50,9,0)="                     #FINISHED:   11"
^HLEV(776,199218,50,10,0)="                       #QUEUED:   1"
^HLEV(776,199218,50,11,0)="Recent Event Runs"
^HLEV(776,199218,50,12,0)="--------------------------------------------------------------------------"
^HLEV(776,199218,50,13,0)="Event-Name                      Run#1          Run#2          Run#3"
^HLEV(776,199218,50,14,0)="--------------------------------------------------------------------------"
^HLEV(776,199218,50,15,0)="EVENT MONITOR                   06/02@12:39    "
^HLEV(776,199218,50,16,0)="FAST HL7 PURGE #1               06/02@08:39    06/02@10:39    06/02@12:39    "
^HLEV(776,199218,50,17,0)="FAST HL7 PURGE #2               06/02@08:39    06/02@12:39    "
^HLEV(776,199218,50,18,0)="SEND EVENTS                     06/02@08:39    06/02@10:39    06/02@12:39    "
^HLEV(776,199219,0)="3240602.12391^3240602.12492^7^F^^3240602.12492^^1549387^74026"
^HLEV(776,199219,50,0)="^776.001^1^1"
^HLEV(776,199219,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199220,0)="3240602.12391^3240602.124921^9^F^^3240602.124921^^1549388^74026"
^HLEV(776,199220,50,0)="^776.001^1^1"
^HLEV(776,199220,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199221,0)="3240602.12391^3240602.123911^11^F^^3240602.123911^^1549389^74026"
^HLEV(776,199221,50,0)="^776.001^1^1"
^HLEV(776,199221,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199222,0)="3240602.143913^3240602.144923^7^F^^3240602.144923^^1549409^74027"
^HLEV(776,199222,50,0)="^776.001^1^1"
^HLEV(776,199222,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199223,0)="3240602.143913^3240602.143914^11^F^^3240602.143914^^1549410^74027"
^HLEV(776,199223,50,0)="^776.001^1^1"
^HLEV(776,199223,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,199224,0)="3240602.163915^3240602.163916^6^F^^3240602.163916^^1549430^74028"
^HLEV(776,199224,50,0)="^776.001^1^1"
^HLEV(776,199224,50,1,0)="DECLARE called - CHECK 773 AC XREF"
^HLEV(776,199224,51,0)="^776.002^1^1"
^HLEV(776,199224,51,1,0)=""
^HLEV(776,199224,52,0)="^776.003A^2^2"
^HLEV(776,199224,52,1,0)="CTERR^CTERR"
^HLEV(776,199224,52,1,52)=0
^HLEV(776,199224,52,2,0)="CTXREF^CTXREF"
^HLEV(776,199224,52,2,52)="---"
^HLEV(776,199224,52,"B","CTERR",1)=""
^HLEV(776,199224,52,"B","CTXREF",2)=""
^HLEV(776,199225,0)="3240602.163915^3240602.164926^7^F^^3240602.164926^^1549431^74028"
^HLEV(776,199225,50,0)="^776.001^1^1"
^HLEV(776,199225,50,1,0)="DECLARE called - FAST HL7 PURGE #1"
^HLEV(776,199226,0)="3240602.163915^3240602.164927^9^F^^3240602.164927^^1549432^74028"
^HLEV(776,199226,50,0)="^776.001^1^1"
^HLEV(776,199226,50,1,0)="DECLARE called - FAST HL7 PURGE #2"
^HLEV(776,199227,0)="3240602.163915^3240602.163917^10^F^^3240602.163917^^1549433^74028"
^HLEV(776,199227,50,0)="^776.001^1^1"
^HLEV(776,199227,50,1,0)="DECLARE called - PURGE EVENT LOG"
^HLEV(776,199228,0)="3240602.163915^3240602.163917^11^F^^3240602.163917^^1549434^74028"
^HLEV(776,199228,50,0)="^776.001^1^1"
^HLEV(776,199228,50,1,0)="DECLARE called - SEND EVENTS"
^HLEV(776,"B",3240529.183715,199089)=""
^HLEV(776,"B",3240529.183715,199090)=""
^HLEV(776,"B",3240529.203718,199091)=""
^HLEV(776,"B",3240529.203718,199092)=""
^HLEV(776,"B",3240529.203718,199093)=""
^HLEV(776,"B",3240529.203718,199094)=""
^HLEV(776,"B",3240529.223721,199095)=""
^HLEV(776,"B",3240529.223721,199096)=""
^HLEV(776,"B",3240530.003723,199097)=""
^HLEV(776,"B",3240530.003723,199098)=""
^HLEV(776,"B",3240530.003723,199099)=""
^HLEV(776,"B",3240530.023725,199100)=""
^HLEV(776,"B",3240530.023725,199101)=""
^HLEV(776,"B",3240530.043727,199102)=""
^HLEV(776,"B",3240530.043727,199103)=""
^HLEV(776,"B",3240530.043727,199104)=""
^HLEV(776,"B",3240530.043727,199105)=""
^HLEV(776,"B",3240530.06373,199106)=""
^HLEV(776,"B",3240530.06373,199107)=""
^HLEV(776,"B",3240530.083733,199108)=""
^HLEV(776,"B",3240530.083733,199109)=""
^HLEV(776,"B",3240530.083733,199110)=""
^HLEV(776,"B",3240530.103736,199111)=""
^HLEV(776,"B",3240530.103736,199112)=""
^HLEV(776,"B",3240530.123739,199113)=""
^HLEV(776,"B",3240530.123739,199114)=""
^HLEV(776,"B",3240530.123739,199115)=""
^HLEV(776,"B",3240530.123739,199116)=""
^HLEV(776,"B",3240530.143742,199117)=""
^HLEV(776,"B",3240530.143742,199118)=""
^HLEV(776,"B",3240530.163744,199119)=""
^HLEV(776,"B",3240530.163744,199120)=""
^HLEV(776,"B",3240530.163744,199121)=""
^HLEV(776,"B",3240530.163744,199122)=""
^HLEV(776,"B",3240530.163744,199123)=""
^HLEV(776,"B",3240530.183747,199124)=""
^HLEV(776,"B",3240530.183747,199125)=""
^HLEV(776,"B",3240530.203749,199126)=""
^HLEV(776,"B",3240530.203749,199127)=""
^HLEV(776,"B",3240530.203749,199128)=""
^HLEV(776,"B",3240530.203749,199129)=""
^HLEV(776,"B",3240530.223752,199130)=""
^HLEV(776,"B",3240530.223752,199131)=""
^HLEV(776,"B",3240531.003754,199132)=""
^HLEV(776,"B",3240531.003754,199133)=""
^HLEV(776,"B",3240531.003754,199134)=""
^HLEV(776,"B",3240531.023757,199135)=""
^HLEV(776,"B",3240531.023757,199136)=""
^HLEV(776,"B",3240531.0438,199137)=""
^HLEV(776,"B",3240531.0438,199138)=""
^HLEV(776,"B",3240531.0438,199139)=""
^HLEV(776,"B",3240531.0438,199140)=""
^HLEV(776,"B",3240531.063803,199141)=""
^HLEV(776,"B",3240531.063803,199142)=""
^HLEV(776,"B",3240531.083805,199143)=""
^HLEV(776,"B",3240531.083805,199144)=""
^HLEV(776,"B",3240531.083805,199145)=""
^HLEV(776,"B",3240531.103807,199146)=""
^HLEV(776,"B",3240531.103807,199147)=""
^HLEV(776,"B",3240531.12381,199148)=""
^HLEV(776,"B",3240531.12381,199149)=""
^HLEV(776,"B",3240531.12381,199150)=""
^HLEV(776,"B",3240531.12381,199151)=""
^HLEV(776,"B",3240531.143813,199152)=""
^HLEV(776,"B",3240531.143813,199153)=""
^HLEV(776,"B",3240531.163816,199154)=""
^HLEV(776,"B",3240531.163816,199155)=""
^HLEV(776,"B",3240531.163816,199156)=""
^HLEV(776,"B",3240531.163816,199157)=""
^HLEV(776,"B",3240531.163816,199158)=""
^HLEV(776,"B",3240531.183818,199159)=""
^HLEV(776,"B",3240531.183818,199160)=""
^HLEV(776,"B",3240531.20382,199161)=""
^HLEV(776,"B",3240531.20382,199162)=""
^HLEV(776,"B",3240531.20382,199163)=""
^HLEV(776,"B",3240531.20382,199164)=""
^HLEV(776,"B",3240531.223822,199165)=""
^HLEV(776,"B",3240531.223822,199166)=""
^HLEV(776,"B",3240601.003825,199167)=""
^HLEV(776,"B",3240601.003825,199168)=""
^HLEV(776,"B",3240601.003825,199169)=""
^HLEV(776,"B",3240601.023828,199170)=""
^HLEV(776,"B",3240601.023828,199171)=""
^HLEV(776,"B",3240601.043831,199172)=""
^HLEV(776,"B",3240601.043831,199173)=""
^HLEV(776,"B",3240601.043831,199174)=""
^HLEV(776,"B",3240601.043831,199175)=""
^HLEV(776,"B",3240601.063833,199176)=""
^HLEV(776,"B",3240601.063833,199177)=""
^HLEV(776,"B",3240601.083835,199178)=""
^HLEV(776,"B",3240601.083835,199179)=""
^HLEV(776,"B",3240601.083835,199180)=""
^HLEV(776,"B",3240601.103838,199181)=""
^HLEV(776,"B",3240601.103838,199182)=""
^HLEV(776,"B",3240601.12384,199183)=""
^HLEV(776,"B",3240601.12384,199184)=""
^HLEV(776,"B",3240601.12384,199185)=""
^HLEV(776,"B",3240601.12384,199186)=""
^HLEV(776,"B",3240601.143842,199187)=""
^HLEV(776,"B",3240601.143842,199188)=""
^HLEV(776,"B",3240601.163844,199189)=""
^HLEV(776,"B",3240601.163844,199190)=""
^HLEV(776,"B",3240601.163844,199191)=""
^HLEV(776,"B",3240601.163844,199192)=""
^HLEV(776,"B",3240601.163844,199193)=""
^HLEV(776,"B",3240601.183847,199194)=""
^HLEV(776,"B",3240601.183847,199195)=""
^HLEV(776,"B",3240601.20385,199196)=""
^HLEV(776,"B",3240601.20385,199197)=""
^HLEV(776,"B",3240601.20385,199198)=""
^HLEV(776,"B",3240601.20385,199199)=""
^HLEV(776,"B",3240601.223853,199200)=""
^HLEV(776,"B",3240601.223853,199201)=""
^HLEV(776,"B",3240602.003856,199202)=""
^HLEV(776,"B",3240602.003856,199203)=""
^HLEV(776,"B",3240602.003856,199204)=""
^HLEV(776,"B",3240602.023859,199205)=""
^HLEV(776,"B",3240602.023859,199206)=""
^HLEV(776,"B",3240602.043901,199207)=""
^HLEV(776,"B",3240602.043901,199208)=""
^HLEV(776,"B",3240602.043901,199209)=""
^HLEV(776,"B",3240602.043901,199210)=""
^HLEV(776,"B",3240602.063903,199211)=""
^HLEV(776,"B",3240602.063903,199212)=""
^HLEV(776,"B",3240602.083905,199213)=""
^HLEV(776,"B",3240602.083905,199214)=""
^HLEV(776,"B",3240602.083905,199215)=""
^HLEV(776,"B",3240602.103907,199216)=""
^HLEV(776,"B",3240602.103907,199217)=""
^HLEV(776,"B",3240602.12391,199218)=""
^HLEV(776,"B",3240602.12391,199219)=""
^HLEV(776,"B",3240602.12391,199220)=""
^HLEV(776,"B",3240602.12391,199221)=""
^HLEV(776,"B",3240602.143913,199222)=""
^HLEV(776,"B",3240602.143913,199223)=""
^HLEV(776,"B",3240602.163915,199224)=""
^HLEV(776,"B",3240602.163915,199225)=""
^HLEV(776,"B",3240602.163915,199226)=""
^HLEV(776,"B",3240602.163915,199227)=""
^HLEV(776,"B",3240602.163915,199228)=""
^HLEV(776,"M",1,199091)=""
^HLEV(776,"M",1,199102)=""
^HLEV(776,"M",1,199113)=""
^HLEV(776,"M",1,199126)=""
^HLEV(776,"M",1,199137)=""
^HLEV(776,"M",1,199148)=""
^HLEV(776,"M",1,199161)=""
^HLEV(776,"M",1,199172)=""
^HLEV(776,"M",1,199183)=""
^HLEV(776,"M",1,199196)=""
^HLEV(776,"M",1,199207)=""
^HLEV(776,"M",1,199218)=""
^HLEV(776,"M",6,199119)=""
^HLEV(776,"M",6,199154)=""
^HLEV(776,"M",6,199189)=""
^HLEV(776,"M",6,199224)=""
^HLEV(776,"M",7,199089)=""
^HLEV(776,"M",7,199092)=""
^HLEV(776,"M",7,199095)=""
^HLEV(776,"M",7,199097)=""
^HLEV(776,"M",7,199100)=""
^HLEV(776,"M",7,199103)=""
^HLEV(776,"M",7,199106)=""
^HLEV(776,"M",7,199108)=""
^HLEV(776,"M",7,199111)=""
^HLEV(776,"M",7,199114)=""
^HLEV(776,"M",7,199117)=""
^HLEV(776,"M",7,199120)=""
^HLEV(776,"M",7,199124)=""
^HLEV(776,"M",7,199127)=""
^HLEV(776,"M",7,199130)=""
^HLEV(776,"M",7,199132)=""
^HLEV(776,"M",7,199135)=""
^HLEV(776,"M",7,199138)=""
^HLEV(776,"M",7,199141)=""
^HLEV(776,"M",7,199143)=""
^HLEV(776,"M",7,199146)=""
^HLEV(776,"M",7,199149)=""
^HLEV(776,"M",7,199152)=""
^HLEV(776,"M",7,199155)=""
^HLEV(776,"M",7,199159)=""
^HLEV(776,"M",7,199162)=""
^HLEV(776,"M",7,199165)=""
^HLEV(776,"M",7,199167)=""
^HLEV(776,"M",7,199170)=""
^HLEV(776,"M",7,199173)=""
^HLEV(776,"M",7,199176)=""
^HLEV(776,"M",7,199178)=""
^HLEV(776,"M",7,199181)=""
^HLEV(776,"M",7,199184)=""
^HLEV(776,"M",7,199187)=""
^HLEV(776,"M",7,199190)=""
^HLEV(776,"M",7,199194)=""
^HLEV(776,"M",7,199197)=""
^HLEV(776,"M",7,199200)=""
^HLEV(776,"M",7,199202)=""
^HLEV(776,"M",7,199205)=""
^HLEV(776,"M",7,199208)=""
^HLEV(776,"M",7,199211)=""
^HLEV(776,"M",7,199213)=""
^HLEV(776,"M",7,199216)=""
^HLEV(776,"M",7,199219)=""
^HLEV(776,"M",7,199222)=""
^HLEV(776,"M",7,199225)=""
^HLEV(776,"M",9,199093)=""
^HLEV(776,"M",9,199098)=""
^HLEV(776,"M",9,199104)=""
^HLEV(776,"M",9,199109)=""
^HLEV(776,"M",9,199115)=""
^HLEV(776,"M",9,199121)=""
^HLEV(776,"M",9,199128)=""
^HLEV(776,"M",9,199133)=""
^HLEV(776,"M",9,199139)=""
^HLEV(776,"M",9,199144)=""
^HLEV(776,"M",9,199150)=""
^HLEV(776,"M",9,199156)=""
^HLEV(776,"M",9,199163)=""
^HLEV(776,"M",9,199168)=""
^HLEV(776,"M",9,199174)=""
^HLEV(776,"M",9,199179)=""
^HLEV(776,"M",9,199185)=""
^HLEV(776,"M",9,199191)=""
^HLEV(776,"M",9,199198)=""
^HLEV(776,"M",9,199203)=""
^HLEV(776,"M",9,199209)=""
^HLEV(776,"M",9,199214)=""
^HLEV(776,"M",9,199220)=""
^HLEV(776,"M",9,199226)=""
^HLEV(776,"M",10,199122)=""
^HLEV(776,"M",10,199157)=""
^HLEV(776,"M",10,199192)=""
^HLEV(776,"M",10,199227)=""
^HLEV(776,"M",11,199090)=""
^HLEV(776,"M",11,199094)=""
^HLEV(776,"M",11,199096)=""
^HLEV(776,"M",11,199099)=""
^HLEV(776,"M",11,199101)=""
^HLEV(776,"M",11,199105)=""
^HLEV(776,"M",11,199107)=""
^HLEV(776,"M",11,199110)=""
^HLEV(776,"M",11,199112)=""
^HLEV(776,"M",11,199116)=""
^HLEV(776,"M",11,199118)=""
^HLEV(776,"M",11,199123)=""
^HLEV(776,"M",11,199125)=""
^HLEV(776,"M",11,199129)=""
^HLEV(776,"M",11,199131)=""
^HLEV(776,"M",11,199134)=""
^HLEV(776,"M",11,199136)=""
^HLEV(776,"M",11,199140)=""
^HLEV(776,"M",11,199142)=""
^HLEV(776,"M",11,199145)=""
^HLEV(776,"M",11,199147)=""
^HLEV(776,"M",11,199151)=""
^HLEV(776,"M",11,199153)=""
^HLEV(776,"M",11,199158)=""
^HLEV(776,"M",11,199160)=""
^HLEV(776,"M",11,199164)=""
^HLEV(776,"M",11,199166)=""
^HLEV(776,"M",11,199169)=""
^HLEV(776,"M",11,199171)=""
^HLEV(776,"M",11,199175)=""
^HLEV(776,"M",11,199177)=""
^HLEV(776,"M",11,199180)=""
^HLEV(776,"M",11,199182)=""
^HLEV(776,"M",11,199186)=""
^HLEV(776,"M",11,199188)=""
^HLEV(776,"M",11,199193)=""
^HLEV(776,"M",11,199195)=""
^HLEV(776,"M",11,199199)=""
^HLEV(776,"M",11,199201)=""
^HLEV(776,"M",11,199204)=""
^HLEV(776,"M",11,199206)=""
^HLEV(776,"M",11,199210)=""
^HLEV(776,"M",11,199212)=""
^HLEV(776,"M",11,199215)=""
^HLEV(776,"M",11,199217)=""
^HLEV(776,"M",11,199221)=""
^HLEV(776,"M",11,199223)=""
^HLEV(776,"M",11,199228)=""
