OSEHRA ZGO Export: HL7 MONITOR EVENT
ZWR
^HLEV(776.4,0)="HL7 MONITOR EVENT^776.4DI^4^2"
^HLEV(776.4,3,0)="3240808.101558^213^1^050-3^0^0^^^^^12^0^^^^^3240808.101558"
^HLEV(776.4,4,0)="3240808.101558^214^1^050-4^0^0^^^^^12^0^^^^^3240808.101558"
^HLEV(776.4,"AE",1,213,3240808.101558,3)=""
^HLEV(776.4,"AE",1,214,3240808.101558,4)=""
^HLEV(776.4,"AF",1,15,0)=0
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2004)=1
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2006)=2
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2007)=5
^HLEV(776.4,"AF",1,15,"RECEIVED","YEAR",2020)=1
^HLEV(776.4,"AF",1,103,0)=0
^HLEV(776.4,"AF",1,103,"RECEIVED","YEAR",2007)=1
^HLEV(776.4,"AF",1,108,0)=0
^HLEV(776.4,"AF",1,108,"RECEIVED","YEAR",2007)=2
^HLEV(776.4,"AF",1,205,0)=0
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2007)=2582
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2008)=2845
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2009)=806
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2011)=1023
^HLEV(776.4,"AF",1,205,"RECEIVED","YEAR",2012)=930
^HLEV(776.4,"AF",1,207,0)=0
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2004)=72
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2005)=89
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2006)=11
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2015)=7
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2016)=7
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2018)=15
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2019)=3
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2020)=3
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2021)=2
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2022)=4
^HLEV(776.4,"AF",1,207,"RECEIVED","YEAR",2023)=1
^HLEV(776.4,"AF",1,213,0)=12
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2006)=640
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2007)=950
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2008)=576
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2009)=112
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2014)=210
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2015)=1228
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2016)=492
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2017)=647
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2018)=703
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2019)=704
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2020)=420
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2021)=682
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2022)=967
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2023)=692
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2024)=335
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2024,"MONTH",6)=72
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2024,"MONTH",7)=67
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2024,"MONTH",8)=20
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2024,"MONTH",8,"DAY",7)=8
^HLEV(776.4,"AF",1,213,"RECEIVED","YEAR",2024,"MONTH",8,"DAY",8)=12
^HLEV(776.4,"AF",1,214,0)=12
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2006)=640
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2007)=950
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2008)=576
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2009)=112
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2014)=210
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2015)=1228
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2016)=492
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2017)=647
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2018)=703
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2019)=704
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2020)=420
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2021)=682
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2022)=967
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2023)=692
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2024)=335
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2024,"MONTH",6)=72
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2024,"MONTH",7)=67
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2024,"MONTH",8)=20
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2024,"MONTH",8,"DAY",7)=8
^HLEV(776.4,"AF",1,214,"RECEIVED","YEAR",2024,"MONTH",8,"DAY",8)=12
^HLEV(776.4,"AJ",3240811.101558,3)=""
^HLEV(776.4,"AJ",3240811.101558,4)=""
^HLEV(776.4,"B",3240808.101558,3)=""
^HLEV(776.4,"B",3240808.101558,4)=""
^HLEV(776.4,"D",1,213,3240808.101558,0,3)=""
^HLEV(776.4,"D",1,214,3240808.101558,0,4)=""
