OSEHRA ZGO Export: HL7 MONITOR MASTER JOB
ZWR
^HLEV(776.2,0)="HL7 MONITOR MASTER JOB^776.2D^75957^48"
^HLEV(776.2,75910,0)="3241106.180745^3241106.200748^3241106.200746^F^1594696^3241106.200745^16^3241106.200746"
^HLEV(776.2,75910,50,0)="^776.201^7^7"
^HLEV(776.2,75910,50,1,0)="Queued job started at 3241106.200748"
^HLEV(776.2,75910,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,75910,50,3,0)="Queued job finished at 3241106.200748"
^HLEV(776.2,75910,50,4,0)="# events checked = 7"
^HLEV(776.2,75910,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,75910,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75910,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,75910,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75910,51,1,0)="6^E^3241106.200748"
^HLEV(776.2,75910,51,2,0)="1^Q^3241106.200748^1594718^F^3241106.200748^^204713"
^HLEV(776.2,75910,51,3,0)="7^Q^3241106.200748^1594719^F^3241106.201758^^204714"
^HLEV(776.2,75910,51,4,0)="9^Q^3241106.200748^1594720^F^3241106.201759^^204715"
^HLEV(776.2,75910,51,5,0)="4^I^3241106.200748"
^HLEV(776.2,75910,51,6,0)="10^E^3241106.200748"
^HLEV(776.2,75910,51,7,0)="11^Q^3241106.200748^1594721^F^3241106.200749^^204716"
^HLEV(776.2,75910,51,"B",1,2)=""
^HLEV(776.2,75910,51,"B",4,5)=""
^HLEV(776.2,75910,51,"B",6,1)=""
^HLEV(776.2,75910,51,"B",7,3)=""
^HLEV(776.2,75910,51,"B",9,4)=""
^HLEV(776.2,75910,51,"B",10,6)=""
^HLEV(776.2,75910,51,"B",11,7)=""
^HLEV(776.2,75911,0)="3241106.200748^3241106.22075^3241106.220748^F^1594717^3241106.220748^16^3241106.220748"
^HLEV(776.2,75911,50,0)="^776.201^7^7"
^HLEV(776.2,75911,50,1,0)="Queued job started at 3241106.22075"
^HLEV(776.2,75911,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75911,50,3,0)="Queued job finished at 3241106.22075"
^HLEV(776.2,75911,50,4,0)="# events checked = 7"
^HLEV(776.2,75911,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75911,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75911,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75911,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75911,51,1,0)="6^E^3241106.22075"
^HLEV(776.2,75911,51,2,0)="1^E^3241106.22075"
^HLEV(776.2,75911,51,3,0)="7^Q^3241106.22075^1594744^F^3241106.221801^^204717"
^HLEV(776.2,75911,51,4,0)="9^E^3241106.22075"
^HLEV(776.2,75911,51,5,0)="4^I^3241106.22075"
^HLEV(776.2,75911,51,6,0)="10^E^3241106.22075"
^HLEV(776.2,75911,51,7,0)="11^Q^3241106.22075^1594745^F^3241106.220751^^204718"
^HLEV(776.2,75911,51,"B",1,2)=""
^HLEV(776.2,75911,51,"B",4,5)=""
^HLEV(776.2,75911,51,"B",6,1)=""
^HLEV(776.2,75911,51,"B",7,3)=""
^HLEV(776.2,75911,51,"B",9,4)=""
^HLEV(776.2,75911,51,"B",10,6)=""
^HLEV(776.2,75911,51,"B",11,7)=""
^HLEV(776.2,75912,0)="3241106.22075^3241107.000753^3241107.000751^F^1594743^3241107.00075^16^3241107.000751"
^HLEV(776.2,75912,50,0)="^776.201^7^7"
^HLEV(776.2,75912,50,1,0)="Queued job started at 3241107.000753"
^HLEV(776.2,75912,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,75912,50,3,0)="Queued job finished at 3241107.000753"
^HLEV(776.2,75912,50,4,0)="# events checked = 7"
^HLEV(776.2,75912,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,75912,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75912,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,75912,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75912,51,1,0)="6^Q^3241107.000753^1594768^F^3241107.000753^^204719"
^HLEV(776.2,75912,51,2,0)="1^E^3241107.000753"
^HLEV(776.2,75912,51,3,0)="7^Q^3241107.000753^1594769^F^3241107.001803^^204720"
^HLEV(776.2,75912,51,4,0)="9^Q^3241107.000753^1594770^F^3241107.001804^^204721"
^HLEV(776.2,75912,51,5,0)="4^I^3241107.000753"
^HLEV(776.2,75912,51,6,0)="10^Q^3241107.000753^1594771^F^3241107.000754^^204722"
^HLEV(776.2,75912,51,7,0)="11^Q^3241107.000753^1594772^F^3241107.000754^^204723"
^HLEV(776.2,75912,51,"B",1,2)=""
^HLEV(776.2,75912,51,"B",4,5)=""
^HLEV(776.2,75912,51,"B",6,1)=""
^HLEV(776.2,75912,51,"B",7,3)=""
^HLEV(776.2,75912,51,"B",9,4)=""
^HLEV(776.2,75912,51,"B",10,6)=""
^HLEV(776.2,75912,51,"B",11,7)=""
^HLEV(776.2,75913,0)="3241107.000753^3241107.020756^3241107.020754^F^1594767^3241107.020753^16^3241107.020754"
^HLEV(776.2,75913,50,0)="^776.201^7^7"
^HLEV(776.2,75913,50,1,0)="Queued job started at 3241107.020756"
^HLEV(776.2,75913,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75913,50,3,0)="Queued job finished at 3241107.020756"
^HLEV(776.2,75913,50,4,0)="# events checked = 7"
^HLEV(776.2,75913,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75913,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75913,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75913,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75913,51,1,0)="6^E^3241107.020756"
^HLEV(776.2,75913,51,2,0)="1^E^3241107.020756"
^HLEV(776.2,75913,51,3,0)="7^Q^3241107.020756^1594796^F^3241107.021806^^204724"
^HLEV(776.2,75913,51,4,0)="9^E^3241107.020756"
^HLEV(776.2,75913,51,5,0)="4^I^3241107.020756"
^HLEV(776.2,75913,51,6,0)="10^E^3241107.020756"
^HLEV(776.2,75913,51,7,0)="11^Q^3241107.020756^1594797^F^3241107.020757^^204725"
^HLEV(776.2,75913,51,"B",1,2)=""
^HLEV(776.2,75913,51,"B",4,5)=""
^HLEV(776.2,75913,51,"B",6,1)=""
^HLEV(776.2,75913,51,"B",7,3)=""
^HLEV(776.2,75913,51,"B",9,4)=""
^HLEV(776.2,75913,51,"B",10,6)=""
^HLEV(776.2,75913,51,"B",11,7)=""
^HLEV(776.2,75914,0)="3241107.020756^3241107.040759^3241107.040757^F^1594795^3241107.040756^16^3241107.040757"
^HLEV(776.2,75914,50,0)="^776.201^7^7"
^HLEV(776.2,75914,50,1,0)="Queued job started at 3241107.040759"
^HLEV(776.2,75914,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,75914,50,3,0)="Queued job finished at 3241107.040759"
^HLEV(776.2,75914,50,4,0)="# events checked = 7"
^HLEV(776.2,75914,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,75914,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75914,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,75914,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75914,51,1,0)="6^E^3241107.040759"
^HLEV(776.2,75914,51,2,0)="1^Q^3241107.040759^1594823^F^3241107.0408^^204726"
^HLEV(776.2,75914,51,3,0)="7^Q^3241107.040759^1594824^F^3241107.04181^^204727"
^HLEV(776.2,75914,51,4,0)="9^Q^3241107.040759^1594825^F^3241107.04181^^204728"
^HLEV(776.2,75914,51,5,0)="4^I^3241107.040759"
^HLEV(776.2,75914,51,6,0)="10^E^3241107.040759"
^HLEV(776.2,75914,51,7,0)="11^Q^3241107.040759^1594826^F^3241107.040801^^204729"
^HLEV(776.2,75914,51,"B",1,2)=""
^HLEV(776.2,75914,51,"B",4,5)=""
^HLEV(776.2,75914,51,"B",6,1)=""
^HLEV(776.2,75914,51,"B",7,3)=""
^HLEV(776.2,75914,51,"B",9,4)=""
^HLEV(776.2,75914,51,"B",10,6)=""
^HLEV(776.2,75914,51,"B",11,7)=""
^HLEV(776.2,75915,0)="3241107.040759^3241107.060801^3241107.060759^F^1594822^3241107.060759^16^3241107.060759"
^HLEV(776.2,75915,50,0)="^776.201^7^7"
^HLEV(776.2,75915,50,1,0)="Queued job started at 3241107.060801"
^HLEV(776.2,75915,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75915,50,3,0)="Queued job finished at 3241107.060801"
^HLEV(776.2,75915,50,4,0)="# events checked = 7"
^HLEV(776.2,75915,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75915,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75915,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75915,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75915,51,1,0)="6^E^3241107.060801"
^HLEV(776.2,75915,51,2,0)="1^E^3241107.060801"
^HLEV(776.2,75915,51,3,0)="7^Q^3241107.060801^1594851^F^3241107.061812^^204730"
^HLEV(776.2,75915,51,4,0)="9^E^3241107.060801"
^HLEV(776.2,75915,51,5,0)="4^I^3241107.060801"
^HLEV(776.2,75915,51,6,0)="10^E^3241107.060801"
^HLEV(776.2,75915,51,7,0)="11^Q^3241107.060801^1594852^F^3241107.060802^^204731"
^HLEV(776.2,75915,51,"B",1,2)=""
^HLEV(776.2,75915,51,"B",4,5)=""
^HLEV(776.2,75915,51,"B",6,1)=""
^HLEV(776.2,75915,51,"B",7,3)=""
^HLEV(776.2,75915,51,"B",9,4)=""
^HLEV(776.2,75915,51,"B",10,6)=""
^HLEV(776.2,75915,51,"B",11,7)=""
^HLEV(776.2,75916,0)="3241107.060801^3241107.080804^3241107.080802^F^1594850^3241107.080801^16^3241107.080802"
^HLEV(776.2,75916,50,0)="^776.201^7^7"
^HLEV(776.2,75916,50,1,0)="Queued job started at 3241107.080804"
^HLEV(776.2,75916,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,75916,50,3,0)="Queued job finished at 3241107.080804"
^HLEV(776.2,75916,50,4,0)="# events checked = 7"
^HLEV(776.2,75916,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,75916,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75916,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,75916,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75916,51,1,0)="6^E^3241107.080804"
^HLEV(776.2,75916,51,2,0)="1^E^3241107.080804"
^HLEV(776.2,75916,51,3,0)="7^Q^3241107.080804^1594872^F^3241107.081814^^204732"
^HLEV(776.2,75916,51,4,0)="9^Q^3241107.080804^1594873^F^3241107.081815^^204733"
^HLEV(776.2,75916,51,5,0)="4^I^3241107.080804"
^HLEV(776.2,75916,51,6,0)="10^E^3241107.080804"
^HLEV(776.2,75916,51,7,0)="11^Q^3241107.080804^1594874^F^3241107.080805^^204734"
^HLEV(776.2,75916,51,"B",1,2)=""
^HLEV(776.2,75916,51,"B",4,5)=""
^HLEV(776.2,75916,51,"B",6,1)=""
^HLEV(776.2,75916,51,"B",7,3)=""
^HLEV(776.2,75916,51,"B",9,4)=""
^HLEV(776.2,75916,51,"B",10,6)=""
^HLEV(776.2,75916,51,"B",11,7)=""
^HLEV(776.2,75917,0)="3241107.080804^3241107.100807^3241107.100805^F^1594871^3241107.100804^16^3241107.100805"
^HLEV(776.2,75917,50,0)="^776.201^7^7"
^HLEV(776.2,75917,50,1,0)="Queued job started at 3241107.100807"
^HLEV(776.2,75917,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75917,50,3,0)="Queued job finished at 3241107.100807"
^HLEV(776.2,75917,50,4,0)="# events checked = 7"
^HLEV(776.2,75917,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75917,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75917,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75917,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75917,51,1,0)="6^E^3241107.100807"
^HLEV(776.2,75917,51,2,0)="1^E^3241107.100807"
^HLEV(776.2,75917,51,3,0)="7^Q^3241107.100807^1594895^F^3241107.101817^^204735"
^HLEV(776.2,75917,51,4,0)="9^E^3241107.100807"
^HLEV(776.2,75917,51,5,0)="4^I^3241107.100807"
^HLEV(776.2,75917,51,6,0)="10^E^3241107.100807"
^HLEV(776.2,75917,51,7,0)="11^Q^3241107.100807^1594896^F^3241107.100808^^204736"
^HLEV(776.2,75917,51,"B",1,2)=""
^HLEV(776.2,75917,51,"B",4,5)=""
^HLEV(776.2,75917,51,"B",6,1)=""
^HLEV(776.2,75917,51,"B",7,3)=""
^HLEV(776.2,75917,51,"B",9,4)=""
^HLEV(776.2,75917,51,"B",10,6)=""
^HLEV(776.2,75917,51,"B",11,7)=""
^HLEV(776.2,75918,0)="3241107.100807^3241107.12081^3241107.120808^F^1594894^3241107.120807^16^3241107.120808"
^HLEV(776.2,75918,50,0)="^776.201^7^7"
^HLEV(776.2,75918,50,1,0)="Queued job started at 3241107.12081"
^HLEV(776.2,75918,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,75918,50,3,0)="Queued job finished at 3241107.12081"
^HLEV(776.2,75918,50,4,0)="# events checked = 7"
^HLEV(776.2,75918,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,75918,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75918,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,75918,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75918,51,1,0)="6^E^3241107.12081"
^HLEV(776.2,75918,51,2,0)="1^Q^3241107.12081^1594916^F^3241107.12081^^204737"
^HLEV(776.2,75918,51,3,0)="7^Q^3241107.12081^1594917^F^3241107.12182^^204738"
^HLEV(776.2,75918,51,4,0)="9^Q^3241107.12081^1594918^F^3241107.121821^^204739"
^HLEV(776.2,75918,51,5,0)="4^I^3241107.12081"
^HLEV(776.2,75918,51,6,0)="10^E^3241107.12081"
^HLEV(776.2,75918,51,7,0)="11^Q^3241107.12081^1594919^F^3241107.120811^^204740"
^HLEV(776.2,75918,51,"B",1,2)=""
^HLEV(776.2,75918,51,"B",4,5)=""
^HLEV(776.2,75918,51,"B",6,1)=""
^HLEV(776.2,75918,51,"B",7,3)=""
^HLEV(776.2,75918,51,"B",9,4)=""
^HLEV(776.2,75918,51,"B",10,6)=""
^HLEV(776.2,75918,51,"B",11,7)=""
^HLEV(776.2,75919,0)="3241107.12081^3241107.140812^3241107.14081^F^1594915^3241107.14081^16^3241107.14081"
^HLEV(776.2,75919,50,0)="^776.201^7^7"
^HLEV(776.2,75919,50,1,0)="Queued job started at 3241107.140812"
^HLEV(776.2,75919,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75919,50,3,0)="Queued job finished at 3241107.140812"
^HLEV(776.2,75919,50,4,0)="# events checked = 7"
^HLEV(776.2,75919,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75919,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75919,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75919,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75919,51,1,0)="6^E^3241107.140812"
^HLEV(776.2,75919,51,2,0)="1^E^3241107.140812"
^HLEV(776.2,75919,51,3,0)="7^Q^3241107.140812^1594939^F^3241107.141822^^204741"
^HLEV(776.2,75919,51,4,0)="9^E^3241107.140812"
^HLEV(776.2,75919,51,5,0)="4^I^3241107.140812"
^HLEV(776.2,75919,51,6,0)="10^E^3241107.140812"
^HLEV(776.2,75919,51,7,0)="11^Q^3241107.140812^1594940^F^3241107.140813^^204742"
^HLEV(776.2,75919,51,"B",1,2)=""
^HLEV(776.2,75919,51,"B",4,5)=""
^HLEV(776.2,75919,51,"B",6,1)=""
^HLEV(776.2,75919,51,"B",7,3)=""
^HLEV(776.2,75919,51,"B",9,4)=""
^HLEV(776.2,75919,51,"B",10,6)=""
^HLEV(776.2,75919,51,"B",11,7)=""
^HLEV(776.2,75920,0)="3241107.140812^3241107.160815^3241107.160813^F^1594938^3241107.160812^16^3241107.160813"
^HLEV(776.2,75920,50,0)="^776.201^7^7"
^HLEV(776.2,75920,50,1,0)="Queued job started at 3241107.160815"
^HLEV(776.2,75920,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,75920,50,3,0)="Queued job finished at 3241107.160815"
^HLEV(776.2,75920,50,4,0)="# events checked = 7"
^HLEV(776.2,75920,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,75920,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75920,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,75920,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75920,51,1,0)="6^E^3241107.160815"
^HLEV(776.2,75920,51,2,0)="1^E^3241107.160815"
^HLEV(776.2,75920,51,3,0)="7^Q^3241107.160815^1594960^F^3241107.161826^^204743"
^HLEV(776.2,75920,51,4,0)="9^Q^3241107.160815^1594961^F^3241107.161826^^204744"
^HLEV(776.2,75920,51,5,0)="4^I^3241107.160815"
^HLEV(776.2,75920,51,6,0)="10^E^3241107.160815"
^HLEV(776.2,75920,51,7,0)="11^Q^3241107.160815^1594962^F^3241107.160816^^204745"
^HLEV(776.2,75920,51,"B",1,2)=""
^HLEV(776.2,75920,51,"B",4,5)=""
^HLEV(776.2,75920,51,"B",6,1)=""
^HLEV(776.2,75920,51,"B",7,3)=""
^HLEV(776.2,75920,51,"B",9,4)=""
^HLEV(776.2,75920,51,"B",10,6)=""
^HLEV(776.2,75920,51,"B",11,7)=""
^HLEV(776.2,75921,0)="3241107.160815^3241107.180817^3241107.180815^F^1594959^3241107.180815^16^3241107.180815"
^HLEV(776.2,75921,50,0)="^776.201^7^7"
^HLEV(776.2,75921,50,1,0)="Queued job started at 3241107.180817"
^HLEV(776.2,75921,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75921,50,3,0)="Queued job finished at 3241107.180817"
^HLEV(776.2,75921,50,4,0)="# events checked = 7"
^HLEV(776.2,75921,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75921,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75921,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75921,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75921,51,1,0)="6^E^3241107.180817"
^HLEV(776.2,75921,51,2,0)="1^E^3241107.180817"
^HLEV(776.2,75921,51,3,0)="7^Q^3241107.180817^1594983^F^3241107.181828^^204746"
^HLEV(776.2,75921,51,4,0)="9^E^3241107.180817"
^HLEV(776.2,75921,51,5,0)="4^I^3241107.180817"
^HLEV(776.2,75921,51,6,0)="10^E^3241107.180817"
^HLEV(776.2,75921,51,7,0)="11^Q^3241107.180817^1594984^F^3241107.180818^^204747"
^HLEV(776.2,75921,51,"B",1,2)=""
^HLEV(776.2,75921,51,"B",4,5)=""
^HLEV(776.2,75921,51,"B",6,1)=""
^HLEV(776.2,75921,51,"B",7,3)=""
^HLEV(776.2,75921,51,"B",9,4)=""
^HLEV(776.2,75921,51,"B",10,6)=""
^HLEV(776.2,75921,51,"B",11,7)=""
^HLEV(776.2,75922,0)="3241107.180817^3241107.20082^3241107.200818^F^1594982^3241107.200817^16^3241107.200818"
^HLEV(776.2,75922,50,0)="^776.201^7^7"
^HLEV(776.2,75922,50,1,0)="Queued job started at 3241107.20082"
^HLEV(776.2,75922,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,75922,50,3,0)="Queued job finished at 3241107.20082"
^HLEV(776.2,75922,50,4,0)="# events checked = 7"
^HLEV(776.2,75922,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,75922,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75922,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,75922,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75922,51,1,0)="6^E^3241107.20082"
^HLEV(776.2,75922,51,2,0)="1^Q^3241107.20082^1595004^F^3241107.20082^^204748"
^HLEV(776.2,75922,51,3,0)="7^Q^3241107.20082^1595005^F^3241107.20183^^204749"
^HLEV(776.2,75922,51,4,0)="9^Q^3241107.20082^1595006^F^3241107.201831^^204750"
^HLEV(776.2,75922,51,5,0)="4^I^3241107.20082"
^HLEV(776.2,75922,51,6,0)="10^E^3241107.20082"
^HLEV(776.2,75922,51,7,0)="11^Q^3241107.20082^1595007^F^3241107.200821^^204751"
^HLEV(776.2,75922,51,"B",1,2)=""
^HLEV(776.2,75922,51,"B",4,5)=""
^HLEV(776.2,75922,51,"B",6,1)=""
^HLEV(776.2,75922,51,"B",7,3)=""
^HLEV(776.2,75922,51,"B",9,4)=""
^HLEV(776.2,75922,51,"B",10,6)=""
^HLEV(776.2,75922,51,"B",11,7)=""
^HLEV(776.2,75923,0)="3241107.20082^3241107.220823^3241107.220821^F^1595003^3241107.22082^16^3241107.220821"
^HLEV(776.2,75923,50,0)="^776.201^7^7"
^HLEV(776.2,75923,50,1,0)="Queued job started at 3241107.220823"
^HLEV(776.2,75923,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75923,50,3,0)="Queued job finished at 3241107.220823"
^HLEV(776.2,75923,50,4,0)="# events checked = 7"
^HLEV(776.2,75923,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75923,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75923,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75923,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75923,51,1,0)="6^E^3241107.220823"
^HLEV(776.2,75923,51,2,0)="1^E^3241107.220823"
^HLEV(776.2,75923,51,3,0)="7^Q^3241107.220823^1595030^F^3241107.221833^^204752"
^HLEV(776.2,75923,51,4,0)="9^E^3241107.220823"
^HLEV(776.2,75923,51,5,0)="4^I^3241107.220823"
^HLEV(776.2,75923,51,6,0)="10^E^3241107.220823"
^HLEV(776.2,75923,51,7,0)="11^Q^3241107.220823^1595031^F^3241107.220824^^204753"
^HLEV(776.2,75923,51,"B",1,2)=""
^HLEV(776.2,75923,51,"B",4,5)=""
^HLEV(776.2,75923,51,"B",6,1)=""
^HLEV(776.2,75923,51,"B",7,3)=""
^HLEV(776.2,75923,51,"B",9,4)=""
^HLEV(776.2,75923,51,"B",10,6)=""
^HLEV(776.2,75923,51,"B",11,7)=""
^HLEV(776.2,75924,0)="3241107.220823^3241108.000826^3241108.000824^F^1595029^3241108.000823^16^3241108.000824"
^HLEV(776.2,75924,50,0)="^776.201^7^7"
^HLEV(776.2,75924,50,1,0)="Queued job started at 3241108.000826"
^HLEV(776.2,75924,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,75924,50,3,0)="Queued job finished at 3241108.000826"
^HLEV(776.2,75924,50,4,0)="# events checked = 7"
^HLEV(776.2,75924,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,75924,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75924,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,75924,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75924,51,1,0)="6^Q^3241108.000826^1595054^F^3241108.000826^^204754"
^HLEV(776.2,75924,51,2,0)="1^E^3241108.000826"
^HLEV(776.2,75924,51,3,0)="7^Q^3241108.000826^1595055^F^3241108.001836^^204755"
^HLEV(776.2,75924,51,4,0)="9^Q^3241108.000826^1595056^F^3241108.001837^^204756"
^HLEV(776.2,75924,51,5,0)="4^I^3241108.000826"
^HLEV(776.2,75924,51,6,0)="10^Q^3241108.000826^1595057^F^3241108.000827^^204757"
^HLEV(776.2,75924,51,7,0)="11^Q^3241108.000826^1595058^F^3241108.000827^^204758"
^HLEV(776.2,75924,51,"B",1,2)=""
^HLEV(776.2,75924,51,"B",4,5)=""
^HLEV(776.2,75924,51,"B",6,1)=""
^HLEV(776.2,75924,51,"B",7,3)=""
^HLEV(776.2,75924,51,"B",9,4)=""
^HLEV(776.2,75924,51,"B",10,6)=""
^HLEV(776.2,75924,51,"B",11,7)=""
^HLEV(776.2,75925,0)="3241108.000826^3241108.020829^3241108.020827^F^1595053^3241108.020826^16^3241108.020827"
^HLEV(776.2,75925,50,0)="^776.201^7^7"
^HLEV(776.2,75925,50,1,0)="Queued job started at 3241108.020829"
^HLEV(776.2,75925,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75925,50,3,0)="Queued job finished at 3241108.020829"
^HLEV(776.2,75925,50,4,0)="# events checked = 7"
^HLEV(776.2,75925,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75925,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75925,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75925,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75925,51,1,0)="6^E^3241108.020829"
^HLEV(776.2,75925,51,2,0)="1^E^3241108.020829"
^HLEV(776.2,75925,51,3,0)="7^Q^3241108.020829^1595082^F^3241108.021839^^204759"
^HLEV(776.2,75925,51,4,0)="9^E^3241108.020829"
^HLEV(776.2,75925,51,5,0)="4^I^3241108.020829"
^HLEV(776.2,75925,51,6,0)="10^E^3241108.020829"
^HLEV(776.2,75925,51,7,0)="11^Q^3241108.020829^1595083^F^3241108.02083^^204760"
^HLEV(776.2,75925,51,"B",1,2)=""
^HLEV(776.2,75925,51,"B",4,5)=""
^HLEV(776.2,75925,51,"B",6,1)=""
^HLEV(776.2,75925,51,"B",7,3)=""
^HLEV(776.2,75925,51,"B",9,4)=""
^HLEV(776.2,75925,51,"B",10,6)=""
^HLEV(776.2,75925,51,"B",11,7)=""
^HLEV(776.2,75926,0)="3241108.020829^3241108.040832^3241108.04083^F^1595081^3241108.040829^16^3241108.04083"
^HLEV(776.2,75926,50,0)="^776.201^7^7"
^HLEV(776.2,75926,50,1,0)="Queued job started at 3241108.040832"
^HLEV(776.2,75926,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,75926,50,3,0)="Queued job finished at 3241108.040832"
^HLEV(776.2,75926,50,4,0)="# events checked = 7"
^HLEV(776.2,75926,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,75926,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75926,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,75926,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75926,51,1,0)="6^E^3241108.040832"
^HLEV(776.2,75926,51,2,0)="1^Q^3241108.040832^1595109^F^3241108.040832^^204761"
^HLEV(776.2,75926,51,3,0)="7^Q^3241108.040832^1595110^F^3241108.041842^^204762"
^HLEV(776.2,75926,51,4,0)="9^Q^3241108.040832^1595111^F^3241108.041843^^204763"
^HLEV(776.2,75926,51,5,0)="4^I^3241108.040832"
^HLEV(776.2,75926,51,6,0)="10^E^3241108.040832"
^HLEV(776.2,75926,51,7,0)="11^Q^3241108.040832^1595112^F^3241108.040833^^204764"
^HLEV(776.2,75926,51,"B",1,2)=""
^HLEV(776.2,75926,51,"B",4,5)=""
^HLEV(776.2,75926,51,"B",6,1)=""
^HLEV(776.2,75926,51,"B",7,3)=""
^HLEV(776.2,75926,51,"B",9,4)=""
^HLEV(776.2,75926,51,"B",10,6)=""
^HLEV(776.2,75926,51,"B",11,7)=""
^HLEV(776.2,75927,0)="3241108.040832^3241108.060834^3241108.060832^F^1595108^3241108.060832^16^3241108.060832"
^HLEV(776.2,75927,50,0)="^776.201^7^7"
^HLEV(776.2,75927,50,1,0)="Queued job started at 3241108.060834"
^HLEV(776.2,75927,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75927,50,3,0)="Queued job finished at 3241108.060834"
^HLEV(776.2,75927,50,4,0)="# events checked = 7"
^HLEV(776.2,75927,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75927,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75927,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75927,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75927,51,1,0)="6^E^3241108.060834"
^HLEV(776.2,75927,51,2,0)="1^E^3241108.060834"
^HLEV(776.2,75927,51,3,0)="7^Q^3241108.060834^1595137^F^3241108.061845^^204765"
^HLEV(776.2,75927,51,4,0)="9^E^3241108.060834"
^HLEV(776.2,75927,51,5,0)="4^I^3241108.060834"
^HLEV(776.2,75927,51,6,0)="10^E^3241108.060834"
^HLEV(776.2,75927,51,7,0)="11^Q^3241108.060834^1595138^F^3241108.060835^^204766"
^HLEV(776.2,75927,51,"B",1,2)=""
^HLEV(776.2,75927,51,"B",4,5)=""
^HLEV(776.2,75927,51,"B",6,1)=""
^HLEV(776.2,75927,51,"B",7,3)=""
^HLEV(776.2,75927,51,"B",9,4)=""
^HLEV(776.2,75927,51,"B",10,6)=""
^HLEV(776.2,75927,51,"B",11,7)=""
^HLEV(776.2,75928,0)="3241108.060834^3241108.080837^3241108.080835^F^1595136^3241108.080834^16^3241108.080835"
^HLEV(776.2,75928,50,0)="^776.201^7^7"
^HLEV(776.2,75928,50,1,0)="Queued job started at 3241108.080837"
^HLEV(776.2,75928,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,75928,50,3,0)="Queued job finished at 3241108.080837"
^HLEV(776.2,75928,50,4,0)="# events checked = 7"
^HLEV(776.2,75928,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,75928,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75928,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,75928,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75928,51,1,0)="6^E^3241108.080837"
^HLEV(776.2,75928,51,2,0)="1^E^3241108.080837"
^HLEV(776.2,75928,51,3,0)="7^Q^3241108.080837^1595158^F^3241108.081847^^204767"
^HLEV(776.2,75928,51,4,0)="9^Q^3241108.080837^1595159^F^3241108.081848^^204768"
^HLEV(776.2,75928,51,5,0)="4^I^3241108.080837"
^HLEV(776.2,75928,51,6,0)="10^E^3241108.080837"
^HLEV(776.2,75928,51,7,0)="11^Q^3241108.080837^1595160^F^3241108.080838^^204769"
^HLEV(776.2,75928,51,"B",1,2)=""
^HLEV(776.2,75928,51,"B",4,5)=""
^HLEV(776.2,75928,51,"B",6,1)=""
^HLEV(776.2,75928,51,"B",7,3)=""
^HLEV(776.2,75928,51,"B",9,4)=""
^HLEV(776.2,75928,51,"B",10,6)=""
^HLEV(776.2,75928,51,"B",11,7)=""
^HLEV(776.2,75929,0)="3241108.080837^3241108.10084^3241108.100838^F^1595157^3241108.100837^16^3241108.100838"
^HLEV(776.2,75929,50,0)="^776.201^7^7"
^HLEV(776.2,75929,50,1,0)="Queued job started at 3241108.10084"
^HLEV(776.2,75929,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75929,50,3,0)="Queued job finished at 3241108.10084"
^HLEV(776.2,75929,50,4,0)="# events checked = 7"
^HLEV(776.2,75929,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75929,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75929,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75929,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75929,51,1,0)="6^E^3241108.10084"
^HLEV(776.2,75929,51,2,0)="1^E^3241108.10084"
^HLEV(776.2,75929,51,3,0)="7^Q^3241108.10084^1595181^F^3241108.10185^^204770"
^HLEV(776.2,75929,51,4,0)="9^E^3241108.10084"
^HLEV(776.2,75929,51,5,0)="4^I^3241108.10084"
^HLEV(776.2,75929,51,6,0)="10^E^3241108.10084"
^HLEV(776.2,75929,51,7,0)="11^Q^3241108.10084^1595182^F^3241108.100841^^204771"
^HLEV(776.2,75929,51,"B",1,2)=""
^HLEV(776.2,75929,51,"B",4,5)=""
^HLEV(776.2,75929,51,"B",6,1)=""
^HLEV(776.2,75929,51,"B",7,3)=""
^HLEV(776.2,75929,51,"B",9,4)=""
^HLEV(776.2,75929,51,"B",10,6)=""
^HLEV(776.2,75929,51,"B",11,7)=""
^HLEV(776.2,75930,0)="3241108.10084^3241108.120843^3241108.120841^F^1595180^3241108.12084^16^3241108.120841"
^HLEV(776.2,75930,50,0)="^776.201^7^7"
^HLEV(776.2,75930,50,1,0)="Queued job started at 3241108.120843"
^HLEV(776.2,75930,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,75930,50,3,0)="Queued job finished at 3241108.120843"
^HLEV(776.2,75930,50,4,0)="# events checked = 7"
^HLEV(776.2,75930,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,75930,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75930,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,75930,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75930,51,1,0)="6^E^3241108.120843"
^HLEV(776.2,75930,51,2,0)="1^Q^3241108.120843^1595205^F^3241108.120843^^204772"
^HLEV(776.2,75930,51,3,0)="7^Q^3241108.120843^1595206^F^3241108.121853^^204773"
^HLEV(776.2,75930,51,4,0)="9^Q^3241108.120843^1595207^F^3241108.121854^^204774"
^HLEV(776.2,75930,51,5,0)="4^I^3241108.120843"
^HLEV(776.2,75930,51,6,0)="10^E^3241108.120843"
^HLEV(776.2,75930,51,7,0)="11^Q^3241108.120843^1595208^F^3241108.120844^^204775"
^HLEV(776.2,75930,51,"B",1,2)=""
^HLEV(776.2,75930,51,"B",4,5)=""
^HLEV(776.2,75930,51,"B",6,1)=""
^HLEV(776.2,75930,51,"B",7,3)=""
^HLEV(776.2,75930,51,"B",9,4)=""
^HLEV(776.2,75930,51,"B",10,6)=""
^HLEV(776.2,75930,51,"B",11,7)=""
^HLEV(776.2,75931,0)="3241108.120843^3241108.140846^3241108.140844^F^1595204^3241108.140843^16^3241108.140844"
^HLEV(776.2,75931,50,0)="^776.201^7^7"
^HLEV(776.2,75931,50,1,0)="Queued job started at 3241108.140846"
^HLEV(776.2,75931,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75931,50,3,0)="Queued job finished at 3241108.140846"
^HLEV(776.2,75931,50,4,0)="# events checked = 7"
^HLEV(776.2,75931,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75931,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75931,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75931,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75931,51,1,0)="6^E^3241108.140846"
^HLEV(776.2,75931,51,2,0)="1^E^3241108.140846"
^HLEV(776.2,75931,51,3,0)="7^Q^3241108.140846^1595230^F^3241108.141856^^204776"
^HLEV(776.2,75931,51,4,0)="9^E^3241108.140846"
^HLEV(776.2,75931,51,5,0)="4^I^3241108.140846"
^HLEV(776.2,75931,51,6,0)="10^E^3241108.140846"
^HLEV(776.2,75931,51,7,0)="11^Q^3241108.140846^1595231^F^3241108.140847^^204777"
^HLEV(776.2,75931,51,"B",1,2)=""
^HLEV(776.2,75931,51,"B",4,5)=""
^HLEV(776.2,75931,51,"B",6,1)=""
^HLEV(776.2,75931,51,"B",7,3)=""
^HLEV(776.2,75931,51,"B",9,4)=""
^HLEV(776.2,75931,51,"B",10,6)=""
^HLEV(776.2,75931,51,"B",11,7)=""
^HLEV(776.2,75932,0)="3241108.140846^3241108.160849^3241108.160847^F^1595229^3241108.160846^16^3241108.160847"
^HLEV(776.2,75932,50,0)="^776.201^7^7"
^HLEV(776.2,75932,50,1,0)="Queued job started at 3241108.160849"
^HLEV(776.2,75932,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,75932,50,3,0)="Queued job finished at 3241108.160849"
^HLEV(776.2,75932,50,4,0)="# events checked = 7"
^HLEV(776.2,75932,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,75932,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75932,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,75932,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75932,51,1,0)="6^E^3241108.160849"
^HLEV(776.2,75932,51,2,0)="1^E^3241108.160849"
^HLEV(776.2,75932,51,3,0)="7^Q^3241108.160849^1595251^F^3241108.161859^^204778"
^HLEV(776.2,75932,51,4,0)="9^Q^3241108.160849^1595252^F^3241108.1619^^204779"
^HLEV(776.2,75932,51,5,0)="4^I^3241108.160849"
^HLEV(776.2,75932,51,6,0)="10^E^3241108.160849"
^HLEV(776.2,75932,51,7,0)="11^Q^3241108.160849^1595253^F^3241108.16085^^204780"
^HLEV(776.2,75932,51,"B",1,2)=""
^HLEV(776.2,75932,51,"B",4,5)=""
^HLEV(776.2,75932,51,"B",6,1)=""
^HLEV(776.2,75932,51,"B",7,3)=""
^HLEV(776.2,75932,51,"B",9,4)=""
^HLEV(776.2,75932,51,"B",10,6)=""
^HLEV(776.2,75932,51,"B",11,7)=""
^HLEV(776.2,75933,0)="3241108.160849^3241108.180851^3241108.180849^F^1595250^3241108.180849^16^3241108.180849"
^HLEV(776.2,75933,50,0)="^776.201^7^7"
^HLEV(776.2,75933,50,1,0)="Queued job started at 3241108.180851"
^HLEV(776.2,75933,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75933,50,3,0)="Queued job finished at 3241108.180851"
^HLEV(776.2,75933,50,4,0)="# events checked = 7"
^HLEV(776.2,75933,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75933,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75933,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75933,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75933,51,1,0)="6^E^3241108.180851"
^HLEV(776.2,75933,51,2,0)="1^E^3241108.180851"
^HLEV(776.2,75933,51,3,0)="7^Q^3241108.180851^1595274^F^3241108.181902^^204781"
^HLEV(776.2,75933,51,4,0)="9^E^3241108.180851"
^HLEV(776.2,75933,51,5,0)="4^I^3241108.180851"
^HLEV(776.2,75933,51,6,0)="10^E^3241108.180851"
^HLEV(776.2,75933,51,7,0)="11^Q^3241108.180851^1595275^F^3241108.180853^^204782"
^HLEV(776.2,75933,51,"B",1,2)=""
^HLEV(776.2,75933,51,"B",4,5)=""
^HLEV(776.2,75933,51,"B",6,1)=""
^HLEV(776.2,75933,51,"B",7,3)=""
^HLEV(776.2,75933,51,"B",9,4)=""
^HLEV(776.2,75933,51,"B",10,6)=""
^HLEV(776.2,75933,51,"B",11,7)=""
^HLEV(776.2,75934,0)="3241108.180851^3241108.200854^3241108.200852^F^1595273^3241108.200851^16^3241108.200852"
^HLEV(776.2,75934,50,0)="^776.201^7^7"
^HLEV(776.2,75934,50,1,0)="Queued job started at 3241108.200854"
^HLEV(776.2,75934,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,75934,50,3,0)="Queued job finished at 3241108.200854"
^HLEV(776.2,75934,50,4,0)="# events checked = 7"
^HLEV(776.2,75934,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,75934,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75934,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,75934,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75934,51,1,0)="6^E^3241108.200854"
^HLEV(776.2,75934,51,2,0)="1^Q^3241108.200854^1595295^F^3241108.200854^^204783"
^HLEV(776.2,75934,51,3,0)="7^Q^3241108.200854^1595296^F^3241108.201904^^204784"
^HLEV(776.2,75934,51,4,0)="9^Q^3241108.200854^1595297^F^3241108.201905^^204785"
^HLEV(776.2,75934,51,5,0)="4^I^3241108.200854"
^HLEV(776.2,75934,51,6,0)="10^E^3241108.200854"
^HLEV(776.2,75934,51,7,0)="11^Q^3241108.200854^1595298^F^3241108.200855^^204786"
^HLEV(776.2,75934,51,"B",1,2)=""
^HLEV(776.2,75934,51,"B",4,5)=""
^HLEV(776.2,75934,51,"B",6,1)=""
^HLEV(776.2,75934,51,"B",7,3)=""
^HLEV(776.2,75934,51,"B",9,4)=""
^HLEV(776.2,75934,51,"B",10,6)=""
^HLEV(776.2,75934,51,"B",11,7)=""
^HLEV(776.2,75935,0)="3241108.200854^3241108.220856^3241108.220854^F^1595294^3241108.220854^16^3241108.220854"
^HLEV(776.2,75935,50,0)="^776.201^7^7"
^HLEV(776.2,75935,50,1,0)="Queued job started at 3241108.220856"
^HLEV(776.2,75935,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75935,50,3,0)="Queued job finished at 3241108.220856"
^HLEV(776.2,75935,50,4,0)="# events checked = 7"
^HLEV(776.2,75935,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75935,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75935,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75935,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75935,51,1,0)="6^E^3241108.220856"
^HLEV(776.2,75935,51,2,0)="1^E^3241108.220856"
^HLEV(776.2,75935,51,3,0)="7^Q^3241108.220856^1595319^F^3241108.221907^^204787"
^HLEV(776.2,75935,51,4,0)="9^E^3241108.220856"
^HLEV(776.2,75935,51,5,0)="4^I^3241108.220856"
^HLEV(776.2,75935,51,6,0)="10^E^3241108.220856"
^HLEV(776.2,75935,51,7,0)="11^Q^3241108.220856^1595320^F^3241108.220857^^204788"
^HLEV(776.2,75935,51,"B",1,2)=""
^HLEV(776.2,75935,51,"B",4,5)=""
^HLEV(776.2,75935,51,"B",6,1)=""
^HLEV(776.2,75935,51,"B",7,3)=""
^HLEV(776.2,75935,51,"B",9,4)=""
^HLEV(776.2,75935,51,"B",10,6)=""
^HLEV(776.2,75935,51,"B",11,7)=""
^HLEV(776.2,75936,0)="3241108.220856^3241109.000858^3241109.000856^F^1595318^3241109.000856^16^3241109.000856"
^HLEV(776.2,75936,50,0)="^776.201^7^7"
^HLEV(776.2,75936,50,1,0)="Queued job started at 3241109.000858"
^HLEV(776.2,75936,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,75936,50,3,0)="Queued job finished at 3241109.000858"
^HLEV(776.2,75936,50,4,0)="# events checked = 7"
^HLEV(776.2,75936,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,75936,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75936,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,75936,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75936,51,1,0)="6^Q^3241109.000858^1595343^F^3241109.000859^^204789"
^HLEV(776.2,75936,51,2,0)="1^E^3241109.000858"
^HLEV(776.2,75936,51,3,0)="7^Q^3241109.000858^1595344^F^3241109.001909^^204790"
^HLEV(776.2,75936,51,4,0)="9^Q^3241109.000858^1595345^F^3241109.001909^^204791"
^HLEV(776.2,75936,51,5,0)="4^I^3241109.000858"
^HLEV(776.2,75936,51,6,0)="10^Q^3241109.000858^1595346^F^3241109.0009^^204792"
^HLEV(776.2,75936,51,7,0)="11^Q^3241109.000858^1595347^F^3241109.0009^^204793"
^HLEV(776.2,75936,51,"B",1,2)=""
^HLEV(776.2,75936,51,"B",4,5)=""
^HLEV(776.2,75936,51,"B",6,1)=""
^HLEV(776.2,75936,51,"B",7,3)=""
^HLEV(776.2,75936,51,"B",9,4)=""
^HLEV(776.2,75936,51,"B",10,6)=""
^HLEV(776.2,75936,51,"B",11,7)=""
^HLEV(776.2,75937,0)="3241109.000858^3241109.020901^3241109.020859^F^1595342^3241109.020858^16^3241109.020859"
^HLEV(776.2,75937,50,0)="^776.201^7^7"
^HLEV(776.2,75937,50,1,0)="Queued job started at 3241109.020901"
^HLEV(776.2,75937,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75937,50,3,0)="Queued job finished at 3241109.020901"
^HLEV(776.2,75937,50,4,0)="# events checked = 7"
^HLEV(776.2,75937,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75937,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75937,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75937,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75937,51,1,0)="6^E^3241109.020901"
^HLEV(776.2,75937,51,2,0)="1^E^3241109.020901"
^HLEV(776.2,75937,51,3,0)="7^Q^3241109.020901^1595370^F^3241109.021911^^204794"
^HLEV(776.2,75937,51,4,0)="9^E^3241109.020901"
^HLEV(776.2,75937,51,5,0)="4^I^3241109.020901"
^HLEV(776.2,75937,51,6,0)="10^E^3241109.020901"
^HLEV(776.2,75937,51,7,0)="11^Q^3241109.020901^1595371^F^3241109.020902^^204795"
^HLEV(776.2,75937,51,"B",1,2)=""
^HLEV(776.2,75937,51,"B",4,5)=""
^HLEV(776.2,75937,51,"B",6,1)=""
^HLEV(776.2,75937,51,"B",7,3)=""
^HLEV(776.2,75937,51,"B",9,4)=""
^HLEV(776.2,75937,51,"B",10,6)=""
^HLEV(776.2,75937,51,"B",11,7)=""
^HLEV(776.2,75938,0)="3241109.020901^3241109.040903^3241109.040901^F^1595369^3241109.040901^16^3241109.040901"
^HLEV(776.2,75938,50,0)="^776.201^7^7"
^HLEV(776.2,75938,50,1,0)="Queued job started at 3241109.040903"
^HLEV(776.2,75938,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,75938,50,3,0)="Queued job finished at 3241109.040903"
^HLEV(776.2,75938,50,4,0)="# events checked = 7"
^HLEV(776.2,75938,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,75938,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75938,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,75938,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75938,51,1,0)="6^E^3241109.040903"
^HLEV(776.2,75938,51,2,0)="1^Q^3241109.040903^1595397^F^3241109.040904^^204796"
^HLEV(776.2,75938,51,3,0)="7^Q^3241109.040903^1595398^F^3241109.041914^^204797"
^HLEV(776.2,75938,51,4,0)="9^Q^3241109.040903^1595399^F^3241109.041914^^204798"
^HLEV(776.2,75938,51,5,0)="4^I^3241109.040903"
^HLEV(776.2,75938,51,6,0)="10^E^3241109.040903"
^HLEV(776.2,75938,51,7,0)="11^Q^3241109.040903^1595400^F^3241109.040904^^204799"
^HLEV(776.2,75938,51,"B",1,2)=""
^HLEV(776.2,75938,51,"B",4,5)=""
^HLEV(776.2,75938,51,"B",6,1)=""
^HLEV(776.2,75938,51,"B",7,3)=""
^HLEV(776.2,75938,51,"B",9,4)=""
^HLEV(776.2,75938,51,"B",10,6)=""
^HLEV(776.2,75938,51,"B",11,7)=""
^HLEV(776.2,75939,0)="3241109.040903^3241109.060905^3241109.060903^F^1595396^3241109.060903^16^3241109.060903"
^HLEV(776.2,75939,50,0)="^776.201^7^7"
^HLEV(776.2,75939,50,1,0)="Queued job started at 3241109.060905"
^HLEV(776.2,75939,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75939,50,3,0)="Queued job finished at 3241109.060905"
^HLEV(776.2,75939,50,4,0)="# events checked = 7"
^HLEV(776.2,75939,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75939,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75939,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75939,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75939,51,1,0)="6^E^3241109.060905"
^HLEV(776.2,75939,51,2,0)="1^E^3241109.060905"
^HLEV(776.2,75939,51,3,0)="7^Q^3241109.060905^1595425^F^3241109.061916^^204800"
^HLEV(776.2,75939,51,4,0)="9^E^3241109.060905"
^HLEV(776.2,75939,51,5,0)="4^I^3241109.060905"
^HLEV(776.2,75939,51,6,0)="10^E^3241109.060905"
^HLEV(776.2,75939,51,7,0)="11^Q^3241109.060905^1595426^F^3241109.060906^^204801"
^HLEV(776.2,75939,51,"B",1,2)=""
^HLEV(776.2,75939,51,"B",4,5)=""
^HLEV(776.2,75939,51,"B",6,1)=""
^HLEV(776.2,75939,51,"B",7,3)=""
^HLEV(776.2,75939,51,"B",9,4)=""
^HLEV(776.2,75939,51,"B",10,6)=""
^HLEV(776.2,75939,51,"B",11,7)=""
^HLEV(776.2,75940,0)="3241109.060905^3241109.080908^3241109.080906^F^1595424^3241109.080905^16^3241109.080906"
^HLEV(776.2,75940,50,0)="^776.201^7^7"
^HLEV(776.2,75940,50,1,0)="Queued job started at 3241109.080908"
^HLEV(776.2,75940,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,75940,50,3,0)="Queued job finished at 3241109.080908"
^HLEV(776.2,75940,50,4,0)="# events checked = 7"
^HLEV(776.2,75940,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,75940,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75940,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,75940,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75940,51,1,0)="6^E^3241109.080908"
^HLEV(776.2,75940,51,2,0)="1^E^3241109.080908"
^HLEV(776.2,75940,51,3,0)="7^Q^3241109.080908^1595446^F^3241109.081918^^204802"
^HLEV(776.2,75940,51,4,0)="9^Q^3241109.080908^1595447^F^3241109.081919^^204803"
^HLEV(776.2,75940,51,5,0)="4^I^3241109.080908"
^HLEV(776.2,75940,51,6,0)="10^E^3241109.080908"
^HLEV(776.2,75940,51,7,0)="11^Q^3241109.080908^1595448^F^3241109.080909^^204804"
^HLEV(776.2,75940,51,"B",1,2)=""
^HLEV(776.2,75940,51,"B",4,5)=""
^HLEV(776.2,75940,51,"B",6,1)=""
^HLEV(776.2,75940,51,"B",7,3)=""
^HLEV(776.2,75940,51,"B",9,4)=""
^HLEV(776.2,75940,51,"B",10,6)=""
^HLEV(776.2,75940,51,"B",11,7)=""
^HLEV(776.2,75941,0)="3241109.080908^3241109.100911^3241109.100909^F^1595445^3241109.100908^16^3241109.100909"
^HLEV(776.2,75941,50,0)="^776.201^7^7"
^HLEV(776.2,75941,50,1,0)="Queued job started at 3241109.100911"
^HLEV(776.2,75941,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75941,50,3,0)="Queued job finished at 3241109.100911"
^HLEV(776.2,75941,50,4,0)="# events checked = 7"
^HLEV(776.2,75941,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75941,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75941,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75941,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75941,51,1,0)="6^E^3241109.100911"
^HLEV(776.2,75941,51,2,0)="1^E^3241109.100911"
^HLEV(776.2,75941,51,3,0)="7^Q^3241109.100911^1595469^F^3241109.101921^^204805"
^HLEV(776.2,75941,51,4,0)="9^E^3241109.100911"
^HLEV(776.2,75941,51,5,0)="4^I^3241109.100911"
^HLEV(776.2,75941,51,6,0)="10^E^3241109.100911"
^HLEV(776.2,75941,51,7,0)="11^Q^3241109.100911^1595470^F^3241109.100912^^204806"
^HLEV(776.2,75941,51,"B",1,2)=""
^HLEV(776.2,75941,51,"B",4,5)=""
^HLEV(776.2,75941,51,"B",6,1)=""
^HLEV(776.2,75941,51,"B",7,3)=""
^HLEV(776.2,75941,51,"B",9,4)=""
^HLEV(776.2,75941,51,"B",10,6)=""
^HLEV(776.2,75941,51,"B",11,7)=""
^HLEV(776.2,75942,0)="3241109.100911^3241109.120914^3241109.120912^F^1595468^3241109.120911^16^3241109.120912"
^HLEV(776.2,75942,50,0)="^776.201^7^7"
^HLEV(776.2,75942,50,1,0)="Queued job started at 3241109.120914"
^HLEV(776.2,75942,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,75942,50,3,0)="Queued job finished at 3241109.120914"
^HLEV(776.2,75942,50,4,0)="# events checked = 7"
^HLEV(776.2,75942,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,75942,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75942,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,75942,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75942,51,1,0)="6^E^3241109.120914"
^HLEV(776.2,75942,51,2,0)="1^Q^3241109.120914^1595490^F^3241109.120914^^204807"
^HLEV(776.2,75942,51,3,0)="7^Q^3241109.120914^1595491^F^3241109.121924^^204808"
^HLEV(776.2,75942,51,4,0)="9^Q^3241109.120914^1595492^F^3241109.121925^^204809"
^HLEV(776.2,75942,51,5,0)="4^I^3241109.120914"
^HLEV(776.2,75942,51,6,0)="10^E^3241109.120914"
^HLEV(776.2,75942,51,7,0)="11^Q^3241109.120914^1595493^F^3241109.120915^^204810"
^HLEV(776.2,75942,51,"B",1,2)=""
^HLEV(776.2,75942,51,"B",4,5)=""
^HLEV(776.2,75942,51,"B",6,1)=""
^HLEV(776.2,75942,51,"B",7,3)=""
^HLEV(776.2,75942,51,"B",9,4)=""
^HLEV(776.2,75942,51,"B",10,6)=""
^HLEV(776.2,75942,51,"B",11,7)=""
^HLEV(776.2,75943,0)="3241109.120914^3241109.140916^3241109.140914^F^1595489^3241109.140914^16^3241109.140914"
^HLEV(776.2,75943,50,0)="^776.201^7^7"
^HLEV(776.2,75943,50,1,0)="Queued job started at 3241109.140916"
^HLEV(776.2,75943,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75943,50,3,0)="Queued job finished at 3241109.140916"
^HLEV(776.2,75943,50,4,0)="# events checked = 7"
^HLEV(776.2,75943,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75943,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75943,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75943,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75943,51,1,0)="6^E^3241109.140916"
^HLEV(776.2,75943,51,2,0)="1^E^3241109.140916"
^HLEV(776.2,75943,51,3,0)="7^Q^3241109.140916^1595513^F^3241109.141927^^204811"
^HLEV(776.2,75943,51,4,0)="9^E^3241109.140916"
^HLEV(776.2,75943,51,5,0)="4^I^3241109.140916"
^HLEV(776.2,75943,51,6,0)="10^E^3241109.140916"
^HLEV(776.2,75943,51,7,0)="11^Q^3241109.140916^1595514^F^3241109.140917^^204812"
^HLEV(776.2,75943,51,"B",1,2)=""
^HLEV(776.2,75943,51,"B",4,5)=""
^HLEV(776.2,75943,51,"B",6,1)=""
^HLEV(776.2,75943,51,"B",7,3)=""
^HLEV(776.2,75943,51,"B",9,4)=""
^HLEV(776.2,75943,51,"B",10,6)=""
^HLEV(776.2,75943,51,"B",11,7)=""
^HLEV(776.2,75944,0)="3241109.140916^3241109.160919^3241109.160917^F^1595512^3241109.160916^16^3241109.160917"
^HLEV(776.2,75944,50,0)="^776.201^7^7"
^HLEV(776.2,75944,50,1,0)="Queued job started at 3241109.160919"
^HLEV(776.2,75944,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,75944,50,3,0)="Queued job finished at 3241109.160919"
^HLEV(776.2,75944,50,4,0)="# events checked = 7"
^HLEV(776.2,75944,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,75944,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75944,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,75944,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75944,51,1,0)="6^E^3241109.160919"
^HLEV(776.2,75944,51,2,0)="1^E^3241109.160919"
^HLEV(776.2,75944,51,3,0)="7^Q^3241109.160919^1595534^F^3241109.16193^^204813"
^HLEV(776.2,75944,51,4,0)="9^Q^3241109.160919^1595535^F^3241109.16193^^204814"
^HLEV(776.2,75944,51,5,0)="4^I^3241109.160919"
^HLEV(776.2,75944,51,6,0)="10^E^3241109.160919"
^HLEV(776.2,75944,51,7,0)="11^Q^3241109.160919^1595536^F^3241109.160921^^204815"
^HLEV(776.2,75944,51,"B",1,2)=""
^HLEV(776.2,75944,51,"B",4,5)=""
^HLEV(776.2,75944,51,"B",6,1)=""
^HLEV(776.2,75944,51,"B",7,3)=""
^HLEV(776.2,75944,51,"B",9,4)=""
^HLEV(776.2,75944,51,"B",10,6)=""
^HLEV(776.2,75944,51,"B",11,7)=""
^HLEV(776.2,75945,0)="3241109.160919^3241109.180921^3241109.180919^F^1595533^3241109.180919^16^3241109.180919"
^HLEV(776.2,75945,50,0)="^776.201^7^7"
^HLEV(776.2,75945,50,1,0)="Queued job started at 3241109.180921"
^HLEV(776.2,75945,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75945,50,3,0)="Queued job finished at 3241109.180921"
^HLEV(776.2,75945,50,4,0)="# events checked = 7"
^HLEV(776.2,75945,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75945,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75945,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75945,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75945,51,1,0)="6^E^3241109.180921"
^HLEV(776.2,75945,51,2,0)="1^E^3241109.180921"
^HLEV(776.2,75945,51,3,0)="7^Q^3241109.180921^1595557^F^3241109.181932^^204816"
^HLEV(776.2,75945,51,4,0)="9^E^3241109.180921"
^HLEV(776.2,75945,51,5,0)="4^I^3241109.180921"
^HLEV(776.2,75945,51,6,0)="10^E^3241109.180921"
^HLEV(776.2,75945,51,7,0)="11^Q^3241109.180921^1595558^F^3241109.180923^^204817"
^HLEV(776.2,75945,51,"B",1,2)=""
^HLEV(776.2,75945,51,"B",4,5)=""
^HLEV(776.2,75945,51,"B",6,1)=""
^HLEV(776.2,75945,51,"B",7,3)=""
^HLEV(776.2,75945,51,"B",9,4)=""
^HLEV(776.2,75945,51,"B",10,6)=""
^HLEV(776.2,75945,51,"B",11,7)=""
^HLEV(776.2,75946,0)="3241109.180921^3241109.200924^3241109.200922^F^1595556^3241109.200921^16^3241109.200922"
^HLEV(776.2,75946,50,0)="^776.201^7^7"
^HLEV(776.2,75946,50,1,0)="Queued job started at 3241109.200924"
^HLEV(776.2,75946,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,75946,50,3,0)="Queued job finished at 3241109.200924"
^HLEV(776.2,75946,50,4,0)="# events checked = 7"
^HLEV(776.2,75946,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,75946,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75946,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,75946,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75946,51,1,0)="6^E^3241109.200924"
^HLEV(776.2,75946,51,2,0)="1^Q^3241109.200924^1595578^F^3241109.200925^^204818"
^HLEV(776.2,75946,51,3,0)="7^Q^3241109.200924^1595579^F^3241109.201935^^204819"
^HLEV(776.2,75946,51,4,0)="9^Q^3241109.200924^1595580^F^3241109.201935^^204820"
^HLEV(776.2,75946,51,5,0)="4^I^3241109.200924"
^HLEV(776.2,75946,51,6,0)="10^E^3241109.200924"
^HLEV(776.2,75946,51,7,0)="11^Q^3241109.200924^1595581^F^3241109.200926^^204821"
^HLEV(776.2,75946,51,"B",1,2)=""
^HLEV(776.2,75946,51,"B",4,5)=""
^HLEV(776.2,75946,51,"B",6,1)=""
^HLEV(776.2,75946,51,"B",7,3)=""
^HLEV(776.2,75946,51,"B",9,4)=""
^HLEV(776.2,75946,51,"B",10,6)=""
^HLEV(776.2,75946,51,"B",11,7)=""
^HLEV(776.2,75947,0)="3241109.200924^3241109.220927^3241109.220925^F^1595577^3241109.220924^16^3241109.220925"
^HLEV(776.2,75947,50,0)="^776.201^7^7"
^HLEV(776.2,75947,50,1,0)="Queued job started at 3241109.220927"
^HLEV(776.2,75947,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75947,50,3,0)="Queued job finished at 3241109.220927"
^HLEV(776.2,75947,50,4,0)="# events checked = 7"
^HLEV(776.2,75947,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75947,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75947,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75947,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75947,51,1,0)="6^E^3241109.220927"
^HLEV(776.2,75947,51,2,0)="1^E^3241109.220927"
^HLEV(776.2,75947,51,3,0)="7^Q^3241109.220927^1595601^F^3241109.221937^^204822"
^HLEV(776.2,75947,51,4,0)="9^E^3241109.220927"
^HLEV(776.2,75947,51,5,0)="4^I^3241109.220927"
^HLEV(776.2,75947,51,6,0)="10^E^3241109.220927"
^HLEV(776.2,75947,51,7,0)="11^Q^3241109.220927^1595602^F^3241109.220928^^204823"
^HLEV(776.2,75947,51,"B",1,2)=""
^HLEV(776.2,75947,51,"B",4,5)=""
^HLEV(776.2,75947,51,"B",6,1)=""
^HLEV(776.2,75947,51,"B",7,3)=""
^HLEV(776.2,75947,51,"B",9,4)=""
^HLEV(776.2,75947,51,"B",10,6)=""
^HLEV(776.2,75947,51,"B",11,7)=""
^HLEV(776.2,75948,0)="3241109.220927^3241110.000929^3241110.000927^F^1595600^3241110.000927^16^3241110.000927"
^HLEV(776.2,75948,50,0)="^776.201^7^7"
^HLEV(776.2,75948,50,1,0)="Queued job started at 3241110.000929"
^HLEV(776.2,75948,50,2,0)="Purges: #5 events.  #1 master jobs.  "
^HLEV(776.2,75948,50,3,0)="Queued job finished at 3241110.000929"
^HLEV(776.2,75948,50,4,0)="# events checked = 7"
^HLEV(776.2,75948,50,5,0)="#1 Events were not queued (too early.)"
^HLEV(776.2,75948,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75948,50,7,0)="#5 Events were queued to execute."
^HLEV(776.2,75948,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75948,51,1,0)="6^Q^3241110.000929^1595624^F^3241110.00093^^204824"
^HLEV(776.2,75948,51,2,0)="1^E^3241110.000929"
^HLEV(776.2,75948,51,3,0)="7^Q^3241110.000929^1595625^F^3241110.00194^^204825"
^HLEV(776.2,75948,51,4,0)="9^Q^3241110.000929^1595626^F^3241110.00194^^204826"
^HLEV(776.2,75948,51,5,0)="4^I^3241110.000929"
^HLEV(776.2,75948,51,6,0)="10^Q^3241110.000929^1595627^F^3241110.00093^^204827"
^HLEV(776.2,75948,51,7,0)="11^Q^3241110.000929^1595628^F^3241110.00093^^204828"
^HLEV(776.2,75948,51,"B",1,2)=""
^HLEV(776.2,75948,51,"B",4,5)=""
^HLEV(776.2,75948,51,"B",6,1)=""
^HLEV(776.2,75948,51,"B",7,3)=""
^HLEV(776.2,75948,51,"B",9,4)=""
^HLEV(776.2,75948,51,"B",10,6)=""
^HLEV(776.2,75948,51,"B",11,7)=""
^HLEV(776.2,75949,0)="3241110.000929^3241110.020932^3241110.02093^F^1595623^3241110.020929^16^3241110.02093"
^HLEV(776.2,75949,50,0)="^776.201^7^7"
^HLEV(776.2,75949,50,1,0)="Queued job started at 3241110.020932"
^HLEV(776.2,75949,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75949,50,3,0)="Queued job finished at 3241110.020932"
^HLEV(776.2,75949,50,4,0)="# events checked = 7"
^HLEV(776.2,75949,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75949,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75949,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75949,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75949,51,1,0)="6^E^3241110.020932"
^HLEV(776.2,75949,51,2,0)="1^E^3241110.020932"
^HLEV(776.2,75949,51,3,0)="7^Q^3241110.020932^1595653^F^3241110.021942^^204829"
^HLEV(776.2,75949,51,4,0)="9^E^3241110.020932"
^HLEV(776.2,75949,51,5,0)="4^I^3241110.020932"
^HLEV(776.2,75949,51,6,0)="10^E^3241110.020932"
^HLEV(776.2,75949,51,7,0)="11^Q^3241110.020932^1595654^F^3241110.020933^^204830"
^HLEV(776.2,75949,51,"B",1,2)=""
^HLEV(776.2,75949,51,"B",4,5)=""
^HLEV(776.2,75949,51,"B",6,1)=""
^HLEV(776.2,75949,51,"B",7,3)=""
^HLEV(776.2,75949,51,"B",9,4)=""
^HLEV(776.2,75949,51,"B",10,6)=""
^HLEV(776.2,75949,51,"B",11,7)=""
^HLEV(776.2,75950,0)="3241110.020932^3241110.040934^3241110.040932^F^1595652^3241110.040932^16^3241110.040932"
^HLEV(776.2,75950,50,0)="^776.201^7^7"
^HLEV(776.2,75950,50,1,0)="Queued job started at 3241110.040934"
^HLEV(776.2,75950,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,75950,50,3,0)="Queued job finished at 3241110.040934"
^HLEV(776.2,75950,50,4,0)="# events checked = 7"
^HLEV(776.2,75950,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,75950,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75950,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,75950,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75950,51,1,0)="6^E^3241110.040934"
^HLEV(776.2,75950,51,2,0)="1^Q^3241110.040934^1595681^F^3241110.040935^^204831"
^HLEV(776.2,75950,51,3,0)="7^Q^3241110.040934^1595682^F^3241110.041945^^204832"
^HLEV(776.2,75950,51,4,0)="9^Q^3241110.040934^1595683^F^3241110.041945^^204833"
^HLEV(776.2,75950,51,5,0)="4^I^3241110.040934"
^HLEV(776.2,75950,51,6,0)="10^E^3241110.040934"
^HLEV(776.2,75950,51,7,0)="11^Q^3241110.040934^1595684^F^3241110.040935^^204834"
^HLEV(776.2,75950,51,"B",1,2)=""
^HLEV(776.2,75950,51,"B",4,5)=""
^HLEV(776.2,75950,51,"B",6,1)=""
^HLEV(776.2,75950,51,"B",7,3)=""
^HLEV(776.2,75950,51,"B",9,4)=""
^HLEV(776.2,75950,51,"B",10,6)=""
^HLEV(776.2,75950,51,"B",11,7)=""
^HLEV(776.2,75951,0)="3241110.040934^3241110.060937^3241110.060935^F^1595680^3241110.060934^16^3241110.060935"
^HLEV(776.2,75951,50,0)="^776.201^7^7"
^HLEV(776.2,75951,50,1,0)="Queued job started at 3241110.060937"
^HLEV(776.2,75951,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75951,50,3,0)="Queued job finished at 3241110.060937"
^HLEV(776.2,75951,50,4,0)="# events checked = 7"
^HLEV(776.2,75951,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75951,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75951,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75951,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75951,51,1,0)="6^E^3241110.060937"
^HLEV(776.2,75951,51,2,0)="1^E^3241110.060937"
^HLEV(776.2,75951,51,3,0)="7^Q^3241110.060937^1595709^F^3241110.061947^^204835"
^HLEV(776.2,75951,51,4,0)="9^E^3241110.060937"
^HLEV(776.2,75951,51,5,0)="4^I^3241110.060937"
^HLEV(776.2,75951,51,6,0)="10^E^3241110.060937"
^HLEV(776.2,75951,51,7,0)="11^Q^3241110.060937^1595710^F^3241110.060938^^204836"
^HLEV(776.2,75951,51,"B",1,2)=""
^HLEV(776.2,75951,51,"B",4,5)=""
^HLEV(776.2,75951,51,"B",6,1)=""
^HLEV(776.2,75951,51,"B",7,3)=""
^HLEV(776.2,75951,51,"B",9,4)=""
^HLEV(776.2,75951,51,"B",10,6)=""
^HLEV(776.2,75951,51,"B",11,7)=""
^HLEV(776.2,75952,0)="3241110.060937^3241110.08094^3241110.080938^F^1595708^3241110.080937^16^3241110.080938"
^HLEV(776.2,75952,50,0)="^776.201^7^7"
^HLEV(776.2,75952,50,1,0)="Queued job started at 3241110.08094"
^HLEV(776.2,75952,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,75952,50,3,0)="Queued job finished at 3241110.08094"
^HLEV(776.2,75952,50,4,0)="# events checked = 7"
^HLEV(776.2,75952,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,75952,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75952,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,75952,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75952,51,1,0)="6^E^3241110.08094"
^HLEV(776.2,75952,51,2,0)="1^E^3241110.08094"
^HLEV(776.2,75952,51,3,0)="7^Q^3241110.08094^1595730^F^3241110.08195^^204837"
^HLEV(776.2,75952,51,4,0)="9^Q^3241110.08094^1595731^F^3241110.081951^^204838"
^HLEV(776.2,75952,51,5,0)="4^I^3241110.08094"
^HLEV(776.2,75952,51,6,0)="10^E^3241110.08094"
^HLEV(776.2,75952,51,7,0)="11^Q^3241110.08094^1595732^F^3241110.080941^^204839"
^HLEV(776.2,75952,51,"B",1,2)=""
^HLEV(776.2,75952,51,"B",4,5)=""
^HLEV(776.2,75952,51,"B",6,1)=""
^HLEV(776.2,75952,51,"B",7,3)=""
^HLEV(776.2,75952,51,"B",9,4)=""
^HLEV(776.2,75952,51,"B",10,6)=""
^HLEV(776.2,75952,51,"B",11,7)=""
^HLEV(776.2,75953,0)="3241110.08094^3241110.100942^3241110.10094^F^1595729^3241110.10094^16^3241110.10094"
^HLEV(776.2,75953,50,0)="^776.201^7^7"
^HLEV(776.2,75953,50,1,0)="Queued job started at 3241110.100942"
^HLEV(776.2,75953,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75953,50,3,0)="Queued job finished at 3241110.100942"
^HLEV(776.2,75953,50,4,0)="# events checked = 7"
^HLEV(776.2,75953,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75953,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75953,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75953,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75953,51,1,0)="6^E^3241110.100942"
^HLEV(776.2,75953,51,2,0)="1^E^3241110.100942"
^HLEV(776.2,75953,51,3,0)="7^Q^3241110.100942^1595753^F^3241110.101953^^204840"
^HLEV(776.2,75953,51,4,0)="9^E^3241110.100942"
^HLEV(776.2,75953,51,5,0)="4^I^3241110.100942"
^HLEV(776.2,75953,51,6,0)="10^E^3241110.100942"
^HLEV(776.2,75953,51,7,0)="11^Q^3241110.100942^1595754^F^3241110.100943^^204841"
^HLEV(776.2,75953,51,"B",1,2)=""
^HLEV(776.2,75953,51,"B",4,5)=""
^HLEV(776.2,75953,51,"B",6,1)=""
^HLEV(776.2,75953,51,"B",7,3)=""
^HLEV(776.2,75953,51,"B",9,4)=""
^HLEV(776.2,75953,51,"B",10,6)=""
^HLEV(776.2,75953,51,"B",11,7)=""
^HLEV(776.2,75954,0)="3241110.100942^3241110.120944^3241110.120942^F^1595752^3241110.120942^16^3241110.120942"
^HLEV(776.2,75954,50,0)="^776.201^7^7"
^HLEV(776.2,75954,50,1,0)="Queued job started at 3241110.120944"
^HLEV(776.2,75954,50,2,0)="Purges: #4 events.  #1 master jobs.  "
^HLEV(776.2,75954,50,3,0)="Queued job finished at 3241110.120944"
^HLEV(776.2,75954,50,4,0)="# events checked = 7"
^HLEV(776.2,75954,50,5,0)="#2 Events were not queued (too early.)"
^HLEV(776.2,75954,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75954,50,7,0)="#4 Events were queued to execute."
^HLEV(776.2,75954,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75954,51,1,0)="6^E^3241110.120944"
^HLEV(776.2,75954,51,2,0)="1^Q^3241110.120944^1595774^F^3241110.120945^^204842"
^HLEV(776.2,75954,51,3,0)="7^Q^3241110.120944^1595775^F^3241110.121955^^204843"
^HLEV(776.2,75954,51,4,0)="9^Q^3241110.120944^1595776^F^3241110.121955^^204844"
^HLEV(776.2,75954,51,5,0)="4^I^3241110.120944"
^HLEV(776.2,75954,51,6,0)="10^E^3241110.120944"
^HLEV(776.2,75954,51,7,0)="11^Q^3241110.120944^1595777^F^3241110.120946^^204845"
^HLEV(776.2,75954,51,"B",1,2)=""
^HLEV(776.2,75954,51,"B",4,5)=""
^HLEV(776.2,75954,51,"B",6,1)=""
^HLEV(776.2,75954,51,"B",7,3)=""
^HLEV(776.2,75954,51,"B",9,4)=""
^HLEV(776.2,75954,51,"B",10,6)=""
^HLEV(776.2,75954,51,"B",11,7)=""
^HLEV(776.2,75955,0)="3241110.120944^3241110.140947^3241110.140945^F^1595773^3241110.140944^16^3241110.140945"
^HLEV(776.2,75955,50,0)="^776.201^7^7"
^HLEV(776.2,75955,50,1,0)="Queued job started at 3241110.140947"
^HLEV(776.2,75955,50,2,0)="Purges: #2 events.  #1 master jobs.  "
^HLEV(776.2,75955,50,3,0)="Queued job finished at 3241110.140947"
^HLEV(776.2,75955,50,4,0)="# events checked = 7"
^HLEV(776.2,75955,50,5,0)="#4 Events were not queued (too early.)"
^HLEV(776.2,75955,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75955,50,7,0)="#2 Events were queued to execute."
^HLEV(776.2,75955,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75955,51,1,0)="6^E^3241110.140947"
^HLEV(776.2,75955,51,2,0)="1^E^3241110.140947"
^HLEV(776.2,75955,51,3,0)="7^Q^3241110.140947^1595797^F^3241110.141957^^204846"
^HLEV(776.2,75955,51,4,0)="9^E^3241110.140947"
^HLEV(776.2,75955,51,5,0)="4^I^3241110.140947"
^HLEV(776.2,75955,51,6,0)="10^E^3241110.140947"
^HLEV(776.2,75955,51,7,0)="11^Q^3241110.140947^1595798^F^3241110.140948^^204847"
^HLEV(776.2,75955,51,"B",1,2)=""
^HLEV(776.2,75955,51,"B",4,5)=""
^HLEV(776.2,75955,51,"B",6,1)=""
^HLEV(776.2,75955,51,"B",7,3)=""
^HLEV(776.2,75955,51,"B",9,4)=""
^HLEV(776.2,75955,51,"B",10,6)=""
^HLEV(776.2,75955,51,"B",11,7)=""
^HLEV(776.2,75956,0)="3241110.140947^3241110.16095^3241110.160948^F^1595796^3241110.160947^16^3241110.160948"
^HLEV(776.2,75956,50,0)="^776.201^7^7"
^HLEV(776.2,75956,50,1,0)="Queued job started at 3241110.16095"
^HLEV(776.2,75956,50,2,0)="Purges: #3 events.  #1 master jobs.  "
^HLEV(776.2,75956,50,3,0)="Queued job finished at 3241110.16095"
^HLEV(776.2,75956,50,4,0)="# events checked = 7"
^HLEV(776.2,75956,50,5,0)="#3 Events were not queued (too early.)"
^HLEV(776.2,75956,50,6,0)="#1 Events were not queued (inactivated.)"
^HLEV(776.2,75956,50,7,0)="#3 Events were queued to execute."
^HLEV(776.2,75956,51,0)="^776.2051PA^7^7"
^HLEV(776.2,75956,51,1,0)="6^E^3241110.16095"
^HLEV(776.2,75956,51,2,0)="1^E^3241110.16095"
^HLEV(776.2,75956,51,3,0)="7^Q^3241110.16095^1595818^F^3241110.162^^204848"
^HLEV(776.2,75956,51,4,0)="9^Q^3241110.16095^1595819^F^3241110.162001^^204849"
^HLEV(776.2,75956,51,5,0)="4^I^3241110.16095"
^HLEV(776.2,75956,51,6,0)="10^E^3241110.16095"
^HLEV(776.2,75956,51,7,0)="11^Q^3241110.16095^1595820^F^3241110.160951^^204850"
^HLEV(776.2,75956,51,"B",1,2)=""
^HLEV(776.2,75956,51,"B",4,5)=""
^HLEV(776.2,75956,51,"B",6,1)=""
^HLEV(776.2,75956,51,"B",7,3)=""
^HLEV(776.2,75956,51,"B",9,4)=""
^HLEV(776.2,75956,51,"B",10,6)=""
^HLEV(776.2,75956,51,"B",11,7)=""
^HLEV(776.2,75957,0)="3241110.16095^^^Q^1595817^3241110.18095^16"
^HLEV(776.2,"B",3241106.180745,75910)=""
^HLEV(776.2,"B",3241106.200748,75911)=""
^HLEV(776.2,"B",3241106.22075,75912)=""
^HLEV(776.2,"B",3241107.000753,75913)=""
^HLEV(776.2,"B",3241107.020756,75914)=""
^HLEV(776.2,"B",3241107.040759,75915)=""
^HLEV(776.2,"B",3241107.060801,75916)=""
^HLEV(776.2,"B",3241107.080804,75917)=""
^HLEV(776.2,"B",3241107.100807,75918)=""
^HLEV(776.2,"B",3241107.12081,75919)=""
^HLEV(776.2,"B",3241107.140812,75920)=""
^HLEV(776.2,"B",3241107.160815,75921)=""
^HLEV(776.2,"B",3241107.180817,75922)=""
^HLEV(776.2,"B",3241107.20082,75923)=""
^HLEV(776.2,"B",3241107.220823,75924)=""
^HLEV(776.2,"B",3241108.000826,75925)=""
^HLEV(776.2,"B",3241108.020829,75926)=""
^HLEV(776.2,"B",3241108.040832,75927)=""
^HLEV(776.2,"B",3241108.060834,75928)=""
^HLEV(776.2,"B",3241108.080837,75929)=""
^HLEV(776.2,"B",3241108.10084,75930)=""
^HLEV(776.2,"B",3241108.120843,75931)=""
^HLEV(776.2,"B",3241108.140846,75932)=""
^HLEV(776.2,"B",3241108.160849,75933)=""
^HLEV(776.2,"B",3241108.180851,75934)=""
^HLEV(776.2,"B",3241108.200854,75935)=""
^HLEV(776.2,"B",3241108.220856,75936)=""
^HLEV(776.2,"B",3241109.000858,75937)=""
^HLEV(776.2,"B",3241109.020901,75938)=""
^HLEV(776.2,"B",3241109.040903,75939)=""
^HLEV(776.2,"B",3241109.060905,75940)=""
^HLEV(776.2,"B",3241109.080908,75941)=""
^HLEV(776.2,"B",3241109.100911,75942)=""
^HLEV(776.2,"B",3241109.120914,75943)=""
^HLEV(776.2,"B",3241109.140916,75944)=""
^HLEV(776.2,"B",3241109.160919,75945)=""
^HLEV(776.2,"B",3241109.180921,75946)=""
^HLEV(776.2,"B",3241109.200924,75947)=""
^HLEV(776.2,"B",3241109.220927,75948)=""
^HLEV(776.2,"B",3241110.000929,75949)=""
^HLEV(776.2,"B",3241110.020932,75950)=""
^HLEV(776.2,"B",3241110.040934,75951)=""
^HLEV(776.2,"B",3241110.060937,75952)=""
^HLEV(776.2,"B",3241110.08094,75953)=""
^HLEV(776.2,"B",3241110.100942,75954)=""
^HLEV(776.2,"B",3241110.120944,75955)=""
^HLEV(776.2,"B",3241110.140947,75956)=""
^HLEV(776.2,"B",3241110.16095,75957)=""
